@injectivelabs/core-proto-ts: GenesisState
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface GenesisState
GenesisState defines the exchange module's genesis state.
Hierarchy
GenesisState
Index
Properties
balances
binaryOptionsMarketIdsScheduledForSettlement
binaryOptionsMarkets
conditionalDerivativeOrderbooks
denomDecimals
derivativeMarketSettlementScheduled
derivativeMarkets
derivativeOrderbook
expiryFuturesMarketInfoState
feeDiscountAccountTierTtl
feeDiscountBucketVolumeAccounts
feeDiscountSchedule
historicalTradeRecords
isDerivativesExchangeEnabled
isFirstFeeCycleFinished
isSpotExchangeEnabled
marketFeeMultipliers
marketVolumes
orderbookSequences
params
pendingTradingRewardCampaignAccountPoints
pendingTradingRewardPoolCampaignSchedule
perpetualMarketFundingState
perpetualMarketInfo
positions
rewardsOptOutAddresses
spotMarketIdsScheduledToForceClose
spotMarkets
spotOrderbook
subaccountTradeNonces
subaccountVolumes
tradingRewardCampaignAccountPoints
tradingRewardCampaignInfo
tradingRewardPoolCampaignSchedule
Properties
balances
balances: internal.Balance[]
balances defines the exchange users balances active at genesis.
binaryOptionsMarketIdsScheduledForSettlement
binaryOptionsMarketIdsScheduledForSettlement: string[]
binary_options_markets_scheduled_for_settlement contains the marketIDs of binary options markets scheduled for next-block settlement
binaryOptionsMarkets
binaryOptionsMarkets: BinaryOptionsMarket[]
binary_options_markets is an array containing the genesis binary options markets
conditionalDerivativeOrderbooks
conditionalDerivativeOrderbooks: internal.ConditionalDerivativeOrderBook[]
conditional_derivative_orderbook contains conditional orderbooks for all markets (both lmit and market conditional orders)
denomDecimals
denomDecimals: internal.DenomDecimals[]
denom_decimals defines the denom decimals for the exchange.
derivativeMarketSettlementScheduled
derivativeMarketSettlementScheduled: internal.DerivativeMarketSettlementInfo[]
derivative_market_settlement_scheduled defines the scheduled markets for settlement at genesis
derivativeMarkets
derivativeMarkets: DerivativeMarket[]
derivative_markets is an array containing the genesis derivative markets
derivativeOrderbook
derivativeOrderbook: internal.DerivativeOrderBook[]
derivative_orderbook defines the derivative exchange limit orderbook active at genesis.
expiryFuturesMarketInfoState
expiryFuturesMarketInfoState: internal.ExpiryFuturesMarketInfoState[]
expiry_futures_market_info defines the market info for the expiry futures markets at genesis
feeDiscountAccountTierTtl
feeDiscountAccountTierTtl: internal.FeeDiscountAccountTierTTL[]
the cached fee discount account tiers with TTL
feeDiscountBucketVolumeAccounts
feeDiscountBucketVolumeAccounts: internal.FeeDiscountBucketVolumeAccounts[]
the fee discount paid by accounts in all buckets
feeDiscountSchedule
feeDiscountSchedule: undefined | FeeDiscountSchedule
the fee discount schedule
historicalTradeRecords
historicalTradeRecords: internal.TradeRecords[]
isDerivativesExchangeEnabled
isDerivativesExchangeEnabled: boolean
sets derivative markets as enabled
isFirstFeeCycleFinished
isFirstFeeCycleFinished: boolean
sets the first fee cycle as finished
isSpotExchangeEnabled
isSpotExchangeEnabled: boolean
sets spot markets as enabled
marketFeeMultipliers
marketFeeMultipliers: internal.MarketFeeMultiplier[]
market_fee_multipliers contains any non-default atomic order fee multipliers
marketVolumes
marketVolumes: internal.MarketVolume[]
orderbookSequences
orderbookSequences: internal.OrderbookSequence[]
params
params: undefined | Params
params defines all the parameters of related to exchange.
pendingTradingRewardCampaignAccountPoints
pendingTradingRewardCampaignAccountPoints: internal.TradingRewardCampaignAccountPendingPoints[]
the pending trading reward account points
pendingTradingRewardPoolCampaignSchedule
pendingTradingRewardPoolCampaignSchedule: CampaignRewardPool[]
the current and upcoming trading reward campaign pending pools
perpetualMarketFundingState
perpetualMarketFundingState: internal.PerpetualMarketFundingState[]
perpetual_market_funding_state defines the funding state for the perpetual derivative markets at genesis
perpetualMarketInfo
perpetualMarketInfo: PerpetualMarketInfo[]
perpetual_market_info defines the market info for the perpetual derivative markets at genesis
positions
positions: internal.DerivativePosition[]
positions defines the exchange derivative positions at genesis
rewardsOptOutAddresses
rewardsOptOutAddresses: string[]
the addresses opting out of trading rewards
spotMarketIdsScheduledToForceClose
spotMarketIdsScheduledToForceClose: string[]
spot_market_ids_scheduled_to_force_close defines the scheduled markets for forced closings at genesis
spotMarkets
spotMarkets: SpotMarket[]
spot_markets is an array containing the genesis trade pairs
spotOrderbook
spotOrderbook: internal.SpotOrderBook[]
spot_orderbook defines the spot exchange limit orderbook active at genesis.
subaccountTradeNonces
subaccountTradeNonces: internal.SubaccountNonce[]
subaccount_trade_nonces defines the subaccount trade nonces for the subaccounts at genesis
subaccountVolumes
subaccountVolumes: internal.AggregateSubaccountVolumeRecord[]
tradingRewardCampaignAccountPoints
tradingRewardCampaignAccountPoints: internal.TradingRewardCampaignAccountPoints[]
the current trading reward account points
tradingRewardCampaignInfo
tradingRewardCampaignInfo: undefined | TradingRewardCampaignInfo
the current trading reward campaign info
tradingRewardPoolCampaignSchedule
tradingRewardPoolCampaignSchedule: CampaignRewardPool[]
the current and upcoming trading reward campaign pools
