@walletconnect/types: IConnector
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface IConnector
Hierarchy
IConnector
Index
Properties
accounts
bridge
chainId
clientId
clientMeta
connected
handshakeId
handshakeTopic
key
networkId
peerId
peerMeta
pending
rpcUrl
session
uri
Methods
approveRequest
approveSession
connect
createSession
killSession
on
rejectRequest
rejectSession
sendCustomRequest
sendTransaction
signMessage
signPersonalMessage
signTransaction
signTypedData
unsafeSend
updateChain
updateSession
Properties
accounts
accounts: string[]
bridge
bridge: string
chainId
chainId: number
clientId
clientId: string
Readonly clientMeta
clientMeta: null | IClientMeta
Readonly connected
connected: boolean
handshakeId
handshakeId: number
handshakeTopic
handshakeTopic: string
key
key: string
networkId
networkId: number
peerId
peerId: string
peerMeta
peerMeta: null | IClientMeta
Readonly pending
pending: boolean
rpcUrl
rpcUrl: string
session
session: IWalletConnectSession
uri
uri: string
Methods
approveRequest
approveRequest(response: Partial<IJsonRpcResponseSuccess>): void
Parameters
response: Partial<IJsonRpcResponseSuccess>
Returns void
approveSession
approveSession(sessionStatus: ISessionStatus): void
Parameters
sessionStatus: ISessionStatus
Returns void
connect
connect(opts?: ICreateSessionOptions): Promise<ISessionStatus>
Parameters
Optional opts: ICreateSessionOptions
Returns Promise<ISessionStatus>
createSession
createSession(opts?: ICreateSessionOptions): Promise<void>
Parameters
Optional opts: ICreateSessionOptions
Returns Promise<void>
killSession
killSession(sessionError?: ISessionError): Promise<void>
Parameters
Optional sessionError: ISessionError
Returns Promise<void>
on
on(event: string, callback: ((error: null | Error, payload: any) => void)): void
Parameters
event: string
callback: ((error: null | Error, payload: any) => void)
(error: null | Error, payload: any): void
Parameters
error: null | Error
payload: any
Returns void
Returns void
rejectRequest
rejectRequest(response: Partial<IJsonRpcResponseError>): void
Parameters
response: Partial<IJsonRpcResponseError>
Returns void
rejectSession
rejectSession(sessionError?: ISessionError): void
Parameters
Optional sessionError: ISessionError
Returns void
sendCustomRequest
sendCustomRequest(request: Partial<IJsonRpcRequest>, options?: IRequestOptions): Promise<any>
Parameters
request: Partial<IJsonRpcRequest>
Optional options: IRequestOptions
Returns Promise<any>
sendTransaction
sendTransaction(tx: ITxData): Promise<any>
Parameters
tx: ITxData
Returns Promise<any>
signMessage
signMessage(params: any[]): Promise<any>
Parameters
params: any[]
Returns Promise<any>
signPersonalMessage
signPersonalMessage(params: any[]): Promise<any>
Parameters
params: any[]
Returns Promise<any>
signTransaction
signTransaction(tx: ITxData): Promise<any>
Parameters
tx: ITxData
Returns Promise<any>
signTypedData
signTypedData(params: any[]): Promise<any>
Parameters
params: any[]
Returns Promise<any>
unsafeSend
unsafeSend(request: IJsonRpcRequest, options?: IRequestOptions): Promise<IJsonRpcResponseSuccess | IJsonRpcResponseError>
Parameters
request: IJsonRpcRequest
Optional options: IRequestOptions
Returns Promise<IJsonRpcResponseSuccess | IJsonRpcResponseError>
updateChain
updateChain(chainParams: IUpdateChainParams): Promise<any>
Parameters
chainParams: IUpdateChainParams
Returns Promise<any>
updateSession
updateSession(sessionStatus: ISessionStatus): void
Parameters
sessionStatus: ISessionStatus
Returns void
