@solana/wallet-adapter-base: SignerWalletAdapterProps
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface SignerWalletAdapterProps<Name>
Type Parameters
Name extends string = string
Hierarchy
WalletAdapterProps<Name>
SignerWalletAdapterProps
Index
Properties
connected
connecting
icon
name
publicKey
readyState
supportedTransactionVersions
url
Methods
autoConnect
connect
disconnect
sendTransaction
signAllTransactions
signTransaction
Properties
connected
connected: boolean
Inherited from WalletAdapterProps.connected
connecting
connecting: boolean
Inherited from WalletAdapterProps.connecting
icon
icon: string
Inherited from WalletAdapterProps.icon
name
name: WalletName<Name>
Inherited from WalletAdapterProps.name
publicKey
publicKey: null | PublicKey
Inherited from WalletAdapterProps.publicKey
readyState
readyState: WalletReadyState
Inherited from WalletAdapterProps.readyState
Optional supportedTransactionVersions
supportedTransactionVersions?: SupportedTransactionVersions
Inherited from WalletAdapterProps.supportedTransactionVersions
url
url: string
Inherited from WalletAdapterProps.url
Methods
autoConnect
autoConnect(): Promise<void>
Inherited from WalletAdapterProps.autoConnect
Returns Promise<void>
connect
connect(): Promise<void>
Inherited from WalletAdapterProps.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from WalletAdapterProps.disconnect
Returns Promise<void>
sendTransaction
sendTransaction(transaction: Transaction | VersionedTransaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Inherited from WalletAdapterProps.sendTransaction
Parameters
transaction: Transaction | VersionedTransaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
signAllTransactions
signAllTransactions<T>(transactions: T[]): Promise<T[]>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transactions: T[]
Returns Promise<T[]>
signTransaction
signTransaction<T>(transaction: T): Promise<T>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transaction: T
Returns Promise<T>
