@ethersproject/abstract-provider: _Block
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface _Block
Hierarchy
_Block
BlockWithTransactions
Index
Properties
_difficulty
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
miner
nonce
number
parentHash
timestamp
Properties
_difficulty
_difficulty: BigNumber
Optional baseFeePerGas
baseFeePerGas?: null | BigNumber
difficulty
difficulty: number
extraData
extraData: string
gasLimit
gasLimit: BigNumber
gasUsed
gasUsed: BigNumber
hash
hash: string
miner
miner: string
nonce
nonce: string
number
number: number
parentHash
parentHash: string
timestamp
timestamp: number
