@injectivelabs/core-proto-ts: BandOracleRequest
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface BandOracleRequest
Hierarchy
BandOracleRequest
Index
Properties
askCount
executeGas
feeLimit
minCount
oracleScriptId
prepareGas
requestId
symbols
Properties
askCount
askCount: string
AskCount is the number of validators that are requested to respond to this oracle request. Higher value means more security, at a higher gas cost.
executeGas
executeGas: string
ExecuteGas is amount of gas to reserve for executing
feeLimit
feeLimit: Coin[]
FeeLimit is the maximum tokens that will be paid to all data source providers.
minCount
minCount: string
MinCount is the minimum number of validators necessary for the request to proceed to the execution phase. Higher value means more security, at the cost of liveness.
oracleScriptId
oracleScriptId: string
OracleScriptID is the unique identifier of the oracle script to be executed.
prepareGas
prepareGas: string
PrepareGas is amount of gas to pay to prepare raw requests
requestId
requestId: string
Unique Identifier for band ibc oracle request
symbols
symbols: string[]
Symbols is the list of symbols to prepare in the calldata
