@injectivelabs/indexer-proto-ts: InjectiveSpotExchangeRPC
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface InjectiveSpotExchangeRPC
InjectiveSpotExchangeRPC defines gRPC API of Spot Exchange provider.
Hierarchy
InjectiveSpotExchangeRPC
Implemented by
InjectiveSpotExchangeRPCClientImpl
Index
Methods
Market
Markets
Orderbook
OrderbookV2
Orderbooks
OrderbooksV2
Orders
OrdersHistory
StreamMarkets
StreamOrderbook
StreamOrderbookUpdate
StreamOrderbookV2
StreamOrders
StreamOrdersHistory
StreamTrades
SubaccountOrdersList
SubaccountTradesList
Trades
Methods
Market
Market(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<MarketResponse>
Get details of a single spot market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<MarketResponse>
Markets
Markets(request: { baseDenom?: string; marketStatus?: string; quoteDenom?: string }, metadata?: BrowserHeaders): internal.Promise<MarketsResponse>
Get a list of Spot Markets
Parameters
request: { baseDenom?: string; marketStatus?: string; quoteDenom?: string }
Optional baseDenom?: string
Filter by the Coin denomination of the base currency
Optional marketStatus?: string
Filter by market status
Optional quoteDenom?: string
Filter by the Coin denomination of the quote currency
Optional metadata: BrowserHeaders
Returns internal.Promise<MarketsResponse>
Orderbook
Orderbook(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<OrderbookResponse>
Orderbook of a Spot Market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<OrderbookResponse>
OrderbookV2
OrderbookV2(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<OrderbookV2Response>
Orderbook of a Spot Market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<OrderbookV2Response>
Orderbooks
Orderbooks(request: { marketIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<OrderbooksResponse>
Orderbook of Spot Markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
MarketIds of the markets
Optional metadata: BrowserHeaders
Returns internal.Promise<OrderbooksResponse>
OrderbooksV2
OrderbooksV2(request: { marketIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<OrderbooksV2Response>
Orderbook of Spot Markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
MarketIds of the markets
Optional metadata: BrowserHeaders
Returns internal.Promise<OrderbooksV2Response>
Orders
Orders(request: { endTime?: string; includeInactive?: boolean; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }, metadata?: BrowserHeaders): internal.Promise<OrdersResponse>
Orders of a Spot Market
Parameters
request: { endTime?: string; includeInactive?: boolean; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional includeInactive?: boolean
Should include inactive orders
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional orderSide?: string
Look for specific order side
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
Look for specific subaccountId of an order
Optional subaccountTotalOrders?: boolean
Choose to return subaccount total orders
Optional metadata: BrowserHeaders
Returns internal.Promise<OrdersResponse>
OrdersHistory
OrdersHistory(request: { direction?: string; endTime?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; orderTypes?: string[]; skip?: string; startTime?: string; state?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<OrdersHistoryResponse>
Lists history orders posted from this subaccount
Parameters
request: { direction?: string; endTime?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; orderTypes?: string[]; skip?: string; startTime?: string; state?: string; subaccountId?: string }
Optional direction?: string
order side filter
Optional endTime?: string
Search for orders which createdAt <= endTime, time in millisecond
Optional executionTypes?: string[]
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Market ID to filter orders for specific market
Optional marketIds?: string[]
Optional orderTypes?: string[]
filter by order types
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
Search for orders which createdAt >= startTime, time in millisecond
Optional state?: string
Filter by order state
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns internal.Promise<OrdersHistoryResponse>
StreamMarkets
StreamMarkets(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamMarketsResponse>
Stream live updates of selected spot markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for updates streaming, empty means 'ALL' spot markets
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamMarketsResponse>
StreamOrderbook
StreamOrderbook(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<StreamOrderbookResponse>
Stream live snapshot updates of selected spot market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' spot markets
Optional metadata: BrowserHeaders
Returns Observable<StreamOrderbookResponse>
StreamOrderbookUpdate
StreamOrderbookUpdate(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<StreamOrderbookUpdateResponse>
Stream live level updates of selected spot market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' spot markets
Optional metadata: BrowserHeaders
Returns Observable<StreamOrderbookUpdateResponse>
StreamOrderbookV2
StreamOrderbookV2(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<StreamOrderbookV2Response>
Stream live snapshot updates of selected spot market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' spot markets
Optional metadata: BrowserHeaders
Returns Observable<StreamOrderbookV2Response>
StreamOrders
StreamOrders(request: { endTime?: string; includeInactive?: boolean; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }, metadata?: BrowserHeaders): Observable<StreamOrdersResponse>
Stream updates to individual orders of a Spot Market
Parameters
request: { endTime?: string; includeInactive?: boolean; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional includeInactive?: boolean
Should include inactive orders
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional orderSide?: string
Look for specific order side
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
Look for specific subaccountId of an order
Optional subaccountTotalOrders?: boolean
Choose to return subaccount total orders
Optional metadata: BrowserHeaders
Returns Observable<StreamOrdersResponse>
StreamOrdersHistory
StreamOrdersHistory(request: { direction?: string; executionTypes?: string[]; marketId?: string; orderTypes?: string[]; state?: string; subaccountId?: string }, metadata?: BrowserHeaders): Observable<StreamOrdersHistoryResponse>
Stream updates to historical orders of a spot Market
Parameters
request: { direction?: string; executionTypes?: string[]; marketId?: string; orderTypes?: string[]; state?: string; subaccountId?: string }
Optional direction?: string
order side filter
Optional executionTypes?: string[]
Optional marketId?: string
Market ID to filter orders for specific market
Optional orderTypes?: string[]
filter by order types
Optional state?: string
Filter by order state
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns Observable<StreamOrdersHistoryResponse>
StreamTrades
StreamTrades(request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }, metadata?: BrowserHeaders): Observable<StreamTradesResponse>
Stream newly executed trades from Spot Market
Parameters
request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }
Optional direction?: string
Filter by direction the trade
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional executionSide?: string
Filter by execution side of the trade
Optional executionTypes?: string[]
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional skip?: string
Skip will skip the first n item from the item result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional subaccountIds?: string[]
Subaccount ids of traders we want to get trades
Optional metadata: BrowserHeaders
Returns Observable<StreamTradesResponse>
SubaccountOrdersList
SubaccountOrdersList(request: { limit?: number; marketId?: string; skip?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<SubaccountOrdersListResponse>
List orders posted from this subaccount
Parameters
request: { limit?: number; marketId?: string; skip?: string; subaccountId?: string }
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Market ID to filter orders for specific market
Optional skip?: string
Skip will skip the first n item from the result
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns internal.Promise<SubaccountOrdersListResponse>
SubaccountTradesList
SubaccountTradesList(request: { direction?: string; executionType?: string; limit?: number; marketId?: string; skip?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<SubaccountTradesListResponse>
List trades executed by this subaccount
Parameters
request: { direction?: string; executionType?: string; limit?: number; marketId?: string; skip?: string; subaccountId?: string }
Optional direction?: string
Filter by direction trades
Optional executionType?: string
Filter by execution type of trades
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Filter trades by market ID
Optional skip?: string
Skip will skip the first n item from the result
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional metadata: BrowserHeaders
Returns internal.Promise<SubaccountTradesListResponse>
Trades
Trades(request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<TradesResponse>
Trades of a Spot Market
Parameters
request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }
Optional direction?: string
Filter by direction the trade
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional executionSide?: string
Filter by execution side of the trade
Optional executionTypes?: string[]
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional skip?: string
Skip will skip the first n item from the item result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional subaccountIds?: string[]
Subaccount ids of traders we want to get trades
Optional metadata: BrowserHeaders
Returns internal.Promise<TradesResponse>
