@injectivelabs/indexer-proto-ts: DerivativeMarketInfo
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface DerivativeMarketInfo
Hierarchy
DerivativeMarketInfo
Index
Properties
expiryFuturesMarketInfo
initialMarginRatio
isPerpetual
maintenanceMarginRatio
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
oracleBase
oracleQuote
oracleScaleFactor
oracleType
perpetualMarketFunding
perpetualMarketInfo
quoteDenom
quoteTokenMeta
serviceProviderFee
takerFeeRate
ticker
Properties
expiryFuturesMarketInfo
expiryFuturesMarketInfo: undefined | ExpiryFuturesMarketInfo
initialMarginRatio
initialMarginRatio: string
Defines the initial margin ratio of a derivative market
isPerpetual
isPerpetual: boolean
True if the market is a perpetual swap market
maintenanceMarginRatio
maintenanceMarginRatio: string
Defines the maintenance margin ratio of a derivative market
makerFeeRate
makerFeeRate: string
Defines the fee percentage makers pay when trading (in quote asset)
marketId
marketId: string
DerivativeMarket ID is crypto.Keccak256Hash([]byte((oracleType.String() + ticker + quoteDenom + oracleBase + oracleQuote))) for perpetual markets and crypto.Keccak256Hash([]byte((oracleType.String() + ticker + quoteDenom + oracleBase + oracleQuote + strconv.Itoa(int(expiry))))) for expiry futures markets
marketStatus
marketStatus: string
The status of the market
minPriceTickSize
minPriceTickSize: string
Defines the minimum required tick size for the order's price
minQuantityTickSize
minQuantityTickSize: string
Defines the minimum required tick size for the order's quantity
oracleBase
oracleBase: string
Oracle base currency
oracleQuote
oracleQuote: string
Oracle quote currency
oracleScaleFactor
oracleScaleFactor: number
OracleScaleFactor
oracleType
oracleType: string
Oracle Type
perpetualMarketFunding
perpetualMarketFunding: undefined | PerpetualMarketFunding
perpetualMarketInfo
perpetualMarketInfo: undefined | PerpetualMarketInfo
quoteDenom
quoteDenom: string
Coin denom used for the quote asset.
quoteTokenMeta
quoteTokenMeta: undefined | TokenMeta
Token metadata for quote asset, only for Ethereum-based assets
serviceProviderFee
serviceProviderFee: string
Percentage of the transaction fee shared with the service provider
takerFeeRate
takerFeeRate: string
Defines the fee percentage takers pay when trading (in quote asset)
ticker
ticker: string
A name of the pair in format AAA/BBB, where AAA is base asset, BBB is quote asset.
