@injectivelabs/sdk-ts: ExpiryFuturesMarket
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface ExpiryFuturesMarket
Hierarchy
BaseDerivativeMarket
ExpiryFuturesMarket
Index
Properties
expiryFuturesMarketInfo
initialMarginRatio
isPerpetual
maintenanceMarginRatio
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
oracleBase
oracleQuote
oracleScaleFactor
oracleType
quoteDenom
quoteToken
serviceProviderFee
takerFeeRate
ticker
Properties
Optional expiryFuturesMarketInfo
expiryFuturesMarketInfo?: ExpiryFuturesMarketInfo
initialMarginRatio
initialMarginRatio: string
isPerpetual
isPerpetual: boolean
maintenanceMarginRatio
maintenanceMarginRatio: string
makerFeeRate
makerFeeRate: string
Inherited from BaseDerivativeMarket.makerFeeRate
marketId
marketId: string
Inherited from BaseDerivativeMarket.marketId
marketStatus
marketStatus: string
Inherited from BaseDerivativeMarket.marketStatus
minPriceTickSize
minPriceTickSize: string | number
Inherited from BaseDerivativeMarket.minPriceTickSize
minQuantityTickSize
minQuantityTickSize: string | number
Inherited from BaseDerivativeMarket.minQuantityTickSize
oracleBase
oracleBase: string
oracleQuote
oracleQuote: string
oracleScaleFactor
oracleScaleFactor: number
oracleType
oracleType: string
Inherited from BaseDerivativeMarket.oracleType
quoteDenom
quoteDenom: string
Inherited from BaseDerivativeMarket.quoteDenom
quoteToken
quoteToken: undefined | TokenMeta
Inherited from BaseDerivativeMarket.quoteToken
serviceProviderFee
serviceProviderFee: string
Inherited from BaseDerivativeMarket.serviceProviderFee
takerFeeRate
takerFeeRate: string
Inherited from BaseDerivativeMarket.takerFeeRate
ticker
ticker: string
Inherited from BaseDerivativeMarket.ticker
