@injectivelabs/wallet-ts: ConcreteWalletStrategy
Module: Injective TS API
Interface ConcreteWalletStrategy
Hierarchy
ConcreteWalletStrategy
Implemented by
Keplr
Metamask
Torus
Trezor
WalletConnect
Index
Methods
cancelAllEvents
cancelOnAccountChange
cancelOnChainIdChange
confirm
disconnect
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getWeb3
onAccountChange
onChainIdChange
sendEthereumTransaction
sendTransaction
signTransaction
Methods
Optional cancelAllEvents
cancelAllEvents(): void
Returns void
Optional cancelOnAccountChange
cancelOnAccountChange(): void
Returns void
Optional cancelOnChainIdChange
cancelOnChainIdChange(): void
Returns void
confirm
confirm(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
Optional disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): void
Parameters
txHash: string
Returns void
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
getWeb3
getWeb3(): default
Returns default
Optional onAccountChange
onAccountChange(callback: onAccountChangeCallback): void
Parameters
callback: onAccountChangeCallback
Returns void
Optional onChainIdChange
onChainIdChange(callback: onChainIdChangeCallback): void
Parameters
callback: onChainIdChangeCallback
Returns void
sendEthereumTransaction
sendEthereumTransaction(transaction: unknown, options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Sends Ethereum transaction. Returns a transaction hash
Parameters
transaction: unknown
should implement TransactionConfig
options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(transaction: unknown, options: { address: string; chainId: ChainId }): Promise<string>
Sends Cosmos transaction. Returns a transaction hash
Parameters
transaction: unknown
should implement TransactionConfig
options: { address: string; chainId: ChainId }
address: string
chainId: ChainId
Returns Promise<string>
signTransaction
signTransaction(eip712json: string, address: string): Promise<string>
Parameters
eip712json: string
address: string
Returns Promise<string>
