@injectivelabs/indexer-proto-ts: WasmContract
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface WasmContract
Detail of cosmwasm instantiated contract
Hierarchy
WasmContract
Index
Properties
address
admin
codeId
contractNumber
creator
currentMigrateMessage
cw20Metadata
executes
funds
initMessage
instantiatedAt
label
lastExecutedAt
proposalId
txHash
type
version
Properties
address
address: string
Address of the contract
admin
admin: string
Admin of the contract
codeId
codeId: string
Code id of the contract
contractNumber
contractNumber: string
Monotonic contract number in database
creator
creator: string
Address of the contract creator
currentMigrateMessage
currentMigrateMessage: string
Latest migrate message of the contract
cw20Metadata
cw20Metadata: undefined | internal.Cw20Metadata
executes
executes: string
Number of times call to execute contract
funds
funds: internal.ContractFund[]
Contract funds
initMessage
initMessage: string
init message when this contract was instantiated
instantiatedAt
instantiatedAt: string
Block timestamp that contract was instantiated, in millisecond
label
label: string
General name of the contract
lastExecutedAt
lastExecutedAt: string
Block timestamp that contract was called, in millisecond
proposalId
proposalId: string
id of the proposal that instantiate this contract
txHash
txHash: string
hash of the instantiate transaction
type
type: string
Contract type
version
version: string
Contract version string
