@injectivelabs/core-proto-ts: PeggyModuleParams
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts
Interface PeggyModuleParams
Hierarchy
GrpcPeggyParams
PeggyModuleParams
Index
Properties
averageBlockTime
averageEthereumBlockTime
bridgeChainId
bridgeContractStartHeight
bridgeEthereumAddress
claimSlashingEnabled
contractSourceHash
cosmosCoinDenom
cosmosCoinErc20Contract
peggyId
signedBatchesWindow
signedClaimsWindow
signedValsetsWindow
slashFractionBadEthSignature
slashFractionBatch
slashFractionClaim
slashFractionConflictingClaim
slashFractionValset
targetBatchTimeout
unbondSlashingValsetsWindow
valsetReward
Properties
averageBlockTime
averageBlockTime: string
Inherited from GrpcPeggyParams.averageBlockTime
averageEthereumBlockTime
averageEthereumBlockTime: string
Inherited from GrpcPeggyParams.averageEthereumBlockTime
bridgeChainId
bridgeChainId: string
Inherited from GrpcPeggyParams.bridgeChainId
bridgeContractStartHeight
bridgeContractStartHeight: string
Inherited from GrpcPeggyParams.bridgeContractStartHeight
bridgeEthereumAddress
bridgeEthereumAddress: string
Inherited from GrpcPeggyParams.bridgeEthereumAddress
claimSlashingEnabled
claimSlashingEnabled: boolean
Inherited from GrpcPeggyParams.claimSlashingEnabled
contractSourceHash
contractSourceHash: string
Inherited from GrpcPeggyParams.contractSourceHash
cosmosCoinDenom
cosmosCoinDenom: string
Inherited from GrpcPeggyParams.cosmosCoinDenom
cosmosCoinErc20Contract
cosmosCoinErc20Contract: string
Inherited from GrpcPeggyParams.cosmosCoinErc20Contract
peggyId
peggyId: string
Inherited from GrpcPeggyParams.peggyId
signedBatchesWindow
signedBatchesWindow: string
Inherited from GrpcPeggyParams.signedBatchesWindow
signedClaimsWindow
signedClaimsWindow: string
Inherited from GrpcPeggyParams.signedClaimsWindow
signedValsetsWindow
signedValsetsWindow: string
Inherited from GrpcPeggyParams.signedValsetsWindow
slashFractionBadEthSignature
slashFractionBadEthSignature: internal.Uint8Array
Inherited from GrpcPeggyParams.slashFractionBadEthSignature
slashFractionBatch
slashFractionBatch: internal.Uint8Array
Inherited from GrpcPeggyParams.slashFractionBatch
slashFractionClaim
slashFractionClaim: internal.Uint8Array
Inherited from GrpcPeggyParams.slashFractionClaim
slashFractionConflictingClaim
slashFractionConflictingClaim: internal.Uint8Array
Inherited from GrpcPeggyParams.slashFractionConflictingClaim
slashFractionValset
slashFractionValset: internal.Uint8Array
Inherited from GrpcPeggyParams.slashFractionValset
targetBatchTimeout
targetBatchTimeout: string
Inherited from GrpcPeggyParams.targetBatchTimeout
unbondSlashingValsetsWindow
unbondSlashingValsetsWindow: string
Inherited from GrpcPeggyParams.unbondSlashingValsetsWindow
valsetReward
valsetReward: Coin
Overrides GrpcPeggyParams.valsetReward
