@injectivelabs/indexer-proto-ts: OrderStateRecord
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface OrderStateRecord
Hierarchy
OrderStateRecord
Index
Properties
createdAt
marketId
orderHash
orderSide
orderType
quantityFilled
quantityRemaining
state
subaccountId
updatedAt
Properties
createdAt
createdAt: string
Order committed timestamp in UNIX millis.
marketId
marketId: string
The Market ID of the order
orderHash
orderHash: string
Hash of the order
orderSide
orderSide: string
The side of the order
orderType
orderType: string
The type of the order
quantityFilled
quantityFilled: string
The filled quantity of the order
quantityRemaining
quantityRemaining: string
The filled quantity of the order
state
state: string
The state (status) of the order
subaccountId
subaccountId: string
The subaccountId that this order belongs to
updatedAt
updatedAt: string
Order updated timestamp in UNIX millis.
