@walletconnect/types: IWalletConnectProviderOptions
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface IWalletConnectProviderOptions
Hierarchy
IWCEthRpcConnectionOptions
IWalletConnectProviderOptions
Index
Properties
bridge
chainId
clientMeta
connector
infuraId
pollingInterval
qrcode
qrcodeModal
qrcodeModalOptions
rpc
signingMethods
storageId
Properties
Optional bridge
bridge?: string
Inherited from IWCEthRpcConnectionOptions.bridge
Optional chainId
chainId?: number
Inherited from IWCEthRpcConnectionOptions.chainId
Optional clientMeta
clientMeta?: IClientMeta
Inherited from IWCEthRpcConnectionOptions.clientMeta
Optional connector
connector?: IConnector
Inherited from IWCEthRpcConnectionOptions.connector
Optional infuraId
infuraId?: string
Inherited from IWCEthRpcConnectionOptions.infuraId
Optional pollingInterval
pollingInterval?: number
Optional qrcode
qrcode?: boolean
Inherited from IWCEthRpcConnectionOptions.qrcode
Optional qrcodeModal
qrcodeModal?: IQRCodeModal
Optional qrcodeModalOptions
qrcodeModalOptions?: IQRCodeModalOptions
Inherited from IWCEthRpcConnectionOptions.qrcodeModalOptions
Optional rpc
rpc?: IRPCMap
Inherited from IWCEthRpcConnectionOptions.rpc
Optional signingMethods
signingMethods?: string[]
Inherited from IWCEthRpcConnectionOptions.signingMethods
Optional storageId
storageId?: string
Inherited from IWCEthRpcConnectionOptions.storageId
