@injectivelabs/sdk-ts: QueryVaultContractMarketMaking
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface QueryVaultContractMarketMaking
Hierarchy
QueryVaultContractMarketMaking
Index
Properties
default_mid_price_volatility_ratio
head_change_tolerance_ratio
max_active_capital_utilization_ratio
min_head_to_tail_deviation_ratio
min_trade_volatility_sample_size
min_volatility_ratio
reservation_price_sensitivity_ratio
reservation_spread_sensitivity_ratio
signed_min_head_to_fair_price_deviation_ratio
signed_min_head_to_tob_deviation_ratio
trade_volatility_group_sec
Properties
default_mid_price_volatility_ratio
default_mid_price_volatility_ratio: string
head_change_tolerance_ratio
head_change_tolerance_ratio: string
max_active_capital_utilization_ratio
max_active_capital_utilization_ratio: string
min_head_to_tail_deviation_ratio
min_head_to_tail_deviation_ratio: string
min_trade_volatility_sample_size
min_trade_volatility_sample_size: number
min_volatility_ratio
min_volatility_ratio: string
reservation_price_sensitivity_ratio
reservation_price_sensitivity_ratio: string
reservation_spread_sensitivity_ratio
reservation_spread_sensitivity_ratio: string
signed_min_head_to_fair_price_deviation_ratio
signed_min_head_to_fair_price_deviation_ratio: string
signed_min_head_to_tob_deviation_ratio
signed_min_head_to_tob_deviation_ratio: string
trade_volatility_group_sec
trade_volatility_group_sec: number
