@injectivelabs/sdk-ui-ts: UiDerivativeTrade
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface UiDerivativeTrade
Hierarchy
DerivativeTrade
UiDerivativeTrade
Index
Properties
executedAt
executionMargin
executionPrice
executionQuantity
fee
feeRecipient
isLiquidation
marketId
orderHash
payout
subaccountId
ticker
tradeDirection
tradeExecutionType
Properties
executedAt
executedAt: number
Inherited from DerivativeTrade.executedAt
executionMargin
executionMargin: string
Inherited from DerivativeTrade.executionMargin
executionPrice
executionPrice: string
Inherited from DerivativeTrade.executionPrice
executionQuantity
executionQuantity: string
Inherited from DerivativeTrade.executionQuantity
fee
fee: string
Inherited from DerivativeTrade.fee
feeRecipient
feeRecipient: string
Inherited from DerivativeTrade.feeRecipient
isLiquidation
isLiquidation: boolean
Inherited from DerivativeTrade.isLiquidation
marketId
marketId: string
Inherited from DerivativeTrade.marketId
orderHash
orderHash: string
Inherited from DerivativeTrade.orderHash
payout
payout: string
Inherited from DerivativeTrade.payout
subaccountId
subaccountId: string
Inherited from DerivativeTrade.subaccountId
Optional ticker
ticker?: string
tradeDirection
tradeDirection: TradeDirection
Inherited from DerivativeTrade.tradeDirection
tradeExecutionType
tradeExecutionType: TradeExecutionType
Inherited from DerivativeTrade.tradeExecutionType
