@injectivelabs/mito-proto-ts: Vault
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface Vault
Hierarchy
Vault
Index
Properties
codeId
contractAddress
createdAt
currentTvl
lpTokenPrice
marketId
masterContractAddress
profits
slug
subaccountInfo
totalLpAmount
updatedAt
vaultName
vaultType
Properties
codeId
codeId: string
contractAddress
contractAddress: string
createdAt
createdAt: string
currentTvl
currentTvl: number
lpTokenPrice
lpTokenPrice: number
marketId
marketId: string
masterContractAddress
masterContractAddress: string
profits
profits: undefined | internal.Profits
slug
slug: string
subaccountInfo
subaccountInfo: undefined | SubaccountBalance
totalLpAmount
totalLpAmount: string
updatedAt
updatedAt: string
vaultName
vaultName: string
vaultType
vaultType: string
