@injectivelabs/indexer-proto-ts: TxData
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface TxData
TxData wraps tx data
Hierarchy
TxData
Index
Properties
blockNumber
blockTimestamp
code
codespace
errorLog
hash
id
logs
messages
txMsgTypes
txNumber
Properties
blockNumber
blockNumber: string
blockTimestamp
blockTimestamp: string
code
code: number
codespace
codespace: string
errorLog
errorLog: string
Transaction log indicating errors
hash
hash: string
id
id: string
logs
logs: internal.Uint8Array
transaction event logs
messages
messages: internal.Uint8Array
txMsgTypes
txMsgTypes: internal.Uint8Array
txNumber
txNumber: string
