@terra-money/web-extension-interface: TerraWebExtensionConnector
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface TerraWebExtensionConnector
Hierarchy
TerraWebExtensionConnector
Index
Methods
addCW20Tokens
addNetwork
close
hasCW20Tokens
hasNetwork
open
post
refetchStates
requestApproval
sign
signBytes
supportFeatures
Methods
addCW20Tokens
addCW20Tokens(chainID: string, ...tokenAddrs: string[]): Promise<{}>
Parameters
chainID: string
Rest ...tokenAddrs: string[]
Returns Promise<{}>
addNetwork
addNetwork(network: WebExtensionNetworkInfo): Promise<boolean>
Parameters
network: WebExtensionNetworkInfo
Returns Promise<boolean>
close
close(): void
Returns void
hasCW20Tokens
hasCW20Tokens(chainID: string, ...tokenAddrs: string[]): Promise<{}>
Parameters
chainID: string
Rest ...tokenAddrs: string[]
Returns Promise<{}>
hasNetwork
hasNetwork(network: Omit<WebExtensionNetworkInfo, "name">): Promise<boolean>
Parameters
network: Omit<WebExtensionNetworkInfo, "name">
Returns Promise<boolean>
open
open(hostWindow: internal.Window, statesObserver: Observer<WebExtensionStates>): void
Parameters
hostWindow: internal.Window
statesObserver: Observer<WebExtensionStates>
Returns void
post
post(terraAddress: string, tx: CreateTxOptions): Subscribable<WebExtensionTxResult<WebExtensionPostPayload>>
Parameters
terraAddress: string
tx: CreateTxOptions
Returns Subscribable<WebExtensionTxResult<WebExtensionPostPayload>>
refetchStates
refetchStates(): void
Returns void
requestApproval
requestApproval(): void
Returns void
sign
sign(terraAddress: string, tx: CreateTxOptions): Subscribable<WebExtensionTxResult<Data>>
Parameters
terraAddress: string
tx: CreateTxOptions
Returns Subscribable<WebExtensionTxResult<Data>>
signBytes
signBytes(terraAddress: string, bytes: Buffer): Subscribable<WebExtensionTxResult<WebExtensionSignBytesPayload>>
Parameters
terraAddress: string
bytes: Buffer
Returns Subscribable<WebExtensionTxResult<WebExtensionSignBytesPayload>>
supportFeatures
supportFeatures(): TerraWebExtensionFeatures[]
Returns TerraWebExtensionFeatures[]
