@injectivelabs/sdk-ts: BinaryOptionsMarket
Module: Injective TS API
Interface BinaryOptionsMarket
Hierarchy
Omit<BaseDerivativeMarket, "minPriceTickSize" | "minQuantityTickSize">
BinaryOptionsMarket
Index
Properties
expirationTimestamp
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
oracleProvider
oracleScaleFactor
oracleSymbol
oracleType
quoteDenom
quoteToken
serviceProviderFee
settlementPrice
settlementTimestamp
takerFeeRate
ticker
Properties
expirationTimestamp
expirationTimestamp: number
makerFeeRate
makerFeeRate: string
Inherited from Omit.makerFeeRate
marketId
marketId: string
Inherited from Omit.marketId
marketStatus
marketStatus: string
Inherited from Omit.marketStatus
minPriceTickSize
minPriceTickSize: string
minQuantityTickSize
minQuantityTickSize: string
oracleProvider
oracleProvider: string
oracleScaleFactor
oracleScaleFactor: number
oracleSymbol
oracleSymbol: string
oracleType
oracleType: string
Inherited from Omit.oracleType
quoteDenom
quoteDenom: string
Inherited from Omit.quoteDenom
quoteToken
quoteToken: undefined | TokenMeta
Inherited from Omit.quoteToken
serviceProviderFee
serviceProviderFee: string
Overrides Omit.serviceProviderFee
settlementPrice
settlementPrice: string
settlementTimestamp
settlementTimestamp: number
takerFeeRate
takerFeeRate: string
Inherited from Omit.takerFeeRate
ticker
ticker: string
Inherited from Omit.ticker
