@injectivelabs/tx-ts: TxSearchOptions
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Interface TxSearchOptions
Hierarchy
PaginationOptions
TxSearchOptions
Index
Properties
events
order_by
pagination.count_total
pagination.key
pagination.limit
pagination.offset
pagination.reverse
Properties
events
events: { key: string; value: string }[]
order_by
order_by: string
Inherited from PaginationOptions.order_by
pagination.count_total
pagination.count_total: "true" | "false"
Inherited from PaginationOptions.pagination.count_total
pagination.key
pagination.key: string
Inherited from PaginationOptions.pagination.key
pagination.limit
pagination.limit: string
Inherited from PaginationOptions.pagination.limit
pagination.offset
pagination.offset: string
Inherited from PaginationOptions.pagination.offset
pagination.reverse
pagination.reverse: "true" | "false"
Inherited from PaginationOptions.pagination.reverse
