@injectivelabs/core-proto-ts: TxBody
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface TxBody
TxBody is the body of a transaction that all signers sign over.
Hierarchy
TxBody
Index
Properties
extensionOptions
memo
messages
nonCriticalExtensionOptions
timeoutHeight
Properties
extensionOptions
extensionOptions: internal.Any[]
extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can't be handled, the transaction will be rejected
memo
memo: string
memo is any arbitrary note/comment to be added to the transaction. WARNING: in clients, any publicly exposed text should not be called memo, but should be called note instead (see https://github.com/cosmos/cosmos-sdk/issues/9122).
messages
messages: internal.Any[]
messages is a list of messages to be executed. The required signers of those messages define the number and order of elements in AuthInfo's signer_infos and Tx's signatures. Each required signer address is added to the list only the first time it occurs. By convention, the first required signer (usually from the first message) is referred to as the primary signer and pays the fee for the whole transaction.
nonCriticalExtensionOptions
nonCriticalExtensionOptions: internal.Any[]
extension_options are arbitrary options that can be added by chains when the default options are not sufficient. If any of these are present and can't be handled, they will be ignored
timeoutHeight
timeoutHeight: string
timeout is the block height after which this transaction will not be processed by the chain
