@injectivelabs/indexer-proto-ts: BinaryOptionsMarketInfo
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface BinaryOptionsMarketInfo
Hierarchy
BinaryOptionsMarketInfo
Index
Properties
expirationTimestamp
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
oracleProvider
oracleScaleFactor
oracleSymbol
oracleType
quoteDenom
quoteTokenMeta
serviceProviderFee
settlementPrice
settlementTimestamp
takerFeeRate
ticker
Properties
expirationTimestamp
expirationTimestamp: string
Defines the expiration time for the market in UNIX seconds.
makerFeeRate
makerFeeRate: string
Defines the fee percentage makers pay when trading (in quote asset)
marketId
marketId: string
Binary Options Market ID is crypto.Keccak256Hash([]byte((oracleType.String()
ticker + quoteDenom + oracleSymbol + oracleProvider)))
marketStatus
marketStatus: string
The status of the market
minPriceTickSize
minPriceTickSize: string
Defines the minimum required tick size for the order's price
minQuantityTickSize
minQuantityTickSize: string
Defines the minimum required tick size for the order's quantity
oracleProvider
oracleProvider: string
Oracle provider
oracleScaleFactor
oracleScaleFactor: number
OracleScaleFactor
oracleSymbol
oracleSymbol: string
Oracle symbol
oracleType
oracleType: string
Oracle Type
quoteDenom
quoteDenom: string
Coin denom used for the quote asset.
quoteTokenMeta
quoteTokenMeta: undefined | TokenMeta
Token metadata for quote asset, only for Ethereum-based assets
serviceProviderFee
serviceProviderFee: string
Percentage of the transaction fee shared with the service provider
settlementPrice
settlementPrice: string
Defines the settlement price of the market
settlementTimestamp
settlementTimestamp: string
Defines the settlement time for the market in UNIX seconds.
takerFeeRate
takerFeeRate: string
Defines the fee percentage takers pay when trading (in quote asset)
ticker
ticker: string
A name of the binary options market.
