@injectivelabs/indexer-proto-ts: GetWasmCodeByIDResponse
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface GetWasmCodeByIDResponse
Hierarchy
GetWasmCodeByIDResponse
Index
Properties
checksum
codeId
codeNumber
codeSchema
codeView
contractType
createdAt
creator
instantiates
permission
proposalId
txHash
version
Properties
checksum
checksum: undefined | internal.Checksum
Checksum of the cosmwasm code
codeId
codeId: string
ID of stored wasmcode, sorted in descending order
codeNumber
codeNumber: string
monotonic order of the code stored
codeSchema
codeSchema: string
code schema preview
codeView
codeView: string
code repo preview, may contain schema folder
contractType
contractType: string
Contract type of the wasm code
createdAt
createdAt: string
Block time when the code is stored, in millisecond
creator
creator: string
creator of this code
instantiates
instantiates: string
count number of contract instantiation from this code
permission
permission: undefined | internal.ContractPermission
describe instantiate permission
proposalId
proposalId: string
id of the proposal that store this code
txHash
txHash: string
Tx hash of store code transaction
version
version: string
version string of the wasm code
