@walletconnect/types: ITxData
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface ITxData
Hierarchy
ICallTxData
ITxData
Index
Properties
data
from
gas
gasLimit
gasPrice
nonce
to
type
value
Properties
Optional data
data?: string
Inherited from ICallTxData.data
from
from: string
Optional gas
gas?: string | number
Inherited from ICallTxData.gas
Optional gasLimit
gasLimit?: string | number
Inherited from ICallTxData.gasLimit
Optional gasPrice
gasPrice?: string | number
Inherited from ICallTxData.gasPrice
Optional nonce
nonce?: string | number
Inherited from ICallTxData.nonce
Optional to
to?: string
Inherited from ICallTxData.to
Optional type
type?: string
Inherited from ICallTxData.type
Optional value
value?: string | number
Inherited from ICallTxData.value
