@injectivelabs/sdk-ui-ts: PeggyWithdrawalTx
Module: Injective TS API
Interface PeggyWithdrawalTx
Hierarchy
PeggyWithdrawalTx
Index
Properties
amount
batchNonce
batchTimeout
bridgeFee
claimType
createdAt
denom
eventHeight
eventNonce
orchestratorAddress
outgoingTxId
receiver
sender
state
txHashesList
updatedAt
Properties
amount
amount: string
batchNonce
batchNonce: number
batchTimeout
batchTimeout: number
bridgeFee
bridgeFee: string
claimType
claimType: number
createdAt
createdAt: string
denom
denom: string
eventHeight
eventHeight: number
eventNonce
eventNonce: number
orchestratorAddress
orchestratorAddress: string
outgoingTxId
outgoingTxId: number
receiver
receiver: string
sender
sender: string
state
state: string
txHashesList
txHashesList: string[]
updatedAt
updatedAt: string
