@injectivelabs/sdk-ts: DerivativeTrade
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface DerivativeTrade
Hierarchy
PositionDelta
DerivativeTrade
Index
Properties
executedAt
executionMargin
executionPrice
executionQuantity
executionSide
fee
feeRecipient
isLiquidation
marketId
orderHash
payout
subaccountId
tradeDirection
tradeExecutionType
tradeId
Properties
executedAt
executedAt: number
executionMargin
executionMargin: string
Inherited from PositionDelta.executionMargin
executionPrice
executionPrice: string
Inherited from PositionDelta.executionPrice
executionQuantity
executionQuantity: string
Inherited from PositionDelta.executionQuantity
executionSide
executionSide: TradeExecutionSide
fee
fee: string
feeRecipient
feeRecipient: string
isLiquidation
isLiquidation: boolean
marketId
marketId: string
orderHash
orderHash: string
payout
payout: string
subaccountId
subaccountId: string
tradeDirection
tradeDirection: TradeDirection
Overrides PositionDelta.tradeDirection
tradeExecutionType
tradeExecutionType: TradeExecutionType
tradeId
tradeId: string
