@injectivelabs/core-proto-ts: PerpetualMarketLaunchProposal
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface PerpetualMarketLaunchProposal
PerpetualMarketLaunchProposal defines a SDK message for proposing a new perpetual futures market through governance
Hierarchy
PerpetualMarketLaunchProposal
Index
Properties
description
initialMarginRatio
maintenanceMarginRatio
makerFeeRate
minPriceTickSize
minQuantityTickSize
oracleBase
oracleQuote
oracleScaleFactor
oracleType
quoteDenom
takerFeeRate
ticker
title
Properties
description
description: string
initialMarginRatio
initialMarginRatio: string
initial_margin_ratio defines the initial margin ratio for the derivative market
maintenanceMarginRatio
maintenanceMarginRatio: string
maintenance_margin_ratio defines the maintenance margin ratio for the derivative market
makerFeeRate
makerFeeRate: string
maker_fee_rate defines the exchange trade fee for makers for the derivative market
minPriceTickSize
minPriceTickSize: string
min_price_tick_size defines the minimum tick size of the order's price and margin
minQuantityTickSize
minQuantityTickSize: string
min_quantity_tick_size defines the minimum tick size of the order's quantity
oracleBase
oracleBase: string
Oracle base currency
oracleQuote
oracleQuote: string
Oracle quote currency
oracleScaleFactor
oracleScaleFactor: number
Scale factor for oracle prices.
oracleType
oracleType: OracleType
Oracle type
quoteDenom
quoteDenom: string
type of coin to use as the base currency
takerFeeRate
takerFeeRate: string
taker_fee_rate defines the exchange trade fee for takers for the derivative market
ticker
ticker: string
Ticker for the derivative market.
title
title: string
