@injectivelabs/sdk-ts: Transaction
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface Transaction
Hierarchy
Transaction
Index
Properties
blockNumber
blockTimestamp
code
codespace
data
errorLog
events
gasFee
gasUsed
gasWanted
hash
id
info
memo
messages
signatures
txType
Properties
blockNumber
blockNumber: number
blockTimestamp
blockTimestamp: string
code
code: number
codespace
codespace: string
Optional data
data?: string | internal.Uint8Array
Optional errorLog
errorLog?: string
Optional events
events?: { attributes: Record<string, string>; type: string }[]
gasFee
gasFee: GasFee
gasUsed
gasUsed: number
gasWanted
gasWanted: number
hash
hash: string
id
id: string
info
info: string
Optional memo
memo?: string
Optional messages
messages?: TxMessage[]
signatures
signatures: { address: string; pubkey: string; sequence: number; signature: string }[]
txType
txType: string
