@injectivelabs/indexer-proto-ts: InjectiveExchangeRPC
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface InjectiveExchangeRPC
InjectiveExchangeRPC defines gRPC API of an Injective Exchange service.
Hierarchy
InjectiveExchangeRPC
Implemented by
InjectiveExchangeRPCClientImpl
Index
Methods
BroadcastCosmosTx
BroadcastTx
GetFeePayer
GetTx
PrepareCosmosTx
PrepareTx
Methods
BroadcastCosmosTx
BroadcastCosmosTx(request: { pubKey?: { type?: string | undefined; key?: string | undefined; }; senderAddress?: string; signature?: string; tx?: internal.Uint8Array }, metadata?: BrowserHeaders): internal.Promise<internal.BroadcastCosmosTxResponse>
BroadcastCosmosTx broadcasts a signed Web3 transaction
Parameters
request: { pubKey?: { type?: string | undefined; key?: string | undefined; }; senderAddress?: string; signature?: string; tx?: internal.Uint8Array }
Optional pubKey?: { type?: string | undefined; key?: string | undefined; }
Specify ethsecp256k1 sender pubkey
Optional senderAddress?: string
sender address
Optional signature?: string
Hex-encoded ethsecp256k1 sender signature bytes
Optional tx?: internal.Uint8Array
proto encoded tx
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.BroadcastCosmosTxResponse>
BroadcastTx
BroadcastTx(request: { chainId?: string; feePayer?: string; feePayerSig?: string; mode?: string; msgs?: internal.Uint8Array[]; pubKey?: { type?: string | undefined; key?: string | undefined; }; signature?: string; tx?: internal.Uint8Array }, metadata?: BrowserHeaders): internal.Promise<internal.BroadcastTxResponse>
BroadcastTx broadcasts a signed Web3 transaction
Parameters
request: { chainId?: string; feePayer?: string; feePayerSig?: string; mode?: string; msgs?: internal.Uint8Array[]; pubKey?: { type?: string | undefined; key?: string | undefined; }; signature?: string; tx?: internal.Uint8Array }
Optional chainId?: string
Specify Web3 chainID (from prepateTx) for the target Tx
Optional feePayer?: string
Fee payer address provided by service
Optional feePayerSig?: string
Hex-encoded ethsecp256k1 signature bytes from fee payer
Optional mode?: string
Broadcast mode
Optional msgs?: internal.Uint8Array[]
List of Cosmos proto3-encoded Msgs from tx
Optional pubKey?: { type?: string | undefined; key?: string | undefined; }
Specify ethsecp256k1 pubkey of the signer
Optional signature?: string
Hex-encoded ethsecp256k1 signature bytes
Optional tx?: internal.Uint8Array
Amino-encoded Tx JSON data (except Msgs)
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.BroadcastTxResponse>
GetFeePayer
GetFeePayer(request: {}, metadata?: BrowserHeaders): internal.Promise<internal.GetFeePayerResponse>
Return fee payer information's
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetFeePayerResponse>
GetTx
GetTx(request: { hash?: string }, metadata?: BrowserHeaders): internal.Promise<GetTxResponse>
GetTx gets transaction details by hash.
Parameters
request: { hash?: string }
Optional hash?: string
Transaction hash in hex without 0x prefix (Cosmos-like).
Optional metadata: BrowserHeaders
Returns internal.Promise<GetTxResponse>
PrepareCosmosTx
PrepareCosmosTx(request: { chainId?: string; fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }; memo?: string; msgs?: internal.Uint8Array[]; senderAddress?: string; timeoutHeight?: string }, metadata?: BrowserHeaders): internal.Promise<internal.PrepareCosmosTxResponse>
PrepareCosmosTx generates a Web3-signable body for a Cosmos transaction
Parameters
request: { chainId?: string; fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }; memo?: string; msgs?: internal.Uint8Array[]; senderAddress?: string; timeoutHeight?: string }
Optional chainId?: string
Specify chainID for the target tx
Optional fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }
Transaction fee details.
Optional memo?: string
Textual memo information to attach with tx
Optional msgs?: internal.Uint8Array[]
List of Cosmos proto3-encoded Msgs to include in a single tx
Optional senderAddress?: string
sender address provided
Optional timeoutHeight?: string
Block height until which the transaction is valid.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.PrepareCosmosTxResponse>
PrepareTx
PrepareTx(request: { chainId?: string; fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }; memo?: string; msgs?: internal.Uint8Array[]; sequence?: string; signerAddress?: string; timeoutHeight?: string }, metadata?: BrowserHeaders): internal.Promise<internal.PrepareTxResponse>
PrepareTx generates a Web3-signable body for a Cosmos transaction
Parameters
request: { chainId?: string; fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }; memo?: string; msgs?: internal.Uint8Array[]; sequence?: string; signerAddress?: string; timeoutHeight?: string }
Optional chainId?: string
Specify chainID for the target tx
Optional fee?: { price?: { denom?: string | undefined; amount?: string | undefined; }[] | undefined; gas?: string | undefined; delegateFee?: boolean | undefined; }
Transaction fee details.
Optional memo?: string
Textual memo information to attach with tx
Optional msgs?: internal.Uint8Array[]
List of Cosmos proto3-encoded Msgs to include in a single tx
Optional sequence?: string
Account sequence number (nonce) of signer
Optional signerAddress?: string
Specify Ethereum address of a signer
Optional timeoutHeight?: string
Block height until which the transaction is valid.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.PrepareTxResponse>
