@injectivelabs/sdk-ts: SpotTrade
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface SpotTrade
Hierarchy
PriceLevel
SpotTrade
Index
Properties
executedAt
executionSide
fee
feeRecipient
marketId
orderHash
price
quantity
subaccountId
timestamp
tradeDirection
tradeExecutionType
tradeId
Properties
executedAt
executedAt: number
executionSide
executionSide: TradeExecutionSide
fee
fee: string
feeRecipient
feeRecipient: string
marketId
marketId: string
orderHash
orderHash: string
price
price: string
Inherited from PriceLevel.price
quantity
quantity: string
Inherited from PriceLevel.quantity
subaccountId
subaccountId: string
timestamp
timestamp: number
Inherited from PriceLevel.timestamp
tradeDirection
tradeDirection: TradeDirection
tradeExecutionType
tradeExecutionType: TradeExecutionType
tradeId
tradeId: string
