eip1193-provider: IEthereumProvider
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface IEthereumProvider
Hierarchy
EIP1193Provider
IEthereumProvider
Implemented by
EthereumProvider
Index
Methods
enable
off
on
once
removeListener
request
Methods
enable
enable(): Promise<ProviderAccounts>
Returns Promise<ProviderAccounts>
off
off(event: string, listener: any): void
Inherited from EIP1193Provider.off
Parameters
event: string
listener: any
Returns void
on
on(event: "connect", listener: ((info: ProviderInfo) => void)): void
on(event: "disconnect", listener: ((error: ProviderRpcError) => void)): void
on(event: "message", listener: ((message: ProviderMessage) => void)): void
on(event: "chainChanged", listener: ((chainId: string) => void)): void
on(event: "accountsChanged", listener: ((accounts: ProviderAccounts) => void)): void
Inherited from EIP1193Provider.on
Parameters
event: "connect"
listener: ((info: ProviderInfo) => void)
(info: ProviderInfo): void
Parameters
info: ProviderInfo
Returns void
Returns void
Inherited from EIP1193Provider.on
Parameters
event: "disconnect"
listener: ((error: ProviderRpcError) => void)
(error: ProviderRpcError): void
Parameters
error: ProviderRpcError
Returns void
Returns void
Inherited from EIP1193Provider.on
Parameters
event: "message"
listener: ((message: ProviderMessage) => void)
(message: ProviderMessage): void
Parameters
message: ProviderMessage
Returns void
Returns void
Inherited from EIP1193Provider.on
Parameters
event: "chainChanged"
listener: ((chainId: string) => void)
(chainId: string): void
Parameters
chainId: string
Returns void
Returns void
Inherited from EIP1193Provider.on
Parameters
event: "accountsChanged"
listener: ((accounts: ProviderAccounts) => void)
(accounts: ProviderAccounts): void
Parameters
accounts: ProviderAccounts
Returns void
Returns void
once
once(event: string, listener: any): void
Inherited from EIP1193Provider.once
Parameters
event: string
listener: any
Returns void
removeListener
removeListener(event: string, listener: any): void
Inherited from EIP1193Provider.removeListener
Parameters
event: string
listener: any
Returns void
request
request(args: RequestArguments): Promise<unknown>
Inherited from EIP1193Provider.request
Parameters
args: RequestArguments
Returns Promise<unknown>
