@cosmjs/stargate: DeliverTxResponse
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Interface DeliverTxResponse
The response after successfully broadcasting a transaction. Success or failure refer to the execution result.
Hierarchy
DeliverTxResponse
Index
Properties
code
data
events
gasUsed
gasWanted
height
rawLog
transactionHash
txIndex
Properties
Readonly code
code: number
Error code. The transaction suceeded iff code is 0.
Optional Readonly data
data?: readonly internal.MsgData[]
Readonly events
events: readonly Event[]
Readonly gasUsed
gasUsed: number
Readonly gasWanted
gasWanted: number
Readonly height
height: number
Optional Readonly rawLog
rawLog?: string
A string-based log document.
This currently seems to merge attributes of multiple events into one event per type (https://github.com/tendermint/tendermint/issues/9595). You might want to use the events field instead.
Readonly transactionHash
transactionHash: string
Readonly txIndex
txIndex: number
The position of the transaction within the block. This is a 0-based index.
