@injectivelabs/wallet-ts: ConcreteWalletStrategy
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface ConcreteWalletStrategy
Hierarchy
Omit<ConcreteCosmosWalletStrategy, "sendTransaction" | "signTransaction" | "isChainIdSupported" | "signAminoTransaction">
ConcreteWalletStrategy
Index
Methods
cancelAllEvents
cancelOnAccountChange
cancelOnChainIdChange
confirm
disconnect
getAddresses
getEthereumChainId
getEthereumTransactionReceipt
getPubKey
getWalletDeviceType
onAccountChange
onChainIdChange
sendEthereumTransaction
sendTransaction
signCosmosTransaction
signEip712TypedData
signTransaction
Methods
Optional cancelAllEvents
cancelAllEvents(): void
Returns void
Optional cancelOnAccountChange
cancelOnAccountChange(): void
Returns void
Optional cancelOnChainIdChange
cancelOnChainIdChange(): void
Returns void
confirm
confirm(address: string): Promise<string>
Confirm the address on the wallet
Parameters
address: string
address
Returns Promise<string>
Optional disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
Inherited from Omit.getAddresses
The accounts from the wallet (addresses)
Returns Promise<string[]>
getEthereumChainId
getEthereumChainId(): Promise<string>
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): void
Parameters
txHash: string
Returns void
getPubKey
getPubKey(): Promise<string>
Inherited from Omit.getPubKey
Get the PubKey from the wallet in base64 for Cosmos native wallets
Returns Promise<string>
getWalletDeviceType
getWalletDeviceType(): Promise<WalletDeviceType>
Inherited from Omit.getWalletDeviceType
Return the WalletDeviceType connected on the wallet provider (extension, mobile, hardware wallet)
Returns Promise<WalletDeviceType>
Optional onAccountChange
onAccountChange(callback: onAccountChangeCallback): void
Parameters
callback: onAccountChangeCallback
Returns void
Optional onChainIdChange
onChainIdChange(callback: onChainIdChangeCallback): void
Parameters
callback: onChainIdChangeCallback
Returns void
sendEthereumTransaction
sendEthereumTransaction(transaction: unknown, options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Sends Ethereum transaction. Returns a transaction hash
Parameters
transaction: unknown
should implement TransactionConfig
options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(transaction: TxRaw | DirectSignResponse, options: { address: string; chainId: ChainId; sentryEndpoint?: string }): Promise<TxResponse>
Sends Cosmos transaction. Returns a transaction hash
Parameters
transaction: TxRaw | DirectSignResponse
should implement TransactionConfig
options: { address: string; chainId: ChainId; sentryEndpoint?: string }
address: string
chainId: ChainId
Optional sentryEndpoint?: string
Returns Promise<TxResponse>
signCosmosTransaction
signCosmosTransaction(transaction: { accountNumber: number; address: string; chainId: string; txRaw: TxRaw }): Promise<DirectSignResponse>
Sign a cosmos transaction using the wallet provider
Parameters
transaction: { accountNumber: number; address: string; chainId: string; txRaw: TxRaw }
accountNumber: number
address: string
chainId: string
txRaw: TxRaw
Returns Promise<DirectSignResponse>
signEip712TypedData
signEip712TypedData(eip712TypedData: string, address: string): Promise<string>
Sign EIP712 TypedData using the wallet provider
Parameters
eip712TypedData: string
address: string
ethereum address
Returns Promise<string>
signTransaction
signTransaction(data: string | { accountNumber: number; chainId: string; txRaw: TxRaw }, address: string): Promise<string | DirectSignResponse>
deprecated
Parameters
data: string | { accountNumber: number; chainId: string; txRaw: TxRaw }
address: string
Returns Promise<string | DirectSignResponse>
