@injectivelabs/sdk-ui-ts: UiBaseSpotMarketWithToken
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface UiBaseSpotMarketWithToken
Hierarchy
UiBaseSpotMarket
UiBaseSpotMarketWithToken
UiSpotMarketWithToken
Index
Properties
baseDenom
baseToken
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
quoteDenom
quoteToken
serviceProviderFee
slug
takerFeeRate
ticker
Properties
baseDenom
baseDenom: string
Inherited from UiBaseSpotMarket.baseDenom
baseToken
baseToken: Token
makerFeeRate
makerFeeRate: string
Inherited from UiBaseSpotMarket.makerFeeRate
marketId
marketId: string
Inherited from UiBaseSpotMarket.marketId
marketStatus
marketStatus: string
Inherited from UiBaseSpotMarket.marketStatus
minPriceTickSize
minPriceTickSize: number
Inherited from UiBaseSpotMarket.minPriceTickSize
minQuantityTickSize
minQuantityTickSize: number
Inherited from UiBaseSpotMarket.minQuantityTickSize
quoteDenom
quoteDenom: string
Inherited from UiBaseSpotMarket.quoteDenom
quoteToken
quoteToken: Token
serviceProviderFee
serviceProviderFee: string
Inherited from UiBaseSpotMarket.serviceProviderFee
slug
slug: string
takerFeeRate
takerFeeRate: string
Inherited from UiBaseSpotMarket.takerFeeRate
ticker
ticker: string
Inherited from UiBaseSpotMarket.ticker
