@injectivelabs/sdk-ts: UnaryMethodDefinitionishR
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Interface UnaryMethodDefinitionishR
Hierarchy
UnaryMethodDefinition<any, any>
UnaryMethodDefinitionishR
Index
Properties
methodName
requestStream
requestType
responseStream
responseType
service
Properties
methodName
methodName: string
Inherited from UnaryMethodDefinition.methodName
requestStream
requestStream: any
Overrides UnaryMethodDefinition.requestStream
requestType
requestType: ProtobufMessageClass<any>
Inherited from UnaryMethodDefinition.requestType
responseStream
responseStream: any
Overrides UnaryMethodDefinition.responseStream
responseType
responseType: ProtobufMessageClass<any>
Inherited from UnaryMethodDefinition.responseType
service
service: ServiceDefinition
Inherited from UnaryMethodDefinition.service
