@injectivelabs/sdk-ts: Redemption
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface Redemption
Hierarchy
Redemption
Index
Properties
claimableRedemptionTime
disbursedAmount
disbursedAt
disbursedDenom
redeemer
redemptionAmount
redemptionDenom
redemptionId
requestedAt
status
Properties
claimableRedemptionTime
claimableRedemptionTime: number
disbursedAmount
disbursedAmount: string
disbursedAt
disbursedAt: number
disbursedDenom
disbursedDenom: string
redeemer
redeemer: string
redemptionAmount
redemptionAmount: string
redemptionDenom
redemptionDenom: string
redemptionId
redemptionId: number
requestedAt
requestedAt: number
status
status: RedemptionStatus
