@injectivelabs/sdk-ui-ts: UiBasePerpetualMarket
Module: Injective TS API
Interface UiBasePerpetualMarket
Hierarchy
Omit<PerpetualMarket, "quoteToken">
UiBasePerpetualMarket
Index
Properties
initialMarginRatio
isPerpetual
maintenanceMarginRatio
makerFeeRate
marketId
marketStatus
minPriceTickSize
minQuantityTickSize
oracleBase
oracleQuote
oracleType
perpetualMarketFunding
perpetualMarketInfo
quoteDenom
serviceProviderFee
takerFeeRate
ticker
Properties
initialMarginRatio
initialMarginRatio: string
Inherited from Omit.initialMarginRatio
isPerpetual
isPerpetual: boolean
Inherited from Omit.isPerpetual
maintenanceMarginRatio
maintenanceMarginRatio: string
Inherited from Omit.maintenanceMarginRatio
makerFeeRate
makerFeeRate: string
Inherited from Omit.makerFeeRate
marketId
marketId: string
Inherited from Omit.marketId
marketStatus
marketStatus: string
Inherited from Omit.marketStatus
minPriceTickSize
minPriceTickSize: string | number
Inherited from Omit.minPriceTickSize
minQuantityTickSize
minQuantityTickSize: string | number
Inherited from Omit.minQuantityTickSize
oracleBase
oracleBase: string
Inherited from Omit.oracleBase
oracleQuote
oracleQuote: string
Inherited from Omit.oracleQuote
oracleType
oracleType: string
Inherited from Omit.oracleType
Optional perpetualMarketFunding
perpetualMarketFunding?: PerpetualMarketFunding
Inherited from Omit.perpetualMarketFunding
Optional perpetualMarketInfo
perpetualMarketInfo?: PerpetualMarketInfo
Inherited from Omit.perpetualMarketInfo
quoteDenom
quoteDenom: string
Inherited from Omit.quoteDenom
serviceProviderFee
serviceProviderFee: string
Inherited from Omit.serviceProviderFee
takerFeeRate
takerFeeRate: string
Inherited from Omit.takerFeeRate
ticker
ticker: string
Inherited from Omit.ticker
