@injectivelabs/sdk-ts: Contract
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface Contract
Hierarchy
Contract
Index
Properties
address
admin
codeId
creator
currentMigrateMessage
executes
funds
initMessage
instantiatedAt
label
lastExecutedAt
txHash
Properties
address
address: string
Optional admin
admin?: string
codeId
codeId: number
creator
creator: string
Optional currentMigrateMessage
currentMigrateMessage?: CW20Message
executes
executes: number
Optional funds
funds?: number
Optional initMessage
initMessage?: CW20Message
instantiatedAt
instantiatedAt: number
label
label: string
lastExecutedAt
lastExecutedAt: number
txHash
txHash: string
