@injectivelabs/sdk-ui-ts: UiDerivativeMarketSummary
Module: Injective TS API
Interface UiDerivativeMarketSummary
Hierarchy
ChronosDerivativeMarketSummary
UiDerivativeMarketSummary
Index
Properties
change
high
lastPrice
lastPriceChange
low
marketId
open
price
volume
Properties
change
change: number
Inherited from ChronosDerivativeMarketSummary.change
high
high: number
Inherited from ChronosDerivativeMarketSummary.high
Optional lastPrice
lastPrice?: number
Optional lastPriceChange
lastPriceChange?: Change
low
low: number
Inherited from ChronosDerivativeMarketSummary.low
marketId
marketId: string
open
open: number
Inherited from ChronosDerivativeMarketSummary.open
price
price: number
Inherited from ChronosDerivativeMarketSummary.price
volume
volume: number
Inherited from ChronosDerivativeMarketSummary.volume
