@injectivelabs/sdk-ts: SpotOrderHistory
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface SpotOrderHistory
Hierarchy
SpotOrderHistory
Index
Properties
active
createdAt
direction
executionType
filledQuantity
marketId
orderHash
orderType
price
quantity
state
subaccountId
triggerPrice
updatedAt
Properties
active
active: boolean
createdAt
createdAt: number
direction
direction: string
executionType
executionType: string
filledQuantity
filledQuantity: string
marketId
marketId: string
orderHash
orderHash: string
orderType
orderType: string
price
price: string
quantity
quantity: string
state
state: string
subaccountId
subaccountId: string
triggerPrice
triggerPrice: string
updatedAt
updatedAt: number
