@injectivelabs/sdk-ts: ExplorerBlockWithTxs
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface ExplorerBlockWithTxs
Hierarchy
Omit<BlockWithTxs, "txs">
ExplorerBlockWithTxs
Index
Properties
blockHash
height
moniker
numPreCommits
numTxs
parentHash
proposer
timestamp
txs
Properties
blockHash
blockHash: string
Inherited from Omit.blockHash
height
height: number
Inherited from Omit.height
moniker
moniker: string
Inherited from Omit.moniker
numPreCommits
numPreCommits: number
Inherited from Omit.numPreCommits
numTxs
numTxs: number
Inherited from Omit.numTxs
parentHash
parentHash: string
Inherited from Omit.parentHash
proposer
proposer: string
Inherited from Omit.proposer
timestamp
timestamp: string
Inherited from Omit.timestamp
txs
txs: ExplorerTransaction[]
