@injectivelabs/sdk-ts: CW20BalanceExplorerApiResponse
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface CW20BalanceExplorerApiResponse
Hierarchy
CW20BalanceExplorerApiResponse
Index
Properties
account
balance
contract_address
cw20_metadata
updated_at
Properties
account
account: string
balance
balance: string
contract_address
contract_address: string
cw20_metadata
cw20_metadata: { marketing_info: { description?: string; logo?: string; marketing?: string; project?: string }; token_info: { decimals: number; name: string; symbol: string; total_supply: string } }
Type declaration
marketing_info: { description?: string; logo?: string; marketing?: string; project?: string }
Optional description?: string
Optional logo?: string
Optional marketing?: string
Optional project?: string
token_info: { decimals: number; name: string; symbol: string; total_supply: string }
decimals: number
name: string
symbol: string
total_supply: string
updated_at
updated_at: number
