@apollo/client: MutationBaseOptions
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface MutationBaseOptions<TData, TVariables, TContext, TCache>
Type Parameters
TData = any
TVariables = OperationVariables
TContext = DefaultContext
TCache extends ApolloCache<any> = ApolloCache<any>
Hierarchy
MutationBaseOptions
MutationOptions
Index
Properties
awaitRefetchQueries
context
errorPolicy
onQueryUpdated
optimisticResponse
refetchQueries
update
updateQueries
variables
Properties
Optional awaitRefetchQueries
awaitRefetchQueries?: boolean
Optional context
context?: TContext
Optional errorPolicy
errorPolicy?: ErrorPolicy
Optional onQueryUpdated
onQueryUpdated?: OnQueryUpdated<any>
Optional optimisticResponse
optimisticResponse?: TData | ((vars: TVariables) => TData)
Optional refetchQueries
refetchQueries?: ((result: FetchResult<TData, Record<string, any>, Record<string, any>>) => InternalRefetchQueriesInclude) | InternalRefetchQueriesInclude
Optional update
update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>
Optional updateQueries
updateQueries?: MutationQueryReducersMap<TData>
Optional variables
variables?: TVariables
