@apollo/client: WatchQueryOptions
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Interface WatchQueryOptions<TVariables, TData>
Type Parameters
TVariables = OperationVariables
TData = any
Hierarchy
Omit<QueryOptions<TVariables, TData>, "fetchPolicy">
WatchQueryOptions
Index
Properties
canonizeResults
context
errorPolicy
fetchPolicy
initialFetchPolicy
nextFetchPolicy
notifyOnNetworkStatusChange
partialRefetch
pollInterval
query
refetchWritePolicy
returnPartialData
variables
Properties
Optional canonizeResults
canonizeResults?: boolean
Inherited from Omit.canonizeResults
Optional context
context?: any
Inherited from Omit.context
Optional errorPolicy
errorPolicy?: ErrorPolicy
Inherited from Omit.errorPolicy
Optional fetchPolicy
fetchPolicy?: WatchQueryFetchPolicy
Optional initialFetchPolicy
initialFetchPolicy?: WatchQueryFetchPolicy
Optional nextFetchPolicy
nextFetchPolicy?: WatchQueryFetchPolicy | ((this: WatchQueryOptions<TVariables, TData>, currentFetchPolicy: WatchQueryFetchPolicy, context: NextFetchPolicyContext<TData, TVariables>) => WatchQueryFetchPolicy)
Optional notifyOnNetworkStatusChange
notifyOnNetworkStatusChange?: boolean
Inherited from Omit.notifyOnNetworkStatusChange
Optional partialRefetch
partialRefetch?: boolean
Inherited from Omit.partialRefetch
Optional pollInterval
pollInterval?: number
Inherited from Omit.pollInterval
query
query: DocumentNode | TypedDocumentNode<TData, TVariables>
Inherited from Omit.query
Optional refetchWritePolicy
refetchWritePolicy?: RefetchWritePolicy
Optional returnPartialData
returnPartialData?: boolean
Inherited from Omit.returnPartialData
Optional variables
variables?: TVariables
Inherited from Omit.variables
