@injectivelabs/sdk-ui-ts: CoinPriceFromInjectiveService
Module: API Reference | Injective - Powering the future of decentralized finance.
Interface CoinPriceFromInjectiveService
Hierarchy
CoinPriceFromInjectiveService
Index
Properties
ath
ath_change_percentage
ath_date
atl
atl_change_percentage
atl_date
circulating_supply
current_price
high_24h
id
image
last_updated
low_24h
market_cap
market_cap_change_24h
market_cap_change_percentage_24h
market_cap_rank
max_supply
name
price_change_24h
price_change_percentage_24h
symbol
total_supply
total_volume
Properties
ath
ath: number
ath_change_percentage
ath_change_percentage: number
ath_date
ath_date: Date
atl
atl: number
atl_change_percentage
atl_change_percentage: number
atl_date
atl_date: string
circulating_supply
circulating_supply: number
current_price
current_price: number
high_24h
high_24h: number
id
id: string
image
image: string
last_updated
last_updated: Date
low_24h
low_24h: number
market_cap
market_cap: number
market_cap_change_24h
market_cap_change_24h: number
market_cap_change_percentage_24h
market_cap_change_percentage_24h: number
market_cap_rank
market_cap_rank: number
max_supply
max_supply: number
name
name: string
price_change_24h
price_change_24h: number
price_change_percentage_24h
price_change_percentage_24h: number
symbol
symbol: string
total_supply
total_supply: number
total_volume
total_volume: number
