@injectivelabs/sdk-ts: MsgExecuteContract
Module: Injective TS API
Class MsgExecuteContract
Hierarchy
MsgBase<MsgExecuteContract.Params, MsgExecuteContract.Data, MsgExecuteContract.Proto, MsgExecuteContract.Web3, MsgExecuteContract.DirectSign>
MsgExecuteContract
Index
Constructors
constructor
Properties
params
Methods
toData
toDirectSign
toDirectSignJSON
toJSON
toProto
toWeb3
fromJSON
Constructors
constructor
new MsgExecuteContract(params: Params): MsgExecuteContract
Inherited from MsgBase.constructor
Parameters
params: Params
Returns MsgExecuteContract
Properties
params
params: Params
Inherited from MsgBase.params
Methods
toData
toData(): Data
Overrides MsgBase.toData
Returns Data
toDirectSign
toDirectSign(): DirectSign
Overrides MsgBase.toDirectSign
Returns DirectSign
toDirectSignJSON
toDirectSignJSON(): string
Inherited from MsgBase.toDirectSignJSON
Returns string
toJSON
toJSON(): string
Inherited from MsgBase.toJSON
Returns string
toProto
toProto(): MsgExecuteContract
Overrides MsgBase.toProto
Returns MsgExecuteContract
toWeb3
toWeb3(): Web3
Overrides MsgBase.toWeb3
Returns Web3
Static fromJSON
fromJSON(params: Params): MsgExecuteContract
Parameters
params: Params
Returns MsgExecuteContract
