@injectivelabs/sdk-ts: ChainGrpcGovTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcGovTransformer
Hierarchy
ChainGrpcGovTransformer
Index
Constructors
constructor
Methods
depositsResponseToDeposits
grpcProposalToProposal
grpcTallyResultToTallyResult
moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParamsByType
proposalResponseToProposal
proposalsResponseToProposals
tallyResultResponseToTallyResult
votesResponseToVotes
Constructors
constructor
new ChainGrpcGovTransformer(): ChainGrpcGovTransformer
Returns ChainGrpcGovTransformer
Methods
Static depositsResponseToDeposits
depositsResponseToDeposits(response: QueryDepositsResponse): { deposits: ProposalDeposit[]; pagination: Pagination }
Parameters
response: QueryDepositsResponse
Returns { deposits: ProposalDeposit[]; pagination: Pagination }
deposits: ProposalDeposit[]
pagination: Pagination
Static grpcProposalToProposal
grpcProposalToProposal(proposal: GrpcProposal): Proposal
Parameters
proposal: GrpcProposal
Returns Proposal
Static grpcTallyResultToTallyResult
grpcTallyResultToTallyResult(result: undefined | GrpcTallyResult): TallyResult
Parameters
result: undefined | GrpcTallyResult
Returns TallyResult
Static moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParams(response: QueryParamsResponse): GovModuleStateParams
Parameters
response: QueryParamsResponse
Returns GovModuleStateParams
Static moduleParamsResponseToModuleParamsByType
moduleParamsResponseToModuleParamsByType(__namedParameters: { depositParams: GrpcGovernanceDepositParams; tallyParams: GrpcGovernanceTallyParams; votingParams: GrpcGovernanceVotingParams }): GovModuleStateParams
Parameters
__namedParameters: { depositParams: GrpcGovernanceDepositParams; tallyParams: GrpcGovernanceTallyParams; votingParams: GrpcGovernanceVotingParams }
depositParams: GrpcGovernanceDepositParams
tallyParams: GrpcGovernanceTallyParams
votingParams: GrpcGovernanceVotingParams
Returns GovModuleStateParams
Static proposalResponseToProposal
proposalResponseToProposal(response: QueryProposalResponse): Proposal
Parameters
response: QueryProposalResponse
Returns Proposal
Static proposalsResponseToProposals
proposalsResponseToProposals(response: QueryProposalsResponse): { pagination: Pagination; proposals: Proposal[] }
Parameters
response: QueryProposalsResponse
Returns { pagination: Pagination; proposals: Proposal[] }
pagination: Pagination
proposals: Proposal[]
Static tallyResultResponseToTallyResult
tallyResultResponseToTallyResult(response: QueryTallyResultResponse): TallyResult
Parameters
response: QueryTallyResultResponse
Returns TallyResult
Static votesResponseToVotes
votesResponseToVotes(response: QueryVotesResponse): { pagination: Pagination; votes: Vote[] }
Parameters
response: QueryVotesResponse
Returns { pagination: Pagination; votes: Vote[] }
pagination: Pagination
votes: Vote[]
