@injectivelabs/sdk-ts: IndexerGrpcDerivativesStream
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcDerivativesStream
Hierarchy
IndexerGrpcDerivativesStream
Index
Constructors
constructor
Properties
client
Methods
streamDerivativeMarket
streamDerivativeOrderHistory
streamDerivativeOrderbook
streamDerivativeOrderbookUpdate
streamDerivativeOrderbookV2
streamDerivativeOrders
streamDerivativePositions
streamDerivativeTrades
Constructors
constructor
new IndexerGrpcDerivativesStream(endpoint: string): IndexerGrpcDerivativesStream
Parameters
endpoint: string
Returns IndexerGrpcDerivativesStream
Properties
Protected client
client: InjectiveDerivativeExchangeRPCClientImpl
Methods
streamDerivativeMarket
streamDerivativeMarket(__namedParameters: { callback: MarketStreamCallback; marketIds?: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: MarketStreamCallback; marketIds?: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: MarketStreamCallback
Optional marketIds?: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeOrderHistory
streamDerivativeOrderHistory(__namedParameters: { callback: DerivativeOrderHistoryStreamCallback; direction?: TradeDirection; executionTypes?: TradeExecutionType[]; marketId?: string; orderTypes?: OrderSide[]; state?: OrderState; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: DerivativeOrderHistoryStreamCallback; direction?: TradeDirection; executionTypes?: TradeExecutionType[]; marketId?: string; orderTypes?: OrderSide[]; state?: OrderState; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeOrderHistoryStreamCallback
Optional direction?: TradeDirection
Optional executionTypes?: TradeExecutionType[]
Optional marketId?: string
Optional orderTypes?: OrderSide[]
Optional state?: OrderState
Optional subaccountId?: string
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeOrderbook
streamDerivativeOrderbook(__namedParameters: { callback: DerivativeOrderbookStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
deprecated
use streamDerivativeOrderbookV2
Parameters
__namedParameters: { callback: DerivativeOrderbookStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeOrderbookStreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeOrderbookUpdate
streamDerivativeOrderbookUpdate(__namedParameters: { callback: DerivativeOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: DerivativeOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeOrderbookV2StreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeOrderbookV2
streamDerivativeOrderbookV2(__namedParameters: { callback: DerivativeOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: DerivativeOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeOrderbookV2StreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeOrders
streamDerivativeOrders(__namedParameters: { callback: DerivativeOrdersStreamCallback; marketId?: string; orderSide?: OrderSide; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: DerivativeOrdersStreamCallback; marketId?: string; orderSide?: OrderSide; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeOrdersStreamCallback
Optional marketId?: string
Optional orderSide?: OrderSide
Optional subaccountId?: string
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativePositions
streamDerivativePositions(__namedParameters: { callback: PositionsStreamCallback; marketId?: string; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: PositionsStreamCallback; marketId?: string; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }
callback: PositionsStreamCallback
Optional marketId?: string
Optional subaccountId?: string
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamDerivativeTrades
streamDerivativeTrades(__namedParameters: { callback: DerivativeTradesStreamCallback; direction?: TradeDirection; executionSide?: TradeExecutionSide; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string; subaccountIds?: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: DerivativeTradesStreamCallback; direction?: TradeDirection; executionSide?: TradeExecutionSide; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string; subaccountIds?: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: DerivativeTradesStreamCallback
Optional direction?: TradeDirection
Optional executionSide?: TradeExecutionSide
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional subaccountId?: string
Optional subaccountIds?: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
