@injectivelabs/sdk-ts: ProposalDecomposer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ProposalDecomposer
Hierarchy
ProposalDecomposer
Index
Constructors
constructor
Methods
AuthorizeBandOracleRequest
EnableBandIBC
FeeDiscount
SoftwareUpgrade
TradingRewardCampaignLaunch
TradingRewardCampaignUpdate
derivativeMarketUpdate
exchangeEnableProposal
expiryFuturesMarketLaunch
grantBandOraclePrivilegeProposal
grantPriceFeederPrivilegeProposal
parametersChange
perpetualMarketLaunch
removeBandOraclePrivilegeProposal
removePriceFeederPrivilegeProposal
spotMarketLaunch
spotMarketUpdate
textProposal
Constructors
constructor
new ProposalDecomposer(): ProposalDecomposer
Returns ProposalDecomposer
Methods
Static AuthorizeBandOracleRequest
AuthorizeBandOracleRequest(content: internal.Uint8Array): internal.AuthorizeBandOracleRequestProposal
Parameters
content: internal.Uint8Array
Returns internal.AuthorizeBandOracleRequestProposal
Static EnableBandIBC
EnableBandIBC(content: internal.Uint8Array): internal.EnableBandIBCProposal
Parameters
content: internal.Uint8Array
Returns internal.EnableBandIBCProposal
Static FeeDiscount
FeeDiscount(content: internal.Uint8Array): internal.FeeDiscountProposal
Parameters
content: internal.Uint8Array
Returns internal.FeeDiscountProposal
Static SoftwareUpgrade
SoftwareUpgrade(content: internal.Uint8Array): internal.SoftwareUpgradeProposal
Parameters
content: internal.Uint8Array
Returns internal.SoftwareUpgradeProposal
Static TradingRewardCampaignLaunch
TradingRewardCampaignLaunch(content: internal.Uint8Array): internal.TradingRewardCampaignLaunchProposal
Parameters
content: internal.Uint8Array
Returns internal.TradingRewardCampaignLaunchProposal
Static TradingRewardCampaignUpdate
TradingRewardCampaignUpdate(content: internal.Uint8Array): internal.TradingRewardCampaignUpdateProposal
Parameters
content: internal.Uint8Array
Returns internal.TradingRewardCampaignUpdateProposal
Static derivativeMarketUpdate
derivativeMarketUpdate(content: internal.Uint8Array): internal.DerivativeMarketParamUpdateProposal
Parameters
content: internal.Uint8Array
Returns internal.DerivativeMarketParamUpdateProposal
Static exchangeEnableProposal
exchangeEnableProposal(content: internal.Uint8Array): internal.ExchangeEnableProposal
Parameters
content: internal.Uint8Array
Returns internal.ExchangeEnableProposal
Static expiryFuturesMarketLaunch
expiryFuturesMarketLaunch(content: internal.Uint8Array): internal.ExpiryFuturesMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns internal.ExpiryFuturesMarketLaunchProposal
Static grantBandOraclePrivilegeProposal
grantBandOraclePrivilegeProposal(content: internal.Uint8Array): internal.GrantBandOraclePrivilegeProposal
Parameters
content: internal.Uint8Array
Returns internal.GrantBandOraclePrivilegeProposal
Static grantPriceFeederPrivilegeProposal
grantPriceFeederPrivilegeProposal(content: internal.Uint8Array): internal.GrantPriceFeederPrivilegeProposal
Parameters
content: internal.Uint8Array
Returns internal.GrantPriceFeederPrivilegeProposal
Static parametersChange
parametersChange(content: internal.Uint8Array): internal.ParameterChangeProposal
Parameters
content: internal.Uint8Array
Returns internal.ParameterChangeProposal
Static perpetualMarketLaunch
perpetualMarketLaunch(content: internal.Uint8Array): internal.PerpetualMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns internal.PerpetualMarketLaunchProposal
Static removeBandOraclePrivilegeProposal
removeBandOraclePrivilegeProposal(content: internal.Uint8Array): internal.RevokeBandOraclePrivilegeProposal
Parameters
content: internal.Uint8Array
Returns internal.RevokeBandOraclePrivilegeProposal
Static removePriceFeederPrivilegeProposal
removePriceFeederPrivilegeProposal(content: internal.Uint8Array): internal.RevokePriceFeederPrivilegeProposal
Parameters
content: internal.Uint8Array
Returns internal.RevokePriceFeederPrivilegeProposal
Static spotMarketLaunch
spotMarketLaunch(content: internal.Uint8Array): internal.SpotMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns internal.SpotMarketLaunchProposal
Static spotMarketUpdate
spotMarketUpdate(content: internal.Uint8Array): internal.SpotMarketParamUpdateProposal
Parameters
content: internal.Uint8Array
Returns internal.SpotMarketParamUpdateProposal
Static textProposal
textProposal(content: internal.Uint8Array): internal.TextProposal
Parameters
content: internal.Uint8Array
Returns internal.TextProposal
