@injectivelabs/sdk-ts: IndexerGrpcSpotTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcSpotTransformer
Hierarchy
IndexerGrpcSpotTransformer
Index
Constructors
constructor
Methods
grpcMarketToMarket
grpcMarketsToMarkets
grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryToOrderHistory
grpcOrderToOrder
grpcOrderbookToOrderbook
grpcOrdersToOrders
grpcPriceLevelToPriceLevel
grpcPriceLevelsToPriceLevels
grpcTokenMetaToTokenMeta
grpcTradeToTrade
grpcTradesToTrades
marketResponseToMarket
marketsResponseToMarkets
orderHistoryResponseToOrderHistory
orderbookResponseToOrderbook
orderbooksResponseToOrderbooks
ordersResponseToOrders
subaccountTradesListResponseToTradesList
tradesResponseToTrades
Constructors
constructor
new IndexerGrpcSpotTransformer(): IndexerGrpcSpotTransformer
Returns IndexerGrpcSpotTransformer
Methods
Static grpcMarketToMarket
grpcMarketToMarket(market: GrpcSpotMarketInfo): SpotMarket
Parameters
market: GrpcSpotMarketInfo
Returns SpotMarket
Static grpcMarketsToMarkets
grpcMarketsToMarkets(markets: GrpcSpotMarketInfo[]): SpotMarket[]
Parameters
markets: GrpcSpotMarketInfo[]
Returns SpotMarket[]
Static grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryListToOrderHistoryList(orderHistory: GrpcSpotOrderHistory[]): SpotOrderHistory[]
Parameters
orderHistory: GrpcSpotOrderHistory[]
Returns SpotOrderHistory[]
Static grpcOrderHistoryToOrderHistory
grpcOrderHistoryToOrderHistory(orderHistory: GrpcSpotOrderHistory): SpotOrderHistory
Parameters
orderHistory: GrpcSpotOrderHistory
Returns SpotOrderHistory
Static grpcOrderToOrder
grpcOrderToOrder(order: GrpcSpotLimitOrder): SpotLimitOrder
Parameters
order: GrpcSpotLimitOrder
Returns SpotLimitOrder
Static grpcOrderbookToOrderbook
grpcOrderbookToOrderbook(__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }): Orderbook
Parameters
__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }
buys: GrpcPriceLevel[]
sells: GrpcPriceLevel[]
Returns Orderbook
Static grpcOrdersToOrders
grpcOrdersToOrders(orders: GrpcSpotLimitOrder[]): SpotLimitOrder[]
Parameters
orders: GrpcSpotLimitOrder[]
Returns SpotLimitOrder[]
Static grpcPriceLevelToPriceLevel
grpcPriceLevelToPriceLevel(priceLevel: GrpcPriceLevel): PriceLevel
Parameters
priceLevel: GrpcPriceLevel
Returns PriceLevel
Static grpcPriceLevelsToPriceLevels
grpcPriceLevelsToPriceLevels(priceLevels: GrpcPriceLevel[]): PriceLevel[]
Parameters
priceLevels: GrpcPriceLevel[]
Returns PriceLevel[]
Static grpcTokenMetaToTokenMeta
grpcTokenMetaToTokenMeta(tokenMeta: undefined | GrpcTokenMeta): undefined | IndexerTokenMeta
Parameters
tokenMeta: undefined | GrpcTokenMeta
Returns undefined | IndexerTokenMeta
Static grpcTradeToTrade
grpcTradeToTrade(trade: GrpcSpotTrade): SpotTrade
Parameters
trade: GrpcSpotTrade
Returns SpotTrade
Static grpcTradesToTrades
grpcTradesToTrades(trades: GrpcSpotTrade[]): SpotTrade[]
Parameters
trades: GrpcSpotTrade[]
Returns SpotTrade[]
Static marketResponseToMarket
marketResponseToMarket(response: MarketResponse): SpotMarket
Parameters
response: MarketResponse
Returns SpotMarket
Static marketsResponseToMarkets
marketsResponseToMarkets(response: MarketsResponse): SpotMarket[]
Parameters
response: MarketsResponse
Returns SpotMarket[]
Static orderHistoryResponseToOrderHistory
orderHistoryResponseToOrderHistory(response: OrdersHistoryResponse): { orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }
Parameters
response: OrdersHistoryResponse
Returns { orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }
orderHistory: SpotOrderHistory[]
pagination: ExchangePagination
Static orderbookResponseToOrderbook
orderbookResponseToOrderbook(response: OrderbookResponse): Orderbook
Parameters
response: OrderbookResponse
Returns Orderbook
Static orderbooksResponseToOrderbooks
orderbooksResponseToOrderbooks(response: OrderbooksResponse): { marketId: string; orderbook: Orderbook }[]
Parameters
response: OrderbooksResponse
Returns { marketId: string; orderbook: Orderbook }[]
Static ordersResponseToOrders
ordersResponseToOrders(response: OrdersResponse): { orders: SpotLimitOrder[]; pagination: ExchangePagination }
Parameters
response: OrdersResponse
Returns { orders: SpotLimitOrder[]; pagination: ExchangePagination }
orders: SpotLimitOrder[]
pagination: ExchangePagination
Static subaccountTradesListResponseToTradesList
subaccountTradesListResponseToTradesList(response: SubaccountTradesListResponse): SpotTrade[]
Parameters
response: SubaccountTradesListResponse
Returns SpotTrade[]
Static tradesResponseToTrades
tradesResponseToTrades(response: TradesResponse): { pagination: ExchangePagination; trades: SpotTrade[] }
Parameters
response: TradesResponse
Returns { pagination: ExchangePagination; trades: SpotTrade[] }
pagination: ExchangePagination
trades: SpotTrade[]
