@injectivelabs/sdk-ui-ts: MsgBroadcastExperimentalClient
Module: API Reference | Injective - Powering the future of decentralized finance.
Class MsgBroadcastExperimentalClient
Hierarchy
MsgBroadcastExperimentalClient
Index
Constructors
constructor
Properties
options
Methods
broadcast
broadcastKeplr
broadcastWeb3
Constructors
constructor
new MsgBroadcastExperimentalClient(options: MsgBroadcastOptions): MsgBroadcastExperimentalClient
Parameters
options: MsgBroadcastOptions
Returns MsgBroadcastExperimentalClient
Properties
options
options: MsgBroadcastOptions
Methods
broadcast
broadcast(tx: MsgBroadcastTxOptions): Promise<string>
Parameters
tx: MsgBroadcastTxOptions
Returns Promise<string>
Private broadcastKeplr
broadcastKeplr(tx: MsgBroadcastTxOptions): Promise<string>
Parameters
tx: MsgBroadcastTxOptions
Returns Promise<string>
Private broadcastWeb3
broadcastWeb3(tx: MsgBroadcastTxOptions): Promise<string>
Experimental way to prepare/sign/broadcast transaction using Ethereum native wallets on the client side without the need to use the web3-gateway.
Parameters
tx: MsgBroadcastTxOptions
The transaction that needs to be broadcasted
Returns Promise<string>
transaction hash
