@injectivelabs/sdk-ts: Concast
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class Concast<T>
Type Parameters
T
Hierarchy
Observable<T>
Concast
Index
Constructors
constructor
Properties
cancel
deliverLastMessage
handlers
latest
nextResultListeners
notify
observers
promise
reject
resolve
sources
start
sub
Methods
[observable]
addObserver
beforeNext
concat
filter
flatMap
forEach
map
reduce
removeObserver
subscribe
apply
call
from
of
Constructors
constructor
new Concast<T>(sources: MaybeAsync<ConcastSourcesIterable<T>> | Subscriber<T>): Concast<T>
Overrides Observable<T>.constructor
Type Parameters
T
Parameters
sources: MaybeAsync<ConcastSourcesIterable<T>> | Subscriber<T>
Returns Concast<T>
Properties
cancel
cancel: ((reason: any) => void)
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Private deliverLastMessage
deliverLastMessage: any
Private handlers
handlers: any
Private Optional latest
latest?: any
Private nextResultListeners
nextResultListeners: any
Private notify
notify: any
Private observers
observers: any
Readonly promise
promise: internal.Promise<T>
Private reject
reject: any
Private resolve
resolve: any
Private sources
sources: any
Private start
start: any
Private Optional sub
sub?: any
Methods
[observable]
[observable](): Observable<T>
Inherited from Observable.__@observable@197943
Returns Observable<T>
addObserver
addObserver(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
beforeNext
beforeNext(callback: NextResultListener): void
Parameters
callback: NextResultListener
Returns void
concat
concat<R>(...observable: Observable<R>[]): Observable<R>
Inherited from Observable.concat
Type Parameters
R
Parameters
Rest ...observable: Observable<R>[]
Returns Observable<R>
filter
filter<S>(callback: ((value: T) => value is S)): Observable<S>
filter(callback: ((value: T) => boolean)): Observable<T>
Inherited from Observable.filter
Type Parameters
S
Parameters
callback: ((value: T) => value is S)
(value: T): value is S
Parameters
value: T
Returns value is S
Returns Observable<S>
Inherited from Observable.filter
Parameters
callback: ((value: T) => boolean)
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Observable<T>
flatMap
flatMap<R>(callback: ((value: T) => ObservableLike<R>)): Observable<R>
Inherited from Observable.flatMap
Type Parameters
R
Parameters
callback: ((value: T) => ObservableLike<R>)
(value: T): ObservableLike<R>
Parameters
value: T
Returns ObservableLike<R>
Returns Observable<R>
forEach
forEach(callback: ((value: T) => void)): internal.Promise<void>
Inherited from Observable.forEach
Parameters
callback: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns internal.Promise<void>
map
map<R>(callback: ((value: T) => R)): Observable<R>
Inherited from Observable.map
Type Parameters
R
Parameters
callback: ((value: T) => R)
(value: T): R
Parameters
value: T
Returns R
Returns Observable<R>
reduce
reduce(callback: ((previousValue: T, currentValue: T) => T), initialValue?: T): Observable<T>
reduce<R>(callback: ((previousValue: R, currentValue: T) => R), initialValue?: R): Observable<R>
Inherited from Observable.reduce
Parameters
callback: ((previousValue: T, currentValue: T) => T)
(previousValue: T, currentValue: T): T
Parameters
previousValue: T
currentValue: T
Returns T
Optional initialValue: T
Returns Observable<T>
Inherited from Observable.reduce
Type Parameters
R
Parameters
callback: ((previousValue: R, currentValue: T) => R)
(previousValue: R, currentValue: T): R
Parameters
previousValue: R
currentValue: T
Returns R
Optional initialValue: R
Returns Observable<R>
removeObserver
removeObserver(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
subscribe
subscribe(observer: Observer<T>): Subscription
subscribe(onNext: ((value: T) => void), onError?: ((error: any) => void), onComplete?: (() => void)): Subscription
Inherited from Observable.subscribe
Parameters
observer: Observer<T>
Returns Subscription
Inherited from Observable.subscribe
Parameters
onNext: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Optional onError: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns Subscription
Static apply
apply<R>(instance: Observable<R>, args: IArguments | [Subscriber<R>]): undefined
Inherited from Observable.apply
Type Parameters
R
Parameters
instance: Observable<R>
args: IArguments | [Subscriber<R>]
Returns undefined
Static call
call<R>(instance: Observable<R>, subscriber: Subscriber<R>): undefined
Inherited from Observable.call
Type Parameters
R
Parameters
instance: Observable<R>
subscriber: Subscriber<R>
Returns undefined
Static from
from<R>(observable: Observable<R> | ObservableLike<R> | ArrayLike<R>): Observable<R>
Inherited from Observable.from
Type Parameters
R
Parameters
observable: Observable<R> | ObservableLike<R> | ArrayLike<R>
Returns Observable<R>
Static of
of<R>(...items: R[]): Observable<R>
Inherited from Observable.of
Type Parameters
R
Parameters
Rest ...items: R[]
Returns Observable<R>
