@injectivelabs/wallet-ts: Torus
Module: API Reference | Injective - Powering the future of decentralized finance.
Class Torus
Hierarchy
default
Torus
Implements
ConcreteWalletStrategy
Index
Constructors
constructor
Properties
chainId
connected
ethereumChainId
torus
web3
Methods
cancelAllEvents
cancelOnAccountChange
cancelOnChainIdChange
confirm
connect
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getWeb3
onAccountChange
onChainIdChanged
sendEthereumTransaction
sendTransaction
signTransaction
Constructors
constructor
new Torus(args: { chainId: ChainId; ethereumChainId: EthereumChainId; web3: default }): Torus
Overrides BaseConcreteStrategy.constructor
Parameters
args: { chainId: ChainId; ethereumChainId: EthereumChainId; web3: default }
chainId: ChainId
ethereumChainId: EthereumChainId
web3: default
Returns Torus
Properties
Protected chainId
chainId: ChainId
Inherited from BaseConcreteStrategy.chainId
Private connected
connected: boolean = false
Protected ethereumChainId
ethereumChainId: EthereumChainId
Inherited from BaseConcreteStrategy.ethereumChainId
Private torus
torus: Torus
Protected Optional web3
web3?: default
Inherited from BaseConcreteStrategy.web3
Methods
cancelAllEvents
cancelAllEvents(): void
Implementation of ConcreteWalletStrategy.cancelAllEvents
Returns void
cancelOnAccountChange
cancelOnAccountChange(): void
Implementation of ConcreteWalletStrategy.cancelOnAccountChange
Returns void
cancelOnChainIdChange
cancelOnChainIdChange(): void
Implementation of ConcreteWalletStrategy.cancelOnChainIdChange
Returns void
confirm
confirm(address: string): Promise<string>
Implementation of ConcreteWalletStrategy.confirm
Parameters
address: string
Returns Promise<string>
connect
connect(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
Implementation of ConcreteWalletStrategy.getAddresses
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Implementation of ConcreteWalletStrategy.getChainId
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): Promise<string>
Implementation of ConcreteWalletStrategy.getEthereumTransactionReceipt
Parameters
txHash: string
Returns Promise<string>
getNetworkId
getNetworkId(): Promise<string>
Implementation of ConcreteWalletStrategy.getNetworkId
Returns Promise<string>
getWeb3
getWeb3(): default
Implementation of ConcreteWalletStrategy.getWeb3
Inherited from BaseConcreteStrategy.getWeb3
Returns default
onAccountChange
onAccountChange(_callback: ((account: string) => void)): void
Implementation of ConcreteWalletStrategy.onAccountChange
Parameters
_callback: ((account: string) => void)
(account: string): void
Parameters
account: string
Returns void
Returns void
onChainIdChanged
onChainIdChanged(_callback: (() => void)): void
Parameters
_callback: (() => void)
(): void
Returns void
Returns void
sendEthereumTransaction
sendEthereumTransaction(transaction: unknown, _options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Implementation of ConcreteWalletStrategy.sendEthereumTransaction
Sends Ethereum transaction. Returns a transaction hash
Parameters
transaction: unknown
_options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(_transaction: unknown, _options: { address: string; chainId: ChainId }): Promise<string>
Implementation of ConcreteWalletStrategy.sendTransaction
Sends Cosmos transaction. Returns a transaction hash
Parameters
_transaction: unknown
_options: { address: string; chainId: ChainId }
address: string
chainId: ChainId
Returns Promise<string>
signTransaction
signTransaction(eip712json: string, address: string): Promise<string>
Implementation of ConcreteWalletStrategy.signTransaction
When using Ethereum based wallets, the cosmos transaction is being converted to EIP712 and then sent for signing
Parameters
eip712json: string
address: string
Returns Promise<string>
