@injectivelabs/sdk-ts: ExchangeGrpcDerivativeTransformer
Module: Injective TS API
Class ExchangeGrpcDerivativeTransformer
Hierarchy
ExchangeGrpcDerivativeTransformer
Index
Constructors
constructor
Methods
binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketsResponseToBinaryOptionsMarkets
fundingPaymentsResponseToFundingPayments
fundingRatesResponseToFundingRates
grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcFundingPaymentToFundingPayment
grpcFundingPaymentsToFundingPayments
grpcFundingRateToFundingRate
grpcFundingRatesToFundingRates
grpcMarketToMarket
grpcMarketsToMarkets
grpcOrderToOrder
grpcOrderbookToOrderbook
grpcOrdersToOrders
grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPositionDeltaToPositionDelta
grpcPositionToPosition
grpcPositionsToPositions
grpcPriceLevelToPriceLevel
grpcPriceLevelsToPriceLevels
grpcTokenMetaToTokenMeta
grpcTradeToTrade
grpcTradesToTrades
marketResponseToMarket
marketsResponseToMarkets
orderbookResponseToOrderbook
orderbooksResponseToOrderbooks
ordersResponseToOrders
positionsResponseToPositions
tradesResponseToTrades
Constructors
constructor
new ExchangeGrpcDerivativeTransformer(): ExchangeGrpcDerivativeTransformer
Returns ExchangeGrpcDerivativeTransformer
Methods
Static binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketResponseToBinaryOptionsMarket(response: BinaryOptionsMarketResponse): BinaryOptionsMarket
Parameters
response: BinaryOptionsMarketResponse
Returns BinaryOptionsMarket
Static binaryOptionsMarketsResponseToBinaryOptionsMarkets
binaryOptionsMarketsResponseToBinaryOptionsMarkets(response: BinaryOptionsMarketsResponse): BinaryOptionsMarket[]
Parameters
response: BinaryOptionsMarketsResponse
Returns BinaryOptionsMarket[]
Static fundingPaymentsResponseToFundingPayments
fundingPaymentsResponseToFundingPayments(response: FundingPaymentsResponse): FundingPayment[]
Parameters
response: FundingPaymentsResponse
Returns FundingPayment[]
Static fundingRatesResponseToFundingRates
fundingRatesResponseToFundingRates(response: FundingRatesResponse): FundingRate[]
Parameters
response: FundingRatesResponse
Returns FundingRate[]
Static grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketToBinaryOptionsMarket(market: GrpcBinaryOptionsMarketInfo): BinaryOptionsMarket
Parameters
market: GrpcBinaryOptionsMarketInfo
Returns BinaryOptionsMarket
Static grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcBinaryOptionsMarketsToBinaryOptionsMarkets(markets: GrpcBinaryOptionsMarketInfo[]): BinaryOptionsMarket[]
Parameters
markets: GrpcBinaryOptionsMarketInfo[]
Returns BinaryOptionsMarket[]
Static grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo(expiryFuturesMarketInfo: undefined | GrpcExpiryFuturesMarketInfo): undefined | ExpiryFuturesMarketInfo
Parameters
expiryFuturesMarketInfo: undefined | GrpcExpiryFuturesMarketInfo
Returns undefined | ExpiryFuturesMarketInfo
Static grpcFundingPaymentToFundingPayment
grpcFundingPaymentToFundingPayment(fundingPayment: GrpcFundingPayment): FundingPayment
Parameters
fundingPayment: GrpcFundingPayment
Returns FundingPayment
Static grpcFundingPaymentsToFundingPayments
grpcFundingPaymentsToFundingPayments(fundingPayments: GrpcFundingPayment[]): FundingPayment[]
Parameters
fundingPayments: GrpcFundingPayment[]
Returns FundingPayment[]
Static grpcFundingRateToFundingRate
grpcFundingRateToFundingRate(fundingRate: GrpcFundingRate): FundingRate
Parameters
fundingRate: GrpcFundingRate
Returns FundingRate
Static grpcFundingRatesToFundingRates
grpcFundingRatesToFundingRates(fundingRates: GrpcFundingRate[]): FundingRate[]
Parameters
fundingRates: GrpcFundingRate[]
Returns FundingRate[]
Static grpcMarketToMarket
grpcMarketToMarket(market: GrpcDerivativeMarketInfo): DerivativeMarket
Parameters
market: GrpcDerivativeMarketInfo
Returns DerivativeMarket
Static grpcMarketsToMarkets
grpcMarketsToMarkets(markets: GrpcDerivativeMarketInfo[]): DerivativeMarket[]
Parameters
markets: GrpcDerivativeMarketInfo[]
Returns DerivativeMarket[]
Static grpcOrderToOrder
grpcOrderToOrder(order: GrpcDerivativeLimitOrder): DerivativeLimitOrder
Parameters
order: GrpcDerivativeLimitOrder
Returns DerivativeLimitOrder
Static grpcOrderbookToOrderbook
grpcOrderbookToOrderbook(__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }): Orderbook
Parameters
__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }
buys: GrpcPriceLevel[]
sells: GrpcPriceLevel[]
Returns Orderbook
Static grpcOrdersToOrders
grpcOrdersToOrders(orders: GrpcDerivativeLimitOrder[]): DerivativeLimitOrder[]
Parameters
orders: GrpcDerivativeLimitOrder[]
Returns DerivativeLimitOrder[]
Static grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketFundingToPerpetualMarketFunding(perpetualMarketFunding: undefined | GrpcPerpetualMarketFunding): undefined | PerpetualMarketFunding
Parameters
perpetualMarketFunding: undefined | GrpcPerpetualMarketFunding
Returns undefined | PerpetualMarketFunding
Static grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPerpetualMarketInfoToPerpetualMarketInfo(perpetualMarketInfo: undefined | GrpcPerpetualMarketInfo): undefined | PerpetualMarketInfo
Parameters
perpetualMarketInfo: undefined | GrpcPerpetualMarketInfo
Returns undefined | PerpetualMarketInfo
Static grpcPositionDeltaToPositionDelta
grpcPositionDeltaToPositionDelta(positionDelta: GrpcPositionDelta): PositionDelta
Parameters
positionDelta: GrpcPositionDelta
Returns PositionDelta
Static grpcPositionToPosition
grpcPositionToPosition(position: GrpcDerivativePosition): Position
Parameters
position: GrpcDerivativePosition
Returns Position
Static grpcPositionsToPositions
grpcPositionsToPositions(positions: GrpcDerivativePosition[]): Position[]
Parameters
positions: GrpcDerivativePosition[]
Returns Position[]
Static grpcPriceLevelToPriceLevel
grpcPriceLevelToPriceLevel(priceLevel: GrpcPriceLevel): PriceLevel
Parameters
priceLevel: GrpcPriceLevel
Returns PriceLevel
Static grpcPriceLevelsToPriceLevels
grpcPriceLevelsToPriceLevels(priceLevels: GrpcPriceLevel[]): PriceLevel[]
Parameters
priceLevels: GrpcPriceLevel[]
Returns PriceLevel[]
Static grpcTokenMetaToTokenMeta
grpcTokenMetaToTokenMeta(tokenMeta: undefined | GrpcTokenMeta): undefined | ExchangeTokenMeta
Parameters
tokenMeta: undefined | GrpcTokenMeta
Returns undefined | ExchangeTokenMeta
Static grpcTradeToTrade
grpcTradeToTrade(trade: GrpcDerivativeTrade): DerivativeTrade
Parameters
trade: GrpcDerivativeTrade
Returns DerivativeTrade
Static grpcTradesToTrades
grpcTradesToTrades(trades: GrpcDerivativeTrade[]): DerivativeTrade[]
Parameters
trades: GrpcDerivativeTrade[]
Returns DerivativeTrade[]
Static marketResponseToMarket
marketResponseToMarket(response: MarketResponse): DerivativeMarket
Parameters
response: MarketResponse
Returns DerivativeMarket
Static marketsResponseToMarkets
marketsResponseToMarkets(response: MarketsResponse): DerivativeMarket[]
Parameters
response: MarketsResponse
Returns DerivativeMarket[]
Static orderbookResponseToOrderbook
orderbookResponseToOrderbook(response: OrderbookResponse): Orderbook
Parameters
response: OrderbookResponse
Returns Orderbook
Static orderbooksResponseToOrderbooks
orderbooksResponseToOrderbooks(response: OrderbooksResponse): { marketId: string; orderbook: Orderbook }[]
Parameters
response: OrderbooksResponse
Returns { marketId: string; orderbook: Orderbook }[]
Static ordersResponseToOrders
ordersResponseToOrders(response: OrdersResponse): DerivativeLimitOrder[]
Parameters
response: OrdersResponse
Returns DerivativeLimitOrder[]
Static positionsResponseToPositions
positionsResponseToPositions(response: PositionsResponse): Position[]
Parameters
response: PositionsResponse
Returns Position[]
Static tradesResponseToTrades
tradesResponseToTrades(response: TradesResponse): DerivativeTrade[]
Parameters
response: TradesResponse
Returns DerivativeTrade[]
