protobufjs: Reader
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Class Reader
Wire format reader using Uint8Array if available, otherwise Array.
Hierarchy
Reader
BufferReader
Index
Constructors
constructor
Properties
buf
len
pos
Methods
bool
bytes
double
fixed32
fixed64
float
int32
int64
sfixed32
sfixed64
sint32
sint64
skip
skipType
string
uint32
uint64
create
Constructors
constructor
new Reader(buffer: Uint8Array): Reader
Constructs a new reader instance using the specified buffer.
Parameters
buffer: Uint8Array
Buffer to read from
Returns Reader
Properties
buf
buf: Uint8Array
Read buffer.
len
len: number
Read buffer length.
pos
pos: number
Read buffer position.
Methods
bool
bool(): boolean
Reads a varint as a boolean.
Returns boolean
Value read
bytes
bytes(): Uint8Array
Reads a sequence of bytes preceeded by its length as a varint.
Returns Uint8Array
Value read
double
double(): number
Reads a double (64 bit float) as a number.
Returns number
Value read
fixed32
fixed32(): number
Reads fixed 32 bits as an unsigned 32 bit integer.
Returns number
Value read
fixed64
fixed64(): Long
Reads fixed 64 bits.
Returns Long
Value read
float
float(): number
Reads a float (32 bit) as a number.
Returns number
Value read
int32
int32(): number
Reads a varint as a signed 32 bit value.
Returns number
Value read
int64
int64(): Long
Reads a varint as a signed 64 bit value.
Returns Long
Value read
sfixed32
sfixed32(): number
Reads fixed 32 bits as a signed 32 bit integer.
Returns number
Value read
sfixed64
sfixed64(): Long
Reads zig-zag encoded fixed 64 bits.
Returns Long
Value read
sint32
sint32(): number
Reads a zig-zag encoded varint as a signed 32 bit value.
Returns number
Value read
sint64
sint64(): Long
Reads a zig-zag encoded varint as a signed 64 bit value.
Returns Long
Value read
skip
skip(length?: number): Reader
Skips the specified number of bytes if specified, otherwise skips a varint.
Parameters
Optional length: number
Returns Reader
this
skipType
skipType(wireType: number): Reader
Skips the next element of the specified wire type.
Parameters
wireType: number
Wire type received
Returns Reader
this
string
string(): string
Reads a string preceeded by its byte length as a varint.
Returns string
Value read
uint32
uint32(): number
Reads a varint as an unsigned 32 bit value.
Returns number
Value read
uint64
uint64(): Long
Reads a varint as an unsigned 64 bit value.
Returns Long
Value read
Static create
create(buffer: Uint8Array | Buffer): Reader | BufferReader
Creates a new reader using the specified buffer.
throws
{Error} If buffer is not a valid buffer
Parameters
buffer: Uint8Array | Buffer
Buffer to read from
Returns Reader | BufferReader
A BufferReader if buffer is a Buffer, otherwise a Reader
