@injectivelabs/sdk-ts: IndexerGrpcExplorerStream
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcExplorerStream
Hierarchy
IndexerGrpcExplorerStream
Index
Constructors
constructor
Properties
client
Methods
streamBlocks
streamBlocksWithTxs
streamTransactions
Constructors
constructor
new IndexerGrpcExplorerStream(endpoint: string): IndexerGrpcExplorerStream
Parameters
endpoint: string
Returns IndexerGrpcExplorerStream
Properties
Protected client
client: InjectiveExplorerRPCClientImpl
Methods
streamBlocks
streamBlocks(__namedParameters: { callback: BlocksStreamCallback; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: BlocksStreamCallback; onEndCallback?: any; onStatusCallback?: any }
callback: BlocksStreamCallback
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamBlocksWithTxs
streamBlocksWithTxs(__namedParameters: { callback: BlocksWithTxsStreamCallback; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: BlocksWithTxsStreamCallback; onEndCallback?: any; onStatusCallback?: any }
callback: BlocksWithTxsStreamCallback
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamTransactions
streamTransactions(__namedParameters: { callback: TransactionsStreamCallback; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: TransactionsStreamCallback; onEndCallback?: any; onStatusCallback?: any }
callback: TransactionsStreamCallback
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
