@injectivelabs/sdk-ui-ts: TokenService
Module: Injective TS API
Class TokenService
Hierarchy
TokenService
Index
Constructors
constructor
Properties
cachedDenomTraces
chainId
network
Methods
fetchDenomTraceFromCache
getBalancesWithToken
getBinaryOptionsMarketWithToken
getBinaryOptionsMarketsWithToken
getBridgeTransactionWithToken
getBridgeTransactionsWithToken
getCoinsToken
getDenomToken
getDenomTrace
getDerivativeMarketWithToken
getDerivativeMarketsWithToken
getIbcSupplyWithToken
getSpotMarketWithToken
getSpotMarketsWithToken
getSubaccountBalanceWithToken
getSubaccountBalancesWithToken
getSupplyWithLabel
getSupplyWithToken
Constructors
constructor
new TokenService(__namedParameters: { chainId: ChainId; network: Network }): TokenService
Parameters
__namedParameters: { chainId: ChainId; network: Network }
chainId: ChainId
network: Network
Returns TokenService
Properties
Protected cachedDenomTraces
cachedDenomTraces: Record<string, DenomTrace> = {}
chainId
chainId: ChainId
network
network: Network
Methods
Private fetchDenomTraceFromCache
fetchDenomTraceFromCache(denom: string): Promise<DenomTrace>
Parameters
denom: string
Returns Promise<DenomTrace>
getBalancesWithToken
getBalancesWithToken(balances: BankBalances, ibcBalances: BankBalances): Promise<{ bankBalancesWithToken: BankBalanceWithToken[]; ibcBankBalancesWithToken: IbcBankBalanceWithToken[] }>
Parameters
balances: BankBalances
ibcBalances: BankBalances
Returns Promise<{ bankBalancesWithToken: BankBalanceWithToken[]; ibcBankBalancesWithToken: IbcBankBalanceWithToken[] }>
getBinaryOptionsMarketWithToken
getBinaryOptionsMarketWithToken(market: UiBaseBinaryOptionsMarket): Promise<BinaryOptionsMarketWithTokenAndSlug>
Parameters
market: UiBaseBinaryOptionsMarket
Returns Promise<BinaryOptionsMarketWithTokenAndSlug>
getBinaryOptionsMarketsWithToken
getBinaryOptionsMarketsWithToken(markets: UiBaseBinaryOptionsMarket[]): Promise<BinaryOptionsMarketWithTokenAndSlug[]>
Parameters
markets: UiBaseBinaryOptionsMarket[]
Returns Promise<BinaryOptionsMarketWithTokenAndSlug[]>
getBridgeTransactionWithToken
getBridgeTransactionWithToken(transaction: UiBridgeTransaction): Promise<UiBridgeTransactionWithToken>
Parameters
transaction: UiBridgeTransaction
Returns Promise<UiBridgeTransactionWithToken>
getBridgeTransactionsWithToken
getBridgeTransactionsWithToken(transactions: UiBridgeTransaction[]): Promise<UiBridgeTransactionWithToken[]>
Parameters
transactions: UiBridgeTransaction[]
Returns Promise<UiBridgeTransactionWithToken[]>
getCoinsToken
getCoinsToken(supply: Coin[]): Promise<Token[]>
Parameters
supply: Coin[]
Returns Promise<Token[]>
getDenomToken
getDenomToken(denom: string): Promise<Token>
Parameters
denom: string
Returns Promise<Token>
getDenomTrace
getDenomTrace(denom: string): Promise<DenomTrace>
Parameters
denom: string
Returns Promise<DenomTrace>
getDerivativeMarketWithToken
getDerivativeMarketWithToken<T, R>(market: T): Promise<R>
Type Parameters
T extends UiBasePerpetualMarket | UiBaseExpiryFuturesMarket
R extends PerpetualMarketWithTokenAndSlug | ExpiryFuturesMarketWithTokenAndSlug
Parameters
market: T
Returns Promise<R>
getDerivativeMarketsWithToken
getDerivativeMarketsWithToken(markets: (UiBasePerpetualMarket | UiBaseExpiryFuturesMarket)[]): Promise<(PerpetualMarketWithTokenAndSlug | ExpiryFuturesMarketWithTokenAndSlug)[]>
Parameters
markets: (UiBasePerpetualMarket | UiBaseExpiryFuturesMarket)[]
Returns Promise<(PerpetualMarketWithTokenAndSlug | ExpiryFuturesMarketWithTokenAndSlug)[]>
getIbcSupplyWithToken
getIbcSupplyWithToken(supply: Coin[]): Promise<Token[]>
Parameters
supply: Coin[]
Returns Promise<Token[]>
getSpotMarketWithToken
getSpotMarketWithToken(market: UiBaseSpotMarket): Promise<UiBaseSpotMarketWithToken>
Parameters
market: UiBaseSpotMarket
Returns Promise<UiBaseSpotMarketWithToken>
getSpotMarketsWithToken
getSpotMarketsWithToken(markets: UiBaseSpotMarket[]): Promise<UiBaseSpotMarketWithToken[]>
Parameters
markets: UiBaseSpotMarket[]
Returns Promise<UiBaseSpotMarketWithToken[]>
getSubaccountBalanceWithToken
getSubaccountBalanceWithToken(balance: UiSubaccountBalance): Promise<SubaccountBalanceWithToken>
Parameters
balance: UiSubaccountBalance
Returns Promise<SubaccountBalanceWithToken>
getSubaccountBalancesWithToken
getSubaccountBalancesWithToken(balances: UiSubaccountBalance[]): Promise<SubaccountBalanceWithToken[]>
Parameters
balances: UiSubaccountBalance[]
Returns Promise<SubaccountBalanceWithToken[]>
getSupplyWithLabel
getSupplyWithLabel(__namedParameters: { bankSupply: Coin[]; ibcBankSupply: Coin[] }): Promise<{ bankSupply: CoinWithLabel[]; ibcBankSupply: CoinWithLabel[] }>
Parameters
__namedParameters: { bankSupply: Coin[]; ibcBankSupply: Coin[] }
bankSupply: Coin[]
ibcBankSupply: Coin[]
Returns Promise<{ bankSupply: CoinWithLabel[]; ibcBankSupply: CoinWithLabel[] }>
getSupplyWithToken
getSupplyWithToken(supply: Coin[]): Promise<Token[]>
Parameters
supply: Coin[]
Returns Promise<Token[]>
