@injectivelabs/sdk-ts: IndexerGrpcExplorerApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcExplorerApi
Hierarchy
IndexerGrpcExplorerApi
Index
Constructors
constructor
Properties
client
module
Methods
fetchAccountTx
fetchBlock
fetchBlocks
fetchIBCTransferTxs
fetchPeggyDepositTxs
fetchPeggyWithdrawalTxs
fetchTxByHash
fetchTxs
fetchValidator
fetchValidatorUptime
Constructors
constructor
new IndexerGrpcExplorerApi(endpoint: string): IndexerGrpcExplorerApi
Parameters
endpoint: string
Returns IndexerGrpcExplorerApi
Properties
Protected client
client: InjectiveExplorerRPCClientImpl
Protected module
module: string = IndexerModule.Explorer
Methods
fetchAccountTx
fetchAccountTx(__namedParameters: { address: string; limit?: number; type?: string }): internal.Promise<{ pagination: ExchangePagination; txs: Transaction[] }>
Parameters
__namedParameters: { address: string; limit?: number; type?: string }
address: string
Optional limit?: number
Optional type?: string
Returns internal.Promise<{ pagination: ExchangePagination; txs: Transaction[] }>
fetchBlock
fetchBlock(id: string): internal.Promise<internal.GetBlockResponse>
Parameters
id: string
Returns internal.Promise<internal.GetBlockResponse>
fetchBlocks
fetchBlocks(__namedParameters: { after?: number; before?: number; limit?: number }): internal.Promise<internal.GetBlocksResponse>
Parameters
__namedParameters: { after?: number; before?: number; limit?: number }
Optional after?: number
Optional before?: number
Optional limit?: number
Returns internal.Promise<internal.GetBlocksResponse>
fetchIBCTransferTxs
fetchIBCTransferTxs(__namedParameters: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: number; srcChannel?: string; srcPort?: string }): internal.Promise<IBCTransferTx[]>
Parameters
__namedParameters: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: number; srcChannel?: string; srcPort?: string }
Optional destChannel?: string
Optional destPort?: string
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Optional srcChannel?: string
Optional srcPort?: string
Returns internal.Promise<IBCTransferTx[]>
fetchPeggyDepositTxs
fetchPeggyDepositTxs(__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }): internal.Promise<PeggyDepositTx[]>
Parameters
__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Returns internal.Promise<PeggyDepositTx[]>
fetchPeggyWithdrawalTxs
fetchPeggyWithdrawalTxs(__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }): internal.Promise<PeggyWithdrawalTx[]>
Parameters
__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Returns internal.Promise<PeggyWithdrawalTx[]>
fetchTxByHash
fetchTxByHash(hash: string): internal.Promise<Transaction>
Parameters
hash: string
Returns internal.Promise<Transaction>
fetchTxs
fetchTxs(__namedParameters: { after?: number; before?: number; limit?: number; module?: string; skip?: number; type?: string }): internal.Promise<internal.GetTxsResponse>
Parameters
__namedParameters: { after?: number; before?: number; limit?: number; module?: string; skip?: number; type?: string }
Optional after?: number
Optional before?: number
Optional limit?: number
Optional module?: string
Optional skip?: number
Optional type?: string
Returns internal.Promise<internal.GetTxsResponse>
fetchValidator
fetchValidator(validatorAddress: string): internal.Promise<ExplorerValidator>
Parameters
validatorAddress: string
Returns internal.Promise<ExplorerValidator>
fetchValidatorUptime
fetchValidatorUptime(validatorAddress: string): internal.Promise<ValidatorUptime[]>
Parameters
validatorAddress: string
Returns internal.Promise<ValidatorUptime[]>
