@injectivelabs/sdk-ts: ExchangeGrpcExplorerTransformer
Module: Injective TS API
Class ExchangeGrpcExplorerTransformer
Hierarchy
ExchangeGrpcExplorerTransformer
Index
Constructors
constructor
Methods
getAccountTxsResponseToAccountTxs
getIBCTransferTxsResponseToIBCTransferTxs
getPeggyDepositTxsResponseToPeggyDepositTxs
getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs
getTxByTxHashResponseToTx
getValidatorUptimeResponseToValidatorUptime
grpcBlockToBlock
grpcBlockToBlockWithTxs
grpcBlocksToBlocks
grpcBlocksToBlocksWithTxs
grpcGasFeeToGasFee
grpcIBCTransferTxToIBCTransferTx
grpcPeggyDepositTx
grpcPeggyWithdrawalTx
grpcTransactionToBankMsgSendTransaction
grpcTransactionToTransaction
grpcTransactionsToTransactions
grpcValidatorDescriptionToValidatorDescription
grpcValidatorSlashingEventToValidatorSlashingEvent
grpcValidatorUptimeToValidatorUptime
validatorResponseToValidator
Constructors
constructor
new ExchangeGrpcExplorerTransformer(): ExchangeGrpcExplorerTransformer
Returns ExchangeGrpcExplorerTransformer
Methods
Static getAccountTxsResponseToAccountTxs
getAccountTxsResponseToAccountTxs(response: GetAccountTxsResponse): { pagination: ExchangePagination; txs: Transaction[] }
Parameters
response: GetAccountTxsResponse
Returns { pagination: ExchangePagination; txs: Transaction[] }
pagination: ExchangePagination
txs: Transaction[]
Static getIBCTransferTxsResponseToIBCTransferTxs
getIBCTransferTxsResponseToIBCTransferTxs(response: GetIBCTransferTxsResponse): IBCTransferTx[]
Parameters
response: GetIBCTransferTxsResponse
Returns IBCTransferTx[]
Static getPeggyDepositTxsResponseToPeggyDepositTxs
getPeggyDepositTxsResponseToPeggyDepositTxs(response: GetPeggyDepositTxsResponse): PeggyDepositTx[]
Parameters
response: GetPeggyDepositTxsResponse
Returns PeggyDepositTx[]
Static getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs
getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs(response: GetPeggyWithdrawalTxsResponse): PeggyWithdrawalTx[]
Parameters
response: GetPeggyWithdrawalTxsResponse
Returns PeggyWithdrawalTx[]
Static getTxByTxHashResponseToTx
getTxByTxHashResponseToTx(tx: GetTxByTxHashResponse): Transaction
Parameters
tx: GetTxByTxHashResponse
Returns Transaction
Static getValidatorUptimeResponseToValidatorUptime
getValidatorUptimeResponseToValidatorUptime(response: GetValidatorUptimeResponse): ValidatorUptime[]
Parameters
response: GetValidatorUptimeResponse
Returns ValidatorUptime[]
Static grpcBlockToBlock
grpcBlockToBlock(block: BlockInfo): Block
Parameters
block: BlockInfo
Returns Block
Static grpcBlockToBlockWithTxs
grpcBlockToBlockWithTxs(block: BlockInfo): BlockWithTxs
Parameters
block: BlockInfo
Returns BlockWithTxs
Static grpcBlocksToBlocks
grpcBlocksToBlocks(blocks: BlockInfo[]): Block[]
Parameters
blocks: BlockInfo[]
Returns Block[]
Static grpcBlocksToBlocksWithTxs
grpcBlocksToBlocksWithTxs(blocks: BlockInfo[]): BlockWithTxs[]
Parameters
blocks: BlockInfo[]
Returns BlockWithTxs[]
Static grpcGasFeeToGasFee
grpcGasFeeToGasFee(gasFee: GrpcGasFee): GasFee
Parameters
gasFee: GrpcGasFee
Returns GasFee
Static grpcIBCTransferTxToIBCTransferTx
grpcIBCTransferTxToIBCTransferTx(grpcIBCTransferTx: GrpcIBCTransferTx): IBCTransferTx
Parameters
grpcIBCTransferTx: GrpcIBCTransferTx
Returns IBCTransferTx
Static grpcPeggyDepositTx
grpcPeggyDepositTx(grpcPeggyDepositTx: GrpcPeggyDepositTx): PeggyDepositTx
Parameters
grpcPeggyDepositTx: GrpcPeggyDepositTx
Returns PeggyDepositTx
Static grpcPeggyWithdrawalTx
grpcPeggyWithdrawalTx(grpcPeggyWithdrawalTx: GrpcPeggyWithdrawalTx): PeggyWithdrawalTx
Parameters
grpcPeggyWithdrawalTx: GrpcPeggyWithdrawalTx
Returns PeggyWithdrawalTx
Static grpcTransactionToBankMsgSendTransaction
grpcTransactionToBankMsgSendTransaction(tx: TxData): BankMsgSendTransaction
Parameters
tx: TxData
Returns BankMsgSendTransaction
Static grpcTransactionToTransaction
grpcTransactionToTransaction(tx: TxData): Transaction
Parameters
tx: TxData
Returns Transaction
Static grpcTransactionsToTransactions
grpcTransactionsToTransactions(txs: TxData[]): Transaction[]
Parameters
txs: TxData[]
Returns Transaction[]
Static grpcValidatorDescriptionToValidatorDescription
grpcValidatorDescriptionToValidatorDescription(validatorDescription: GrpcExchangeValidatorDescription): ExplorerValidatorDescription
Parameters
validatorDescription: GrpcExchangeValidatorDescription
Returns ExplorerValidatorDescription
Static grpcValidatorSlashingEventToValidatorSlashingEvent
grpcValidatorSlashingEventToValidatorSlashingEvent(validatorUptime: GrpcValidatorSlashingEvent): ValidatorSlashingEvent
Parameters
validatorUptime: GrpcValidatorSlashingEvent
Returns ValidatorSlashingEvent
Static grpcValidatorUptimeToValidatorUptime
grpcValidatorUptimeToValidatorUptime(validatorUptime: GrpcValidatorUptime): ValidatorUptime
Parameters
validatorUptime: GrpcValidatorUptime
Returns ValidatorUptime
Static validatorResponseToValidator
validatorResponseToValidator(validator: GetValidatorResponse): ExplorerValidator
Parameters
validator: GetValidatorResponse
Returns ExplorerValidator
