@injectivelabs/sdk-ts: DenomClient
Module: API Reference | Injective - Powering the future of decentralized finance.
Class DenomClient
This client can be used to fetch token denoms including API calls as well
Special Case: If IBC denom is not within the hardcoded IBC hashes we should query the denom traces API to find the token meta for the denom
Hierarchy
DenomClient
Index
Constructors
constructor
Properties
cachedDenomTraces
ibcApi
tokenFactory
tokenMetaUtils
Methods
fetchAndCacheDenomTraces
getCoinGeckoId
getDenomToken
getDenomTokenInfo
getIbcDenomToken
getTokenMetaDataByAddress
getTokenMetaDataByName
getTokenMetaDataBySymbol
Constructors
constructor
new DenomClient(network?: Network, options?: { endpoints?: NetworkEndpoints }): DenomClient
Parameters
network: Network = Network.Mainnet
Optional options: { endpoints?: NetworkEndpoints }
Optional endpoints?: NetworkEndpoints
Returns DenomClient
Properties
Protected cachedDenomTraces
cachedDenomTraces: Record<string, internal.DenomTrace> = {}
Protected ibcApi
ibcApi: ChainGrpcIbcApi
Protected tokenFactory
tokenFactory: TokenFactory
Protected tokenMetaUtils
tokenMetaUtils: TokenMetaUtils
Methods
Private fetchAndCacheDenomTraces
fetchAndCacheDenomTraces(): internal.Promise<void>
Returns internal.Promise<void>
getCoinGeckoId
getCoinGeckoId(denom: string): string
Parameters
denom: string
Returns string
getDenomToken
getDenomToken(denom: string): internal.Promise<undefined | Token>
Parameters
denom: string
Returns internal.Promise<undefined | Token>
getDenomTokenInfo
getDenomTokenInfo(denom: string): internal.Promise<undefined | TokenInfo>
Parameters
denom: string
Returns internal.Promise<undefined | TokenInfo>
Private getIbcDenomToken
getIbcDenomToken(denom: string): internal.Promise<undefined | { coinGeckoId: string; cw20?: Cw20TokenMeta; cw20s?: Cw20TokenMetaWithSource[]; decimals: number; denom: string; erc20?: Erc20TokenMeta; ibc: IbcTokenMeta; logo: string; name: string; spl?: SplTokenMeta; symbol: string; tokenType: TokenType }>
Find token based on the hash and the base denom from the denom trace of the particular hash
Parameters
denom: string
Returns internal.Promise<undefined | { coinGeckoId: string; cw20?: Cw20TokenMeta; cw20s?: Cw20TokenMetaWithSource[]; decimals: number; denom: string; erc20?: Erc20TokenMeta; ibc: IbcTokenMeta; logo: string; name: string; spl?: SplTokenMeta; symbol: string; tokenType: TokenType }>
getTokenMetaDataByAddress
getTokenMetaDataByAddress(address: string): undefined | TokenMeta
Parameters
address: string
Returns undefined | TokenMeta
getTokenMetaDataByName
getTokenMetaDataByName(name: string): undefined | TokenMeta
Parameters
name: string
Returns undefined | TokenMeta
getTokenMetaDataBySymbol
getTokenMetaDataBySymbol(symbol: string): undefined | TokenMeta
Parameters
symbol: string
Returns undefined | TokenMeta
