@injectivelabs/sdk-ts: IndexerGrpcMitoTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcMitoTransformer
Hierarchy
IndexerGrpcMitoTransformer
Index
Constructors
constructor
Methods
LPHoldersResponseToLPHolders
LPTokenPriceChartResponseToLPTokenPriceChart
LeaderboardResponseToLeaderboard
PortfolioResponseToPortfolio
VaultsByHolderAddressResponseToVaultsByHolderAddress
mitoDenomBalanceToDenomBalance
mitoPaginationToPagination
mitoPriceSnapshotToPriceSnapshot
mitoSubaccountInfoToSubaccountInfo
mitoVaultToVault
profitsResponseToProfits
vaultResponseToVault
vaultsResponseToVaults
Constructors
constructor
new IndexerGrpcMitoTransformer(): IndexerGrpcMitoTransformer
Returns IndexerGrpcMitoTransformer
Methods
Static LPHoldersResponseToLPHolders
LPHoldersResponseToLPHolders(response: internal.LPHoldersResponse): MitoHolders[]
Parameters
response: internal.LPHoldersResponse
Returns MitoHolders[]
Static LPTokenPriceChartResponseToLPTokenPriceChart
LPTokenPriceChartResponseToLPTokenPriceChart(response: internal.LPTokenPriceChartResponse): MitoPriceSnapshot[]
Parameters
response: internal.LPTokenPriceChartResponse
Returns MitoPriceSnapshot[]
Static LeaderboardResponseToLeaderboard
LeaderboardResponseToLeaderboard(response: internal.LeaderboardResponse): MitoLeaderboard
Parameters
response: internal.LeaderboardResponse
Returns MitoLeaderboard
Static PortfolioResponseToPortfolio
PortfolioResponseToPortfolio(response: PortfolioResponse): MitoPortfolio
Parameters
response: PortfolioResponse
Returns MitoPortfolio
Static VaultsByHolderAddressResponseToVaultsByHolderAddress
VaultsByHolderAddressResponseToVaultsByHolderAddress(response: internal.VaultsByHolderAddressResponse): MitoSubscription[]
Parameters
response: internal.VaultsByHolderAddressResponse
Returns MitoSubscription[]
Static mitoDenomBalanceToDenomBalance
mitoDenomBalanceToDenomBalance(denomBalance: DenomBalance): MitoDenomBalance
Parameters
denomBalance: DenomBalance
Returns MitoDenomBalance
Static mitoPaginationToPagination
mitoPaginationToPagination(pagination?: Pagination): undefined | MitoPagination
Parameters
Optional pagination: Pagination
Returns undefined | MitoPagination
Static mitoPriceSnapshotToPriceSnapshot
mitoPriceSnapshotToPriceSnapshot(snapshot: internal.PriceSnapshot): MitoPriceSnapshot
Parameters
snapshot: internal.PriceSnapshot
Returns MitoPriceSnapshot
Static mitoSubaccountInfoToSubaccountInfo
mitoSubaccountInfoToSubaccountInfo(mitoSubaccountInfo?: SubaccountBalance): undefined | MitoSubaccountBalance
Parameters
Optional mitoSubaccountInfo: SubaccountBalance
Returns undefined | MitoSubaccountBalance
Static mitoVaultToVault
mitoVaultToVault(vault: internal.Vault): MitoVault
Parameters
vault: internal.Vault
Returns MitoVault
Static profitsResponseToProfits
profitsResponseToProfits(mitoProfits?: internal.Profits): undefined | MitoProfits
Parameters
Optional mitoProfits: internal.Profits
Returns undefined | MitoProfits
Static vaultResponseToVault
vaultResponseToVault(response: internal.GetVaultResponse): MitoVault
Parameters
response: internal.GetVaultResponse
Returns MitoVault
Static vaultsResponseToVaults
vaultsResponseToVaults(response: internal.GetVaultsResponse): { pagination?: MitoPagination; vaults: MitoVault[] }
Parameters
response: internal.GetVaultsResponse
Returns { pagination?: MitoPagination; vaults: MitoVault[] }
Optional pagination?: MitoPagination
vaults: MitoVault[]
