@injectivelabs/wallet-ts: CosmosWalletStrategy
Module: API Reference | Injective - Powering the future of decentralized finance.
Class CosmosWalletStrategy
Hierarchy
CosmosWalletStrategy
Index
Constructors
constructor
Properties
strategies
wallet
Methods
getAddresses
getStrategy
getWallet
isChainIdSupported
sendTransaction
setWallet
signTransaction
Constructors
constructor
new CosmosWalletStrategy(args: CosmosWalletStrategyArguments): CosmosWalletStrategy
Parameters
args: CosmosWalletStrategyArguments
Returns CosmosWalletStrategy
Properties
strategies
strategies: Record<Wallet, undefined | ConcreteCosmosWalletStrategy>
wallet
wallet: Wallet
Methods
getAddresses
getAddresses(): Promise<string[]>
Returns Promise<string[]>
getStrategy
getStrategy(): ConcreteCosmosWalletStrategy
Returns ConcreteCosmosWalletStrategy
getWallet
getWallet(): Wallet
Returns Wallet
isChainIdSupported
isChainIdSupported(chainId?: CosmosChainId): Promise<boolean>
Parameters
Optional chainId: CosmosChainId
Returns Promise<boolean>
sendTransaction
sendTransaction(tx: DirectSignResponse): Promise<string>
Parameters
tx: DirectSignResponse
Returns Promise<string>
setWallet
setWallet(wallet: Wallet): void
Parameters
wallet: Wallet
Returns void
signTransaction
signTransaction(data: { address: string; gas: string; memo: string; message: Msgs | Msgs[] }): Promise<DirectSignResponse>
Parameters
data: { address: string; gas: string; memo: string; message: Msgs | Msgs[] }
address: string
gas: string
memo: string
message: Msgs | Msgs[]
Returns Promise<DirectSignResponse>
