@ethersproject/providers: Formatter
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Class Formatter
Hierarchy
Formatter
Index
Constructors
constructor
Properties
formats
Methods
_block
accessList
address
bigNumber
block
blockTag
blockWithTransactions
boolean
callAddress
contractAddress
data
difficulty
filter
filterLog
getDefaultFormats
hash
hex
number
receipt
receiptLog
topics
transaction
transactionRequest
transactionResponse
type
uint256
allowFalsish
allowNull
arrayOf
check
Constructors
constructor
new Formatter(): Formatter
Returns Formatter
Properties
Readonly formats
formats: Formats
Methods
_block
_block(value: any, format: any): Block
Parameters
value: any
format: any
Returns Block
accessList
accessList(accessList: any[]): AccessList
Parameters
accessList: any[]
Returns AccessList
address
address(value: any): string
Parameters
value: any
Returns string
bigNumber
bigNumber(value: any): BigNumber
Parameters
value: any
Returns BigNumber
block
block(value: any): Block
Parameters
value: any
Returns Block
blockTag
blockTag(blockTag: any): string
Parameters
blockTag: any
Returns string
blockWithTransactions
blockWithTransactions(value: any): Block
Parameters
value: any
Returns Block
boolean
boolean(value: any): boolean
Parameters
value: any
Returns boolean
callAddress
callAddress(value: any): string
Parameters
value: any
Returns string
contractAddress
contractAddress(value: any): string
Parameters
value: any
Returns string
data
data(value: any, strict?: boolean): string
Parameters
value: any
Optional strict: boolean
Returns string
difficulty
difficulty(value: any): number
Parameters
value: any
Returns number
filter
filter(value: any): any
Parameters
value: any
Returns any
filterLog
filterLog(value: any): any
Parameters
value: any
Returns any
getDefaultFormats
getDefaultFormats(): Formats
Returns Formats
hash
hash(value: any, strict?: boolean): string
Parameters
value: any
Optional strict: boolean
Returns string
hex
hex(value: any, strict?: boolean): string
Parameters
value: any
Optional strict: boolean
Returns string
number
number(number: any): number
Parameters
number: any
Returns number
receipt
receipt(value: any): TransactionReceipt
Parameters
value: any
Returns TransactionReceipt
receiptLog
receiptLog(value: any): any
Parameters
value: any
Returns any
topics
topics(value: any): any
Parameters
value: any
Returns any
transaction
transaction(value: any): any
Parameters
value: any
Returns any
transactionRequest
transactionRequest(value: any): any
Parameters
value: any
Returns any
transactionResponse
transactionResponse(transaction: any): TransactionResponse
Parameters
transaction: any
Returns TransactionResponse
type
type(number: any): number
Parameters
number: any
Returns number
uint256
uint256(value: any): string
Parameters
value: any
Returns string
Static allowFalsish
allowFalsish(format: FormatFunc, replaceValue: any): FormatFunc
Parameters
format: FormatFunc
replaceValue: any
Returns FormatFunc
Static allowNull
allowNull(format: FormatFunc, nullValue?: any): FormatFunc
Parameters
format: FormatFunc
Optional nullValue: any
Returns FormatFunc
Static arrayOf
arrayOf(format: FormatFunc): FormatFunc
Parameters
format: FormatFunc
Returns FormatFunc
Static check
check(format: {}, object: any): any
Parameters
format: {}
[name: string]: FormatFunc
object: any
Returns any
