@terra-money/terra.js: Coins
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Class Coins
Analagous to sdk.Coins and sdk.DecCoins from Cosmos-SDK, and represents a collection of [[Coin]] objects.
Hierarchy
JSONSerializable<internal.Coins.Amino, internal.Coins.Data, internal.Coins.Proto>
Coins
Implements
Numeric<Coins>
Iterable<Coin.Data>
Index
Constructors
constructor
Properties
_coins
Methods
[iterator]
add
denoms
div
filter
get
map
mod
mul
set
sub
toAmino
toAminoJSON
toArray
toData
toDecCoins
toIntCeilCoins
toIntCoins
toJSON
toProto
toString
fromAmino
fromData
fromProto
fromString
Constructors
constructor
new Coins(arg?: internal.Input): Coins
Overrides JSONSerializable.constructor
Parameters
Optional arg: internal.Input
coins to input
Returns Coins
Properties
Private _coins
_coins: any
Methods
[iterator]
[iterator](): { next: any }
Implementation of Iterable.__@iterator@37104
Returns { next: any }
next:function
next(): { done: true; value: Coin }
Returns { done: true; value: Coin }
done: true
value: Coin
add
add(other: Coins | Coin): Coins
Implementation of Numeric.add
Adds a value from the elements of the collection. Coins of a similar denomination will be clobbered into one value containing their sum.
Parameters
other: Coins | Coin
Returns Coins
denoms
denoms(): string[]
Gets the list of denominations
Returns string[]
div
div(other: Value): Coins
Implementation of Numeric.div
Divides the elements of the collection by a value.
Parameters
other: Value
Returns Coins
filter
filter(fn: ((c: Coin) => boolean)): Coins
Filters out the Coin objects that don't match the predicate
Parameters
fn: ((c: Coin) => boolean)
predicate
(c: Coin): boolean
Parameters
c: Coin
Returns boolean
Returns Coins
get
get(denom: string): undefined | Coin
Gets the Coin for denomination if it exists in the collection.
Parameters
denom: string
denomination to lookup
Returns undefined | Coin
map
map<T>(fn: ((c: Coin) => T)): T[]
Map a value onto the elements of the Coin collection.
Type Parameters
T
Parameters
fn: ((c: Coin) => T)
(c: Coin): T
Parameters
c: Coin
Returns T
Returns T[]
mod
mod(other: Value): Coins
Implementation of Numeric.mod
Modulos the elements of the collection with a value.
Parameters
other: Value
Returns Coins
mul
mul(other: Value): Coins
Implementation of Numeric.mul
Multiplies the elements of the collection by a value.
Parameters
other: Value
Returns Coins
set
set(denom: string, value: Coin | Value): void
Sets the Coin value for a denomination.
Parameters
denom: string
denomination to set
value: Coin | Value
value to set
Returns void
sub
sub(other: Coins | Coin): Coins
Implementation of Numeric.sub
Subtracts a value from the elements of the collection.
Parameters
other: Coins | Coin
Returns Coins
toAmino
toAmino(): internal.Coins.Amino
Overrides JSONSerializable.toAmino
Returns internal.Coins.Amino
toAminoJSON
toAminoJSON(): string
Inherited from JSONSerializable.toAminoJSON
Returns string
toArray
toArray(): Coin[]
Gets the individual elements of the collection.
Returns Coin[]
toData
toData(): internal.Coins.Data
Overrides JSONSerializable.toData
Returns internal.Coins.Data
toDecCoins
toDecCoins(): Coins
Creates a new Coins object with all Decimal coins
Returns Coins
toIntCeilCoins
toIntCeilCoins(): Coins
Creates a new Coins object with all Integer coins with ceiling the amount
Returns Coins
toIntCoins
toIntCoins(): Coins
Creates a new Coins object with all Integer coins
Returns Coins
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toProto
toProto(): internal.Coins.Proto
Overrides JSONSerializable.toProto
Returns internal.Coins.Proto
toString
toString(): string
Converts the Coins information to a comma-separated list.
Eg: 15000ukrw,12000uluna
Returns string
Static fromAmino
fromAmino(data: null | internal.Coins.Amino): Coins
Parameters
data: null | internal.Coins.Amino
Returns Coins
Static fromData
fromData(data: null | internal.Coins.Data): Coins
Parameters
data: null | internal.Coins.Data
Returns Coins
Static fromProto
fromProto(data: null | internal.Coins.Proto): Coins
Parameters
data: null | internal.Coins.Proto
Returns Coins
Static fromString
fromString(str: string): Coins
Converts a comma-separated list of coins to a Coins object
Eg. 1500ukrw,12302uluna
Parameters
str: string
comma-separated list of coins
Returns Coins
