@injectivelabs/sdk-ts: ObservableQuery
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class ObservableQuery<TData, TVariables>
Type Parameters
TData = any
TVariables = OperationVariables
Hierarchy
Observable<ApolloQueryResult<TData>>
ObservableQuery
Index
Constructors
constructor
Properties
applyNextFetchPolicy
concast
fetch
getLast
isTornDown
last
observe
observer
observers
options
pollingInfo
queryId
queryInfo
queryManager
queryName
reportError
reportResult
subscriptions
tearDownQuery
updateLastResult
updatePolling
Accessors
query
variables
Methods
[observable]
concat
fetchMore
filter
flatMap
forEach
getCurrentResult
getLastError
getLastResult
hasObservers
isDifferentFromLastResult
map
reduce
refetch
reobserve
resetLastResults
resetQueryStoreErrors
result
setOptions
setVariables
startPolling
stopPolling
subscribe
subscribeToMore
updateQuery
apply
call
from
of
Constructors
constructor
new ObservableQuery<TData, TVariables>(__namedParameters: { options: WatchQueryOptions<TVariables, TData>; queryInfo: QueryInfo; queryManager: QueryManager<any> }): ObservableQuery<TData, TVariables>
Overrides Observable<ApolloQueryResult<TData>>.constructor
Type Parameters
TData = any
TVariables = OperationVariables
Parameters
__namedParameters: { options: WatchQueryOptions<TVariables, TData>; queryInfo: QueryInfo; queryManager: QueryManager<any> }
options: WatchQueryOptions<TVariables, TData>
queryInfo: QueryInfo
queryManager: QueryManager<any>
Returns ObservableQuery<TData, TVariables>
Properties
Private applyNextFetchPolicy
applyNextFetchPolicy: any
Private Optional concast
concast?: any
Private fetch
fetch: any
Private getLast
getLast: any
Private isTornDown
isTornDown: any
Private Optional last
last?: any
Private observe
observe: any
Private Optional observer
observer?: any
Private observers
observers: any
Readonly options
options: WatchQueryOptions<TVariables, TData>
Private Optional pollingInfo
pollingInfo?: any
Readonly queryId
queryId: string
Private queryInfo
queryInfo: any
Private queryManager
queryManager: any
Optional Readonly queryName
queryName?: string
Private reportError
reportError: any
Private reportResult
reportResult: any
Private subscriptions
subscriptions: any
Private tearDownQuery
tearDownQuery: any
Private updateLastResult
updateLastResult: any
Private updatePolling
updatePolling: any
Accessors
query
get query(): TypedDocumentNode<TData, TVariables>
Returns TypedDocumentNode<TData, TVariables>
variables
get variables(): undefined | TVariables
Returns undefined | TVariables
Methods
[observable]
[observable](): Observable<ApolloQueryResult<TData>>
Inherited from Observable.__@observable@197943
Returns Observable<ApolloQueryResult<TData>>
concat
concat<R>(...observable: Observable<R>[]): Observable<R>
Inherited from Observable.concat
Type Parameters
R
Parameters
Rest ...observable: Observable<R>[]
Returns Observable<R>
fetchMore
fetchMore<TFetchData, TFetchVars>(fetchMoreOptions: FetchMoreQueryOptions<TFetchVars, TFetchData> & { updateQuery?: any }): internal.Promise<ApolloQueryResult<TFetchData>>
Type Parameters
TFetchData = TData
TFetchVars = TVariables
Parameters
fetchMoreOptions: FetchMoreQueryOptions<TFetchVars, TFetchData> & { updateQuery?: any }
Returns internal.Promise<ApolloQueryResult<TFetchData>>
filter
filter<S>(callback: ((value: ApolloQueryResult<TData>) => value is S)): Observable<S>
filter(callback: ((value: ApolloQueryResult<TData>) => boolean)): Observable<ApolloQueryResult<TData>>
Inherited from Observable.filter
Type Parameters
S extends ApolloQueryResult<TData>
Parameters
callback: ((value: ApolloQueryResult<TData>) => value is S)
(value: ApolloQueryResult<TData>): value is S
Parameters
value: ApolloQueryResult<TData>
Returns value is S
Returns Observable<S>
Inherited from Observable.filter
Parameters
callback: ((value: ApolloQueryResult<TData>) => boolean)
(value: ApolloQueryResult<TData>): boolean
Parameters
value: ApolloQueryResult<TData>
Returns boolean
Returns Observable<ApolloQueryResult<TData>>
flatMap
flatMap<R>(callback: ((value: ApolloQueryResult<TData>) => ObservableLike<R>)): Observable<R>
Inherited from Observable.flatMap
Type Parameters
R
Parameters
callback: ((value: ApolloQueryResult<TData>) => ObservableLike<R>)
(value: ApolloQueryResult<TData>): ObservableLike<R>
Parameters
value: ApolloQueryResult<TData>
Returns ObservableLike<R>
Returns Observable<R>
forEach
forEach(callback: ((value: ApolloQueryResult<TData>) => void)): internal.Promise<void>
Inherited from Observable.forEach
Parameters
callback: ((value: ApolloQueryResult<TData>) => void)
(value: ApolloQueryResult<TData>): void
Parameters
value: ApolloQueryResult<TData>
Returns void
Returns internal.Promise<void>
getCurrentResult
getCurrentResult(saveAsLastResult?: boolean): ApolloQueryResult<TData>
Parameters
Optional saveAsLastResult: boolean
Returns ApolloQueryResult<TData>
getLastError
getLastError(variablesMustMatch?: boolean): undefined | ApolloError
Parameters
Optional variablesMustMatch: boolean
Returns undefined | ApolloError
getLastResult
getLastResult(variablesMustMatch?: boolean): undefined | ApolloQueryResult<TData>
Parameters
Optional variablesMustMatch: boolean
Returns undefined | ApolloQueryResult<TData>
hasObservers
hasObservers(): boolean
Returns boolean
isDifferentFromLastResult
isDifferentFromLastResult(newResult: ApolloQueryResult<TData>, variables?: TVariables): undefined | boolean
Parameters
newResult: ApolloQueryResult<TData>
Optional variables: TVariables
Returns undefined | boolean
map
map<R>(callback: ((value: ApolloQueryResult<TData>) => R)): Observable<R>
Inherited from Observable.map
Type Parameters
R
Parameters
callback: ((value: ApolloQueryResult<TData>) => R)
(value: ApolloQueryResult<TData>): R
Parameters
value: ApolloQueryResult<TData>
Returns R
Returns Observable<R>
reduce
reduce(callback: ((previousValue: ApolloQueryResult<TData>, currentValue: ApolloQueryResult<TData>) => ApolloQueryResult<TData>), initialValue?: ApolloQueryResult<TData>): Observable<ApolloQueryResult<TData>>
reduce<R>(callback: ((previousValue: R, currentValue: ApolloQueryResult<TData>) => R), initialValue?: R): Observable<R>
Inherited from Observable.reduce
Parameters
callback: ((previousValue: ApolloQueryResult<TData>, currentValue: ApolloQueryResult<TData>) => ApolloQueryResult<TData>)
(previousValue: ApolloQueryResult<TData>, currentValue: ApolloQueryResult<TData>): ApolloQueryResult<TData>
Parameters
previousValue: ApolloQueryResult<TData>
currentValue: ApolloQueryResult<TData>
Returns ApolloQueryResult<TData>
Optional initialValue: ApolloQueryResult<TData>
Returns Observable<ApolloQueryResult<TData>>
Inherited from Observable.reduce
Type Parameters
R
Parameters
callback: ((previousValue: R, currentValue: ApolloQueryResult<TData>) => R)
(previousValue: R, currentValue: ApolloQueryResult<TData>): R
Parameters
previousValue: R
currentValue: ApolloQueryResult<TData>
Returns R
Optional initialValue: R
Returns Observable<R>
refetch
refetch(variables?: Partial<TVariables>): internal.Promise<ApolloQueryResult<TData>>
Parameters
Optional variables: Partial<TVariables>
Returns internal.Promise<ApolloQueryResult<TData>>
reobserve
reobserve(newOptions?: Partial<WatchQueryOptions<TVariables, TData>>, newNetworkStatus?: NetworkStatus): internal.Promise<ApolloQueryResult<TData>>
Parameters
Optional newOptions: Partial<WatchQueryOptions<TVariables, TData>>
Optional newNetworkStatus: NetworkStatus
Returns internal.Promise<ApolloQueryResult<TData>>
resetLastResults
resetLastResults(): void
Returns void
resetQueryStoreErrors
resetQueryStoreErrors(): void
Returns void
result
result(): internal.Promise<ApolloQueryResult<TData>>
Returns internal.Promise<ApolloQueryResult<TData>>
setOptions
setOptions(newOptions: Partial<WatchQueryOptions<TVariables, TData>>): internal.Promise<ApolloQueryResult<TData>>
Parameters
newOptions: Partial<WatchQueryOptions<TVariables, TData>>
Returns internal.Promise<ApolloQueryResult<TData>>
setVariables
setVariables(variables: TVariables): internal.Promise<void | ApolloQueryResult<TData>>
Parameters
variables: TVariables
Returns internal.Promise<void | ApolloQueryResult<TData>>
startPolling
startPolling(pollInterval: number): void
Parameters
pollInterval: number
Returns void
stopPolling
stopPolling(): void
Returns void
subscribe
subscribe(observer: Observer<ApolloQueryResult<TData>>): Subscription
subscribe(onNext: ((value: ApolloQueryResult<TData>) => void), onError?: ((error: any) => void), onComplete?: (() => void)): Subscription
Inherited from Observable.subscribe
Parameters
observer: Observer<ApolloQueryResult<TData>>
Returns Subscription
Inherited from Observable.subscribe
Parameters
onNext: ((value: ApolloQueryResult<TData>) => void)
(value: ApolloQueryResult<TData>): void
Parameters
value: ApolloQueryResult<TData>
Returns void
Optional onError: ((error: any) => void)
(error: any): void
Parameters
error: any
Returns void
Optional onComplete: (() => void)
(): void
Returns void
Returns Subscription
subscribeToMore
subscribeToMore<TSubscriptionData, TSubscriptionVariables>(options: SubscribeToMoreOptions<TData, TSubscriptionVariables, TSubscriptionData>): (() => void)
Type Parameters
TSubscriptionData = TData
TSubscriptionVariables = TVariables
Parameters
options: SubscribeToMoreOptions<TData, TSubscriptionVariables, TSubscriptionData>
Returns (() => void)
(): void
Returns void
updateQuery
updateQuery<TVars>(mapFn: ((previousQueryResult: TData, options: Pick<WatchQueryOptions<TVars, TData>, "variables">) => TData)): void
Type Parameters
TVars = TVariables
Parameters
mapFn: ((previousQueryResult: TData, options: Pick<WatchQueryOptions<TVars, TData>, "variables">) => TData)
(previousQueryResult: TData, options: Pick<WatchQueryOptions<TVars, TData>, "variables">): TData
Parameters
previousQueryResult: TData
options: Pick<WatchQueryOptions<TVars, TData>, "variables">
Returns TData
Returns void
Static apply
apply<R>(instance: Observable<R>, args: IArguments | [Subscriber<R>]): undefined
Inherited from Observable.apply
Type Parameters
R
Parameters
instance: Observable<R>
args: IArguments | [Subscriber<R>]
Returns undefined
Static call
call<R>(instance: Observable<R>, subscriber: Subscriber<R>): undefined
Inherited from Observable.call
Type Parameters
R
Parameters
instance: Observable<R>
subscriber: Subscriber<R>
Returns undefined
Static from
from<R>(observable: Observable<R> | ObservableLike<R> | ArrayLike<R>): Observable<R>
Inherited from Observable.from
Type Parameters
R
Parameters
observable: Observable<R> | ObservableLike<R> | ArrayLike<R>
Returns Observable<R>
Static of
of<R>(...items: R[]): Observable<R>
Inherited from Observable.of
Type Parameters
R
Parameters
Rest ...items: R[]
Returns Observable<R>
