@injectivelabs/core-proto-ts: ServiceClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class ServiceClientImpl
Hierarchy
ServiceClientImpl
Implements
Service
Index
Constructors
constructor
Properties
rpc
Methods
BroadcastTx
GetBlockWithTxs
GetTx
GetTxsEvent
Simulate
Constructors
constructor
new ServiceClientImpl(rpc: Rpc): ServiceClientImpl
Parameters
rpc: Rpc
Returns ServiceClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
BroadcastTx
BroadcastTx(request: { mode?: BroadcastMode; txBytes?: internal.Uint8Array }, metadata?: BrowserHeaders): internal.Promise<BroadcastTxResponse>
Implementation of Service.BroadcastTx
BroadcastTx broadcast transaction.
Parameters
request: { mode?: BroadcastMode; txBytes?: internal.Uint8Array }
Optional mode?: BroadcastMode
Optional txBytes?: internal.Uint8Array
tx_bytes is the raw transaction.
Optional metadata: BrowserHeaders
Returns internal.Promise<BroadcastTxResponse>
GetBlockWithTxs
GetBlockWithTxs(request: { height?: string; pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; } }, metadata?: BrowserHeaders): internal.Promise<internal.GetBlockWithTxsResponse>
Implementation of Service.GetBlockWithTxs
GetBlockWithTxs fetches a block with decoded txs.
Since: cosmos-sdk 0.45.2
Parameters
request: { height?: string; pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; } }
Optional height?: string
height is the height of the block to query.
Optional pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; }
pagination defines a pagination for the request.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetBlockWithTxsResponse>
GetTx
GetTx(request: { hash?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetTxResponse>
Implementation of Service.GetTx
GetTx fetches a tx by hash.
Parameters
request: { hash?: string }
Optional hash?: string
hash is the tx hash to query, encoded as a hex string.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetTxResponse>
GetTxsEvent
GetTxsEvent(request: { events?: string[]; orderBy?: OrderBy; pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; } }, metadata?: BrowserHeaders): internal.Promise<internal.GetTxsEventResponse>
Implementation of Service.GetTxsEvent
GetTxsEvent fetches txs by event.
Parameters
request: { events?: string[]; orderBy?: OrderBy; pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; } }
Optional events?: string[]
events is the list of transaction event type.
Optional orderBy?: OrderBy
Optional pagination?: { key?: Uint8Array | undefined; offset?: string | undefined; limit?: string | undefined; countTotal?: boolean | undefined; reverse?: boolean | undefined; }
pagination defines a pagination for the request.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetTxsEventResponse>
Simulate
Simulate(request: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: string | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...; txBytes?: internal.Uint8Array }, metadata?: BrowserHeaders): internal.Promise<internal.SimulateResponse>
Implementation of Service.Simulate
Simulate simulates executing a transaction for estimating gas usage.
Parameters
request: { tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: string | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...; txBytes?: internal.Uint8Array }
Optional tx?: { body?: { messages?: { typeUrl?: string | undefined; value?: Uint8Array | undefined; }[] | undefined; memo?: string | undefined; timeoutHeight?: string | undefined; extensionOptions?: { ...; }[] | undefined; nonCriticalExtensionOptions?: { ...; }[] | undefined; } | undefined; authInfo?: { ...; } | undefined; signat...
tx is the transaction to simulate. Deprecated. Send raw tx bytes instead.
deprecated
Optional txBytes?: internal.Uint8Array
tx_bytes is the raw transaction.
Since: cosmos-sdk 0.43
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.SimulateResponse>
