@injectivelabs/sdk-ts: IndexerGrpcSpotApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcSpotApi
Hierarchy
default
IndexerGrpcSpotApi
Index
Constructors
constructor
Properties
endpoint
module
Methods
fetchMarket
fetchMarkets
fetchOrderHistory
fetchOrderbook
fetchOrderbooks
fetchOrders
fetchSubaccountOrdersList
fetchSubaccountTradesList
fetchTrades
request
Constructors
constructor
new IndexerGrpcSpotApi(endpoint: string): IndexerGrpcSpotApi
Inherited from BaseConsumer.constructor
Parameters
endpoint: string
Returns IndexerGrpcSpotApi
Properties
Protected endpoint
endpoint: string
Inherited from BaseConsumer.endpoint
Protected module
module: string = IndexerModule.Spot
Overrides BaseConsumer.module
Methods
fetchMarket
fetchMarket(marketId: string): internal.Promise<SpotMarket>
Parameters
marketId: string
Returns internal.Promise<SpotMarket>
fetchMarkets
fetchMarkets(params?: { baseDenom?: string; marketStatus?: string; quoteDenom?: string }): internal.Promise<SpotMarket[]>
Parameters
Optional params: { baseDenom?: string; marketStatus?: string; quoteDenom?: string }
Optional baseDenom?: string
Optional marketStatus?: string
Optional quoteDenom?: string
Returns internal.Promise<SpotMarket[]>
fetchOrderHistory
fetchOrderHistory(params?: { direction?: TradeDirection; executionTypes?: TradeExecutionType[]; isConditional?: boolean; marketId?: string; orderTypes?: SpotOrderSide[]; pagination?: PaginationOption; state?: SpotOrderState; subaccountId?: string }): internal.Promise<{ orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }>
Parameters
Optional params: { direction?: TradeDirection; executionTypes?: TradeExecutionType[]; isConditional?: boolean; marketId?: string; orderTypes?: SpotOrderSide[]; pagination?: PaginationOption; state?: SpotOrderState; subaccountId?: string }
Optional direction?: TradeDirection
Optional executionTypes?: TradeExecutionType[]
Optional isConditional?: boolean
Optional marketId?: string
Optional orderTypes?: SpotOrderSide[]
Optional pagination?: PaginationOption
Optional state?: SpotOrderState
Optional subaccountId?: string
Returns internal.Promise<{ orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }>
fetchOrderbook
fetchOrderbook(marketId: string): internal.Promise<Orderbook>
Parameters
marketId: string
Returns internal.Promise<Orderbook>
fetchOrderbooks
fetchOrderbooks(marketIds: string[]): internal.Promise<{ marketId: string; orderbook: Orderbook }[]>
Parameters
marketIds: string[]
Returns internal.Promise<{ marketId: string; orderbook: Orderbook }[]>
fetchOrders
fetchOrders(params?: { isConditional?: boolean; marketId?: string; marketIds?: string[]; orderSide?: SpotOrderSide; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ orders: SpotLimitOrder[]; pagination: ExchangePagination }>
Parameters
Optional params: { isConditional?: boolean; marketId?: string; marketIds?: string[]; orderSide?: SpotOrderSide; pagination?: PaginationOption; subaccountId?: string }
Optional isConditional?: boolean
Optional marketId?: string
Optional marketIds?: string[]
Optional orderSide?: SpotOrderSide
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ orders: SpotLimitOrder[]; pagination: ExchangePagination }>
fetchSubaccountOrdersList
fetchSubaccountOrdersList(params?: { marketId?: string; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ orders: SpotLimitOrder[]; pagination: ExchangePagination }>
Parameters
Optional params: { marketId?: string; pagination?: PaginationOption; subaccountId?: string }
Optional marketId?: string
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ orders: SpotLimitOrder[]; pagination: ExchangePagination }>
fetchSubaccountTradesList
fetchSubaccountTradesList(params?: { direction?: TradeDirection; executionType?: TradeExecutionType; marketId?: string; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<SpotTrade[]>
Parameters
Optional params: { direction?: TradeDirection; executionType?: TradeExecutionType; marketId?: string; pagination?: PaginationOption; subaccountId?: string }
Optional direction?: TradeDirection
Optional executionType?: TradeExecutionType
Optional marketId?: string
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<SpotTrade[]>
fetchTrades
fetchTrades(params?: { direction?: TradeDirection; endTime?: number; executionSide?: TradeExecutionSide; executionTypes?: TradeExecutionType[]; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; startTime?: number; subaccountId?: string }): internal.Promise<{ pagination: ExchangePagination; trades: SpotTrade[] }>
Parameters
Optional params: { direction?: TradeDirection; endTime?: number; executionSide?: TradeExecutionSide; executionTypes?: TradeExecutionType[]; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; startTime?: number; subaccountId?: string }
Optional direction?: TradeDirection
Optional endTime?: number
Optional executionSide?: TradeExecutionSide
Optional executionTypes?: TradeExecutionType[]
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional startTime?: number
Optional subaccountId?: string
Returns internal.Promise<{ pagination: ExchangePagination; trades: SpotTrade[] }>
Protected request
request<TRequest, TResponse, S>(request: TRequest, service: S): internal.Promise<TResponse>
Inherited from BaseConsumer.request
Type Parameters
TRequest extends ProtobufMessage
TResponse extends ProtobufMessage
S extends UnaryMethodDefinition<TRequest, TResponse, S>
Parameters
request: TRequest
service: S
Returns internal.Promise<TResponse>
