@injectivelabs/sdk-ts: IndexerRestExplorerApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerRestExplorerApi
Hierarchy
default
IndexerRestExplorerApi
Index
Constructors
constructor
Properties
client
Methods
fetchAccountTransactions
fetchBlock
fetchBlocks
fetchBlocksWithTx
fetchCW20Balances
fetchCW20BalancesNoThrow
fetchContract
fetchContractTransactions
fetchContracts
fetchTransaction
fetchTransactions
fetchValidatorUptime
fetchValidators
fetchWasmCode
fetchWasmCodes
get
post
Constructors
constructor
new IndexerRestExplorerApi(endpoint: string): IndexerRestExplorerApi
Inherited from BaseRestConsumer.constructor
Parameters
endpoint: string
Returns IndexerRestExplorerApi
Properties
Protected client
client: default
Inherited from BaseRestConsumer.client
Methods
fetchAccountTransactions
fetchAccountTransactions(__namedParameters: { account: string; params?: { from_number?: number; limit?: number; skip?: number; to_number?: number } }): internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
Parameters
__namedParameters: { account: string; params?: { from_number?: number; limit?: number; skip?: number; to_number?: number } }
account: string
Optional params?: { from_number?: number; limit?: number; skip?: number; to_number?: number }
Optional from_number?: number
Optional limit?: number
Optional skip?: number
Optional to_number?: number
Returns internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
fetchBlock
fetchBlock(blockHashHeight: string): internal.Promise<ExplorerBlockWithTxs>
Parameters
blockHashHeight: string
Returns internal.Promise<ExplorerBlockWithTxs>
fetchBlocks
fetchBlocks(params?: { before?: number; limit?: number }): internal.Promise<{ blocks: Block[]; paging: Paging }>
Parameters
Optional params: { before?: number; limit?: number }
Optional before?: number
Optional limit?: number
Returns internal.Promise<{ blocks: Block[]; paging: Paging }>
fetchBlocksWithTx
fetchBlocksWithTx(params?: { before?: number; limit?: number }): internal.Promise<{ blocks: ExplorerBlockWithTxs[]; paging: Paging }>
Parameters
Optional params: { before?: number; limit?: number }
Optional before?: number
Optional limit?: number
Returns internal.Promise<{ blocks: ExplorerBlockWithTxs[]; paging: Paging }>
fetchCW20Balances
fetchCW20Balances(address: string): internal.Promise<CW20BalanceWithToken[]>
Parameters
address: string
Returns internal.Promise<CW20BalanceWithToken[]>
fetchCW20BalancesNoThrow
fetchCW20BalancesNoThrow(address: string): internal.Promise<CW20BalanceWithToken[]>
Parameters
address: string
Returns internal.Promise<CW20BalanceWithToken[]>
fetchContract
fetchContract(contractAddress: string): internal.Promise<Contract>
Parameters
contractAddress: string
Returns internal.Promise<Contract>
fetchContractTransactions
fetchContractTransactions(__namedParameters: { contractAddress: string; params?: { from_number?: number; limit?: number; skip?: number; to_number?: number } }): internal.Promise<{ paging: Paging; transactions: ContractTransaction[] }>
Parameters
__namedParameters: { contractAddress: string; params?: { from_number?: number; limit?: number; skip?: number; to_number?: number } }
contractAddress: string
Optional params?: { from_number?: number; limit?: number; skip?: number; to_number?: number }
Optional from_number?: number
Optional limit?: number
Optional skip?: number
Optional to_number?: number
Returns internal.Promise<{ paging: Paging; transactions: ContractTransaction[] }>
fetchContracts
fetchContracts(params?: { from_number?: number; limit?: number; to_number?: number }): internal.Promise<{ contracts: Contract[]; paging: Paging }>
Parameters
Optional params: { from_number?: number; limit?: number; to_number?: number }
Optional from_number?: number
Optional limit?: number
Optional to_number?: number
Returns internal.Promise<{ contracts: Contract[]; paging: Paging }>
fetchTransaction
fetchTransaction(hash: string): internal.Promise<ExplorerTransaction>
Parameters
hash: string
Returns internal.Promise<ExplorerTransaction>
fetchTransactions
fetchTransactions(params?: { from_number?: number; limit?: number; to_number?: number }): internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
Parameters
Optional params: { from_number?: number; limit?: number; to_number?: number }
Optional from_number?: number
Optional limit?: number
Optional to_number?: number
Returns internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
fetchValidatorUptime
fetchValidatorUptime(validatorConsensusAddress: string): internal.Promise<ExplorerValidatorUptime[]>
Parameters
validatorConsensusAddress: string
Returns internal.Promise<ExplorerValidatorUptime[]>
fetchValidators
fetchValidators(): internal.Promise<Partial<ExplorerValidator>[]>
Returns internal.Promise<Partial<ExplorerValidator>[]>
fetchWasmCode
fetchWasmCode(codeId: number): internal.Promise<WasmCode>
Parameters
codeId: number
Returns internal.Promise<WasmCode>
fetchWasmCodes
fetchWasmCodes(params?: { from_number?: number; limit?: number; to_number?: number }): internal.Promise<{ paging: Paging; wasmCodes: WasmCode[] }>
Parameters
Optional params: { from_number?: number; limit?: number; to_number?: number }
Optional from_number?: number
Optional limit?: number
Optional to_number?: number
Returns internal.Promise<{ paging: Paging; wasmCodes: WasmCode[] }>
Protected get
get<T>(endpoint: string, params?: Record<string, any>): internal.Promise<T>
Inherited from BaseRestConsumer.get
Type Parameters
T
Parameters
endpoint: string
params: Record<string, any> = {}
Returns internal.Promise<T>
Protected post
post<T>(endpoint: string, params?: Record<string, any>): internal.Promise<T>
Inherited from BaseRestConsumer.post
Type Parameters
T
Parameters
endpoint: string
params: Record<string, any> = {}
Returns internal.Promise<T>
