@injectivelabs/sdk-ts: ExchangeRestExplorerTransformer
Module: Injective TS API
Class ExchangeRestExplorerTransformer
Hierarchy
ExchangeRestExplorerTransformer
Index
Constructors
constructor
Methods
baseTransactionToTransaction
blockToBlock
blockWithTxToBlockWithTx
blocksToBlocks
blocksWithTxsToBlocksWithTxs
contractToExplorerContract
contractTransactionToExplorerContractTransaction
transactionToTransaction
transactionsToTransactions
validatorExplorerToValidator
validatorUptimeToExplorerValidatorUptime
wasmCodeToExplorerWasmCode
Constructors
constructor
new ExchangeRestExplorerTransformer(): ExchangeRestExplorerTransformer
Returns ExchangeRestExplorerTransformer
Methods
Static baseTransactionToTransaction
baseTransactionToTransaction(transaction: Transaction): ExplorerTransaction
Parameters
transaction: Transaction
Returns ExplorerTransaction
Static blockToBlock
blockToBlock(block: BlockFromExplorerApiResponse): Block
Parameters
block: BlockFromExplorerApiResponse
Returns Block
Static blockWithTxToBlockWithTx
blockWithTxToBlockWithTx(block: BlockFromExplorerApiResponse): ExplorerBlockWithTxs
Parameters
block: BlockFromExplorerApiResponse
Returns ExplorerBlockWithTxs
Static blocksToBlocks
blocksToBlocks(blocks: BlockFromExplorerApiResponse[]): Block[]
Parameters
blocks: BlockFromExplorerApiResponse[]
Returns Block[]
Static blocksWithTxsToBlocksWithTxs
blocksWithTxsToBlocksWithTxs(blocks: BlockFromExplorerApiResponse[]): ExplorerBlockWithTxs[]
Parameters
blocks: BlockFromExplorerApiResponse[]
Returns ExplorerBlockWithTxs[]
Static contractToExplorerContract
contractToExplorerContract(contract: ContractExplorerApiResponse): Contract
Parameters
contract: ContractExplorerApiResponse
Returns Contract
Static contractTransactionToExplorerContractTransaction
contractTransactionToExplorerContractTransaction(transaction: ContractTransactionExplorerApiResponse): ContractTransaction
Parameters
transaction: ContractTransactionExplorerApiResponse
Returns ContractTransaction
Static transactionToTransaction
transactionToTransaction(transaction: TransactionFromExplorerApiResponse): ExplorerTransaction
Parameters
transaction: TransactionFromExplorerApiResponse
Returns ExplorerTransaction
Static transactionsToTransactions
transactionsToTransactions(transactions: TransactionFromExplorerApiResponse[]): ExplorerTransaction[]
Parameters
transactions: TransactionFromExplorerApiResponse[]
Returns ExplorerTransaction[]
Static validatorExplorerToValidator
validatorExplorerToValidator(validators: any[]): Partial<ExplorerValidator>[]
Parameters
validators: any[]
Returns Partial<ExplorerValidator>[]
Static validatorUptimeToExplorerValidatorUptime
validatorUptimeToExplorerValidatorUptime(validatorUptimeList: ValidatorUptimeFromExplorerApiResponse[]): ExplorerValidatorUptime[]
Parameters
validatorUptimeList: ValidatorUptimeFromExplorerApiResponse[]
Returns ExplorerValidatorUptime[]
Static wasmCodeToExplorerWasmCode
wasmCodeToExplorerWasmCode(wasmCode: WasmCodeExplorerApiResponse): WasmCode
Parameters
wasmCode: WasmCodeExplorerApiResponse
Returns WasmCode
