@injectivelabs/indexer-proto-ts: InjectiveAuctionRPCClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class InjectiveAuctionRPCClientImpl
Hierarchy
InjectiveAuctionRPCClientImpl
Implements
InjectiveAuctionRPC
Index
Constructors
constructor
Properties
rpc
Methods
AuctionEndpoint
Auctions
StreamBids
Constructors
constructor
new InjectiveAuctionRPCClientImpl(rpc: Rpc): InjectiveAuctionRPCClientImpl
Parameters
rpc: Rpc
Returns InjectiveAuctionRPCClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
AuctionEndpoint
AuctionEndpoint(request: { round?: string }, metadata?: BrowserHeaders): internal.Promise<internal.AuctionEndpointResponse>
Implementation of InjectiveAuctionRPC.AuctionEndpoint
Provide historical auction info for a given auction
Parameters
request: { round?: string }
Optional round?: string
The auction round number. -1 for latest.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.AuctionEndpointResponse>
Auctions
Auctions(request: {}, metadata?: BrowserHeaders): internal.Promise<internal.AuctionsResponse>
Implementation of InjectiveAuctionRPC.Auctions
Provide the historical auctions info
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.AuctionsResponse>
StreamBids
StreamBids(request: {}, metadata?: BrowserHeaders): Observable<StreamBidsResponse>
Implementation of InjectiveAuctionRPC.StreamBids
StreamBids streams new bids of an auction.
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns Observable<StreamBidsResponse>
