@injectivelabs/sdk-ts: MsgSubmitProposalPerpetualMarketLaunch
Module: API Reference | Injective - Powering the future of decentralized finance.
Class MsgSubmitProposalPerpetualMarketLaunch
Hierarchy
MsgBase<MsgSubmitProposalPerpetualMarketLaunch.Params, MsgSubmitProposalPerpetualMarketLaunch.Proto, MsgSubmitProposalPerpetualMarketLaunch.Object>
MsgSubmitProposalPerpetualMarketLaunch
Index
Constructors
constructor
Properties
params
Methods
getContent
toAmino
toBinary
toData
toDirectSign
toDirectSignJSON
toEip712
toEip712Types
toJSON
toProto
toWeb3
fromJSON
Constructors
constructor
new MsgSubmitProposalPerpetualMarketLaunch(params: Params): MsgSubmitProposalPerpetualMarketLaunch
Inherited from MsgBase.constructor
Parameters
params: Params
Returns MsgSubmitProposalPerpetualMarketLaunch
Properties
params
params: Params
Inherited from MsgBase.params
Methods
Private getContent
getContent(): internal.PerpetualMarketLaunchProposal
Returns internal.PerpetualMarketLaunchProposal
toAmino
toAmino(): { type: string; value: Object }
Overrides MsgBase.toAmino
Returns { type: string; value: Object }
type: string
value: Object
toBinary
toBinary(): internal.Uint8Array
Overrides MsgBase.toBinary
Returns internal.Uint8Array
toData
toData(): { @type: string; content: undefined | internal.Any; initialDeposit: Coin[]; proposer: string }
Overrides MsgBase.toData
Returns { @type: string; content: undefined | internal.Any; initialDeposit: Coin[]; proposer: string }
@type: string
content: undefined | internal.Any
initialDeposit: Coin[]
proposer: string
toDirectSign
toDirectSign(): { message: MsgSubmitProposal; type: string }
Overrides MsgBase.toDirectSign
Returns { message: MsgSubmitProposal; type: string }
message: MsgSubmitProposal
type: string
toDirectSignJSON
toDirectSignJSON(): string
Inherited from MsgBase.toDirectSignJSON
Returns string
toEip712
toEip712(): { type: string; value: Record<string, unknown> }
Inherited from MsgBase.toEip712
Returns the values of the message for EIP712
Returns { type: string; value: Record<string, unknown> }
type: string
value: Record<string, unknown>
toEip712Types
toEip712Types(): internal.Map<string, TypedDataField[]>
Inherited from MsgBase.toEip712Types
Returns the types of the message for EIP712
Returns internal.Map<string, TypedDataField[]>
toJSON
toJSON(): string
Inherited from MsgBase.toJSON
Returns string
toProto
toProto(): MsgSubmitProposal
Overrides MsgBase.toProto
Returns MsgSubmitProposal
toWeb3
toWeb3(): { @type: string; content: { type_url: string; value: any }; initialDeposit: Coin[]; proposer: string }
Overrides MsgBase.toWeb3
Returns { @type: string; content: { type_url: string; value: any }; initialDeposit: Coin[]; proposer: string }
@type: string
content: { type_url: string; value: any }
type_url: string
value: any
initialDeposit: Coin[]
proposer: string
Static fromJSON
fromJSON(params: Params): MsgSubmitProposalPerpetualMarketLaunch
Parameters
params: Params
Returns MsgSubmitProposalPerpetualMarketLaunch
