@apollo/client: ApolloClient
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class ApolloClient<TCacheShape>
Type Parameters
TCacheShape
Hierarchy
ApolloClient
Implements
DataProxy
Index
Constructors
constructor
Properties
cache
clearStoreCallbacks
defaultOptions
devToolsHookCb
disableNetworkFetches
link
localState
queryDeduplication
queryManager
resetStoreCallbacks
typeDefs
version
Methods
__actionHookForDevTools
__requestRaw
addResolvers
clearStore
extract
getObservableQueries
getResolvers
mutate
onClearStore
onResetStore
query
reFetchObservableQueries
readFragment
readQuery
refetchQueries
resetStore
restore
setLink
setLocalStateFragmentMatcher
setResolvers
stop
subscribe
watchQuery
writeFragment
writeQuery
Constructors
constructor
new ApolloClient<TCacheShape>(options: ApolloClientOptions<TCacheShape>): ApolloClient<TCacheShape>
Type Parameters
TCacheShape
Parameters
options: ApolloClientOptions<TCacheShape>
Returns ApolloClient<TCacheShape>
Properties
cache
cache: ApolloCache<TCacheShape>
Private clearStoreCallbacks
clearStoreCallbacks: any
defaultOptions
defaultOptions: DefaultOptions
Private devToolsHookCb
devToolsHookCb: any
disableNetworkFetches
disableNetworkFetches: boolean
link
link: ApolloLink
Private localState
localState: any
queryDeduplication
queryDeduplication: boolean
Private queryManager
queryManager: any
Private resetStoreCallbacks
resetStoreCallbacks: any
Readonly typeDefs
typeDefs: undefined | string | string[] | DocumentNode | DocumentNode[]
version
version: string
Methods
__actionHookForDevTools
__actionHookForDevTools(cb: (() => any)): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
__requestRaw
__requestRaw(payload: GraphQLRequest): Observable<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>>
Parameters
payload: GraphQLRequest
Returns Observable<ExecutionResult<ObjMap<unknown>, ObjMap<unknown>>>
addResolvers
addResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
clearStore
clearStore(): internal.Promise<any[]>
Returns internal.Promise<any[]>
extract
extract(optimistic?: boolean): TCacheShape
Parameters
Optional optimistic: boolean
Returns TCacheShape
getObservableQueries
getObservableQueries(include?: RefetchQueriesInclude): internal.Map<string, ObservableQuery<any, OperationVariables>>
Parameters
Optional include: RefetchQueriesInclude
Returns internal.Map<string, ObservableQuery<any, OperationVariables>>
getResolvers
getResolvers(): Resolvers
Returns Resolvers
mutate
mutate<TData, TVariables, TContext, TCache>(options: MutationOptions<TData, TVariables, TContext, ApolloCache<any>>): internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
Type Parameters
TData = any
TVariables = OperationVariables
TContext = DefaultContext
TCache extends ApolloCache<any, TCache> = ApolloCache<any>
Parameters
options: MutationOptions<TData, TVariables, TContext, ApolloCache<any>>
Returns internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
onClearStore
onClearStore(cb: (() => internal.Promise<any>)): (() => void)
Parameters
cb: (() => internal.Promise<any>)
(): internal.Promise<any>
Returns internal.Promise<any>
Returns (() => void)
(): void
Returns void
onResetStore
onResetStore(cb: (() => internal.Promise<any>)): (() => void)
Parameters
cb: (() => internal.Promise<any>)
(): internal.Promise<any>
Returns internal.Promise<any>
Returns (() => void)
(): void
Returns void
query
query<T, TVariables>(options: QueryOptions<TVariables, T>): internal.Promise<ApolloQueryResult<T>>
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: QueryOptions<TVariables, T>
Returns internal.Promise<ApolloQueryResult<T>>
reFetchObservableQueries
reFetchObservableQueries(includeStandby?: boolean): internal.Promise<ApolloQueryResult<any>[]>
Parameters
Optional includeStandby: boolean
Returns internal.Promise<ApolloQueryResult<any>[]>
readFragment
readFragment<T, TVariables>(options: Fragment<TVariables, T>, optimistic?: boolean): null | T
Implementation of DataProxy.readFragment
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: Fragment<TVariables, T>
Optional optimistic: boolean
Returns null | T
readQuery
readQuery<T, TVariables>(options: internal.DataProxy.Query<TVariables, T>, optimistic?: boolean): null | T
Implementation of DataProxy.readQuery
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: internal.DataProxy.Query<TVariables, T>
Optional optimistic: boolean
Returns null | T
refetchQueries
refetchQueries<TCache, TResult>(options: RefetchQueriesOptions<TCache, TResult>): RefetchQueriesResult<TResult>
Type Parameters
TCache extends ApolloCache<any, TCache> = ApolloCache<TCacheShape>
TResult = internal.Promise<ApolloQueryResult<any>>
Parameters
options: RefetchQueriesOptions<TCache, TResult>
Returns RefetchQueriesResult<TResult>
resetStore
resetStore(): internal.Promise<null | ApolloQueryResult<any>[]>
Returns internal.Promise<null | ApolloQueryResult<any>[]>
restore
restore(serializedState: TCacheShape): ApolloCache<TCacheShape>
Parameters
serializedState: TCacheShape
Returns ApolloCache<TCacheShape>
setLink
setLink(newLink: ApolloLink): void
Parameters
newLink: ApolloLink
Returns void
setLocalStateFragmentMatcher
setLocalStateFragmentMatcher(fragmentMatcher: FragmentMatcher): void
Parameters
fragmentMatcher: FragmentMatcher
Returns void
setResolvers
setResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
stop
stop(): void
Returns void
subscribe
subscribe<T, TVariables>(options: SubscriptionOptions<TVariables, T>): Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: SubscriptionOptions<TVariables, T>
Returns Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
watchQuery
watchQuery<T, TVariables>(options: WatchQueryOptions<TVariables, T>): ObservableQuery<T, TVariables>
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: WatchQueryOptions<TVariables, T>
Returns ObservableQuery<T, TVariables>
writeFragment
writeFragment<TData, TVariables>(options: WriteFragmentOptions<TData, TVariables>): void
Implementation of DataProxy.writeFragment
Type Parameters
TData = any
TVariables = OperationVariables
Parameters
options: WriteFragmentOptions<TData, TVariables>
Returns void
writeQuery
writeQuery<TData, TVariables>(options: WriteQueryOptions<TData, TVariables>): void
Implementation of DataProxy.writeQuery
Type Parameters
TData = any
TVariables = OperationVariables
Parameters
options: WriteQueryOptions<TData, TVariables>
Returns void
