@injectivelabs/wallet-ts: LedgerLive
Module: Injective TS API
Class LedgerLive
Hierarchy
default
LedgerLive
Index
Constructors
constructor
Properties
chainId
ethereumChainId
web3
Methods
confirm
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getWeb3
sendEthereumTransaction
sendTransaction
signTransaction
Constructors
constructor
new LedgerLive(args: { chainId: ChainId; ethereumChainId: EthereumChainId; web3: default }): LedgerLive
Overrides LedgerBase.constructor
Parameters
args: { chainId: ChainId; ethereumChainId: EthereumChainId; web3: default }
chainId: ChainId
ethereumChainId: EthereumChainId
web3: default
Returns LedgerLive
Properties
Protected chainId
chainId: ChainId
Inherited from LedgerBase.chainId
Protected ethereumChainId
ethereumChainId: EthereumChainId
Inherited from LedgerBase.ethereumChainId
Protected web3
web3: default
Inherited from LedgerBase.web3
Methods
confirm
confirm(address: string): Promise<string>
Inherited from LedgerBase.confirm
Parameters
address: string
Returns Promise<string>
getAddresses
getAddresses(): Promise<string[]>
Inherited from LedgerBase.getAddresses
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Inherited from LedgerBase.getChainId
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): Promise<string>
Inherited from LedgerBase.getEthereumTransactionReceipt
Parameters
txHash: string
Returns Promise<string>
getNetworkId
getNetworkId(): Promise<string>
Inherited from LedgerBase.getNetworkId
Returns Promise<string>
getWeb3
getWeb3(): default
Inherited from LedgerBase.getWeb3
Returns default
sendEthereumTransaction
sendEthereumTransaction(txData: any, options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Inherited from LedgerBase.sendEthereumTransaction
Parameters
txData: any
options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(_transaction: unknown, _options: { address: string; chainId: ChainId }): Promise<string>
Inherited from LedgerBase.sendTransaction
Parameters
_transaction: unknown
_options: { address: string; chainId: ChainId }
address: string
chainId: ChainId
Returns Promise<string>
signTransaction
signTransaction(eip712json: string, address: string): Promise<string>
Inherited from LedgerBase.signTransaction
When using Ethereum based wallets, the cosmos transaction is being converted to EIP712 and then sent for signing
Parameters
eip712json: string
address: string
Returns Promise<string>
