@injectivelabs/sdk-ts: MitoQueryTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class MitoQueryTransformer
Hierarchy
MitoQueryTransformer
Index
Constructors
constructor
Methods
contractMarketingInfoResponseToContractMarketingInfo
contractTokenInfoResponseToContractTokenInfo
masterContractConfigResponseToMasterContractConfig
registeredVaultsResponseToRegisteredVaults
vaultContractBaseConfigResponseToBaseConfig
vaultContractConfigResponseToAMMVaultConfig
vaultContractConfigResponseToDerivativeVaultConfig
vaultContractConfigResponseToSpotVaultContractConfig
vaultContractMarketMakingResponseToMarketMaking
vaultMarketIdResponseToVaultMarketId
vaultTotalLpSupplyResponseToVaultTotalLpSupply
vaultUserLockedLpFundsResponseToVaultUserLockedLpFunds
vaultUserLpAllowanceResponseToVaultUserLpAllowance
vaultUserLpBalanceResponseToVaultUserLpBalance
Constructors
constructor
new MitoQueryTransformer(): MitoQueryTransformer
Returns MitoQueryTransformer
Methods
Static contractMarketingInfoResponseToContractMarketingInfo
contractMarketingInfoResponseToContractMarketingInfo(response: WasmContractQueryResponse): { description: string; logo: string; marketing: string; project: string }
Parameters
response: WasmContractQueryResponse
Returns { description: string; logo: string; marketing: string; project: string }
description: string
logo: string
marketing: string
project: string
Static contractTokenInfoResponseToContractTokenInfo
contractTokenInfoResponseToContractTokenInfo(response: WasmContractQueryResponse): { decimals: number; name: string; symbol: string; totalSupply: string }
Parameters
response: WasmContractQueryResponse
Returns { decimals: number; name: string; symbol: string; totalSupply: string }
decimals: number
name: string
symbol: string
totalSupply: string
Static masterContractConfigResponseToMasterContractConfig
masterContractConfigResponseToMasterContractConfig(response: WasmContractQueryResponse): { distributionContract: string; ninjaToken: string; owner: string }
Parameters
response: WasmContractQueryResponse
Returns { distributionContract: string; ninjaToken: string; owner: string }
distributionContract: string
ninjaToken: string
owner: string
Static registeredVaultsResponseToRegisteredVaults
registeredVaultsResponseToRegisteredVaults(response: WasmContractQueryResponse): { isDerivative: boolean; masterSubaccountId: string; vaultAddress: undefined | string }[]
Parameters
response: WasmContractQueryResponse
Returns { isDerivative: boolean; masterSubaccountId: string; vaultAddress: undefined | string }[]
Static vaultContractBaseConfigResponseToBaseConfig
vaultContractBaseConfigResponseToBaseConfig(config: QueryVaultContractBaseConfig): VaultBaseConfig
Parameters
config: QueryVaultContractBaseConfig
Returns VaultBaseConfig
Static vaultContractConfigResponseToAMMVaultConfig
vaultContractConfigResponseToAMMVaultConfig(response: WasmContractQueryResponse): VaultAMMConfig
Parameters
response: WasmContractQueryResponse
Returns VaultAMMConfig
Static vaultContractConfigResponseToDerivativeVaultConfig
vaultContractConfigResponseToDerivativeVaultConfig(response: WasmContractQueryResponse): VaultDerivativeConfig
Parameters
response: WasmContractQueryResponse
Returns VaultDerivativeConfig
Static vaultContractConfigResponseToSpotVaultContractConfig
vaultContractConfigResponseToSpotVaultContractConfig(response: WasmContractQueryResponse): VaultSpotConfig
Parameters
response: WasmContractQueryResponse
Returns VaultSpotConfig
Static vaultContractMarketMakingResponseToMarketMaking
vaultContractMarketMakingResponseToMarketMaking(config: QueryVaultContractMarketMaking): VaultMarketMakingConfig
Parameters
config: QueryVaultContractMarketMaking
Returns VaultMarketMakingConfig
Static vaultMarketIdResponseToVaultMarketId
vaultMarketIdResponseToVaultMarketId(response: WasmContractQueryResponse): { marketId: string }
Parameters
response: WasmContractQueryResponse
Returns { marketId: string }
marketId: string
Static vaultTotalLpSupplyResponseToVaultTotalLpSupply
vaultTotalLpSupplyResponseToVaultTotalLpSupply(response: WasmContractQueryResponse): { totalSupply: string }
Parameters
response: WasmContractQueryResponse
Returns { totalSupply: string }
totalSupply: string
Static vaultUserLockedLpFundsResponseToVaultUserLockedLpFunds
vaultUserLockedLpFundsResponseToVaultUserLockedLpFunds(response: WasmContractQueryResponse): { amount: string; lockTime: string }
Parameters
response: WasmContractQueryResponse
Returns { amount: string; lockTime: string }
amount: string
lockTime: string
Static vaultUserLpAllowanceResponseToVaultUserLpAllowance
vaultUserLpAllowanceResponseToVaultUserLpAllowance(response: WasmContractQueryResponse): { allowance: string }
Parameters
response: WasmContractQueryResponse
Returns { allowance: string }
allowance: string
Static vaultUserLpBalanceResponseToVaultUserLpBalance
vaultUserLpBalanceResponseToVaultUserLpBalance(response: WasmContractQueryResponse): { balance: string }
Parameters
response: WasmContractQueryResponse
Returns { balance: string }
balance: string
