@injectivelabs/sdk-ts: ChainGrpcExchangeTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcExchangeTransformer
Hierarchy
ChainGrpcExchangeTransformer
Index
Constructors
constructor
Methods
feeDiscountAccountInfoResponseToFeeDiscountAccountInfo
feeDiscountScheduleResponseToFeeDiscountSchedule
grpcCampaignRewardPoolToCampaignRewardPool
grpcFeeDiscountTierInfoToFeeDiscountTierInfo
grpcFeeDiscountTierTTLToFeeDiscountTierTTL
grpcPointsMultiplierToPointsMultiplier
grpcPositionToPosition
grpcTradingRewardCampaignBoostInfoToTradingRewardCampaignBoostInfo
grpcTradingRewardCampaignInfoToTradingRewardCampaignInfo
moduleParamsResponseToParams
positionsResponseToPositions
tradingRewardsCampaignResponseToTradingRewardsCampaign
Constructors
constructor
new ChainGrpcExchangeTransformer(): ChainGrpcExchangeTransformer
Returns ChainGrpcExchangeTransformer
Methods
Static feeDiscountAccountInfoResponseToFeeDiscountAccountInfo
feeDiscountAccountInfoResponseToFeeDiscountAccountInfo(response: internal.QueryFeeDiscountAccountInfoResponse): FeeDiscountAccountInfo
Parameters
response: internal.QueryFeeDiscountAccountInfoResponse
Returns FeeDiscountAccountInfo
Static feeDiscountScheduleResponseToFeeDiscountSchedule
feeDiscountScheduleResponseToFeeDiscountSchedule(response: internal.QueryFeeDiscountScheduleResponse): FeeDiscountSchedule
Parameters
response: internal.QueryFeeDiscountScheduleResponse
Returns FeeDiscountSchedule
Static grpcCampaignRewardPoolToCampaignRewardPool
grpcCampaignRewardPoolToCampaignRewardPool(pool: CampaignRewardPool): CampaignRewardPool
Parameters
pool: CampaignRewardPool
Returns CampaignRewardPool
Static grpcFeeDiscountTierInfoToFeeDiscountTierInfo
grpcFeeDiscountTierInfoToFeeDiscountTierInfo(info?: FeeDiscountTierInfo): undefined | FeeDiscountTierInfo
Parameters
Optional info: FeeDiscountTierInfo
Returns undefined | FeeDiscountTierInfo
Static grpcFeeDiscountTierTTLToFeeDiscountTierTTL
grpcFeeDiscountTierTTLToFeeDiscountTierTTL(info?: FeeDiscountTierTTL): undefined | FeeDiscountTierTTL
Parameters
Optional info: FeeDiscountTierTTL
Returns undefined | FeeDiscountTierTTL
Static grpcPointsMultiplierToPointsMultiplier
grpcPointsMultiplierToPointsMultiplier(point: PointsMultiplier): PointsMultiplier
Parameters
point: PointsMultiplier
Returns PointsMultiplier
Static grpcPositionToPosition
grpcPositionToPosition(position: Position): ChainPosition
Parameters
position: Position
Returns ChainPosition
Static grpcTradingRewardCampaignBoostInfoToTradingRewardCampaignBoostInfo
grpcTradingRewardCampaignBoostInfoToTradingRewardCampaignBoostInfo(info?: TradingRewardCampaignBoostInfo): undefined | TradingRewardCampaignBoostInfo
Parameters
Optional info: TradingRewardCampaignBoostInfo
Returns undefined | TradingRewardCampaignBoostInfo
Static grpcTradingRewardCampaignInfoToTradingRewardCampaignInfo
grpcTradingRewardCampaignInfoToTradingRewardCampaignInfo(info?: TradingRewardCampaignInfo): undefined | TradingRewardCampaignInfo
Parameters
Optional info: TradingRewardCampaignInfo
Returns undefined | TradingRewardCampaignInfo
Static moduleParamsResponseToParams
moduleParamsResponseToParams(response: internal.QueryExchangeParamsResponse): ExchangeModuleParams
Parameters
response: internal.QueryExchangeParamsResponse
Returns ExchangeModuleParams
Static positionsResponseToPositions
positionsResponseToPositions(response: internal.QueryPositionsResponse): ChainDerivativePosition[]
Parameters
response: internal.QueryPositionsResponse
Returns ChainDerivativePosition[]
Static tradingRewardsCampaignResponseToTradingRewardsCampaign
tradingRewardsCampaignResponseToTradingRewardsCampaign(response: internal.QueryTradeRewardCampaignResponse): TradeRewardCampaign
Parameters
response: internal.QueryTradeRewardCampaignResponse
Returns TradeRewardCampaign
