@terra-money/terra.js: Fee
Module: Injective TS API / @injectivelabs/wallet-ts / internal
Class Fee
A transaction must include a fee, otherwise it will be rejected.
Hierarchy
JSONSerializable<internal.Fee.Amino, internal.Fee.Data, internal.Fee.Proto>
Fee
Index
Constructors
constructor
Properties
amount
gas_limit
granter
payer
Methods
gasPrices
toAmino
toAminoJSON
toData
toJSON
toProto
fromAmino
fromData
fromProto
Constructors
constructor
new Fee(gas_limit: number, amount: internal.Input, payer?: string, granter?: string): Fee
Overrides JSONSerializable.constructor
Creates a new Fee object.
Parameters
gas_limit: number
amount: internal.Input
amount to be paid to validator
Optional payer: string
Optional granter: string
Returns Fee
Properties
Readonly amount
amount: Coins
Fee amount to be paid
Readonly gas_limit
gas_limit: number
Optional granter
granter?: string
Optional payer
payer?: string
Methods
gasPrices
gasPrices(): Coins
Gets the minimum gas prices implied by the fee. Minimum gas prices are fee amount / gas.
Returns Coins
toAmino
toAmino(): internal.Fee.Amino
Overrides JSONSerializable.toAmino
Returns internal.Fee.Amino
toAminoJSON
toAminoJSON(): string
Inherited from JSONSerializable.toAminoJSON
Returns string
toData
toData(): internal.Fee.Data
Overrides JSONSerializable.toData
Returns internal.Fee.Data
toJSON
toJSON(): string
Inherited from JSONSerializable.toJSON
Returns string
toProto
toProto(): Fee
Overrides JSONSerializable.toProto
Returns Fee
Static fromAmino
fromAmino(data: internal.Fee.Amino): Fee
Parameters
data: internal.Fee.Amino
Returns Fee
Static fromData
fromData(data: internal.Fee.Data): Fee
Parameters
data: internal.Fee.Data
Returns Fee
Static fromProto
fromProto(proto: Fee): Fee
Parameters
proto: Fee
Returns Fee
