@injectivelabs/sdk-ts: MsgGovDeposit
Module: API Reference | Injective - Powering the future of decentralized finance.
Class MsgGovDeposit
Hierarchy
MsgBase<MsgDeposit.Params, MsgDeposit.Proto>
MsgGovDeposit
Index
Constructors
constructor
Properties
params
Methods
toAmino
toBinary
toData
toDirectSign
toDirectSignJSON
toEip712
toEip712Types
toJSON
toProto
toWeb3
fromJSON
Constructors
constructor
new MsgGovDeposit(params: Params): MsgGovDeposit
Inherited from MsgBase.constructor
Parameters
params: Params
Returns MsgGovDeposit
Properties
params
params: Params
Inherited from MsgBase.params
Methods
toAmino
toAmino(): { type: string; value: { amount: Coin[]; depositor: string; proposal_id: string } }
Overrides MsgBase.toAmino
Returns { type: string; value: { amount: Coin[]; depositor: string; proposal_id: string } }
type: string
value: { amount: Coin[]; depositor: string; proposal_id: string }
amount: Coin[]
depositor: string
proposal_id: string
toBinary
toBinary(): internal.Uint8Array
Overrides MsgBase.toBinary
Returns internal.Uint8Array
toData
toData(): { @type: string; amount: Coin[]; depositor: string; proposalId: string }
Overrides MsgBase.toData
Returns { @type: string; amount: Coin[]; depositor: string; proposalId: string }
@type: string
amount: Coin[]
depositor: string
proposalId: string
toDirectSign
toDirectSign(): { message: MsgDeposit; type: string }
Overrides MsgBase.toDirectSign
Returns { message: MsgDeposit; type: string }
message: MsgDeposit
type: string
toDirectSignJSON
toDirectSignJSON(): string
Inherited from MsgBase.toDirectSignJSON
Returns string
toEip712
toEip712(): { type: string; value: Record<string, unknown> }
Inherited from MsgBase.toEip712
Returns the values of the message for EIP712
Returns { type: string; value: Record<string, unknown> }
type: string
value: Record<string, unknown>
toEip712Types
toEip712Types(): internal.Map<string, TypedDataField[]>
Inherited from MsgBase.toEip712Types
Returns the types of the message for EIP712
Returns internal.Map<string, TypedDataField[]>
toJSON
toJSON(): string
Inherited from MsgBase.toJSON
Returns string
toProto
toProto(): MsgDeposit
Overrides MsgBase.toProto
Returns MsgDeposit
toWeb3
toWeb3(): { @type: string; amount: Coin[]; depositor: string; proposal_id: string }
Overrides MsgBase.toWeb3
Returns { @type: string; amount: Coin[]; depositor: string; proposal_id: string }
@type: string
amount: Coin[]
depositor: string
proposal_id: string
Static fromJSON
fromJSON(params: Params): MsgGovDeposit
Parameters
params: Params
Returns MsgGovDeposit
