@injectivelabs/sdk-ts: IndexerGrpcTransactionApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcTransactionApi
Hierarchy
default
IndexerGrpcTransactionApi
Index
Constructors
constructor
Properties
endpoint
Methods
broadcastTxRequest
prepareExchangeTxRequest
prepareTxRequest
request
Constructors
constructor
new IndexerGrpcTransactionApi(endpoint: string): IndexerGrpcTransactionApi
Inherited from BaseConsumer.constructor
Parameters
endpoint: string
Returns IndexerGrpcTransactionApi
Properties
Protected endpoint
endpoint: string
Inherited from BaseConsumer.endpoint
Methods
broadcastTxRequest
broadcastTxRequest(__namedParameters: { chainId: EthereumChainId; message: Record<string, any>; signature: string; txResponse: PrepareTxResponse; useCorrectEIP712Hash?: boolean }): internal.Promise<AsObject>
Parameters
__namedParameters: { chainId: EthereumChainId; message: Record<string, any>; signature: string; txResponse: PrepareTxResponse; useCorrectEIP712Hash?: boolean }
chainId: EthereumChainId
message: Record<string, any>
signature: string
txResponse: PrepareTxResponse
Optional useCorrectEIP712Hash?: boolean
Returns internal.Promise<AsObject>
prepareExchangeTxRequest
prepareExchangeTxRequest(__namedParameters: { address: string; chainId: EthereumChainId; delegatedFee?: boolean; estimateGas?: boolean; feeDenom?: string; feePrice?: string; gasLimit?: number; memo?: string | number; message: any; timeoutHeight?: number }): internal.Promise<PrepareTxResponse>
Parameters
__namedParameters: { address: string; chainId: EthereumChainId; delegatedFee?: boolean; estimateGas?: boolean; feeDenom?: string; feePrice?: string; gasLimit?: number; memo?: string | number; message: any; timeoutHeight?: number }
address: string
chainId: EthereumChainId
Optional delegatedFee?: boolean
Optional estimateGas?: boolean
Optional feeDenom?: string
Optional feePrice?: string
Optional gasLimit?: number
Optional memo?: string | number
message: any
Optional timeoutHeight?: number
Returns internal.Promise<PrepareTxResponse>
prepareTxRequest
prepareTxRequest(__namedParameters: { address: string; chainId: EthereumChainId; estimateGas?: boolean; feeDenom?: string; feePrice?: string; gasLimit?: number; memo?: string | number; message: any; timeoutHeight?: number }): internal.Promise<PrepareTxResponse>
Parameters
__namedParameters: { address: string; chainId: EthereumChainId; estimateGas?: boolean; feeDenom?: string; feePrice?: string; gasLimit?: number; memo?: string | number; message: any; timeoutHeight?: number }
address: string
chainId: EthereumChainId
Optional estimateGas?: boolean
Optional feeDenom?: string
Optional feePrice?: string
Optional gasLimit?: number
Optional memo?: string | number
message: any
Optional timeoutHeight?: number
Returns internal.Promise<PrepareTxResponse>
Protected request
request<TRequest, TResponse, S>(request: TRequest, service: S): internal.Promise<TResponse>
Inherited from BaseConsumer.request
Type Parameters
TRequest extends ProtobufMessage
TResponse extends ProtobufMessage
S extends UnaryMethodDefinition<TRequest, TResponse, S>
Parameters
request: TRequest
service: S
Returns internal.Promise<TResponse>
