@injectivelabs/wallet-ts: MsgBroadcaster
Module: API Reference | Injective - Powering the future of decentralized finance.
Class MsgBroadcaster
This class is used to broadcast transactions using the WalletStrategy as a handler for the sign/broadcast flow of the transactions
Mainly used for building UI products
Hierarchy
MsgBroadcaster
Index
Constructors
constructor
Properties
chainId
endpoints
ethereumChainId
options
transactionApi
Methods
broadcast
broadcastCosmos
broadcastCosmosWithFeeDelegation
broadcastOld
broadcastWeb3
broadcastWeb3WithFeeDelegation
broadcastWithFeeDelegation
experimentalBroadcastKeplrWithLedger
fetchFeePayerPubKey
simulate
Constructors
constructor
new MsgBroadcaster(options: MsgBroadcasterOptions): MsgBroadcaster
Parameters
options: MsgBroadcasterOptions
Returns MsgBroadcaster
Properties
chainId
chainId: ChainId
endpoints
endpoints: NetworkEndpoints
Optional ethereumChainId
ethereumChainId?: EthereumChainId
options
options: MsgBroadcasterOptions
transactionApi
transactionApi: IndexerGrpcTransactionApi
Used to interact with the Web3Gateway service to provide feeDelegation support for executing transactions
Methods
broadcast
broadcast(tx: MsgBroadcasterTxOptions): Promise<TxResponse>
Broadcasting the transaction using the client side approach for both cosmos and ethereum native wallets
Parameters
tx: MsgBroadcasterTxOptions
Returns Promise<TxResponse>
transaction hash
Private broadcastCosmos
broadcastCosmos(tx: MsgBroadcasterTxOptionsWithAddresses): Promise<TxResponse>
Prepare/sign/broadcast transaction using Cosmos native wallets on the client side.
Parameters
tx: MsgBroadcasterTxOptionsWithAddresses
The transaction that needs to be broadcasted
Returns Promise<TxResponse>
transaction hash
Private broadcastCosmosWithFeeDelegation
broadcastCosmosWithFeeDelegation(tx: MsgBroadcasterTxOptionsWithAddresses): Promise<BroadcastCosmosTxResponse>
Prepare/sign/broadcast transaction using Cosmos native wallets using the Web3Gateway.
Parameters
tx: MsgBroadcasterTxOptionsWithAddresses
The transaction that needs to be broadcasted
Returns Promise<BroadcastCosmosTxResponse>
transaction hash
broadcastOld
broadcastOld(tx: MsgBroadcasterTxOptions): Promise<TxResponse>
Broadcasting the transaction using the client side approach for cosmos native wallets and feeDelegation support approach for ethereum native wallets (default one)
deprecated
Parameters
tx: MsgBroadcasterTxOptions
Returns Promise<TxResponse>
transaction hash
Private broadcastWeb3
broadcastWeb3(tx: MsgBroadcasterTxOptionsWithAddresses): Promise<TxResponse>
Prepare/sign/broadcast transaction using Ethereum native wallets on the client side.
Parameters
tx: MsgBroadcasterTxOptionsWithAddresses
The transaction that needs to be broadcasted
Returns Promise<TxResponse>
transaction hash
Private broadcastWeb3WithFeeDelegation
broadcastWeb3WithFeeDelegation(tx: MsgBroadcasterTxOptionsWithAddresses): Promise<TxResponse>
Prepare/sign/broadcast transaction using Ethereum native wallets using the Web3Gateway.
Parameters
tx: MsgBroadcasterTxOptionsWithAddresses
The transaction that needs to be broadcasted
Returns Promise<TxResponse>
transaction hash
broadcastWithFeeDelegation
broadcastWithFeeDelegation(tx: MsgBroadcasterTxOptions): Promise<BroadcastCosmosTxResponse | TxResponse>
Broadcasting the transaction using the feeDelegation support approach for both cosmos and ethereum native wallets
Parameters
tx: MsgBroadcasterTxOptions
Returns Promise<BroadcastCosmosTxResponse | TxResponse>
transaction hash
Private experimentalBroadcastKeplrWithLedger
experimentalBroadcastKeplrWithLedger(tx: MsgBroadcasterTxOptionsWithAddresses): Promise<TxResponse>
We use this method only when we want to broadcast a transaction using Ledger on Keplr for Injective
Parameters
tx: MsgBroadcasterTxOptionsWithAddresses
the transaction that needs to be broadcasted
Returns Promise<TxResponse>
Private fetchFeePayerPubKey
fetchFeePayerPubKey(existingFeePayerPubKey?: string): Promise<string>
Parameters
Optional existingFeePayerPubKey: string
Returns Promise<string>
Static Private simulate
simulate(__namedParameters: { txClient: TxGrpcApi | TxRestApi; txRaw: TxRaw }): Promise<{ gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string | Uint8Array; events?: Event[]; eventsList: Event[]; log: string } } | { gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string; eventsList: { attributes: { key: string; value: string }[]; type: string }[]; log: string } }>
Parameters
__namedParameters: { txClient: TxGrpcApi | TxRestApi; txRaw: TxRaw }
txClient: TxGrpcApi | TxRestApi
txRaw: TxRaw
Returns Promise<{ gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string | Uint8Array; events?: Event[]; eventsList: Event[]; log: string } } | { gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string; eventsList: { attributes: { key: string; value: string }[]; type: string }[]; log: string } }>
