@injectivelabs/sdk-ts: TxRestClient
Module: API Reference | Injective - Powering the future of decentralized finance.
Class TxRestClient
deprecated
use TxRestApi and TxGrpcApi
Hierarchy
TxRestClient
Implements
TxConcreteApi
Index
Constructors
constructor
Properties
httpClient
Methods
broadcast
broadcastBlock
broadcastTx
fetchTx
fetchTxPoll
getRaw
postRaw
simulate
Constructors
constructor
new TxRestClient(endpoint: string, options?: { timeout?: number }): TxRestClient
Parameters
endpoint: string
Optional options: { timeout?: number }
Optional timeout?: number
Returns TxRestClient
Properties
httpClient
httpClient: default
Methods
broadcast
broadcast(tx: TxRaw, options?: TxClientBroadcastOptions): internal.Promise<TxResponse>
Implementation of TxConcreteApi.broadcast
Parameters
tx: TxRaw
Optional options: TxClientBroadcastOptions
Returns internal.Promise<TxResponse>
broadcastBlock
broadcastBlock(tx: TxRaw): internal.Promise<{ code: number; codespace: string; data: string; gasUsed: number; gasWanted: number; height: number; info: string; logs: RestTxLog[]; rawLog: string; timestamp: string; txHash: string }>
Implementation of TxConcreteApi.broadcastBlock
Broadcast the transaction using the "block" mode, waiting for its inclusion in the blockchain.
Parameters
tx: TxRaw
transaction to broadcast
Returns internal.Promise<{ code: number; codespace: string; data: string; gasUsed: number; gasWanted: number; height: number; info: string; logs: RestTxLog[]; rawLog: string; timestamp: string; txHash: string }>
Private broadcastTx
broadcastTx<T>(txRaw: TxRaw, mode?: BroadcastMode): internal.Promise<T>
Type Parameters
T
Parameters
txRaw: TxRaw
mode: BroadcastMode = BroadcastMode.Sync
Returns internal.Promise<T>
fetchTx
fetchTx(txHash: string, params?: any): internal.Promise<TxResponse>
Implementation of TxConcreteApi.fetchTx
Parameters
txHash: string
params: any = {}
Returns internal.Promise<TxResponse>
fetchTxPoll
fetchTxPoll(txHash: string, timeout?: number): internal.Promise<TxResponse>
Implementation of TxConcreteApi.fetchTxPoll
Parameters
txHash: string
timeout: number = ...
Returns internal.Promise<TxResponse>
Private getRaw
getRaw<T>(endpoint: string, params?: any): internal.Promise<T>
Type Parameters
T
Parameters
endpoint: string
params: any = {}
Returns internal.Promise<T>
Private postRaw
postRaw<T>(endpoint: string, params?: any): internal.Promise<T>
Type Parameters
T
Parameters
endpoint: string
params: any = {}
Returns internal.Promise<T>
simulate
simulate(txRaw: TxRaw): internal.Promise<{ gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string; eventsList: { attributes: { key: string; value: string }[]; type: string }[]; log: string } }>
Implementation of TxConcreteApi.simulate
Parameters
txRaw: TxRaw
Returns internal.Promise<{ gasInfo: { gasUsed: number; gasWanted: number }; result: { data: string; eventsList: { attributes: { key: string; value: string }[]; type: string }[]; log: string } }>
