@injectivelabs/sdk-ts: IndexerGrpcExplorerTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcExplorerTransformer
Hierarchy
IndexerGrpcExplorerTransformer
Index
Constructors
constructor
Methods
getAccountTxsResponseToAccountTxs
getIBCTransferTxsResponseToIBCTransferTxs
getPeggyDepositTxsResponseToPeggyDepositTxs
getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs
getTxByTxHashResponseToTx
getValidatorUptimeResponseToValidatorUptime
grpcBlockToBlock
grpcBlockToBlockWithTxs
grpcBlocksToBlocks
grpcBlocksToBlocksWithTxs
grpcGasFeeToGasFee
grpcIBCTransferTxToIBCTransferTx
grpcPeggyDepositTx
grpcPeggyWithdrawalTx
grpcTransactionToBankMsgSendTransaction
grpcTransactionToTransaction
grpcTransactionToTransactionFromDetail
grpcTransactionsToTransactions
grpcTransactionsToTransactionsFromDetail
grpcValidatorDescriptionToValidatorDescription
grpcValidatorSlashingEventToValidatorSlashingEvent
grpcValidatorUptimeToValidatorUptime
streamTxResponseToTxs
validatorResponseToValidator
Constructors
constructor
new IndexerGrpcExplorerTransformer(): IndexerGrpcExplorerTransformer
Returns IndexerGrpcExplorerTransformer
Methods
Static getAccountTxsResponseToAccountTxs
getAccountTxsResponseToAccountTxs(response: internal.GetAccountTxsResponse): { pagination: ExchangePagination; txs: Transaction[] }
Parameters
response: internal.GetAccountTxsResponse
Returns { pagination: ExchangePagination; txs: Transaction[] }
pagination: ExchangePagination
txs: Transaction[]
Static getIBCTransferTxsResponseToIBCTransferTxs
getIBCTransferTxsResponseToIBCTransferTxs(response: internal.GetIBCTransferTxsResponse): IBCTransferTx[]
Parameters
response: internal.GetIBCTransferTxsResponse
Returns IBCTransferTx[]
Static getPeggyDepositTxsResponseToPeggyDepositTxs
getPeggyDepositTxsResponseToPeggyDepositTxs(response: internal.GetPeggyDepositTxsResponse): PeggyDepositTx[]
Parameters
response: internal.GetPeggyDepositTxsResponse
Returns PeggyDepositTx[]
Static getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs
getPeggyWithdrawalTxsResponseToPeggyWithdrawalTxs(response: internal.GetPeggyWithdrawalTxsResponse): PeggyWithdrawalTx[]
Parameters
response: internal.GetPeggyWithdrawalTxsResponse
Returns PeggyWithdrawalTx[]
Static getTxByTxHashResponseToTx
getTxByTxHashResponseToTx(tx: internal.GetTxByTxHashResponse): Transaction
Parameters
tx: internal.GetTxByTxHashResponse
Returns Transaction
Static getValidatorUptimeResponseToValidatorUptime
getValidatorUptimeResponseToValidatorUptime(response: internal.GetValidatorUptimeResponse): ValidatorUptime[]
Parameters
response: internal.GetValidatorUptimeResponse
Returns ValidatorUptime[]
Static grpcBlockToBlock
grpcBlockToBlock(block: internal.BlockInfo): Block
Parameters
block: internal.BlockInfo
Returns Block
Static grpcBlockToBlockWithTxs
grpcBlockToBlockWithTxs(block: internal.BlockInfo): BlockWithTxs
Parameters
block: internal.BlockInfo
Returns BlockWithTxs
Static grpcBlocksToBlocks
grpcBlocksToBlocks(blocks: internal.BlockInfo[]): Block[]
Parameters
blocks: internal.BlockInfo[]
Returns Block[]
Static grpcBlocksToBlocksWithTxs
grpcBlocksToBlocksWithTxs(blocks: internal.BlockInfo[]): BlockWithTxs[]
Parameters
blocks: internal.BlockInfo[]
Returns BlockWithTxs[]
Static grpcGasFeeToGasFee
grpcGasFeeToGasFee(gasFee: GasFee): GasFee
Parameters
gasFee: GasFee
Returns GasFee
Static grpcIBCTransferTxToIBCTransferTx
grpcIBCTransferTxToIBCTransferTx(grpcIBCTransferTx: IBCTransferTx): IBCTransferTx
Parameters
grpcIBCTransferTx: IBCTransferTx
Returns IBCTransferTx
Static grpcPeggyDepositTx
grpcPeggyDepositTx(grpcPeggyDepositTx: PeggyDepositTx): PeggyDepositTx
Parameters
grpcPeggyDepositTx: PeggyDepositTx
Returns PeggyDepositTx
Static grpcPeggyWithdrawalTx
grpcPeggyWithdrawalTx(grpcPeggyWithdrawalTx: PeggyWithdrawalTx): PeggyWithdrawalTx
Parameters
grpcPeggyWithdrawalTx: PeggyWithdrawalTx
Returns PeggyWithdrawalTx
Static grpcTransactionToBankMsgSendTransaction
grpcTransactionToBankMsgSendTransaction(tx: internal.GetTxByTxHashResponse): BankMsgSendTransaction
Parameters
tx: internal.GetTxByTxHashResponse
Returns BankMsgSendTransaction
Static grpcTransactionToTransaction
grpcTransactionToTransaction(tx: internal.GetTxByTxHashResponse): Transaction
Parameters
tx: internal.GetTxByTxHashResponse
Returns Transaction
Static grpcTransactionToTransactionFromDetail
grpcTransactionToTransactionFromDetail(tx: internal.TxDetailData): Transaction
Parameters
tx: internal.TxDetailData
Returns Transaction
Static grpcTransactionsToTransactions
grpcTransactionsToTransactions(txs: internal.GetTxByTxHashResponse[]): Transaction[]
Parameters
txs: internal.GetTxByTxHashResponse[]
Returns Transaction[]
Static grpcTransactionsToTransactionsFromDetail
grpcTransactionsToTransactionsFromDetail(txs: internal.TxDetailData[]): Transaction[]
Parameters
txs: internal.TxDetailData[]
Returns Transaction[]
Static grpcValidatorDescriptionToValidatorDescription
grpcValidatorDescriptionToValidatorDescription(validatorDescription: ValidatorDescription): ExplorerValidatorDescription
Parameters
validatorDescription: ValidatorDescription
Returns ExplorerValidatorDescription
Static grpcValidatorSlashingEventToValidatorSlashingEvent
grpcValidatorSlashingEventToValidatorSlashingEvent(validatorUptime: internal.SlashingEvent): ValidatorSlashingEvent
Parameters
validatorUptime: internal.SlashingEvent
Returns ValidatorSlashingEvent
Static grpcValidatorUptimeToValidatorUptime
grpcValidatorUptimeToValidatorUptime(validatorUptime: ValidatorUptime): ValidatorUptime
Parameters
validatorUptime: ValidatorUptime
Returns ValidatorUptime
Static streamTxResponseToTxs
streamTxResponseToTxs(response: internal.StreamTxsResponse): IndexerStreamTransaction
Parameters
response: internal.StreamTxsResponse
Returns IndexerStreamTransaction
Static validatorResponseToValidator
validatorResponseToValidator(validator: internal.GetValidatorResponse): ExplorerValidator
Parameters
validator: internal.GetValidatorResponse
Returns ExplorerValidator
