@injectivelabs/sdk-ts: IndexerDerivativeStreamTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerDerivativeStreamTransformer
Hierarchy
IndexerDerivativeStreamTransformer
Index
Constructors
constructor
Methods
orderHistoryStreamCallback
orderbookStreamCallback
orderbookUpdateStreamCallback
orderbookV2StreamCallback
ordersStreamCallback
positionStreamCallback
tradesStreamCallback
Constructors
constructor
new IndexerDerivativeStreamTransformer(): IndexerDerivativeStreamTransformer
Returns IndexerDerivativeStreamTransformer
Methods
Static orderHistoryStreamCallback
orderHistoryStreamCallback(response: internal.StreamOrdersHistoryResponse): { operation: StreamOperation; order: undefined | DerivativeOrderHistory; timestamp: string }
Parameters
response: internal.StreamOrdersHistoryResponse
Returns { operation: StreamOperation; order: undefined | DerivativeOrderHistory; timestamp: string }
operation: StreamOperation
order: undefined | DerivativeOrderHistory
timestamp: string
Static orderbookStreamCallback
orderbookStreamCallback(response: internal.StreamOrderbookResponse): { marketId: string; operation: StreamOperation; orderbook: undefined | Orderbook; timestamp: string }
Parameters
response: internal.StreamOrderbookResponse
Returns { marketId: string; operation: StreamOperation; orderbook: undefined | Orderbook; timestamp: string }
marketId: string
operation: StreamOperation
orderbook: undefined | Orderbook
timestamp: string
Static orderbookUpdateStreamCallback
orderbookUpdateStreamCallback(response: internal.StreamOrderbookUpdateResponse): { marketId: string; operation: StreamOperation; orderbook: undefined | OrderbookWithSequence; timestamp: string }
Parameters
response: internal.StreamOrderbookUpdateResponse
Returns { marketId: string; operation: StreamOperation; orderbook: undefined | OrderbookWithSequence; timestamp: string }
marketId: string
operation: StreamOperation
orderbook: undefined | OrderbookWithSequence
timestamp: string
Static orderbookV2StreamCallback
orderbookV2StreamCallback(response: internal.StreamOrderbookV2Response): { marketId: string; operation: StreamOperation; orderbook: undefined | OrderbookWithSequence; timestamp: string }
Parameters
response: internal.StreamOrderbookV2Response
Returns { marketId: string; operation: StreamOperation; orderbook: undefined | OrderbookWithSequence; timestamp: string }
marketId: string
operation: StreamOperation
orderbook: undefined | OrderbookWithSequence
timestamp: string
Static ordersStreamCallback
ordersStreamCallback(response: internal.StreamOrdersResponse): { operation: StreamOperation; order: undefined | DerivativeLimitOrder; timestamp: string }
Parameters
response: internal.StreamOrdersResponse
Returns { operation: StreamOperation; order: undefined | DerivativeLimitOrder; timestamp: string }
operation: StreamOperation
order: undefined | DerivativeLimitOrder
timestamp: string
Static positionStreamCallback
positionStreamCallback(response: internal.StreamPositionsResponse): { position: undefined | Position; timestamp: string }
Parameters
response: internal.StreamPositionsResponse
Returns { position: undefined | Position; timestamp: string }
position: undefined | Position
timestamp: string
Static tradesStreamCallback
tradesStreamCallback(response: internal.StreamTradesResponse): { operation: StreamOperation; timestamp: string; trade: undefined | DerivativeTrade }
Parameters
response: internal.StreamTradesResponse
Returns { operation: StreamOperation; timestamp: string; trade: undefined | DerivativeTrade }
operation: StreamOperation
timestamp: string
trade: undefined | DerivativeTrade
