@injectivelabs/indexer-proto-ts: InjectiveOracleRPCClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class InjectiveOracleRPCClientImpl
Hierarchy
InjectiveOracleRPCClientImpl
Implements
InjectiveOracleRPC
Index
Constructors
constructor
Properties
rpc
Methods
OracleList
Price
StreamPrices
StreamPricesByMarkets
Constructors
constructor
new InjectiveOracleRPCClientImpl(rpc: Rpc): InjectiveOracleRPCClientImpl
Parameters
rpc: Rpc
Returns InjectiveOracleRPCClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
OracleList
OracleList(request: {}, metadata?: BrowserHeaders): internal.Promise<internal.OracleListResponse>
Implementation of InjectiveOracleRPC.OracleList
List all oracles
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OracleListResponse>
Price
Price(request: { baseSymbol?: string; oracleScaleFactor?: number; oracleType?: string; quoteSymbol?: string }, metadata?: BrowserHeaders): internal.Promise<internal.PriceResponse>
Implementation of InjectiveOracleRPC.Price
Gets the price of the oracle
Parameters
request: { baseSymbol?: string; oracleScaleFactor?: number; oracleType?: string; quoteSymbol?: string }
Optional baseSymbol?: string
Oracle base currency
Optional oracleScaleFactor?: number
OracleScaleFactor
Optional oracleType?: string
Oracle Type
Optional quoteSymbol?: string
Oracle quote currency
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.PriceResponse>
StreamPrices
StreamPrices(request: { baseSymbol?: string; oracleType?: string; quoteSymbol?: string }, metadata?: BrowserHeaders): Observable<internal.StreamPricesResponse>
Implementation of InjectiveOracleRPC.StreamPrices
StreamPrices streams new price changes for a specified oracle. If no oracles are provided, all price changes are streamed.
Parameters
request: { baseSymbol?: string; oracleType?: string; quoteSymbol?: string }
Optional baseSymbol?: string
Oracle base currency
Optional oracleType?: string
Oracle Type
Optional quoteSymbol?: string
Oracle quote currency
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamPricesResponse>
StreamPricesByMarkets
StreamPricesByMarkets(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamPricesByMarketsResponse>
Implementation of InjectiveOracleRPC.StreamPricesByMarkets
StreamPrices streams new price changes markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
marketIDs to stream price for, empty to listen for all prices
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamPricesByMarketsResponse>
