@injectivelabs/sdk-ts: ChainGrpcStakingTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcStakingTransformer
Hierarchy
ChainGrpcStakingTransformer
Index
Constructors
constructor
Methods
delegationResponseToDelegation
delegationsResponseToDelegations
grpcValidatorCommissionToCommission
grpcValidatorDescriptionToDescription
grpcValidatorStatusToStatus
grpcValidatorToValidator
moduleParamsResponseToModuleParams
poolResponseToPool
reDelegationsResponseToReDelegations
unBondingDelegationsResponseToUnBondingDelegations
validatorResponseToValidator
validatorsResponseToValidators
Constructors
constructor
new ChainGrpcStakingTransformer(): ChainGrpcStakingTransformer
Returns ChainGrpcStakingTransformer
Methods
Static delegationResponseToDelegation
delegationResponseToDelegation(response: internal.QueryDelegationResponse): Delegation
Parameters
response: internal.QueryDelegationResponse
Returns Delegation
Static delegationsResponseToDelegations
delegationsResponseToDelegations(response: internal.QueryDelegatorDelegationsResponse): { delegations: Delegation[]; pagination: Pagination }
Parameters
response: internal.QueryDelegatorDelegationsResponse
Returns { delegations: Delegation[]; pagination: Pagination }
delegations: Delegation[]
pagination: Pagination
Static grpcValidatorCommissionToCommission
grpcValidatorCommissionToCommission(commission?: internal.Commission): ValidatorCommission
Parameters
Optional commission: internal.Commission
Returns ValidatorCommission
Static grpcValidatorDescriptionToDescription
grpcValidatorDescriptionToDescription(description?: internal.Description): ValidatorDescription
Parameters
Optional description: internal.Description
Returns ValidatorDescription
Static grpcValidatorStatusToStatus
grpcValidatorStatusToStatus(status: number): BondStatus
Parameters
status: number
Returns BondStatus
Static grpcValidatorToValidator
grpcValidatorToValidator(validator: Validator): Validator
Parameters
validator: Validator
Returns Validator
Static moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParams(response: QueryParamsResponse): StakingModuleParams
Parameters
response: QueryParamsResponse
Returns StakingModuleParams
Static poolResponseToPool
poolResponseToPool(response: internal.QueryPoolResponse): Pool
Parameters
response: internal.QueryPoolResponse
Returns Pool
Static reDelegationsResponseToReDelegations
reDelegationsResponseToReDelegations(response: internal.QueryRedelegationsResponse): { pagination: Pagination; redelegations: ReDelegation[] }
Parameters
response: internal.QueryRedelegationsResponse
Returns { pagination: Pagination; redelegations: ReDelegation[] }
pagination: Pagination
redelegations: ReDelegation[]
Static unBondingDelegationsResponseToUnBondingDelegations
unBondingDelegationsResponseToUnBondingDelegations(response: internal.QueryDelegatorUnbondingDelegationsResponse): { pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }
Parameters
response: internal.QueryDelegatorUnbondingDelegationsResponse
Returns { pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }
pagination: Pagination
unbondingDelegations: UnBondingDelegation[]
Static validatorResponseToValidator
validatorResponseToValidator(response: internal.QueryValidatorResponse): Validator
Parameters
response: internal.QueryValidatorResponse
Returns Validator
Static validatorsResponseToValidators
validatorsResponseToValidators(response: internal.QueryValidatorsResponse): { pagination: Pagination; validators: Validator[] }
Parameters
response: internal.QueryValidatorsResponse
Returns { pagination: Pagination; validators: Validator[] }
pagination: Pagination
validators: Validator[]
