@apollo/client: QueryManager
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class QueryManager<TStore>
Type Parameters
TStore
Hierarchy
QueryManager
Index
Constructors
constructor
Properties
assumeImmutableResults
cache
cancelPendingFetches
clientAwareness
defaultOptions
fetchCancelFns
fetchQueryByPolicy
getObservableFromLink
getQuery
getResultsFromLink
getVariables
inFlightLinkObservables
link
localState
mutationIdCounter
mutationStore
onBroadcast
prepareContext
queries
queryDeduplication
queryIdCounter
requestIdCounter
ssrMode
stopQueryInStoreNoBroadcast
stopQueryNoBroadcast
transformCache
Methods
broadcastQueries
clearStore
fetchQuery
fetchQueryObservable
generateMutationId
generateQueryId
generateRequestId
getLocalState
getObservableQueries
getQueryStore
markMutationOptimistic
markMutationResult
mutate
query
reFetchObservableQueries
refetchQueries
removeQuery
resetErrors
setObservableQuery
startGraphQLSubscription
stop
stopQuery
stopQueryInStore
transform
watchQuery
Constructors
constructor
new QueryManager<TStore>(__namedParameters: { assumeImmutableResults?: boolean; cache: ApolloCache<TStore>; clientAwareness?: Record<string, string>; defaultOptions?: DefaultOptions; link: ApolloLink; localState?: LocalState<TStore>; queryDeduplication?: boolean; ssrMode?: boolean; onBroadcast?: any }): QueryManager<TStore>
Type Parameters
TStore
Parameters
__namedParameters: { assumeImmutableResults?: boolean; cache: ApolloCache<TStore>; clientAwareness?: Record<string, string>; defaultOptions?: DefaultOptions; link: ApolloLink; localState?: LocalState<TStore>; queryDeduplication?: boolean; ssrMode?: boolean; onBroadcast?: any }
Optional assumeImmutableResults?: boolean
cache: ApolloCache<TStore>
Optional clientAwareness?: Record<string, string>
Optional defaultOptions?: DefaultOptions
link: ApolloLink
Optional localState?: LocalState<TStore>
Optional queryDeduplication?: boolean
Optional ssrMode?: boolean
onBroadcast?:function
onBroadcast(): void
Returns void
Returns QueryManager<TStore>
Properties
Readonly assumeImmutableResults
assumeImmutableResults: boolean
cache
cache: ApolloCache<TStore>
Private cancelPendingFetches
cancelPendingFetches: any
Private clientAwareness
clientAwareness: any
defaultOptions
defaultOptions: DefaultOptions
Private fetchCancelFns
fetchCancelFns: any
Private fetchQueryByPolicy
fetchQueryByPolicy: any
Private getObservableFromLink
getObservableFromLink: any
Private getQuery
getQuery: any
Private getResultsFromLink
getResultsFromLink: any
Private getVariables
getVariables: any
Private inFlightLinkObservables
inFlightLinkObservables: any
link
link: ApolloLink
Private localState
localState: any
Private mutationIdCounter
mutationIdCounter: any
Optional mutationStore
mutationStore?: {}
Type declaration
[mutationId: string]: MutationStoreValue
Private Optional onBroadcast
onBroadcast?: any
Private prepareContext
prepareContext: any
Private queries
queries: any
Private queryDeduplication
queryDeduplication: any
Private queryIdCounter
queryIdCounter: any
Private requestIdCounter
requestIdCounter: any
Readonly ssrMode
ssrMode: boolean
Private stopQueryInStoreNoBroadcast
stopQueryInStoreNoBroadcast: any
Private stopQueryNoBroadcast
stopQueryNoBroadcast: any
Private transformCache
transformCache: any
Methods
broadcastQueries
broadcastQueries(): void
Returns void
clearStore
clearStore(options?: ResetOptions): internal.Promise<void>
Parameters
Optional options: ResetOptions
Returns internal.Promise<void>
fetchQuery
fetchQuery<TData, TVars>(queryId: string, options: WatchQueryOptions<TVars, TData>, networkStatus?: NetworkStatus): internal.Promise<ApolloQueryResult<TData>>
Type Parameters
TData
TVars
Parameters
queryId: string
options: WatchQueryOptions<TVars, TData>
Optional networkStatus: NetworkStatus
Returns internal.Promise<ApolloQueryResult<TData>>
fetchQueryObservable
fetchQueryObservable<TData, TVars>(queryId: string, options: WatchQueryOptions<TVars, TData>, networkStatus?: NetworkStatus): Concast<ApolloQueryResult<TData>>
Type Parameters
TData
TVars
Parameters
queryId: string
options: WatchQueryOptions<TVars, TData>
Optional networkStatus: NetworkStatus
Returns Concast<ApolloQueryResult<TData>>
generateMutationId
generateMutationId(): string
Returns string
generateQueryId
generateQueryId(): string
Returns string
generateRequestId
generateRequestId(): number
Returns number
getLocalState
getLocalState(): LocalState<TStore>
Returns LocalState<TStore>
getObservableQueries
getObservableQueries(include?: InternalRefetchQueriesInclude): internal.Map<string, ObservableQuery<any, OperationVariables>>
Parameters
Optional include: InternalRefetchQueriesInclude
Returns internal.Map<string, ObservableQuery<any, OperationVariables>>
getQueryStore
getQueryStore(): Record<string, QueryStoreValue>
Returns Record<string, QueryStoreValue>
markMutationOptimistic
markMutationOptimistic<TData, TVariables, TContext, TCache>(optimisticResponse: any, mutation: { context?: TContext; document: DocumentNode; errorPolicy: ErrorPolicy; fetchPolicy?: MutationFetchPolicy; keepRootFields?: boolean; mutationId: string; update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>; updateQueries: undefined | MutationQueryReducersMap<TData>; variables?: TVariables }): void
Type Parameters
TData
TVariables
TContext
TCache extends ApolloCache<any, TCache>
Parameters
optimisticResponse: any
mutation: { context?: TContext; document: DocumentNode; errorPolicy: ErrorPolicy; fetchPolicy?: MutationFetchPolicy; keepRootFields?: boolean; mutationId: string; update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>; updateQueries: undefined | MutationQueryReducersMap<TData>; variables?: TVariables }
Optional context?: TContext
document: DocumentNode
errorPolicy: ErrorPolicy
Optional fetchPolicy?: MutationFetchPolicy
Optional keepRootFields?: boolean
mutationId: string
Optional update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>
updateQueries: undefined | MutationQueryReducersMap<TData>
Optional variables?: TVariables
Returns void
markMutationResult
markMutationResult<TData, TVariables, TContext, TCache>(mutation: { awaitRefetchQueries?: boolean; context?: TContext; document: DocumentNode; errorPolicy: ErrorPolicy; fetchPolicy?: MutationFetchPolicy; keepRootFields?: boolean; mutationId: string; onQueryUpdated?: OnQueryUpdated<any>; refetchQueries?: InternalRefetchQueriesInclude; removeOptimistic?: string; result: FetchResult<TData, Record<string, any>, Record<string, any>>; update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>; updateQueries: undefined | MutationQueryReducersMap<TData>; variables?: TVariables }, cache?: ApolloCache<TStore>): internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
Type Parameters
TData
TVariables
TContext
TCache extends ApolloCache<any, TCache>
Parameters
mutation: { awaitRefetchQueries?: boolean; context?: TContext; document: DocumentNode; errorPolicy: ErrorPolicy; fetchPolicy?: MutationFetchPolicy; keepRootFields?: boolean; mutationId: string; onQueryUpdated?: OnQueryUpdated<any>; refetchQueries?: InternalRefetchQueriesInclude; removeOptimistic?: string; result: FetchResult<TData, Record<string, any>, Record<string, any>>; update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>; updateQueries: undefined | MutationQueryReducersMap<TData>; variables?: TVariables }
Optional awaitRefetchQueries?: boolean
Optional context?: TContext
document: DocumentNode
errorPolicy: ErrorPolicy
Optional fetchPolicy?: MutationFetchPolicy
Optional keepRootFields?: boolean
mutationId: string
Optional onQueryUpdated?: OnQueryUpdated<any>
Optional refetchQueries?: InternalRefetchQueriesInclude
Optional removeOptimistic?: string
result: FetchResult<TData, Record<string, any>, Record<string, any>>
Optional update?: MutationUpdaterFunction<TData, TVariables, TContext, TCache>
updateQueries: undefined | MutationQueryReducersMap<TData>
Optional variables?: TVariables
Optional cache: ApolloCache<TStore>
Returns internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
mutate
mutate<TData, TVariables, TContext, TCache>(__namedParameters: MutationOptions<TData, TVariables, TContext, ApolloCache<any>>): internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
Type Parameters
TData
TVariables
TContext
TCache extends ApolloCache<any, TCache>
Parameters
__namedParameters: MutationOptions<TData, TVariables, TContext, ApolloCache<any>>
Returns internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
query
query<TData, TVars>(options: QueryOptions<TVars, TData>, queryId?: string): internal.Promise<ApolloQueryResult<TData>>
Type Parameters
TData
TVars = OperationVariables
Parameters
options: QueryOptions<TVars, TData>
Optional queryId: string
Returns internal.Promise<ApolloQueryResult<TData>>
reFetchObservableQueries
reFetchObservableQueries(includeStandby?: boolean): internal.Promise<ApolloQueryResult<any>[]>
Parameters
Optional includeStandby: boolean
Returns internal.Promise<ApolloQueryResult<any>[]>
refetchQueries
refetchQueries<TResult>(__namedParameters: InternalRefetchQueriesOptions<ApolloCache<TStore>, TResult>): InternalRefetchQueriesMap<TResult>
Type Parameters
TResult
Parameters
__namedParameters: InternalRefetchQueriesOptions<ApolloCache<TStore>, TResult>
Returns InternalRefetchQueriesMap<TResult>
removeQuery
removeQuery(queryId: string): void
Parameters
queryId: string
Returns void
resetErrors
resetErrors(queryId: string): void
Parameters
queryId: string
Returns void
setObservableQuery
setObservableQuery(observableQuery: ObservableQuery<any, any>): void
Parameters
observableQuery: ObservableQuery<any, any>
Returns void
startGraphQLSubscription
startGraphQLSubscription<T>(__namedParameters: SubscriptionOptions<OperationVariables, any>): Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
Type Parameters
T = any
Parameters
__namedParameters: SubscriptionOptions<OperationVariables, any>
Returns Observable<FetchResult<T, Record<string, any>, Record<string, any>>>
stop
stop(): void
Returns void
stopQuery
stopQuery(queryId: string): void
Parameters
queryId: string
Returns void
stopQueryInStore
stopQueryInStore(queryId: string): void
Parameters
queryId: string
Returns void
transform
transform(document: DocumentNode): TransformCacheEntry
Parameters
document: DocumentNode
Returns TransformCacheEntry
watchQuery
watchQuery<T, TVariables>(options: WatchQueryOptions<TVariables, T>): ObservableQuery<T, TVariables>
Type Parameters
T
TVariables = OperationVariables
Parameters
options: WatchQueryOptions<TVariables, T>
Returns ObservableQuery<T, TVariables>
