@injectivelabs/wallet-ts: EthereumProvider
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class EthereumProvider
Hierarchy
JsonRpcProvider
EthereumProvider
Eip1993ProviderWithMetamask
Implements
IEthereumProvider
Index
Constructors
constructor
Properties
connection
events
Methods
close
connect
disconnect
enable
off
on
onPayload
once
open
removeListener
request
requestStrict
setConnection
Constructors
constructor
new EthereumProvider(connection: string | IJsonRpcConnection): EthereumProvider
Inherited from JsonRpcProvider.constructor
Parameters
connection: string | IJsonRpcConnection
Returns EthereumProvider
Properties
connection
connection: IJsonRpcConnection
Inherited from JsonRpcProvider.connection
events
events: EventEmitter
Inherited from JsonRpcProvider.events
Methods
Protected close
close(): Promise<void>
Inherited from JsonRpcProvider.close
Returns Promise<void>
connect
connect(connection?: string | IJsonRpcConnection): Promise<void>
Inherited from JsonRpcProvider.connect
Parameters
Optional connection: string | IJsonRpcConnection
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from JsonRpcProvider.disconnect
Returns Promise<void>
enable
enable(): Promise<ProviderAccounts>
Implementation of IEthereumProvider.enable
Returns Promise<ProviderAccounts>
off
off(event: string, listener: any): void
Implementation of IEthereumProvider.off
Inherited from JsonRpcProvider.off
Parameters
event: string
listener: any
Returns void
on
on(event: string, listener: any): void
Implementation of IEthereumProvider.on
Inherited from JsonRpcProvider.on
Parameters
event: string
listener: any
Returns void
Protected onPayload
onPayload(payload: JsonRpcPayload<any, any>): void
Inherited from JsonRpcProvider.onPayload
Parameters
payload: JsonRpcPayload<any, any>
Returns void
once
once(event: string, listener: any): void
Implementation of IEthereumProvider.once
Inherited from JsonRpcProvider.once
Parameters
event: string
listener: any
Returns void
Protected open
open(connection?: string | IJsonRpcConnection): Promise<void>
Inherited from JsonRpcProvider.open
Parameters
Optional connection: string | IJsonRpcConnection
Returns Promise<void>
removeListener
removeListener(event: string, listener: any): void
Implementation of IEthereumProvider.removeListener
Inherited from JsonRpcProvider.removeListener
Parameters
event: string
listener: any
Returns void
request
request<Result, Params>(request: RequestArguments<Params>, context?: any): Promise<Result>
Implementation of IEthereumProvider.request
Inherited from JsonRpcProvider.request
Type Parameters
Result = any
Params = any
Parameters
request: RequestArguments<Params>
Optional context: any
Returns Promise<Result>
Protected requestStrict
requestStrict<Result, Params>(request: JsonRpcRequest<Params>, context?: any): Promise<Result>
Inherited from JsonRpcProvider.requestStrict
Type Parameters
Result = any
Params = any
Parameters
request: JsonRpcRequest<Params>
Optional context: any
Returns Promise<Result>
Protected setConnection
setConnection(connection?: string | IJsonRpcConnection): IJsonRpcConnection | HttpConnection | WsConnection
Inherited from JsonRpcProvider.setConnection
Parameters
Optional connection: string | IJsonRpcConnection
Returns IJsonRpcConnection | HttpConnection | WsConnection
