graphql: Location
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class Location
Contains a range of UTF-8 character offsets and token references that identify the region of the source from which the AST derived.
Hierarchy
Location
Index
Constructors
constructor
Properties
end
endToken
source
start
startToken
Accessors
[toStringTag]
Methods
toJSON
Constructors
constructor
new Location(startToken: Token, endToken: Token, source: Source): Location
Parameters
startToken: Token
endToken: Token
source: Source
Returns Location
Properties
Readonly end
end: number
The character offset at which this Node ends.
Readonly endToken
endToken: Token
The Token at which this Node ends.
Readonly source
source: Source
The Source document the AST represents.
Readonly start
start: number
The character offset at which this Node begins.
Readonly startToken
startToken: Token
The Token at which this Node begins.
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
toJSON
toJSON(): { end: number; start: number }
Returns { end: number; start: number }
end: number
start: number
