@injectivelabs/sdk-ts: IndexerGrpcDerivativeTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcDerivativeTransformer
Hierarchy
IndexerGrpcDerivativeTransformer
Index
Constructors
constructor
Methods
binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketsResponseToBinaryOptionsMarkets
fundingPaymentsResponseToFundingPayments
fundingRatesResponseToFundingRates
grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcFundingPaymentToFundingPayment
grpcFundingPaymentsToFundingPayments
grpcFundingRateToFundingRate
grpcFundingRatesToFundingRates
grpcMarketToMarket
grpcMarketsToMarkets
grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryToOrderHistory
grpcOrderToOrder
grpcOrderbookToOrderbook
grpcOrdersToOrders
grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPositionDeltaToPositionDelta
grpcPositionToPosition
grpcPositionsToPositions
grpcPriceLevelToPriceLevel
grpcPriceLevelsToPriceLevels
grpcTokenMetaToTokenMeta
grpcTradeToTrade
grpcTradesToTrades
marketResponseToMarket
marketsResponseToMarkets
orderHistoryResponseToOrderHistory
orderbookResponseToOrderbook
orderbooksResponseToOrderbooks
ordersResponseToOrders
positionsResponseToPositions
subaccountTradesListResponseToSubaccountTradesList
tradesResponseToTrades
Constructors
constructor
new IndexerGrpcDerivativeTransformer(): IndexerGrpcDerivativeTransformer
Returns IndexerGrpcDerivativeTransformer
Methods
Static binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketResponseToBinaryOptionsMarket(response: BinaryOptionsMarketResponse): BinaryOptionsMarket
Parameters
response: BinaryOptionsMarketResponse
Returns BinaryOptionsMarket
Static binaryOptionsMarketsResponseToBinaryOptionsMarkets
binaryOptionsMarketsResponseToBinaryOptionsMarkets(response: BinaryOptionsMarketsResponse): BinaryOptionsMarket[]
Parameters
response: BinaryOptionsMarketsResponse
Returns BinaryOptionsMarket[]
Static fundingPaymentsResponseToFundingPayments
fundingPaymentsResponseToFundingPayments(response: FundingPaymentsResponse): { fundingPayments: FundingPayment[]; pagination: ExchangePagination }
Parameters
response: FundingPaymentsResponse
Returns { fundingPayments: FundingPayment[]; pagination: ExchangePagination }
fundingPayments: FundingPayment[]
pagination: ExchangePagination
Static fundingRatesResponseToFundingRates
fundingRatesResponseToFundingRates(response: FundingRatesResponse): { fundingRates: FundingRate[]; pagination: ExchangePagination }
Parameters
response: FundingRatesResponse
Returns { fundingRates: FundingRate[]; pagination: ExchangePagination }
fundingRates: FundingRate[]
pagination: ExchangePagination
Static grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketToBinaryOptionsMarket(market: GrpcBinaryOptionsMarketInfo): BinaryOptionsMarket
Parameters
market: GrpcBinaryOptionsMarketInfo
Returns BinaryOptionsMarket
Static grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcBinaryOptionsMarketsToBinaryOptionsMarkets(markets: GrpcBinaryOptionsMarketInfo[]): BinaryOptionsMarket[]
Parameters
markets: GrpcBinaryOptionsMarketInfo[]
Returns BinaryOptionsMarket[]
Static grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo(expiryFuturesMarketInfo: undefined | GrpcExpiryFuturesMarketInfo): undefined | ExpiryFuturesMarketInfo
Parameters
expiryFuturesMarketInfo: undefined | GrpcExpiryFuturesMarketInfo
Returns undefined | ExpiryFuturesMarketInfo
Static grpcFundingPaymentToFundingPayment
grpcFundingPaymentToFundingPayment(fundingPayment: GrpcFundingPayment): FundingPayment
Parameters
fundingPayment: GrpcFundingPayment
Returns FundingPayment
Static grpcFundingPaymentsToFundingPayments
grpcFundingPaymentsToFundingPayments(fundingPayments: GrpcFundingPayment[]): FundingPayment[]
Parameters
fundingPayments: GrpcFundingPayment[]
Returns FundingPayment[]
Static grpcFundingRateToFundingRate
grpcFundingRateToFundingRate(fundingRate: GrpcFundingRate): FundingRate
Parameters
fundingRate: GrpcFundingRate
Returns FundingRate
Static grpcFundingRatesToFundingRates
grpcFundingRatesToFundingRates(fundingRates: GrpcFundingRate[]): FundingRate[]
Parameters
fundingRates: GrpcFundingRate[]
Returns FundingRate[]
Static grpcMarketToMarket
grpcMarketToMarket(market: GrpcDerivativeMarketInfo): DerivativeMarket
Parameters
market: GrpcDerivativeMarketInfo
Returns DerivativeMarket
Static grpcMarketsToMarkets
grpcMarketsToMarkets(markets: GrpcDerivativeMarketInfo[]): DerivativeMarket[]
Parameters
markets: GrpcDerivativeMarketInfo[]
Returns DerivativeMarket[]
Static grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryListToOrderHistoryList(orderHistory: GrpcDerivativeOrderHistory[]): DerivativeOrderHistory[]
Parameters
orderHistory: GrpcDerivativeOrderHistory[]
Returns DerivativeOrderHistory[]
Static grpcOrderHistoryToOrderHistory
grpcOrderHistoryToOrderHistory(orderHistory: GrpcDerivativeOrderHistory): DerivativeOrderHistory
Parameters
orderHistory: GrpcDerivativeOrderHistory
Returns DerivativeOrderHistory
Static grpcOrderToOrder
grpcOrderToOrder(order: GrpcDerivativeLimitOrder): DerivativeLimitOrder
Parameters
order: GrpcDerivativeLimitOrder
Returns DerivativeLimitOrder
Static grpcOrderbookToOrderbook
grpcOrderbookToOrderbook(__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }): Orderbook
Parameters
__namedParameters: { buys: GrpcPriceLevel[]; sells: GrpcPriceLevel[] }
buys: GrpcPriceLevel[]
sells: GrpcPriceLevel[]
Returns Orderbook
Static grpcOrdersToOrders
grpcOrdersToOrders(orders: GrpcDerivativeLimitOrder[]): DerivativeLimitOrder[]
Parameters
orders: GrpcDerivativeLimitOrder[]
Returns DerivativeLimitOrder[]
Static grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketFundingToPerpetualMarketFunding(perpetualMarketFunding: undefined | GrpcPerpetualMarketFunding): undefined | PerpetualMarketFunding
Parameters
perpetualMarketFunding: undefined | GrpcPerpetualMarketFunding
Returns undefined | PerpetualMarketFunding
Static grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPerpetualMarketInfoToPerpetualMarketInfo(perpetualMarketInfo: undefined | GrpcPerpetualMarketInfo): undefined | PerpetualMarketInfo
Parameters
perpetualMarketInfo: undefined | GrpcPerpetualMarketInfo
Returns undefined | PerpetualMarketInfo
Static grpcPositionDeltaToPositionDelta
grpcPositionDeltaToPositionDelta(positionDelta: GrpcPositionDelta): PositionDelta
Parameters
positionDelta: GrpcPositionDelta
Returns PositionDelta
Static grpcPositionToPosition
grpcPositionToPosition(position: GrpcDerivativePosition): Position
Parameters
position: GrpcDerivativePosition
Returns Position
Static grpcPositionsToPositions
grpcPositionsToPositions(positions: GrpcDerivativePosition[]): Position[]
Parameters
positions: GrpcDerivativePosition[]
Returns Position[]
Static grpcPriceLevelToPriceLevel
grpcPriceLevelToPriceLevel(priceLevel: GrpcPriceLevel): PriceLevel
Parameters
priceLevel: GrpcPriceLevel
Returns PriceLevel
Static grpcPriceLevelsToPriceLevels
grpcPriceLevelsToPriceLevels(priceLevels: GrpcPriceLevel[]): PriceLevel[]
Parameters
priceLevels: GrpcPriceLevel[]
Returns PriceLevel[]
Static grpcTokenMetaToTokenMeta
grpcTokenMetaToTokenMeta(tokenMeta: undefined | GrpcTokenMeta): undefined | IndexerTokenMeta
Parameters
tokenMeta: undefined | GrpcTokenMeta
Returns undefined | IndexerTokenMeta
Static grpcTradeToTrade
grpcTradeToTrade(trade: GrpcDerivativeTrade): DerivativeTrade
Parameters
trade: GrpcDerivativeTrade
Returns DerivativeTrade
Static grpcTradesToTrades
grpcTradesToTrades(trades: GrpcDerivativeTrade[]): DerivativeTrade[]
Parameters
trades: GrpcDerivativeTrade[]
Returns DerivativeTrade[]
Static marketResponseToMarket
marketResponseToMarket(response: MarketResponse): DerivativeMarket
Parameters
response: MarketResponse
Returns DerivativeMarket
Static marketsResponseToMarkets
marketsResponseToMarkets(response: MarketsResponse): DerivativeMarket[]
Parameters
response: MarketsResponse
Returns DerivativeMarket[]
Static orderHistoryResponseToOrderHistory
orderHistoryResponseToOrderHistory(response: OrdersHistoryResponse): { orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }
Parameters
response: OrdersHistoryResponse
Returns { orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }
orderHistory: DerivativeOrderHistory[]
pagination: ExchangePagination
Static orderbookResponseToOrderbook
orderbookResponseToOrderbook(response: OrderbookResponse): Orderbook
Parameters
response: OrderbookResponse
Returns Orderbook
Static orderbooksResponseToOrderbooks
orderbooksResponseToOrderbooks(response: OrderbooksResponse): { marketId: string; orderbook: Orderbook }[]
Parameters
response: OrderbooksResponse
Returns { marketId: string; orderbook: Orderbook }[]
Static ordersResponseToOrders
ordersResponseToOrders(response: OrdersResponse): { orders: DerivativeLimitOrder[]; pagination: ExchangePagination }
Parameters
response: OrdersResponse
Returns { orders: DerivativeLimitOrder[]; pagination: ExchangePagination }
orders: DerivativeLimitOrder[]
pagination: ExchangePagination
Static positionsResponseToPositions
positionsResponseToPositions(response: PositionsResponse): { pagination: ExchangePagination; positions: Position[] }
Parameters
response: PositionsResponse
Returns { pagination: ExchangePagination; positions: Position[] }
pagination: ExchangePagination
positions: Position[]
Static subaccountTradesListResponseToSubaccountTradesList
subaccountTradesListResponseToSubaccountTradesList(response: SubaccountTradesListResponse): DerivativeTrade[]
Parameters
response: SubaccountTradesListResponse
Returns DerivativeTrade[]
Static tradesResponseToTrades
tradesResponseToTrades(response: TradesResponse): { pagination: ExchangePagination; trades: DerivativeTrade[] }
Parameters
response: TradesResponse
Returns { pagination: ExchangePagination; trades: DerivativeTrade[] }
pagination: ExchangePagination
trades: DerivativeTrade[]
