@injectivelabs/sdk-ts: IndexerGrpcAccountApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcAccountApi
Hierarchy
IndexerGrpcAccountApi
Index
Constructors
constructor
Properties
client
module
Methods
fetchOrderStates
fetchPortfolio
fetchRewards
fetchSubaccountBalance
fetchSubaccountBalancesList
fetchSubaccountHistory
fetchSubaccountOrderSummary
fetchSubaccountsList
Constructors
constructor
new IndexerGrpcAccountApi(endpoint: string): IndexerGrpcAccountApi
Parameters
endpoint: string
Returns IndexerGrpcAccountApi
Properties
Protected client
client: InjectiveAccountsRPCClientImpl
Protected module
module: string = IndexerModule.Account
Methods
fetchOrderStates
fetchOrderStates(params?: { derivativeOrderHashes?: string[]; spotOrderHashes?: string[] }): internal.Promise<internal.OrderStatesResponse>
Parameters
Optional params: { derivativeOrderHashes?: string[]; spotOrderHashes?: string[] }
Optional derivativeOrderHashes?: string[]
Optional spotOrderHashes?: string[]
Returns internal.Promise<internal.OrderStatesResponse>
fetchPortfolio
fetchPortfolio(address: string): internal.Promise<AccountPortfolio>
deprecated
use IndexerGrpcAccountPortfoliooApi.fetchPortfolio instead
Parameters
address: string
Returns internal.Promise<AccountPortfolio>
fetchRewards
fetchRewards(__namedParameters: { address: string; epoch: number }): internal.Promise<TradingReward[]>
Parameters
__namedParameters: { address: string; epoch: number }
address: string
epoch: number
Returns internal.Promise<TradingReward[]>
fetchSubaccountBalance
fetchSubaccountBalance(subaccountId: string, denom: string): internal.Promise<SubaccountBalance>
Parameters
subaccountId: string
denom: string
Returns internal.Promise<SubaccountBalance>
fetchSubaccountBalancesList
fetchSubaccountBalancesList(subaccountId: string): internal.Promise<SubaccountBalance[]>
Parameters
subaccountId: string
Returns internal.Promise<SubaccountBalance[]>
fetchSubaccountHistory
fetchSubaccountHistory(__namedParameters: { denom?: string; pagination?: PaginationOption; subaccountId: string; transferTypes?: string[] }): internal.Promise<{ pagination: ExchangePagination; transfers: SubaccountTransfer[] }>
Parameters
__namedParameters: { denom?: string; pagination?: PaginationOption; subaccountId: string; transferTypes?: string[] }
Optional denom?: string
Optional pagination?: PaginationOption
subaccountId: string
Optional transferTypes?: string[]
Returns internal.Promise<{ pagination: ExchangePagination; transfers: SubaccountTransfer[] }>
fetchSubaccountOrderSummary
fetchSubaccountOrderSummary(__namedParameters: { marketId?: string; orderDirection?: string; subaccountId: string }): internal.Promise<internal.SubaccountOrderSummaryResponse>
Parameters
__namedParameters: { marketId?: string; orderDirection?: string; subaccountId: string }
Optional marketId?: string
Optional orderDirection?: string
subaccountId: string
Returns internal.Promise<internal.SubaccountOrderSummaryResponse>
fetchSubaccountsList
fetchSubaccountsList(address: string): internal.Promise<string[]>
Parameters
address: string
Returns internal.Promise<string[]>
