@injectivelabs/tx-ts: TxRestClient
Module: API Reference | Injective - Powering the future of decentralized finance.
Class TxRestClient
Hierarchy
TxRestClient
Index
Constructors
constructor
Properties
httpClient
Methods
broadcast
broadcastBlock
broadcastSync
broadcastTx
getRaw
postRaw
search
simulate
txInfo
txInfosByHeight
waitTxBroadcast
Constructors
constructor
new TxRestClient(endpoint: string): TxRestClient
Parameters
endpoint: string
Returns TxRestClient
Properties
httpClient
httpClient: default
Methods
broadcast
broadcast(tx: TxRaw, timeout?: number): Promise<WaitTxBroadcastResult>
Parameters
tx: TxRaw
timeout: number = 30000
Returns Promise<WaitTxBroadcastResult>
broadcastBlock
broadcastBlock(tx: TxRaw): Promise<BlockTxBroadcastResult>
Broadcast the transaction using the "block" mode, waiting for its inclusion in the blockchain.
Parameters
tx: TxRaw
transaction to broadcast
Returns Promise<BlockTxBroadcastResult>
broadcastSync
broadcastSync(tx: TxRaw): Promise<SyncTxBroadcastResult>
NOTE: This is not a synchronous function and is unconventionally named. This function can be await as it returns a Promise.
Broadcast the transaction using the "sync" mode, returning after CheckTx() is performed.
Parameters
tx: TxRaw
transaction to broadcast
Returns Promise<SyncTxBroadcastResult>
Private broadcastTx
broadcastTx<T>(txRaw: TxRaw, mode?: BroadcastMode): Promise<T>
Type Parameters
T
Parameters
txRaw: TxRaw
mode: BroadcastMode = BroadcastMode.Sync
Returns Promise<T>
Private getRaw
getRaw<T>(endpoint: string, params?: APIParams | URLSearchParams): Promise<T>
Type Parameters
T
Parameters
endpoint: string
params: APIParams | URLSearchParams = {}
Returns Promise<T>
Private postRaw
postRaw<T>(endpoint: string, params?: APIParams | URLSearchParams): Promise<T>
Type Parameters
T
Parameters
endpoint: string
params: APIParams | URLSearchParams = {}
Returns Promise<T>
search
search(options: Partial<TxSearchOptions>): Promise<TxSearchResult>
Search for transactions based on event attributes.
Parameters
options: Partial<TxSearchOptions>
Returns Promise<TxSearchResult>
simulate
simulate(txRaw: TxRaw): Promise<TxSimulation>
Parameters
txRaw: TxRaw
Returns Promise<TxSimulation>
txInfo
txInfo(txHash: string, params?: APIParams): Promise<TxResult>
Parameters
txHash: string
params: APIParams = {}
Returns Promise<TxResult>
txInfosByHeight
txInfosByHeight(height: undefined | number): Promise<TxInfo[]>
Parameters
height: undefined | number
Returns Promise<TxInfo[]>
waitTxBroadcast
waitTxBroadcast(txHash: string, timeout?: number): Promise<{ code: number; codespace: string; gasUsed: number; gasWanted: number; height: number; logs: TxLog[]; rawLog: string; timestamp: string; txhash: string }>
Parameters
txHash: string
timeout: number = 30000
Returns Promise<{ code: number; codespace: string; gasUsed: number; gasWanted: number; height: number; logs: TxLog[]; rawLog: string; timestamp: string; txhash: string }>
