@injectivelabs/sdk-ts: BaseAccount
Module: API Reference | Injective - Powering the future of decentralized finance.
Class BaseAccount
Hierarchy
Address
BaseAccount
Index
Constructors
constructor
Properties
accountNumber
bech32Address
pubKey
sequence
Accessors
address
Methods
compare
getEthereumAddress
getSubaccountId
incrementSequence
toAccountAddress
toAccountDetails
toBech32
toConsensusAddress
toHex
toValidatorAddress
fromBech32
fromHex
fromRestApi
fromRestCosmosApi
Constructors
constructor
new BaseAccount(__namedParameters: { accountNumber: number; address: string; pubKey: { key: string; type: string }; sequence: number }): BaseAccount
Overrides Address.constructor
Parameters
__namedParameters: { accountNumber: number; address: string; pubKey: { key: string; type: string }; sequence: number }
accountNumber: number
address: string
pubKey: { key: string; type: string }
key: string
type: string
sequence: number
Returns BaseAccount
Properties
accountNumber
accountNumber: number
bech32Address
bech32Address: string
Inherited from Address.bech32Address
pubKey
pubKey: { key: string; type: string }
Type declaration
key: string
type: string
sequence
sequence: number
Accessors
address
get address(): string
Inherited from Address.address
Returns string
Methods
compare
compare(address: Address): boolean
Inherited from Address.compare
Parameters
address: Address
Returns boolean
getEthereumAddress
getEthereumAddress(): string
Inherited from Address.getEthereumAddress
Return a ethereum address from the given bech32 encoded address
throws
{Error} if this address is not a valid account address
Returns string
getSubaccountId
getSubaccountId(index?: number): string
Inherited from Address.getSubaccountId
Return a subaccount address from the given bech32 encoded address
throws
{Error} if this address is not a valid account address
Parameters
index: number = 0
the subaccount index
Returns string
incrementSequence
incrementSequence(): void
Returns void
toAccountAddress
toAccountAddress(): string
Inherited from Address.toAccountAddress
Return a bech32-encoded account address
throws
{Error} if this address is not a valid account address
Returns string
toAccountDetails
toAccountDetails(): AccountDetails
Returns AccountDetails
toBech32
toBech32(prefix?: string): string
Inherited from Address.toBech32
Convert an address instance to a bech32-encoded account address
Parameters
prefix: string = BECH32_ADDR_ACC_PREFIX
Returns string
toConsensusAddress
toConsensusAddress(): string
Inherited from Address.toConsensusAddress
Return a bech32-encoded consensus address
throws
{Error} if this address is not a valid consensus address
Returns string
toHex
toHex(): string
Inherited from Address.toHex
Return a hex representation of address
throws
{Error} if this address is not a valid account address
Returns string
toValidatorAddress
toValidatorAddress(): string
Inherited from Address.toValidatorAddress
Return a bech32-encoded validator address
throws
{Error} if this address is not a valid validator address
Returns string
Static fromBech32
fromBech32(bech: string, prefix?: string): Address
Inherited from Address.fromBech32
Create an address instance from a bech32-encoded address and a prefix
throws
{Error} if bech is not a valid bech32-encoded address
Parameters
bech: string
prefix: string = BECH32_ADDR_ACC_PREFIX
Returns Address
Static fromHex
fromHex(hex: string, prefix?: string): Address
Inherited from Address.fromHex
Create an address instance from an ethereum address
throws
{Error} if bech is not a valid bech32-encoded address
Parameters
hex: string
Ethereum address
prefix: string = BECH32_ADDR_ACC_PREFIX
Returns Address
Static fromRestApi
fromRestApi(accountResponse: AccountResponse): BaseAccount
Parameters
accountResponse: AccountResponse
Returns BaseAccount
Static fromRestCosmosApi
fromRestCosmosApi(accountResponse: BaseAccountRestResponse): BaseAccount
Parameters
accountResponse: BaseAccountRestResponse
Returns BaseAccount
