@injectivelabs/sdk-ts: IndexerGrpcDerivativeTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcDerivativeTransformer
Hierarchy
IndexerGrpcDerivativeTransformer
Index
Constructors
constructor
Methods
binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketResponseWithPaginationToBinaryOptionsMarket
binaryOptionsMarketsResponseToBinaryOptionsMarkets
fundingPaymentsResponseToFundingPayments
fundingRatesResponseToFundingRates
grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcFundingPaymentToFundingPayment
grpcFundingPaymentsToFundingPayments
grpcFundingRateToFundingRate
grpcFundingRatesToFundingRates
grpcMarketToMarket
grpcMarketsToMarkets
grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryToOrderHistory
grpcOrderToOrder
grpcOrderbookToOrderbook
grpcOrderbookV2ToOrderbookV2
grpcOrdersToOrders
grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPositionDeltaToPositionDelta
grpcPositionToPosition
grpcPositionsToPositions
grpcPriceLevelToPriceLevel
grpcPriceLevelsToPriceLevels
grpcTokenMetaToTokenMeta
grpcTradeToTrade
grpcTradesToTrades
marketResponseToMarket
marketsResponseToMarkets
orderHistoryResponseToOrderHistory
orderbookResponseToOrderbook
orderbookV2ResponseToOrderbookV2
orderbooksResponseToOrderbooks
orderbooksV2ResponseToOrderbooksV2
ordersResponseToOrders
positionsResponseToPositions
subaccountTradesListResponseToSubaccountTradesList
tradesResponseToTrades
Constructors
constructor
new IndexerGrpcDerivativeTransformer(): IndexerGrpcDerivativeTransformer
Returns IndexerGrpcDerivativeTransformer
Methods
Static binaryOptionsMarketResponseToBinaryOptionsMarket
binaryOptionsMarketResponseToBinaryOptionsMarket(response: internal.BinaryOptionsMarketResponse): BinaryOptionsMarket
Parameters
response: internal.BinaryOptionsMarketResponse
Returns BinaryOptionsMarket
Static binaryOptionsMarketResponseWithPaginationToBinaryOptionsMarket
binaryOptionsMarketResponseWithPaginationToBinaryOptionsMarket(response: internal.BinaryOptionsMarketsResponse): { markets: BinaryOptionsMarket[]; pagination: ExchangePagination }
Parameters
response: internal.BinaryOptionsMarketsResponse
Returns { markets: BinaryOptionsMarket[]; pagination: ExchangePagination }
markets: BinaryOptionsMarket[]
pagination: ExchangePagination
Static binaryOptionsMarketsResponseToBinaryOptionsMarkets
binaryOptionsMarketsResponseToBinaryOptionsMarkets(response: internal.BinaryOptionsMarketsResponse): BinaryOptionsMarket[]
Parameters
response: internal.BinaryOptionsMarketsResponse
Returns BinaryOptionsMarket[]
Static fundingPaymentsResponseToFundingPayments
fundingPaymentsResponseToFundingPayments(response: internal.FundingPaymentsResponse): { fundingPayments: FundingPayment[]; pagination: ExchangePagination }
Parameters
response: internal.FundingPaymentsResponse
Returns { fundingPayments: FundingPayment[]; pagination: ExchangePagination }
fundingPayments: FundingPayment[]
pagination: ExchangePagination
Static fundingRatesResponseToFundingRates
fundingRatesResponseToFundingRates(response: internal.FundingRatesResponse): { fundingRates: FundingRate[]; pagination: ExchangePagination }
Parameters
response: internal.FundingRatesResponse
Returns { fundingRates: FundingRate[]; pagination: ExchangePagination }
fundingRates: FundingRate[]
pagination: ExchangePagination
Static grpcBinaryOptionsMarketToBinaryOptionsMarket
grpcBinaryOptionsMarketToBinaryOptionsMarket(market: internal.BinaryOptionsMarketInfo): BinaryOptionsMarket
Parameters
market: internal.BinaryOptionsMarketInfo
Returns BinaryOptionsMarket
Static grpcBinaryOptionsMarketsToBinaryOptionsMarkets
grpcBinaryOptionsMarketsToBinaryOptionsMarkets(markets: internal.BinaryOptionsMarketInfo[]): BinaryOptionsMarket[]
Parameters
markets: internal.BinaryOptionsMarketInfo[]
Returns BinaryOptionsMarket[]
Static grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo
grpcExpiryFuturesMarketInfoToExpiryFuturesMarketInfo(expiryFuturesMarketInfo: undefined | ExpiryFuturesMarketInfo): undefined | ExpiryFuturesMarketInfo
Parameters
expiryFuturesMarketInfo: undefined | ExpiryFuturesMarketInfo
Returns undefined | ExpiryFuturesMarketInfo
Static grpcFundingPaymentToFundingPayment
grpcFundingPaymentToFundingPayment(fundingPayment: FundingPayment): FundingPayment
Parameters
fundingPayment: FundingPayment
Returns FundingPayment
Static grpcFundingPaymentsToFundingPayments
grpcFundingPaymentsToFundingPayments(fundingPayments: FundingPayment[]): FundingPayment[]
Parameters
fundingPayments: FundingPayment[]
Returns FundingPayment[]
Static grpcFundingRateToFundingRate
grpcFundingRateToFundingRate(fundingRate: FundingRate): FundingRate
Parameters
fundingRate: FundingRate
Returns FundingRate
Static grpcFundingRatesToFundingRates
grpcFundingRatesToFundingRates(fundingRates: FundingRate[]): FundingRate[]
Parameters
fundingRates: FundingRate[]
Returns FundingRate[]
Static grpcMarketToMarket
grpcMarketToMarket(market: internal.DerivativeMarketInfo): DerivativeMarket
Parameters
market: internal.DerivativeMarketInfo
Returns DerivativeMarket
Static grpcMarketsToMarkets
grpcMarketsToMarkets(markets: internal.DerivativeMarketInfo[]): DerivativeMarket[]
Parameters
markets: internal.DerivativeMarketInfo[]
Returns DerivativeMarket[]
Static grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryListToOrderHistoryList(orderHistory: DerivativeOrderHistory[]): DerivativeOrderHistory[]
Parameters
orderHistory: DerivativeOrderHistory[]
Returns DerivativeOrderHistory[]
Static grpcOrderHistoryToOrderHistory
grpcOrderHistoryToOrderHistory(orderHistory: DerivativeOrderHistory): DerivativeOrderHistory
Parameters
orderHistory: DerivativeOrderHistory
Returns DerivativeOrderHistory
Static grpcOrderToOrder
grpcOrderToOrder(order: DerivativeLimitOrder): DerivativeLimitOrder
Parameters
order: DerivativeLimitOrder
Returns DerivativeLimitOrder
Static grpcOrderbookToOrderbook
grpcOrderbookToOrderbook(__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[] }): Orderbook
Parameters
__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[] }
buys: PriceLevel[]
sells: PriceLevel[]
Returns Orderbook
Static grpcOrderbookV2ToOrderbookV2
grpcOrderbookV2ToOrderbookV2(__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[]; sequence: number }): OrderbookWithSequence
Parameters
__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[]; sequence: number }
buys: PriceLevel[]
sells: PriceLevel[]
sequence: number
Returns OrderbookWithSequence
Static grpcOrdersToOrders
grpcOrdersToOrders(orders: DerivativeLimitOrder[]): DerivativeLimitOrder[]
Parameters
orders: DerivativeLimitOrder[]
Returns DerivativeLimitOrder[]
Static grpcPerpetualMarketFundingToPerpetualMarketFunding
grpcPerpetualMarketFundingToPerpetualMarketFunding(perpetualMarketFunding: undefined | PerpetualMarketFunding): undefined | PerpetualMarketFunding
Parameters
perpetualMarketFunding: undefined | PerpetualMarketFunding
Returns undefined | PerpetualMarketFunding
Static grpcPerpetualMarketInfoToPerpetualMarketInfo
grpcPerpetualMarketInfoToPerpetualMarketInfo(perpetualMarketInfo: undefined | PerpetualMarketInfo): undefined | PerpetualMarketInfo
Parameters
perpetualMarketInfo: undefined | PerpetualMarketInfo
Returns undefined | PerpetualMarketInfo
Static grpcPositionDeltaToPositionDelta
grpcPositionDeltaToPositionDelta(positionDelta: PositionDelta): PositionDelta
Parameters
positionDelta: PositionDelta
Returns PositionDelta
Static grpcPositionToPosition
grpcPositionToPosition(position: DerivativePosition): Position
Parameters
position: DerivativePosition
Returns Position
Static grpcPositionsToPositions
grpcPositionsToPositions(positions: DerivativePosition[]): Position[]
Parameters
positions: DerivativePosition[]
Returns Position[]
Static grpcPriceLevelToPriceLevel
grpcPriceLevelToPriceLevel(priceLevel: PriceLevel): PriceLevel
Parameters
priceLevel: PriceLevel
Returns PriceLevel
Static grpcPriceLevelsToPriceLevels
grpcPriceLevelsToPriceLevels(priceLevels: PriceLevel[]): PriceLevel[]
Parameters
priceLevels: PriceLevel[]
Returns PriceLevel[]
Static grpcTokenMetaToTokenMeta
grpcTokenMetaToTokenMeta(tokenMeta: undefined | internal.TokenMeta): undefined | IndexerTokenMeta
Parameters
tokenMeta: undefined | internal.TokenMeta
Returns undefined | IndexerTokenMeta
Static grpcTradeToTrade
grpcTradeToTrade(trade: DerivativeTrade): DerivativeTrade
Parameters
trade: DerivativeTrade
Returns DerivativeTrade
Static grpcTradesToTrades
grpcTradesToTrades(trades: DerivativeTrade[]): DerivativeTrade[]
Parameters
trades: DerivativeTrade[]
Returns DerivativeTrade[]
Static marketResponseToMarket
marketResponseToMarket(response: internal.MarketResponse): DerivativeMarket
Parameters
response: internal.MarketResponse
Returns DerivativeMarket
Static marketsResponseToMarkets
marketsResponseToMarkets(response: internal.MarketsResponse): DerivativeMarket[]
Parameters
response: internal.MarketsResponse
Returns DerivativeMarket[]
Static orderHistoryResponseToOrderHistory
orderHistoryResponseToOrderHistory(response: internal.OrdersHistoryResponse): { orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }
Parameters
response: internal.OrdersHistoryResponse
Returns { orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }
orderHistory: DerivativeOrderHistory[]
pagination: ExchangePagination
Static orderbookResponseToOrderbook
orderbookResponseToOrderbook(response: internal.OrderbookResponse): Orderbook
Parameters
response: internal.OrderbookResponse
Returns Orderbook
Static orderbookV2ResponseToOrderbookV2
orderbookV2ResponseToOrderbookV2(response: internal.OrderbookV2Response): OrderbookWithSequence
Parameters
response: internal.OrderbookV2Response
Returns OrderbookWithSequence
Static orderbooksResponseToOrderbooks
orderbooksResponseToOrderbooks(response: internal.OrderbooksResponse): { marketId: string; orderbook: Orderbook }[]
Parameters
response: internal.OrderbooksResponse
Returns { marketId: string; orderbook: Orderbook }[]
Static orderbooksV2ResponseToOrderbooksV2
orderbooksV2ResponseToOrderbooksV2(response: internal.OrderbooksV2Response): { marketId: string; orderbook: OrderbookWithSequence }[]
Parameters
response: internal.OrderbooksV2Response
Returns { marketId: string; orderbook: OrderbookWithSequence }[]
Static ordersResponseToOrders
ordersResponseToOrders(response: internal.OrdersResponse): { orders: DerivativeLimitOrder[]; pagination: ExchangePagination }
Parameters
response: internal.OrdersResponse
Returns { orders: DerivativeLimitOrder[]; pagination: ExchangePagination }
orders: DerivativeLimitOrder[]
pagination: ExchangePagination
Static positionsResponseToPositions
positionsResponseToPositions(response: internal.PositionsResponse): { pagination: ExchangePagination; positions: Position[] }
Parameters
response: internal.PositionsResponse
Returns { pagination: ExchangePagination; positions: Position[] }
pagination: ExchangePagination
positions: Position[]
Static subaccountTradesListResponseToSubaccountTradesList
subaccountTradesListResponseToSubaccountTradesList(response: internal.SubaccountTradesListResponse): DerivativeTrade[]
Parameters
response: internal.SubaccountTradesListResponse
Returns DerivativeTrade[]
Static tradesResponseToTrades
tradesResponseToTrades(response: internal.TradesResponse): { pagination: ExchangePagination; trades: DerivativeTrade[] }
Parameters
response: internal.TradesResponse
Returns { pagination: ExchangePagination; trades: DerivativeTrade[] }
pagination: ExchangePagination
trades: DerivativeTrade[]
