@injectivelabs/wallet-ts: WalletStrategy
Module: Injective TS API
Class WalletStrategy
Hierarchy
WalletStrategy
Index
Constructors
constructor
Properties
strategies
wallet
Methods
cancelAllEvents
cancelOnAccountChange
cancelOnChainIdChange
confirm
disconnectWallet
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getStrategy
getWallet
getWeb3
onAccountChange
onChainIdChange
sendEthereumTransaction
sendTransaction
setWallet
signTransaction
Constructors
constructor
new WalletStrategy(__namedParameters: WalletStrategyArguments): WalletStrategy
Parameters
__namedParameters: WalletStrategyArguments
Returns WalletStrategy
Properties
Private Readonly strategies
strategies: Record<Wallet, ConcreteWalletStrategy>
wallet
wallet: Wallet
Methods
cancelAllEvents
cancelAllEvents(): void
Returns void
cancelOnAccountChange
cancelOnAccountChange(): void
Returns void
cancelOnChainIdChange
cancelOnChainIdChange(): void
Returns void
confirm
confirm(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
disconnectWallet
disconnectWallet(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
getStrategy
getStrategy(): ConcreteWalletStrategy
Returns ConcreteWalletStrategy
getWallet
getWallet(): Wallet
Returns Wallet
getWeb3
getWeb3(): default
Returns default
onAccountChange
onAccountChange(callback: onAccountChangeCallback): void
Parameters
callback: onAccountChangeCallback
Returns void
onChainIdChange
onChainIdChange(callback: onChainIdChangeCallback): void
Parameters
callback: onChainIdChangeCallback
Returns void
sendEthereumTransaction
sendEthereumTransaction(tx: any, options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Parameters
tx: any
options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(tx: any, options: { address: string; chainId: ChainId }): Promise<string>
Parameters
tx: any
options: { address: string; chainId: ChainId }
address: string
chainId: ChainId
Returns Promise<string>
setWallet
setWallet(wallet: Wallet): void
Parameters
wallet: Wallet
Returns void
signTransaction
signTransaction(data: any, address: string): Promise<any>
Parameters
data: any
address: string
Returns Promise<any>
