@injectivelabs/mito-proto-ts: MitoAPIClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class MitoAPIClientImpl
Hierarchy
MitoAPIClientImpl
Implements
MitoAPI
Index
Constructors
constructor
Properties
rpc
Methods
GetVault
GetVaults
LPHolders
LPTokenPriceChart
Leaderboard
Portfolio
TVLChart
VaultsByHolderAddress
Constructors
constructor
new MitoAPIClientImpl(rpc: Rpc): MitoAPIClientImpl
Parameters
rpc: Rpc
Returns MitoAPIClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
GetVault
GetVault(request: { contractAddress?: string; slug?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetVaultResponse>
Implementation of MitoAPI.GetVault
List a vault by contract address
Parameters
request: { contractAddress?: string; slug?: string }
Optional contractAddress?: string
Optional slug?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetVaultResponse>
GetVaults
GetVaults(request: { codeId?: string; pageIndex?: number; pageSize?: number }, metadata?: BrowserHeaders): internal.Promise<internal.GetVaultsResponse>
Implementation of MitoAPI.GetVaults
List all vaults
Parameters
request: { codeId?: string; pageIndex?: number; pageSize?: number }
Optional codeId?: string
Optional pageIndex?: number
Optional pageSize?: number
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetVaultsResponse>
LPHolders
LPHolders(request: { pageIndex?: number; pageSize?: number; vaultAddress?: string }, metadata?: BrowserHeaders): internal.Promise<internal.LPHoldersResponse>
Implementation of MitoAPI.LPHolders
Get list of address that holds this LP token
Parameters
request: { pageIndex?: number; pageSize?: number; vaultAddress?: string }
Optional pageIndex?: number
Optional pageSize?: number
Optional vaultAddress?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.LPHoldersResponse>
LPTokenPriceChart
LPTokenPriceChart(request: { fromTime?: string; toTime?: string; vaultAddress?: string }, metadata?: BrowserHeaders): internal.Promise<internal.LPTokenPriceChartResponse>
Implementation of MitoAPI.LPTokenPriceChart
LPTokenPriceChart implements LPTokenPriceChart.
Parameters
request: { fromTime?: string; toTime?: string; vaultAddress?: string }
Optional fromTime?: string
Optional toTime?: string
Optional vaultAddress?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.LPTokenPriceChartResponse>
Leaderboard
Leaderboard(request: {}, metadata?: BrowserHeaders): internal.Promise<internal.LeaderboardResponse>
Implementation of MitoAPI.Leaderboard
Leaderboard ranking
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.LeaderboardResponse>
Portfolio
Portfolio(request: { holderAddress?: string }, metadata?: BrowserHeaders): internal.Promise<PortfolioResponse>
Implementation of MitoAPI.Portfolio
Portfolio summary of an account
Parameters
request: { holderAddress?: string }
Optional holderAddress?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<PortfolioResponse>
TVLChart
TVLChart(request: { fromTime?: string; toTime?: string; vaultAddress?: string }, metadata?: BrowserHeaders): internal.Promise<internal.TVLChartResponse>
Implementation of MitoAPI.TVLChart
TVLChart implements TVLChart.
Parameters
request: { fromTime?: string; toTime?: string; vaultAddress?: string }
Optional fromTime?: string
Optional toTime?: string
Optional vaultAddress?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.TVLChartResponse>
VaultsByHolderAddress
VaultsByHolderAddress(request: { holderAddress?: string; pageIndex?: number; pageSize?: number; vaultAddress?: string }, metadata?: BrowserHeaders): internal.Promise<internal.VaultsByHolderAddressResponse>
Implementation of MitoAPI.VaultsByHolderAddress
Get list of vaults that user subscribes to
Parameters
request: { holderAddress?: string; pageIndex?: number; pageSize?: number; vaultAddress?: string }
Optional holderAddress?: string
Optional pageIndex?: number
Optional pageSize?: number
Optional vaultAddress?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.VaultsByHolderAddressResponse>
