@injectivelabs/sdk-ts: PrivateKey
Module: API Reference | Injective - Powering the future of decentralized finance.
Class PrivateKey
Class for wrapping SigningKey that is used for signature creation and public key derivation.
Hierarchy
PrivateKey
Index
Constructors
constructor
Properties
wallet
Methods
sign
signEcda
signHashed
signHashedEcda
signHashedTypedData
signTypedData
toAddress
toBech32
toHex
toPublicKey
fromHex
fromMnemonic
fromPrivateKey
generate
Constructors
Private constructor
new PrivateKey(wallet: Wallet): PrivateKey
Parameters
wallet: Wallet
Returns PrivateKey
Properties
Private wallet
wallet: Wallet
Methods
sign
sign(messageBytes: internal.Buffer): internal.Promise<internal.Uint8Array>
Sign the given message using the wallet's _signingKey function.
Parameters
messageBytes: internal.Buffer
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
signEcda
signEcda(messageBytes: internal.Buffer): internal.Promise<internal.Uint8Array>
Sign the given message using the edcsa sign_deterministic function.
Parameters
messageBytes: internal.Buffer
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
signHashed
signHashed(messageHashedBytes: internal.Buffer): internal.Promise<internal.Uint8Array>
Sign the given message using the wallet's _signingKey function.
Parameters
messageHashedBytes: internal.Buffer
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
signHashedEcda
signHashedEcda(messageHashedBytes: internal.Buffer): internal.Promise<internal.Uint8Array>
Sign the given message using the edcsa sign_deterministic function.
Parameters
messageHashedBytes: internal.Buffer
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
signHashedTypedData
signHashedTypedData(eip712Data: internal.Buffer): internal.Promise<internal.Uint8Array>
Sign the given typed data using the edcsa sign_deterministic function.
Parameters
eip712Data: internal.Buffer
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
signTypedData
signTypedData(eip712Data: any): internal.Promise<internal.Uint8Array>
Sign the given typed data using the edcsa sign_deterministic function.
Parameters
eip712Data: any
Returns internal.Promise<internal.Uint8Array>
a signature of this private key over the given message
toAddress
toAddress(): Address
Return the Address associated with this private key.
Returns Address
toBech32
toBech32(): string
Return the Injective address associated with this private key.
Returns string
toHex
toHex(): string
Return a hex representation of signing key.
Returns string
toPublicKey
toPublicKey(): PublicKey
Return the PublicKey associated with this private key.
Returns PublicKey
a Public key that can be used to verify the signatures made with this PrivateKey
Static fromHex
fromHex(privateKey: string | internal.Uint8Array): PrivateKey
Create a PrivateKey instance from a given private key and a HD derivation path. If path is not given, default to Band's HD prefix 494 and all other indexes being zeroes.
Parameters
privateKey: string | internal.Uint8Array
the private key
Returns PrivateKey
Initialized PrivateKey object
Static fromMnemonic
fromMnemonic(words: string, path?: undefined | string): PrivateKey
Create a PrivateKey instance from a given mnemonic phrase and a HD derivation path. If path is not given, default to Band's HD prefix 494 and all other indexes being zeroes.
Parameters
words: string
the mnemonic phrase
path: undefined | string = DEFAULT_DERIVATION_PATH
the HD path that follows the BIP32 standard (optional)
Returns PrivateKey
Initialized PrivateKey object
Static fromPrivateKey
fromPrivateKey(privateKey: string): PrivateKey
Create a PrivateKey instance from a given private key and a HD derivation path. If path is not given, default to Band's HD prefix 494 and all other indexes being zeroes.
deprecated
use fromHex instead
Parameters
privateKey: string
the private key
Returns PrivateKey
Initialized PrivateKey object
Static generate
generate(): { mnemonic: string; privateKey: PrivateKey }
Generate new private key with random mnemonic phrase
Returns { mnemonic: string; privateKey: PrivateKey }
mnemonic: string
privateKey: PrivateKey
