@injectivelabs/sdk-ts: ChainGrpcWasmTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcWasmTransformer
Hierarchy
ChainGrpcWasmTransformer
Index
Constructors
constructor
Methods
allContractStateResponseToContractAccountsBalanceWithPagination
contactHistoryResponseToContractHistory
contactInfoResponseToContractInfo
contractByCodeResponseToContractByCode
contractCodeResponseToContractCode
contractCodesResponseToContractCodes
grpcCodeInfoResponseToCodeInfoResponse
grpcContractCodeHistoryEntryToContractCodeHistoryEntry
Constructors
constructor
new ChainGrpcWasmTransformer(): ChainGrpcWasmTransformer
Returns ChainGrpcWasmTransformer
Methods
Static allContractStateResponseToContractAccountsBalanceWithPagination
allContractStateResponseToContractAccountsBalanceWithPagination(response: internal.QueryAllContractStateResponse): ContractAccountsBalanceWithPagination
Parameters
response: internal.QueryAllContractStateResponse
Returns ContractAccountsBalanceWithPagination
Static contactHistoryResponseToContractHistory
contactHistoryResponseToContractHistory(response: internal.QueryContractHistoryResponse): { entriesList: ContractCodeHistoryEntry[]; pagination: Pagination }
Parameters
response: internal.QueryContractHistoryResponse
Returns { entriesList: ContractCodeHistoryEntry[]; pagination: Pagination }
entriesList: ContractCodeHistoryEntry[]
pagination: Pagination
Static contactInfoResponseToContractInfo
contactInfoResponseToContractInfo(contractInfo: ContractInfo): ContractInfo
Parameters
contractInfo: ContractInfo
Returns ContractInfo
Static contractByCodeResponseToContractByCode
contractByCodeResponseToContractByCode(response: internal.QueryContractsByCodeResponse): { contractsList: string[]; pagination: Pagination }
Parameters
response: internal.QueryContractsByCodeResponse
Returns { contractsList: string[]; pagination: Pagination }
contractsList: string[]
pagination: Pagination
Static contractCodeResponseToContractCode
contractCodeResponseToContractCode(response: internal.QueryCodeResponse): { codeInfo: CodeInfoResponse; data: internal.Uint8Array }
Parameters
response: internal.QueryCodeResponse
Returns { codeInfo: CodeInfoResponse; data: internal.Uint8Array }
codeInfo: CodeInfoResponse
data: internal.Uint8Array
Static contractCodesResponseToContractCodes
contractCodesResponseToContractCodes(response: internal.QueryCodesResponse): { codeInfosList: CodeInfoResponse[]; pagination: Pagination }
Parameters
response: internal.QueryCodesResponse
Returns { codeInfosList: CodeInfoResponse[]; pagination: Pagination }
codeInfosList: CodeInfoResponse[]
pagination: Pagination
Static grpcCodeInfoResponseToCodeInfoResponse
grpcCodeInfoResponseToCodeInfoResponse(info: CodeInfoResponse): CodeInfoResponse
Parameters
info: CodeInfoResponse
Returns CodeInfoResponse
Static grpcContractCodeHistoryEntryToContractCodeHistoryEntry
grpcContractCodeHistoryEntryToContractCodeHistoryEntry(entry: ContractCodeHistoryEntry): ContractCodeHistoryEntry
Parameters
entry: ContractCodeHistoryEntry
Returns ContractCodeHistoryEntry
