@apollo/client: LocalState
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class LocalState<TCacheShape>
Type Parameters
TCacheShape
Hierarchy
LocalState
Index
Constructors
constructor
Properties
buildRootValueFromCache
cache
client
fragmentMatcher
resolveDocument
resolveField
resolveSelectionSet
resolveSubSelectedArray
resolvers
Methods
addExportedVariables
addResolvers
clientQuery
getFragmentMatcher
getResolvers
prepareContext
runResolvers
serverQuery
setFragmentMatcher
setResolvers
shouldForceResolvers
Constructors
constructor
new LocalState<TCacheShape>(__namedParameters: LocalStateOptions<TCacheShape>): LocalState<TCacheShape>
Type Parameters
TCacheShape
Parameters
__namedParameters: LocalStateOptions<TCacheShape>
Returns LocalState<TCacheShape>
Properties
Private buildRootValueFromCache
buildRootValueFromCache: any
Private cache
cache: any
Private client
client: any
Private fragmentMatcher
fragmentMatcher: any
Private resolveDocument
resolveDocument: any
Private resolveField
resolveField: any
Private resolveSelectionSet
resolveSelectionSet: any
Private resolveSubSelectedArray
resolveSubSelectedArray: any
Private Optional resolvers
resolvers?: any
Methods
addExportedVariables
addExportedVariables(document: DocumentNode, variables?: OperationVariables, context?: {}): internal.Promise<{}>
Parameters
document: DocumentNode
Optional variables: OperationVariables
Optional context: {}
Returns internal.Promise<{}>
addResolvers
addResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
clientQuery
clientQuery(document: DocumentNode): null | DocumentNode
Parameters
document: DocumentNode
Returns null | DocumentNode
getFragmentMatcher
getFragmentMatcher(): FragmentMatcher
Returns FragmentMatcher
getResolvers
getResolvers(): Resolvers
Returns Resolvers
prepareContext
prepareContext(context?: Record<string, any>): { cache: ApolloCache<TCacheShape>; getCacheKey: any }
Parameters
Optional context: Record<string, any>
Returns { cache: ApolloCache<TCacheShape>; getCacheKey: any }
cache: ApolloCache<TCacheShape>
getCacheKey:function
getCacheKey(obj: StoreObject): undefined | string
Parameters
obj: StoreObject
Returns undefined | string
runResolvers
runResolvers<TData>(__namedParameters: { context?: Record<string, any>; document: null | DocumentNode; onlyRunForcedResolvers?: boolean; remoteResult: FetchResult<TData, Record<string, any>, Record<string, any>>; variables?: Record<string, any> }): internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
Type Parameters
TData
Parameters
__namedParameters: { context?: Record<string, any>; document: null | DocumentNode; onlyRunForcedResolvers?: boolean; remoteResult: FetchResult<TData, Record<string, any>, Record<string, any>>; variables?: Record<string, any> }
Optional context?: Record<string, any>
document: null | DocumentNode
Optional onlyRunForcedResolvers?: boolean
remoteResult: FetchResult<TData, Record<string, any>, Record<string, any>>
Optional variables?: Record<string, any>
Returns internal.Promise<FetchResult<TData, Record<string, any>, Record<string, any>>>
serverQuery
serverQuery(document: DocumentNode): null | DocumentNode
Parameters
document: DocumentNode
Returns null | DocumentNode
setFragmentMatcher
setFragmentMatcher(fragmentMatcher: FragmentMatcher): void
Parameters
fragmentMatcher: FragmentMatcher
Returns void
setResolvers
setResolvers(resolvers: Resolvers | Resolvers[]): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
shouldForceResolvers
shouldForceResolvers(document: ASTNode): boolean
Parameters
document: ASTNode
Returns boolean
