@injectivelabs/wallet-ts: JsonRpcSigner
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class JsonRpcSigner
Hierarchy
Signer
JsonRpcSigner
UncheckedJsonRpcSigner
Implements
TypedDataSigner
Index
Constructors
constructor
Properties
_address
_index
_isSigner
provider
Methods
_checkProvider
_legacySignMessage
_signTypedData
call
checkTransaction
connect
connectUnchecked
estimateGas
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
populateTransaction
resolveName
sendTransaction
sendUncheckedTransaction
signMessage
signTransaction
unlock
isSigner
Constructors
constructor
new JsonRpcSigner(constructorGuard: any, provider: JsonRpcProvider, addressOrIndex?: string | number): JsonRpcSigner
Overrides Signer.constructor
Parameters
constructorGuard: any
provider: JsonRpcProvider
Optional addressOrIndex: string | number
Returns JsonRpcSigner
Properties
_address
_address: string
_index
_index: number
Readonly _isSigner
_isSigner: boolean
Inherited from Signer._isSigner
Readonly provider
provider: JsonRpcProvider
Overrides Signer.provider
Methods
_checkProvider
_checkProvider(operation?: string): void
Inherited from Signer._checkProvider
Parameters
Optional operation: string
Returns void
_legacySignMessage
_legacySignMessage(message: string | Bytes): Promise<string>
Parameters
message: string | Bytes
Returns Promise<string>
_signTypedData
_signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, any>): Promise<string>
Implementation of TypedDataSigner._signTypedData
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, any>
Returns Promise<string>
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Inherited from Signer.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Inherited from Signer.checkTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
connect
connect(provider: Provider): JsonRpcSigner
Overrides Signer.connect
Parameters
provider: Provider
Returns JsonRpcSigner
connectUnchecked
connectUnchecked(): JsonRpcSigner
Returns JsonRpcSigner
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from Signer.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
getAddress
getAddress(): Promise<string>
Overrides Signer.getAddress
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Inherited from Signer.getBalance
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Inherited from Signer.getChainId
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Inherited from Signer.getFeeData
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from Signer.getGasPrice
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Inherited from Signer.getTransactionCount
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Inherited from Signer.populateTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
resolveName
resolveName(name: string): Promise<string>
Inherited from Signer.resolveName
Parameters
name: string
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Overrides Signer.sendTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
sendUncheckedTransaction
sendUncheckedTransaction(transaction: Deferrable<TransactionRequest>): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<string>
signMessage
signMessage(message: string | Bytes): Promise<string>
Overrides Signer.signMessage
Parameters
message: string | Bytes
Returns Promise<string>
signTransaction
signTransaction(transaction: Deferrable<TransactionRequest>): Promise<string>
Overrides Signer.signTransaction
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<string>
unlock
unlock(password: string): Promise<boolean>
Parameters
password: string
Returns Promise<boolean>
Static isSigner
isSigner(value: any): value is Signer
Inherited from Signer.isSigner
Parameters
value: any
Returns value is Signer
