@apollo/client: QueryInfo
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class QueryInfo
Hierarchy
QueryInfo
Index
Constructors
constructor
Properties
cache
cancel
dirty
document
getDiffOptions
graphQLErrors
lastDiff
lastRequestId
lastWatch
lastWrite
listeners
networkError
networkStatus
notifyTimeout
observableQuery
oqListener
queryId
shouldNotify
shouldWrite
stopped
subscriptions
updateLastDiff
updateWatch
variables
Methods
getDiff
init
markError
markReady
markResult
notify
reset
resetLastWrite
setDiff
setObservableQuery
stop
Constructors
constructor
new QueryInfo(queryManager: QueryManager<any>, queryId?: string): QueryInfo
Parameters
queryManager: QueryManager<any>
Optional queryId: string
Returns QueryInfo
Properties
Private cache
cache: any
Private cancel
cancel: any
Private dirty
dirty: any
document
document: null | DocumentNode
Private getDiffOptions
getDiffOptions: any
Optional graphQLErrors
graphQLErrors?: readonly GraphQLError[]
Private Optional lastDiff
lastDiff?: any
lastRequestId
lastRequestId: number
Private Optional lastWatch
lastWatch?: any
Private Optional lastWrite
lastWrite?: any
listeners
listeners: internal.Set<QueryListener>
Optional networkError
networkError?: null | internal.Error
Optional networkStatus
networkStatus?: NetworkStatus
Private Optional notifyTimeout
notifyTimeout?: any
Readonly observableQuery
observableQuery: null | ObservableQuery<any, OperationVariables>
Private Optional oqListener
oqListener?: any
Readonly queryId
queryId: string
Private shouldNotify
shouldNotify: any
Private shouldWrite
shouldWrite: any
stopped
stopped: boolean
subscriptions
subscriptions: internal.Set<Subscription>
Private updateLastDiff
updateLastDiff: any
Private updateWatch
updateWatch: any
Optional variables
variables?: Record<string, any>
Methods
getDiff
getDiff(variables?: Record<string, any>): DiffResult<any>
Parameters
Optional variables: Record<string, any>
Returns DiffResult<any>
init
init(query: { document: DocumentNode; lastRequestId?: number; networkStatus?: NetworkStatus; observableQuery?: ObservableQuery<any, OperationVariables>; variables: undefined | Record<string, any> }): QueryInfo
Parameters
query: { document: DocumentNode; lastRequestId?: number; networkStatus?: NetworkStatus; observableQuery?: ObservableQuery<any, OperationVariables>; variables: undefined | Record<string, any> }
document: DocumentNode
Optional lastRequestId?: number
Optional networkStatus?: NetworkStatus
Optional observableQuery?: ObservableQuery<any, OperationVariables>
variables: undefined | Record<string, any>
Returns QueryInfo
markError
markError(error: ApolloError): ApolloError
Parameters
error: ApolloError
Returns ApolloError
markReady
markReady(): NetworkStatus
Returns NetworkStatus
markResult
markResult<T>(result: FetchResult<T, Record<string, any>, Record<string, any>>, document: DocumentNode, options: Pick<WatchQueryOptions<OperationVariables, any>, "variables" | "errorPolicy" | "fetchPolicy">, cacheWriteBehavior: CacheWriteBehavior): void
Type Parameters
T
Parameters
result: FetchResult<T, Record<string, any>, Record<string, any>>
document: DocumentNode
options: Pick<WatchQueryOptions<OperationVariables, any>, "variables" | "errorPolicy" | "fetchPolicy">
cacheWriteBehavior: CacheWriteBehavior
Returns void
notify
notify(): void
Returns void
reset
reset(): void
Returns void
resetLastWrite
resetLastWrite(): void
Returns void
setDiff
setDiff(diff: null | DiffResult<any>): void
Parameters
diff: null | DiffResult<any>
Returns void
setObservableQuery
setObservableQuery(oq: null | ObservableQuery<any, OperationVariables>): void
Parameters
oq: null | ObservableQuery<any, OperationVariables>
Returns void
stop
stop(): void
Returns void
