@injectivelabs/sdk-ts: ChainGrpcGovApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcGovApi
Hierarchy
ChainGrpcGovApi
Index
Constructors
constructor
Properties
client
module
Methods
fetchModuleParams
fetchProposal
fetchProposalDeposits
fetchProposalTally
fetchProposalVotes
fetchProposals
Constructors
constructor
new ChainGrpcGovApi(endpoint: string): ChainGrpcGovApi
Parameters
endpoint: string
Returns ChainGrpcGovApi
Properties
Protected client
client: QueryClientImpl
Protected module
module: string = ChainModule.Gov
Methods
fetchModuleParams
fetchModuleParams(): internal.Promise<GovModuleStateParams>
Returns internal.Promise<GovModuleStateParams>
fetchProposal
fetchProposal(proposalId: number): internal.Promise<Proposal>
Parameters
proposalId: number
Returns internal.Promise<Proposal>
fetchProposalDeposits
fetchProposalDeposits(__namedParameters: { pagination?: PaginationOption; proposalId: number }): internal.Promise<{ deposits: ProposalDeposit[]; pagination: Pagination }>
Parameters
__namedParameters: { pagination?: PaginationOption; proposalId: number }
Optional pagination?: PaginationOption
proposalId: number
Returns internal.Promise<{ deposits: ProposalDeposit[]; pagination: Pagination }>
fetchProposalTally
fetchProposalTally(proposalId: number): internal.Promise<TallyResult>
Parameters
proposalId: number
Returns internal.Promise<TallyResult>
fetchProposalVotes
fetchProposalVotes(__namedParameters: { pagination?: PaginationOption; proposalId: number }): internal.Promise<{ pagination: Pagination; votes: Vote[] }>
Parameters
__namedParameters: { pagination?: PaginationOption; proposalId: number }
Optional pagination?: PaginationOption
proposalId: number
Returns internal.Promise<{ pagination: Pagination; votes: Vote[] }>
fetchProposals
fetchProposals(__namedParameters: { pagination?: PaginationOption; status: ProposalStatus }): internal.Promise<{ pagination: Pagination; proposals: Proposal[] }>
Parameters
__namedParameters: { pagination?: PaginationOption; status: ProposalStatus }
Optional pagination?: PaginationOption
status: ProposalStatus
Returns internal.Promise<{ pagination: Pagination; proposals: Proposal[] }>
