@injectivelabs/sdk-ts: IndexerRestExplorerApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerRestExplorerApi
Hierarchy
default
IndexerRestExplorerApi
Index
Constructors
constructor
Properties
client
Methods
fetchAccountTransactions
fetchBlock
fetchBlocks
fetchBlocksWithTx
fetchCW20Balances
fetchCW20BalancesNoThrow
fetchContract
fetchContractTransactions
fetchContracts
fetchTransaction
fetchTransactions
fetchValidatorUptime
fetchValidators
fetchWasmCode
fetchWasmCodes
get
post
setConfig
Constructors
constructor
new IndexerRestExplorerApi(endpoint: string): IndexerRestExplorerApi
Overrides BaseRestConsumer.constructor
Parameters
endpoint: string
Returns IndexerRestExplorerApi
Properties
Protected client
client: default
Inherited from BaseRestConsumer.client
Methods
fetchAccountTransactions
fetchAccountTransactions(__namedParameters: { account: string; params?: { after?: number; before?: number; fromNumber?: number; limit?: number; skip?: number; toNumber?: number } }): internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
Parameters
__namedParameters: { account: string; params?: { after?: number; before?: number; fromNumber?: number; limit?: number; skip?: number; toNumber?: number } }
account: string
Optional params?: { after?: number; before?: number; fromNumber?: number; limit?: number; skip?: number; toNumber?: number }
Optional after?: number
Optional before?: number
Optional fromNumber?: number
Optional limit?: number
Optional skip?: number
Optional toNumber?: number
Returns internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
fetchBlock
fetchBlock(blockHashHeight: string): internal.Promise<ExplorerBlockWithTxs>
Parameters
blockHashHeight: string
Returns internal.Promise<ExplorerBlockWithTxs>
fetchBlocks
fetchBlocks(params?: { before?: number; limit?: number }): internal.Promise<{ blocks: Block[]; paging: Paging }>
Parameters
Optional params: { before?: number; limit?: number }
Optional before?: number
Optional limit?: number
Returns internal.Promise<{ blocks: Block[]; paging: Paging }>
fetchBlocksWithTx
fetchBlocksWithTx(params?: { before?: number; limit?: number }): internal.Promise<{ blocks: ExplorerBlockWithTxs[]; paging: Paging }>
Parameters
Optional params: { before?: number; limit?: number }
Optional before?: number
Optional limit?: number
Returns internal.Promise<{ blocks: ExplorerBlockWithTxs[]; paging: Paging }>
fetchCW20Balances
fetchCW20Balances(address: string): internal.Promise<ExplorerCW20BalanceWithToken[]>
Parameters
address: string
Returns internal.Promise<ExplorerCW20BalanceWithToken[]>
fetchCW20BalancesNoThrow
fetchCW20BalancesNoThrow(address: string): internal.Promise<ExplorerCW20BalanceWithToken[]>
Parameters
address: string
Returns internal.Promise<ExplorerCW20BalanceWithToken[]>
fetchContract
fetchContract(contractAddress: string): internal.Promise<Contract>
Parameters
contractAddress: string
Returns internal.Promise<Contract>
fetchContractTransactions
fetchContractTransactions(__namedParameters: { contractAddress: string; params?: { fromNumber?: number; limit?: number; skip?: number; toNumber?: number } }): internal.Promise<{ paging: Paging; transactions: ContractTransaction[] }>
Parameters
__namedParameters: { contractAddress: string; params?: { fromNumber?: number; limit?: number; skip?: number; toNumber?: number } }
contractAddress: string
Optional params?: { fromNumber?: number; limit?: number; skip?: number; toNumber?: number }
Optional fromNumber?: number
Optional limit?: number
Optional skip?: number
Optional toNumber?: number
Returns internal.Promise<{ paging: Paging; transactions: ContractTransaction[] }>
fetchContracts
fetchContracts(params?: { assetsOnly?: boolean; fromNumber?: number; limit?: number; skip?: number }): internal.Promise<{ contracts: Contract[]; paging: Paging }>
Parameters
Optional params: { assetsOnly?: boolean; fromNumber?: number; limit?: number; skip?: number }
Optional assetsOnly?: boolean
Optional fromNumber?: number
Optional limit?: number
Optional skip?: number
Returns internal.Promise<{ contracts: Contract[]; paging: Paging }>
fetchTransaction
fetchTransaction(hash: string): internal.Promise<ExplorerTransaction>
Parameters
hash: string
Returns internal.Promise<ExplorerTransaction>
fetchTransactions
fetchTransactions(params?: { after?: number; before?: number; fromNumber?: number; limit?: number; toNumber?: number }): internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
Parameters
Optional params: { after?: number; before?: number; fromNumber?: number; limit?: number; toNumber?: number }
Optional after?: number
Optional before?: number
Optional fromNumber?: number
Optional limit?: number
Optional toNumber?: number
Returns internal.Promise<{ paging: Paging; transactions: ExplorerTransaction[] }>
fetchValidatorUptime
fetchValidatorUptime(validatorConsensusAddress: string): internal.Promise<ExplorerValidatorUptime[]>
Parameters
validatorConsensusAddress: string
Returns internal.Promise<ExplorerValidatorUptime[]>
fetchValidators
fetchValidators(): internal.Promise<Partial<ExplorerValidator>[]>
Returns internal.Promise<Partial<ExplorerValidator>[]>
fetchWasmCode
fetchWasmCode(codeId: number): internal.Promise<WasmCode>
Parameters
codeId: number
Returns internal.Promise<WasmCode>
fetchWasmCodes
fetchWasmCodes(params?: { fromNumber?: number; limit?: number; toNumber?: number }): internal.Promise<{ paging: Paging; wasmCodes: WasmCode[] }>
Parameters
Optional params: { fromNumber?: number; limit?: number; toNumber?: number }
Optional fromNumber?: number
Optional limit?: number
Optional toNumber?: number
Returns internal.Promise<{ paging: Paging; wasmCodes: WasmCode[] }>
get
get<T>(endpoint: string, params?: Record<string, any>): internal.Promise<T>
Inherited from BaseRestConsumer.get
Type Parameters
T
Parameters
endpoint: string
Optional params: Record<string, any>
Returns internal.Promise<T>
post
post<T>(endpoint: string, params?: Record<string, any>): internal.Promise<T>
Inherited from BaseRestConsumer.post
Type Parameters
T
Parameters
endpoint: string
Optional params: Record<string, any>
Returns internal.Promise<T>
setConfig
setConfig(config: AxiosRequestConfig): default
Inherited from BaseRestConsumer.setConfig
Parameters
config: AxiosRequestConfig
Returns default
