@injectivelabs/sdk-ts: MsgBase
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class MsgBase<Params, ProtoRepresentation, ObjectRepresentation> Abstract
Type Parameters
Params
ProtoRepresentation extends Object
ObjectRepresentation extends Record<string, unknown> = {}
Hierarchy
MsgBase
MsgBatchCancelDerivativeOrders
MsgBatchCancelSpotOrders
MsgBatchCancelBinaryOptionsOrders
MsgCancelDerivativeOrder
MsgBatchUpdateOrders
MsgCancelSpotOrder
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeMarketOrder
MsgCreateSpotLimitOrder
MsgCreateSpotMarketOrder
MsgDeposit
MsgWithdraw
MsgIncreasePositionMargin
MsgInstantSpotMarketLaunch
MsgCreateBinaryOptionsLimitOrder
MsgCreateBinaryOptionsMarketOrder
MsgCancelBinaryOptionsOrder
MsgInstantBinaryOptionsMarketLaunch
MsgReclaimLockedFunds
MsgExternalTransfer
MsgBid
MsgGrant
MsgRevoke
MsgAuthzExec
MsgSend
MsgMultiSend
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
MsgVote
MsgGovDeposit
MsgSubmitProposalExpiryFuturesMarketLaunch
MsgSubmitProposalPerpetualMarketLaunch
MsgSubmitProposalSpotMarketLaunch
MsgSubmitProposalSpotMarketParamUpdate
MsgSubmitTextProposal
MsgTransfer
MsgCreateInsuranceFund
MsgRequestRedemption
MsgUnderwrite
MsgSendToEth
MsgBeginRedelegate
MsgDelegate
MsgUndelegate
MsgEditValidator
MsgStoreCode
MsgUpdateAdmin
MsgExecuteContract
MsgMigrateContract
MsgInstantiateContract
MsgExecuteContractCompat
MsgPrivilegedExecuteContract
Index
Constructors
constructor
Properties
params
Methods
toAmino
toBinary
toData
toDirectSign
toDirectSignJSON
toEip712
toEip712Types
toJSON
toProto
toWeb3
Constructors
constructor
new MsgBase<Params, ProtoRepresentation, ObjectRepresentation>(params: Params): MsgBase<Params, ProtoRepresentation, ObjectRepresentation>
Type Parameters
Params
ProtoRepresentation extends Object
ObjectRepresentation extends Record<string, unknown> = {}
Parameters
params: Params
Returns MsgBase<Params, ProtoRepresentation, ObjectRepresentation>
Properties
params
params: Params
Methods
Abstract toAmino
toAmino(): { type: string; value: ObjectRepresentation | SnakeCaseKeys<ProtoRepresentation, true, [], ""> }
Returns { type: string; value: ObjectRepresentation | SnakeCaseKeys<ProtoRepresentation, true, [], ""> }
type: string
value: ObjectRepresentation | SnakeCaseKeys<ProtoRepresentation, true, [], "">
Abstract toBinary
toBinary(): internal.Uint8Array
Returns internal.Uint8Array
Abstract toData
toData(): ProtoRepresentation & { @type: string }
Returns ProtoRepresentation & { @type: string }
Abstract toDirectSign
toDirectSign(): { message: ProtoRepresentation; type: string }
Returns { message: ProtoRepresentation; type: string }
message: ProtoRepresentation
type: string
toDirectSignJSON
toDirectSignJSON(): string
Returns string
toEip712
toEip712(): { type: string; value: Record<string, unknown> }
Returns the values of the message for EIP712
Returns { type: string; value: Record<string, unknown> }
type: string
value: Record<string, unknown>
toEip712Types
toEip712Types(): internal.Map<string, TypedDataField[]>
Returns the types of the message for EIP712
Returns internal.Map<string, TypedDataField[]>
toJSON
toJSON(): string
Returns string
Abstract toProto
toProto(): ProtoRepresentation
Returns ProtoRepresentation
Abstract toWeb3
toWeb3(): ObjectRepresentation | SnakeCaseKeys<ProtoRepresentation, true, [], ""> & { @type: string }
Returns ObjectRepresentation | SnakeCaseKeys<ProtoRepresentation, true, [], ""> & { @type: string }
