@injectivelabs/sdk-ui-ts: UiDerivativeTransformer
Module: Injective TS API
Class UiDerivativeTransformer
Hierarchy
UiDerivativeTransformer
Index
Constructors
constructor
Properties
derivativeOrderTypeToGrpcOrderType
Methods
binaryOptionsMarketsToUiBinaryOptionsMarkets
derivativeMarketSummaryToUiMarketSummary
derivativeMarketToUiDerivativeMarket
derivativeMarketsSummaryComparisons
derivativeMarketsSummaryToUiMarketsSummary
expiryFuturesMarketsToUiExpiryFuturesMarkets
perpetualMarketsToUiPerpetualMarkets
Constructors
constructor
new UiDerivativeTransformer(): UiDerivativeTransformer
Returns UiDerivativeTransformer
Properties
Static derivativeOrderTypeToGrpcOrderType
derivativeOrderTypeToGrpcOrderType: ((orderType: DerivativeOrderSide) => DerivativeOrderMap) = derivativeOrderTypeToGrpcOrderType
Type declaration
(orderType: DerivativeOrderSide): DerivativeOrderMap
Parameters
orderType: DerivativeOrderSide
Returns DerivativeOrderMap
Methods
Static binaryOptionsMarketsToUiBinaryOptionsMarkets
binaryOptionsMarketsToUiBinaryOptionsMarkets(markets: BinaryOptionsMarketWithTokenAndSlug[]): UiBinaryOptionsMarketWithToken[]
Parameters
markets: BinaryOptionsMarketWithTokenAndSlug[]
Returns UiBinaryOptionsMarketWithToken[]
Static derivativeMarketSummaryToUiMarketSummary
derivativeMarketSummaryToUiMarketSummary(oldSummary: UiDerivativeMarketSummary, newSummary: UiDerivativeMarketSummary): UiDerivativeMarketSummary
Parameters
oldSummary: UiDerivativeMarketSummary
newSummary: UiDerivativeMarketSummary
Returns UiDerivativeMarketSummary
Static derivativeMarketToUiDerivativeMarket
derivativeMarketToUiDerivativeMarket<T, R>(market: T, subType: MarketType): R
Type Parameters
T extends PerpetualMarketWithTokenAndSlug | ExpiryFuturesMarketWithTokenAndSlug | BinaryOptionsMarketWithTokenAndSlug
R extends UiPerpetualMarketWithToken | UiExpiryFuturesMarketWithToken | UiBinaryOptionsMarketWithToken
Parameters
market: T
subType: MarketType
Returns R
Static derivativeMarketsSummaryComparisons
derivativeMarketsSummaryComparisons(newMarketSummary?: UiDerivativeMarketSummary[], oldMarketsSummary?: UiDerivativeMarketSummary[]): undefined | UiDerivativeMarketSummary[]
Parameters
Optional newMarketSummary: UiDerivativeMarketSummary[]
Optional oldMarketsSummary: UiDerivativeMarketSummary[]
Returns undefined | UiDerivativeMarketSummary[]
Static derivativeMarketsSummaryToUiMarketsSummary
derivativeMarketsSummaryToUiMarketsSummary(oldSummaries?: UiDerivativeMarketSummary[], newSummaries?: UiDerivativeMarketSummary[]): UiDerivativeMarketSummary[]
Parameters
oldSummaries: UiDerivativeMarketSummary[] = []
newSummaries: UiDerivativeMarketSummary[] = []
Returns UiDerivativeMarketSummary[]
Static expiryFuturesMarketsToUiExpiryFuturesMarkets
expiryFuturesMarketsToUiExpiryFuturesMarkets(markets: ExpiryFuturesMarketWithTokenAndSlug[]): UiExpiryFuturesMarketWithToken[]
Parameters
markets: ExpiryFuturesMarketWithTokenAndSlug[]
Returns UiExpiryFuturesMarketWithToken[]
Static perpetualMarketsToUiPerpetualMarkets
perpetualMarketsToUiPerpetualMarkets(markets: PerpetualMarketWithTokenAndSlug[]): UiPerpetualMarketWithToken[]
Parameters
markets: PerpetualMarketWithTokenAndSlug[]
Returns UiPerpetualMarketWithToken[]
