@injectivelabs/indexer-proto-ts: InjectiveDerivativeExchangeRPCClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class InjectiveDerivativeExchangeRPCClientImpl
Hierarchy
InjectiveDerivativeExchangeRPCClientImpl
Implements
InjectiveDerivativeExchangeRPC
Index
Constructors
constructor
Properties
rpc
Methods
BinaryOptionsMarket
BinaryOptionsMarkets
FundingPayments
FundingRates
LiquidablePositions
Market
Markets
Orderbook
OrderbookV2
Orderbooks
OrderbooksV2
Orders
OrdersHistory
Positions
StreamMarket
StreamOrderbook
StreamOrderbookUpdate
StreamOrderbookV2
StreamOrders
StreamOrdersHistory
StreamPositions
StreamTrades
SubaccountOrdersList
SubaccountTradesList
Trades
Constructors
constructor
new InjectiveDerivativeExchangeRPCClientImpl(rpc: Rpc): InjectiveDerivativeExchangeRPCClientImpl
Parameters
rpc: Rpc
Returns InjectiveDerivativeExchangeRPCClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
BinaryOptionsMarket
BinaryOptionsMarket(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.BinaryOptionsMarketResponse>
Implementation of InjectiveDerivativeExchangeRPC.BinaryOptionsMarket
BinaryOptionMarket gets details of a single binary options market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.BinaryOptionsMarketResponse>
BinaryOptionsMarkets
BinaryOptionsMarkets(request: { limit?: number; marketStatus?: string; quoteDenom?: string; skip?: string }, metadata?: BrowserHeaders): internal.Promise<internal.BinaryOptionsMarketsResponse>
Implementation of InjectiveDerivativeExchangeRPC.BinaryOptionsMarkets
BinaryOptionsMarkets gets a list of Binary Options Markets
Parameters
request: { limit?: number; marketStatus?: string; quoteDenom?: string; skip?: string }
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketStatus?: string
Filter by market status
Optional quoteDenom?: string
Filter by the Coin denomination of the quote currency
Optional skip?: string
Skip will skip the first n item from the result
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.BinaryOptionsMarketsResponse>
FundingPayments
FundingPayments(request: { endTime?: string; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.FundingPaymentsResponse>
Implementation of InjectiveDerivativeExchangeRPC.FundingPayments
FundingPayments gets the funding payments for a trader.
Parameters
request: { endTime?: string; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; subaccountId?: string }
Optional endTime?: string
Upper bound of funding payment updatedAt
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketIds of the funding payment we want to fetch. Using this for only one market id. This field is prioritized
Optional marketIds?: string[]
Filter by market ids. Using this field for fetching funding payments from multiple market ids
Optional skip?: string
Skip will skip the first n item from the result
Optional subaccountId?: string
SubaccountId of the trader we want to get the positions from
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.FundingPaymentsResponse>
FundingRates
FundingRates(request: { endTime?: string; limit?: number; marketId?: string; skip?: string }, metadata?: BrowserHeaders): internal.Promise<internal.FundingRatesResponse>
Implementation of InjectiveDerivativeExchangeRPC.FundingRates
FundingRates gets the historical funding rates for a market.
Parameters
request: { endTime?: string; limit?: number; marketId?: string; skip?: string }
Optional endTime?: string
Upper bound of funding timestamp
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the position we want to fetch
Optional skip?: string
Skip will skip the first n item from the result
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.FundingRatesResponse>
LiquidablePositions
LiquidablePositions(request: { limit?: number; marketId?: string; skip?: string }, metadata?: BrowserHeaders): internal.Promise<internal.LiquidablePositionsResponse>
Implementation of InjectiveDerivativeExchangeRPC.LiquidablePositions
LiquidablePositions gets all the liquidable positions.
Parameters
request: { limit?: number; marketId?: string; skip?: string }
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
Market ID to filter orders for specific market
Optional skip?: string
Skip will skip the first n item from the result
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.LiquidablePositionsResponse>
Market
Market(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.MarketResponse>
Implementation of InjectiveDerivativeExchangeRPC.Market
Market gets details of a single derivative market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.MarketResponse>
Markets
Markets(request: { marketStatus?: string; quoteDenom?: string }, metadata?: BrowserHeaders): internal.Promise<internal.MarketsResponse>
Implementation of InjectiveDerivativeExchangeRPC.Markets
Markets gets a list of Derivative Markets
Parameters
request: { marketStatus?: string; quoteDenom?: string }
Optional marketStatus?: string
Filter by market status
Optional quoteDenom?: string
Filter by the Coin denomination of the quote currency
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.MarketsResponse>
Orderbook
Orderbook(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.OrderbookResponse>
Implementation of InjectiveDerivativeExchangeRPC.Orderbook
Orderbook gets the Orderbook of a Derivative Market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrderbookResponse>
OrderbookV2
OrderbookV2(request: { marketId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.OrderbookV2Response>
Implementation of InjectiveDerivativeExchangeRPC.OrderbookV2
Orderbook gets the Orderbook of a Derivative Market
Parameters
request: { marketId?: string }
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrderbookV2Response>
Orderbooks
Orderbooks(request: { marketIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<internal.OrderbooksResponse>
Implementation of InjectiveDerivativeExchangeRPC.Orderbooks
Orderbooks gets the Orderbooks of requested derivative markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
MarketIds of the markets
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrderbooksResponse>
OrderbooksV2
OrderbooksV2(request: { marketIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<internal.OrderbooksV2Response>
Implementation of InjectiveDerivativeExchangeRPC.OrderbooksV2
Orderbooks gets the Orderbooks of requested derivative markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
MarketIds of the markets
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrderbooksV2Response>
Orders
Orders(request: { endTime?: string; includeInactive?: boolean; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; orderType?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }, metadata?: BrowserHeaders): internal.Promise<internal.OrdersResponse>
Implementation of InjectiveDerivativeExchangeRPC.Orders
DerivativeLimitOrders gets the limit orders of a derivative Market.
Parameters
request: { endTime?: string; includeInactive?: boolean; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; orderType?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional includeInactive?: boolean
Should include inactive orders
Optional isConditional?: string
Only search for conditional/non-conditional orders
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
MarketId of market we want to fetch orders from. Using this field for one single marketId
Optional marketIds?: string[]
MarketIds of the markets of which we want to get order from, use this field for fetching orders from multiple markets
Optional orderSide?: string
Look for specific order side
Optional orderType?: string
Search for specific order type
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
Look for specific subaccountId of an order
Optional subaccountTotalOrders?: boolean
Choose to return subaccount total orders
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrdersResponse>
OrdersHistory
OrdersHistory(request: { direction?: string; endTime?: string; executionTypes?: string[]; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderType?: string; orderTypes?: string[]; skip?: string; startTime?: string; state?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.OrdersHistoryResponse>
Implementation of InjectiveDerivativeExchangeRPC.OrdersHistory
Lists history orders posted from a subaccount
Parameters
request: { direction?: string; endTime?: string; executionTypes?: string[]; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderType?: string; orderTypes?: string[]; skip?: string; startTime?: string; state?: string; subaccountId?: string }
Optional direction?: string
order side filter
Optional endTime?: string
Search for orders which createdAt <= endTime, time in millisecond
Optional executionTypes?: string[]
Optional isConditional?: string
Only search for conditional/non-conditional orders
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Market ID to filter orders for specific market
Optional marketIds?: string[]
Optional orderType?: string
filter by order type
Optional orderTypes?: string[]
filter by order types
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
Search for orders which createdAt >= startTime, time in millisecond
Optional state?: string
Filter by order state
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.OrdersHistoryResponse>
Positions
Positions(request: { direction?: string; endTime?: string; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalPositions?: boolean }, metadata?: BrowserHeaders): internal.Promise<internal.PositionsResponse>
Implementation of InjectiveDerivativeExchangeRPC.Positions
Positions gets the positions for a trader.
Parameters
request: { direction?: string; endTime?: string; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalPositions?: boolean }
Optional direction?: string
filter by direction of the position
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
MarketId of the position we want to fetch. Use this field for fetching from single market
Optional marketIds?: string[]
MarketIds of the markets we want to filter. Use this field for fetching from multiple markets
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
SubaccountId of the trader we want to get the positions from
Optional subaccountTotalPositions?: boolean
set to True to return subaccount total positions
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.PositionsResponse>
StreamMarket
StreamMarket(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamMarketResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamMarket
StreamMarket streams live updates of selected derivative markets
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for updates streaming, empty means 'ALL' derivative markets
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamMarketResponse>
StreamOrderbook
StreamOrderbook(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamOrderbookResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamOrderbook
Stream live snapshot updates of selected derivative market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' derivative markets
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamOrderbookResponse>
StreamOrderbookUpdate
StreamOrderbookUpdate(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamOrderbookUpdateResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamOrderbookUpdate
Stream live level updates of selected derivative market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' derivative markets
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamOrderbookUpdateResponse>
StreamOrderbookV2
StreamOrderbookV2(request: { marketIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamOrderbookV2Response>
Implementation of InjectiveDerivativeExchangeRPC.StreamOrderbookV2
Stream live snapshot updates of selected derivative market orderbook
Parameters
request: { marketIds?: string[] }
Optional marketIds?: string[]
List of market IDs for orderbook streaming, empty means 'ALL' derivative markets
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamOrderbookV2Response>
StreamOrders
StreamOrders(request: { endTime?: string; includeInactive?: boolean; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; orderType?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }, metadata?: BrowserHeaders): Observable<internal.StreamOrdersResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamOrders
StreamOrders streams updates to individual orders of a Derivative Market.
Parameters
request: { endTime?: string; includeInactive?: boolean; isConditional?: string; limit?: number; marketId?: string; marketIds?: string[]; orderSide?: string; orderType?: string; skip?: string; startTime?: string; subaccountId?: string; subaccountTotalOrders?: boolean }
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional includeInactive?: boolean
Should include inactive orders
Optional isConditional?: string
Only search for conditional/non-conditional orders
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
MarketId of market we want to fetch orders from. Using this field for one single marketId
Optional marketIds?: string[]
MarketIds of the markets of which we want to get order from, use this field for fetching orders from multiple markets
Optional orderSide?: string
Look for specific order side
Optional orderType?: string
Search for specific order type
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
Look for specific subaccountId of an order
Optional subaccountTotalOrders?: boolean
Choose to return subaccount total orders
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamOrdersResponse>
StreamOrdersHistory
StreamOrdersHistory(request: { direction?: string; executionTypes?: string[]; marketId?: string; orderTypes?: string[]; state?: string; subaccountId?: string }, metadata?: BrowserHeaders): Observable<internal.StreamOrdersHistoryResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamOrdersHistory
Stream updates to historical orders of a derivative Market
Parameters
request: { direction?: string; executionTypes?: string[]; marketId?: string; orderTypes?: string[]; state?: string; subaccountId?: string }
Optional direction?: string
order side filter
Optional executionTypes?: string[]
Optional marketId?: string
Market ID to filter orders for specific market
Optional orderTypes?: string[]
filter by order types
Optional state?: string
Filter by order state
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamOrdersHistoryResponse>
StreamPositions
StreamPositions(request: { marketId?: string; marketIds?: string[]; subaccountId?: string; subaccountIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamPositionsResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamPositions
StreamPositions streams derivatives position updates.
Parameters
request: { marketId?: string; marketIds?: string[]; subaccountId?: string; subaccountIds?: string[] }
Optional marketId?: string
Backward compat single market ID of position we want to stream
Optional marketIds?: string[]
List of market IDs of the positions we want to stream
Optional subaccountId?: string
SubaccountId of the trader we want to get the positions from
Optional subaccountIds?: string[]
Subaccount ids of traders we want to get positions
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamPositionsResponse>
StreamTrades
StreamTrades(request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }, metadata?: BrowserHeaders): Observable<internal.StreamTradesResponse>
Implementation of InjectiveDerivativeExchangeRPC.StreamTrades
StreamTrades streams newly executed trades from Derivative Market.
Parameters
request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }
Optional direction?: string
Filter by direction the trade
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional executionSide?: string
Filter by execution side of the trade
Optional executionTypes?: string[]
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional subaccountIds?: string[]
Subaccount ids of traders we want to get trades. Use this field for fetching trades from multiple subaccounts
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamTradesResponse>
SubaccountOrdersList
SubaccountOrdersList(request: { limit?: number; marketId?: string; skip?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.SubaccountOrdersListResponse>
Implementation of InjectiveDerivativeExchangeRPC.SubaccountOrdersList
SubaccountOrdersList lists orders posted from this subaccount.
Parameters
request: { limit?: number; marketId?: string; skip?: string; subaccountId?: string }
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Market ID to filter orders for specific market
Optional skip?: string
Skip will skip the first n item from the result
Optional subaccountId?: string
subaccount ID to filter orders for specific subaccount
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.SubaccountOrdersListResponse>
SubaccountTradesList
SubaccountTradesList(request: { direction?: string; executionType?: string; limit?: number; marketId?: string; skip?: string; subaccountId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.SubaccountTradesListResponse>
Implementation of InjectiveDerivativeExchangeRPC.SubaccountTradesList
SubaccountTradesList gets a list of derivatives trades executed by this subaccount.
Parameters
request: { direction?: string; executionType?: string; limit?: number; marketId?: string; skip?: string; subaccountId?: string }
Optional direction?: string
Filter by direction trades
Optional executionType?: string
Filter by execution type of trades
Optional limit?: number
Limit is used to specify the maximum number of items to be returned
Optional marketId?: string
Filter trades by market ID
Optional skip?: string
Skip will skip the first n item from the result
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.SubaccountTradesListResponse>
Trades
Trades(request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }, metadata?: BrowserHeaders): internal.Promise<internal.TradesResponse>
Implementation of InjectiveDerivativeExchangeRPC.Trades
Trades gets the trades of a Derivative Market.
Parameters
request: { direction?: string; endTime?: string; executionSide?: string; executionTypes?: string[]; limit?: number; marketId?: string; marketIds?: string[]; skip?: string; startTime?: string; subaccountId?: string; subaccountIds?: string[] }
Optional direction?: string
Filter by direction the trade
Optional endTime?: string
The ending timestamp in UNIX milliseconds that the trades must be equal or younger than
Optional executionSide?: string
Filter by execution side of the trade
Optional executionTypes?: string[]
Optional limit?: number
Limit is used to specify the maximum number of items to be returned.
Optional marketId?: string
MarketId of the market's orderbook we want to fetch
Optional marketIds?: string[]
MarketIds of the markets of which we want to get trades
Optional skip?: string
Skip will skip the first n item from the result
Optional startTime?: string
The starting timestamp in UNIX milliseconds that the trades must be equal or older than
Optional subaccountId?: string
SubaccountId of the trader we want to get the trades from
Optional subaccountIds?: string[]
Subaccount ids of traders we want to get trades. Use this field for fetching trades from multiple subaccounts
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.TradesResponse>
