@injectivelabs/sdk-ts: ChainGrpcStakingApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcStakingApi
Hierarchy
ChainGrpcStakingApi
Index
Constructors
constructor
Properties
client
module
Methods
fetchDelegation
fetchDelegations
fetchDelegationsNoThrow
fetchDelegators
fetchDelegatorsNoThrow
fetchModuleParams
fetchPool
fetchReDelegations
fetchReDelegationsNoThrow
fetchUnbondingDelegations
fetchUnbondingDelegationsNoThrow
fetchValidator
fetchValidatorDelegations
fetchValidatorDelegationsNoThrow
fetchValidatorUnbondingDelegations
fetchValidatorUnbondingDelegationsNoThrow
fetchValidators
Constructors
constructor
new ChainGrpcStakingApi(endpoint: string): ChainGrpcStakingApi
Parameters
endpoint: string
Returns ChainGrpcStakingApi
Properties
Protected client
client: QueryClientImpl
Protected module
module: string = ChainModule.Staking
Methods
fetchDelegation
fetchDelegation(__namedParameters: { injectiveAddress: string; validatorAddress: string }): internal.Promise<Delegation>
Parameters
__namedParameters: { injectiveAddress: string; validatorAddress: string }
injectiveAddress: string
validatorAddress: string
Returns internal.Promise<Delegation>
fetchDelegations
fetchDelegations(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchDelegationsNoThrow
fetchDelegationsNoThrow(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchDelegators
fetchDelegators(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchDelegatorsNoThrow
fetchDelegatorsNoThrow(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchModuleParams
fetchModuleParams(): internal.Promise<StakingModuleParams>
Returns internal.Promise<StakingModuleParams>
fetchPool
fetchPool(): internal.Promise<Pool>
Returns internal.Promise<Pool>
fetchReDelegations
fetchReDelegations(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ pagination: Pagination; redelegations: ReDelegation[] }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ pagination: Pagination; redelegations: ReDelegation[] }>
fetchReDelegationsNoThrow
fetchReDelegationsNoThrow(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ pagination: Pagination; redelegations: ReDelegation[] }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ pagination: Pagination; redelegations: ReDelegation[] }>
fetchUnbondingDelegations
fetchUnbondingDelegations(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
fetchUnbondingDelegationsNoThrow
fetchUnbondingDelegationsNoThrow(__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }): internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
Parameters
__namedParameters: { injectiveAddress: string; pagination?: PaginationOption }
injectiveAddress: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
fetchValidator
fetchValidator(address: string): internal.Promise<Validator>
Parameters
address: string
Returns internal.Promise<Validator>
fetchValidatorDelegations
fetchValidatorDelegations(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchValidatorDelegationsNoThrow
fetchValidatorDelegationsNoThrow(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ delegations: Delegation[]; pagination: Pagination }>
fetchValidatorUnbondingDelegations
fetchValidatorUnbondingDelegations(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
fetchValidatorUnbondingDelegationsNoThrow
fetchValidatorUnbondingDelegationsNoThrow(__namedParameters: { pagination?: PaginationOption; validatorAddress: string }): internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
Parameters
__namedParameters: { pagination?: PaginationOption; validatorAddress: string }
Optional pagination?: PaginationOption
validatorAddress: string
Returns internal.Promise<{ pagination: Pagination; unbondingDelegations: UnBondingDelegation[] }>
fetchValidators
fetchValidators(pagination?: PaginationOption): internal.Promise<{ pagination: Pagination; validators: Validator[] }>
Parameters
Optional pagination: PaginationOption
Returns internal.Promise<{ pagination: Pagination; validators: Validator[] }>
