@injectivelabs/wallet-ts: BaseMessageSignerWalletAdapter
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class BaseMessageSignerWalletAdapter<Name> Abstract
Type Parameters
Name extends string = string
Hierarchy
BaseSignerWalletAdapter<Name>
BaseMessageSignerWalletAdapter
PhantomWalletAdapter
Implements
MessageSignerWalletAdapter<Name>
Index
Constructors
constructor
Properties
connecting
icon
name
publicKey
readyState
supportedTransactionVersions
url
prefixed
Accessors
connected
Methods
addListener
autoConnect
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
prepareTransaction
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new BaseMessageSignerWalletAdapter<Name>(): BaseMessageSignerWalletAdapter<Name>
Inherited from BaseSignerWalletAdapter.constructor
Type Parameters
Name extends string = string
Returns BaseMessageSignerWalletAdapter<Name>
Properties
Abstract connecting
connecting: boolean
Implementation of MessageSignerWalletAdapter.connecting
Inherited from BaseSignerWalletAdapter.connecting
Abstract icon
icon: string
Implementation of MessageSignerWalletAdapter.icon
Inherited from BaseSignerWalletAdapter.icon
Abstract name
name: WalletName<Name>
Implementation of MessageSignerWalletAdapter.name
Inherited from BaseSignerWalletAdapter.name
Abstract publicKey
publicKey: null | PublicKey
Implementation of MessageSignerWalletAdapter.publicKey
Inherited from BaseSignerWalletAdapter.publicKey
Abstract readyState
readyState: WalletReadyState
Implementation of MessageSignerWalletAdapter.readyState
Inherited from BaseSignerWalletAdapter.readyState
Optional Abstract supportedTransactionVersions
supportedTransactionVersions?: SupportedTransactionVersions
Implementation of MessageSignerWalletAdapter.supportedTransactionVersions
Inherited from BaseSignerWalletAdapter.supportedTransactionVersions
Abstract url
url: string
Implementation of MessageSignerWalletAdapter.url
Inherited from BaseSignerWalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from BaseSignerWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Implementation of MessageSignerWalletAdapter.connected
Inherited from BaseSignerWalletAdapter.connected
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.addListener
Inherited from BaseSignerWalletAdapter.addListener
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter<Name>
autoConnect
autoConnect(): Promise<void>
Implementation of MessageSignerWalletAdapter.autoConnect
Inherited from BaseSignerWalletAdapter.autoConnect
Returns Promise<void>
Abstract connect
connect(): Promise<void>
Implementation of MessageSignerWalletAdapter.connect
Inherited from BaseSignerWalletAdapter.connect
Returns Promise<void>
Abstract disconnect
disconnect(): Promise<void>
Implementation of MessageSignerWalletAdapter.disconnect
Inherited from BaseSignerWalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Implementation of MessageSignerWalletAdapter.emit
Inherited from BaseSignerWalletAdapter.emit
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): (keyof WalletAdapterEvents)[]
Implementation of MessageSignerWalletAdapter.eventNames
Inherited from BaseSignerWalletAdapter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof WalletAdapterEvents)[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Implementation of MessageSignerWalletAdapter.listenerCount
Inherited from BaseSignerWalletAdapter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Implementation of MessageSignerWalletAdapter.listeners
Inherited from BaseSignerWalletAdapter.listeners
Return the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any, once?: boolean): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.off
Inherited from BaseSignerWalletAdapter.off
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseMessageSignerWalletAdapter<Name>
on
on<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.on
Inherited from BaseSignerWalletAdapter.on
Add a listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter<Name>
once
once<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.once
Inherited from BaseSignerWalletAdapter.once
Add a one-time listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter<Name>
Protected prepareTransaction
prepareTransaction(transaction: Transaction, connection: Connection, options?: SendOptions): Promise<Transaction>
Inherited from BaseSignerWalletAdapter.prepareTransaction
Parameters
transaction: Transaction
connection: Connection
Optional options: SendOptions
Returns Promise<Transaction>
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.removeAllListeners
Inherited from BaseSignerWalletAdapter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BaseMessageSignerWalletAdapter<Name>
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any, once?: boolean): BaseMessageSignerWalletAdapter<Name>
Implementation of MessageSignerWalletAdapter.removeListener
Inherited from BaseSignerWalletAdapter.removeListener
Remove the listeners of a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseMessageSignerWalletAdapter<Name>
sendTransaction
sendTransaction(transaction: Transaction | VersionedTransaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Implementation of MessageSignerWalletAdapter.sendTransaction
Inherited from BaseSignerWalletAdapter.sendTransaction
Parameters
transaction: Transaction | VersionedTransaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
signAllTransactions
signAllTransactions<T>(transactions: T[]): Promise<T[]>
Inherited from BaseSignerWalletAdapter.signAllTransactions
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transactions: T[]
Returns Promise<T[]>
Abstract signMessage
signMessage(message: Uint8Array): Promise<Uint8Array>
Implementation of MessageSignerWalletAdapter.signMessage
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
Abstract signTransaction
signTransaction<T>(transaction: T): Promise<T>
Inherited from BaseSignerWalletAdapter.signTransaction
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transaction: T
Returns Promise<T>
