@injectivelabs/wallet-ts: LeapWallet
Module: API Reference | Injective - Powering the future of decentralized finance. / UtilsWallets
Class LeapWallet
Hierarchy
LeapWallet
Index
Constructors
constructor
Properties
chainId
Methods
broadcastTx
broadcastTxBlock
checkChainIdSupport
getAccounts
getChainEndpoints
getKey
getLeap
getLeapWallet
getOfflineSigner
waitTxBroadcasted
Constructors
constructor
new LeapWallet(chainId: ChainId | CosmosChainId | TestnetCosmosChainId): LeapWallet
Parameters
chainId: ChainId | CosmosChainId | TestnetCosmosChainId
Returns LeapWallet
Properties
Private chainId
chainId: ChainId | CosmosChainId | TestnetCosmosChainId
Methods
broadcastTx
broadcastTx(txRaw: TxRaw): Promise<string>
This method is used to broadcast a transaction to the network. Since it uses the Sync mode, it will not wait for the transaction to be included in a block, so we have to make sure the transaction is included in a block after its broadcasted
Parameters
txRaw: TxRaw
raw transaction to broadcast
Returns Promise<string>
tx hash
broadcastTxBlock
broadcastTxBlock(txRaw: TxRaw): Promise<string>
This method is used to broadcast a transaction to the network. Since it uses the Block mode, and it will wait for the transaction to be included in a block,
Parameters
txRaw: TxRaw
raw transaction to broadcast
Returns Promise<string>
tx hash
checkChainIdSupport
checkChainIdSupport(): Promise<boolean>
Returns Promise<boolean>
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
getChainEndpoints
getChainEndpoints(): Promise<{ rest: string; rpc: string }>
Returns Promise<{ rest: string; rpc: string }>
getKey
getKey(): Promise<{ address: Uint8Array; algo: string; bech32Address: string; name: string; pubKey: Uint8Array }>
Returns Promise<{ address: Uint8Array; algo: string; bech32Address: string; name: string; pubKey: Uint8Array }>
Private getLeap
getLeap(): Keplr
Returns Keplr
getLeapWallet
getLeapWallet(): Promise<Keplr>
Returns Promise<Keplr>
getOfflineSigner
getOfflineSigner(): Promise<OfflineDirectSigner>
Returns Promise<OfflineDirectSigner>
waitTxBroadcasted
waitTxBroadcasted(txHash: string): Promise<TxResponse>
Parameters
txHash: string
Returns Promise<TxResponse>
