@injectivelabs/wallet-ts: Cosmostation
Module: API Reference | Injective - Powering the future of decentralized finance.
Class Cosmostation
Hierarchy
default
Cosmostation
Implements
ConcreteWalletStrategy
Index
Constructors
constructor
Properties
chainId
ethereumChainId
provider
web3
Methods
confirm
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getProvider
getWeb3
sendEthereumTransaction
sendTransaction
signTransaction
Constructors
constructor
new Cosmostation(args: { chainId: ChainId; ethereumChainId: EthereumChainId }): Cosmostation
Overrides BaseConcreteStrategy.constructor
Parameters
args: { chainId: ChainId; ethereumChainId: EthereumChainId }
chainId: ChainId
ethereumChainId: EthereumChainId
Returns Cosmostation
Properties
Protected chainId
chainId: ChainId
Inherited from BaseConcreteStrategy.chainId
Protected ethereumChainId
ethereumChainId: EthereumChainId
Inherited from BaseConcreteStrategy.ethereumChainId
Private Optional provider
provider?: "/Users/bangjelkoski/dev/injective/injective-ts/node_modules/@cosmostation/extension-client/cosmos"
Protected Optional web3
web3?: default
Inherited from BaseConcreteStrategy.web3
Methods
confirm
confirm(address: string): Promise<string>
Implementation of ConcreteWalletStrategy.confirm
Parameters
address: string
Returns Promise<string>
getAddresses
getAddresses(): Promise<string[]>
Implementation of ConcreteWalletStrategy.getAddresses
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Implementation of ConcreteWalletStrategy.getChainId
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(_txHash: string): Promise<string>
Implementation of ConcreteWalletStrategy.getEthereumTransactionReceipt
Parameters
_txHash: string
Returns Promise<string>
getNetworkId
getNetworkId(): Promise<string>
Implementation of ConcreteWalletStrategy.getNetworkId
Returns Promise<string>
Private getProvider
getProvider(): Promise<"/Users/bangjelkoski/dev/injective/injective-ts/node_modules/@cosmostation/extension-client/cosmos">
Returns Promise<"/Users/bangjelkoski/dev/injective/injective-ts/node_modules/@cosmostation/extension-client/cosmos">
getWeb3
getWeb3(): default
Implementation of ConcreteWalletStrategy.getWeb3
Inherited from BaseConcreteStrategy.getWeb3
Returns default
sendEthereumTransaction
sendEthereumTransaction(_transaction: unknown, _options: { address: string; ethereumChainId: EthereumChainId }): Promise<string>
Implementation of ConcreteWalletStrategy.sendEthereumTransaction
Sends Ethereum transaction. Returns a transaction hash
Parameters
_transaction: unknown
_options: { address: string; ethereumChainId: EthereumChainId }
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(signResponse: DirectSignResponse, _options: { address: string; chainId: ChainId }): Promise<string>
Implementation of ConcreteWalletStrategy.sendTransaction
Sends Cosmos transaction. Returns a transaction hash
Parameters
signResponse: DirectSignResponse
_options: { address: string; chainId: ChainId }
address: string
chainId: ChainId
Returns Promise<string>
signTransaction
signTransaction(transaction: { gas: string; memo: string; message: Msgs | Msgs[] }, address: string): Promise<DirectSignResponse>
Implementation of ConcreteWalletStrategy.signTransaction
Parameters
transaction: { gas: string; memo: string; message: Msgs | Msgs[] }
gas: string
memo: string
message: Msgs | Msgs[]
address: string
Returns Promise<DirectSignResponse>
