@injectivelabs/sdk-ts: IndexerGrpcDerivativesApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcDerivativesApi
Hierarchy
IndexerGrpcDerivativesApi
Index
Constructors
constructor
Properties
client
module
Methods
fetchBinaryOptionsMarket
fetchBinaryOptionsMarkets
fetchFundingPayments
fetchFundingRates
fetchMarket
fetchMarkets
fetchOrderHistory
fetchOrderbook
fetchOrderbookV2
fetchOrderbooks
fetchOrderbooksV2
fetchOrders
fetchPositions
fetchSubaccountOrdersList
fetchSubaccountTradesList
fetchTrades
Constructors
constructor
new IndexerGrpcDerivativesApi(endpoint: string): IndexerGrpcDerivativesApi
Parameters
endpoint: string
Returns IndexerGrpcDerivativesApi
Properties
Protected client
client: InjectiveDerivativeExchangeRPCClientImpl
Protected module
module: string = IndexerModule.Derivatives
Methods
fetchBinaryOptionsMarket
fetchBinaryOptionsMarket(marketId: string): internal.Promise<BinaryOptionsMarket>
Parameters
marketId: string
Returns internal.Promise<BinaryOptionsMarket>
fetchBinaryOptionsMarkets
fetchBinaryOptionsMarkets(params?: { marketStatus?: string; pagination?: PaginationOption; quoteDenom?: string }): internal.Promise<BinaryOptionsMarket[] | { markets: BinaryOptionsMarket[]; pagination: ExchangePagination }>
Parameters
Optional params: { marketStatus?: string; pagination?: PaginationOption; quoteDenom?: string }
Optional marketStatus?: string
Optional pagination?: PaginationOption
Optional quoteDenom?: string
Returns internal.Promise<BinaryOptionsMarket[] | { markets: BinaryOptionsMarket[]; pagination: ExchangePagination }>
fetchFundingPayments
fetchFundingPayments(params?: { marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ fundingPayments: FundingPayment[]; pagination: ExchangePagination }>
Parameters
Optional params: { marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string }
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ fundingPayments: FundingPayment[]; pagination: ExchangePagination }>
fetchFundingRates
fetchFundingRates(params?: { marketId?: string; pagination?: PaginationOption }): internal.Promise<{ fundingRates: FundingRate[]; pagination: ExchangePagination }>
Parameters
Optional params: { marketId?: string; pagination?: PaginationOption }
Optional marketId?: string
Optional pagination?: PaginationOption
Returns internal.Promise<{ fundingRates: FundingRate[]; pagination: ExchangePagination }>
fetchMarket
fetchMarket(marketId: string): internal.Promise<DerivativeMarket>
Parameters
marketId: string
Returns internal.Promise<DerivativeMarket>
fetchMarkets
fetchMarkets(params?: { marketStatus?: string; quoteDenom?: string }): internal.Promise<DerivativeMarket[]>
Parameters
Optional params: { marketStatus?: string; quoteDenom?: string }
Optional marketStatus?: string
Optional quoteDenom?: string
Returns internal.Promise<DerivativeMarket[]>
fetchOrderHistory
fetchOrderHistory(params?: { direction?: TradeDirection; executionTypes?: TradeExecutionType[]; isConditional?: boolean; marketId?: string; marketIds?: string[]; orderTypes?: OrderSide[]; pagination?: PaginationOption; state?: OrderState; subaccountId?: string }): internal.Promise<{ orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }>
Parameters
Optional params: { direction?: TradeDirection; executionTypes?: TradeExecutionType[]; isConditional?: boolean; marketId?: string; marketIds?: string[]; orderTypes?: OrderSide[]; pagination?: PaginationOption; state?: OrderState; subaccountId?: string }
Optional direction?: TradeDirection
Optional executionTypes?: TradeExecutionType[]
Optional isConditional?: boolean
Optional marketId?: string
Optional marketIds?: string[]
Optional orderTypes?: OrderSide[]
Optional pagination?: PaginationOption
Optional state?: OrderState
Optional subaccountId?: string
Returns internal.Promise<{ orderHistory: DerivativeOrderHistory[]; pagination: ExchangePagination }>
fetchOrderbook
fetchOrderbook(marketId: string): internal.Promise<Orderbook>
deprecated
use fetchOrderbookV2
Parameters
marketId: string
Returns internal.Promise<Orderbook>
fetchOrderbookV2
fetchOrderbookV2(marketId: string): internal.Promise<OrderbookWithSequence>
Parameters
marketId: string
Returns internal.Promise<OrderbookWithSequence>
fetchOrderbooks
fetchOrderbooks(marketIds: string[]): internal.Promise<{ marketId: string; orderbook: Orderbook }[]>
deprecated
use fetchOrderbooksV2
Parameters
marketIds: string[]
Returns internal.Promise<{ marketId: string; orderbook: Orderbook }[]>
fetchOrderbooksV2
fetchOrderbooksV2(marketIds: string[]): internal.Promise<{ marketId: string; orderbook: OrderbookWithSequence }[]>
Parameters
marketIds: string[]
Returns internal.Promise<{ marketId: string; orderbook: OrderbookWithSequence }[]>
fetchOrders
fetchOrders(params?: { isConditional?: boolean; marketId?: string; marketIds?: string[]; orderSide?: OrderSide; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ orders: DerivativeLimitOrder[]; pagination: ExchangePagination }>
Parameters
Optional params: { isConditional?: boolean; marketId?: string; marketIds?: string[]; orderSide?: OrderSide; pagination?: PaginationOption; subaccountId?: string }
Optional isConditional?: boolean
Optional marketId?: string
Optional marketIds?: string[]
Optional orderSide?: OrderSide
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ orders: DerivativeLimitOrder[]; pagination: ExchangePagination }>
fetchPositions
fetchPositions(params?: { direction?: TradeDirection; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ pagination: ExchangePagination; positions: Position[] }>
Parameters
Optional params: { direction?: TradeDirection; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string }
Optional direction?: TradeDirection
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ pagination: ExchangePagination; positions: Position[] }>
fetchSubaccountOrdersList
fetchSubaccountOrdersList(params?: { marketId?: string; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<{ orders: DerivativeLimitOrder[]; pagination: ExchangePagination }>
Parameters
Optional params: { marketId?: string; pagination?: PaginationOption; subaccountId?: string }
Optional marketId?: string
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<{ orders: DerivativeLimitOrder[]; pagination: ExchangePagination }>
fetchSubaccountTradesList
fetchSubaccountTradesList(params: { direction?: TradeDirection; executionType?: TradeExecutionType; marketId?: string; pagination?: PaginationOption; subaccountId?: string }): internal.Promise<DerivativeTrade[]>
Parameters
params: { direction?: TradeDirection; executionType?: TradeExecutionType; marketId?: string; pagination?: PaginationOption; subaccountId?: string }
Optional direction?: TradeDirection
Optional executionType?: TradeExecutionType
Optional marketId?: string
Optional pagination?: PaginationOption
Optional subaccountId?: string
Returns internal.Promise<DerivativeTrade[]>
fetchTrades
fetchTrades(params?: { direction?: TradeDirection; endTime?: number; executionSide?: TradeExecutionSide; executionTypes?: TradeExecutionType[]; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; startTime?: number; subaccountId?: string }): internal.Promise<{ pagination: ExchangePagination; trades: DerivativeTrade[] }>
Parameters
Optional params: { direction?: TradeDirection; endTime?: number; executionSide?: TradeExecutionSide; executionTypes?: TradeExecutionType[]; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; startTime?: number; subaccountId?: string }
Optional direction?: TradeDirection
Optional endTime?: number
Optional executionSide?: TradeExecutionSide
Optional executionTypes?: TradeExecutionType[]
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional startTime?: number
Optional subaccountId?: string
Returns internal.Promise<{ pagination: ExchangePagination; trades: DerivativeTrade[] }>
