@injectivelabs/sdk-ui-ts: MetricsProvider
Module: Injective TS API
Class MetricsProvider
Hierarchy
MetricsProvider
Index
Constructors
constructor
Properties
env
httpClient
isProduction
region
Methods
incr
pageLoadTiming
record
recordError
recordMetrics
recordMetricsWithoutProbability
recordWithoutProbability
sendAndRecord
sendAndRecordWithoutProbability
timing
wrap
Constructors
constructor
new MetricsProvider(options?: MetricProviderOptions): MetricsProvider
Parameters
options: MetricProviderOptions = defaultOptions
Returns MetricsProvider
Properties
env
env: string
Private httpClient
httpClient: default
isProduction
isProduction: boolean = false
region
region: string = 'en'
Methods
Private incr
incr(bucket: string): Promise<unknown>
Parameters
bucket: string
Returns Promise<unknown>
pageLoadTiming
pageLoadTiming(page: string, duration: number): Promise<unknown>
Parameters
page: string
duration: number
Returns Promise<unknown>
record
record(bucket: string, duration: number): void
Parameters
bucket: string
duration: number
Returns void
recordError
recordError(bucket: string): void
Parameters
bucket: string
Returns void
Private recordMetrics
recordMetrics(): boolean
Returns boolean
Private recordMetricsWithoutProbability
recordMetricsWithoutProbability(): boolean
Returns boolean
recordWithoutProbability
recordWithoutProbability(bucket: string, duration: number): void
Parameters
bucket: string
duration: number
Returns void
sendAndRecord
sendAndRecord<T>(promise: Promise<T>, bucket: string): Promise<T>
Type Parameters
T
Parameters
promise: Promise<T>
bucket: string
Returns Promise<T>
sendAndRecordWithoutProbability
sendAndRecordWithoutProbability<T>(promise: Promise<T>, bucket: string): Promise<T>
Type Parameters
T
Parameters
promise: Promise<T>
bucket: string
Returns Promise<T>
Private timing
timing(bucket: string, duration: number): Promise<unknown>
Parameters
bucket: string
duration: number
Returns Promise<unknown>
Static wrap
wrap<T>(promise: Promise<any>): Promise<{ duration: number; response: T }>
Type Parameters
T
Parameters
promise: Promise<any>
Returns Promise<{ duration: number; response: T }>
