@injectivelabs/sdk-ts: OrderHashManager
Module: API Reference | Injective - Powering the future of decentralized finance.
Class OrderHashManager
Hierarchy
OrderHashManager
Index
Constructors
constructor
Properties
address
network
nonce
subaccountIndex
Methods
getDerivativeOrderHashFromMsg
getDerivativeOrderHashes
getOrderHashes
getSpotOrderHashFromMsg
getSpotOrderHashes
hashTypedData
incrementNonce
incrementNonceAndReturn
initSubaccountNonce
setNonce
Constructors
constructor
new OrderHashManager(__namedParameters: { address: string; network: Network; subaccountIndex?: number }): OrderHashManager
Parameters
__namedParameters: { address: string; network: Network; subaccountIndex?: number }
address: string
network: Network
Optional subaccountIndex?: number
Returns OrderHashManager
Properties
address
address: string
network
network: Network
nonce
nonce: number = 0
subaccountIndex
subaccountIndex: number
Methods
getDerivativeOrderHashFromMsg
getDerivativeOrderHashFromMsg(msg: MsgCreateDerivativeLimitOrder): internal.Promise<string>
Parameters
msg: MsgCreateDerivativeLimitOrder
Returns internal.Promise<string>
getDerivativeOrderHashes
getDerivativeOrderHashes(orders: DerivativeOrder[]): internal.Promise<string[]>
Keep in mind that the order params have to be transformed in proper format that's supported on the chain
Parameters
orders: DerivativeOrder[]
Returns internal.Promise<string[]>
getOrderHashes
getOrderHashes(__namedParameters: { derivativeOrders: DerivativeOrder[]; spotOrders: SpotOrder[] }): internal.Promise<{ derivativeOrderHashes: string[]; spotOrderHashes: string[] }>
Keep in mind that the order params have to be transformed in proper format that's supported on the chain
Parameters
__namedParameters: { derivativeOrders: DerivativeOrder[]; spotOrders: SpotOrder[] }
derivativeOrders: DerivativeOrder[]
spotOrders: SpotOrder[]
Returns internal.Promise<{ derivativeOrderHashes: string[]; spotOrderHashes: string[] }>
getSpotOrderHashFromMsg
getSpotOrderHashFromMsg(msg: MsgCreateSpotLimitOrder): internal.Promise<string>
Parameters
msg: MsgCreateSpotLimitOrder
Returns internal.Promise<string>
getSpotOrderHashes
getSpotOrderHashes(orders: SpotOrder[]): internal.Promise<string[]>
Keep in mind that the order params have to be transformed in proper format that's supported on the chain
Parameters
orders: SpotOrder[]
Returns internal.Promise<string[]>
Private hashTypedData
hashTypedData(eip712: any): string
Parameters
eip712: any
Returns string
incrementNonce
incrementNonce(): void
Returns void
Private incrementNonceAndReturn
incrementNonceAndReturn<T>(result: T): T
Type Parameters
T
Parameters
result: T
Returns T
Private initSubaccountNonce
initSubaccountNonce(): internal.Promise<void>
Returns internal.Promise<void>
setNonce
setNonce(nonce: number): void
Parameters
nonce: number
Returns void
