@injectivelabs/sdk-ts: PublicKey
Module: API Reference | Injective - Powering the future of decentralized finance.
Class PublicKey
Hierarchy
PublicKey
Index
Constructors
constructor
Properties
key
type
Methods
toAddress
toAny
toBase64
toBech32
toHex
toProto
toPubKeyBytes
fromBase64
fromBytes
fromHex
Constructors
Private constructor
new PublicKey(key: internal.Uint8Array, type?: string): PublicKey
Parameters
key: internal.Uint8Array
Optional type: string
Returns PublicKey
Properties
Private key
key: internal.Uint8Array
Private type
type: string
Methods
toAddress
toAddress(): Address
Returns Address
toAny
toAny(): internal.Any
Returns internal.Any
toBase64
toBase64(): string
Returns string
toBech32
toBech32(): string
Returns string
toHex
toHex(): string
Returns string
toProto
toProto(): internal.PubKey
Returns internal.PubKey
toPubKeyBytes
toPubKeyBytes(): internal.Uint8Array
Returns internal.Uint8Array
Static fromBase64
fromBase64(publicKey: string): PublicKey
Parameters
publicKey: string
Returns PublicKey
Static fromBytes
fromBytes(publicKey: internal.Uint8Array): PublicKey
Parameters
publicKey: internal.Uint8Array
Returns PublicKey
Static fromHex
fromHex(privateKey: string | internal.Uint8Array): PublicKey
Parameters
privateKey: string | internal.Uint8Array
Returns PublicKey
