@injectivelabs/sdk-ts: ChainGrpcGovTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ChainGrpcGovTransformer
Hierarchy
ChainGrpcGovTransformer
Index
Constructors
constructor
Methods
depositsResponseToDeposits
grpcProposalToProposal
grpcTallyResultToTallyResult
moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParamsByType
proposalResponseToProposal
proposalsResponseToProposals
tallyResultResponseToTallyResult
votesResponseToVotes
Constructors
constructor
new ChainGrpcGovTransformer(): ChainGrpcGovTransformer
Returns ChainGrpcGovTransformer
Methods
Static depositsResponseToDeposits
depositsResponseToDeposits(response: internal.QueryDepositsResponse): { deposits: ProposalDeposit[]; pagination: Pagination }
Parameters
response: internal.QueryDepositsResponse
Returns { deposits: ProposalDeposit[]; pagination: Pagination }
deposits: ProposalDeposit[]
pagination: Pagination
Static grpcProposalToProposal
grpcProposalToProposal(proposal: Proposal): Proposal
Parameters
proposal: Proposal
Returns Proposal
Static grpcTallyResultToTallyResult
grpcTallyResultToTallyResult(result: undefined | TallyResult): TallyResult
Parameters
result: undefined | TallyResult
Returns TallyResult
Static moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParams(response: QueryParamsResponse): GovModuleStateParams
Parameters
response: QueryParamsResponse
Returns GovModuleStateParams
Static moduleParamsResponseToModuleParamsByType
moduleParamsResponseToModuleParamsByType(__namedParameters: { depositParams: internal.DepositParams; tallyParams: internal.TallyParams; votingParams: internal.VotingParams }): GovModuleStateParams
Parameters
__namedParameters: { depositParams: internal.DepositParams; tallyParams: internal.TallyParams; votingParams: internal.VotingParams }
depositParams: internal.DepositParams
tallyParams: internal.TallyParams
votingParams: internal.VotingParams
Returns GovModuleStateParams
Static proposalResponseToProposal
proposalResponseToProposal(response: internal.QueryProposalResponse): Proposal
Parameters
response: internal.QueryProposalResponse
Returns Proposal
Static proposalsResponseToProposals
proposalsResponseToProposals(response: internal.QueryProposalsResponse): { pagination: Pagination; proposals: Proposal[] }
Parameters
response: internal.QueryProposalsResponse
Returns { pagination: Pagination; proposals: Proposal[] }
pagination: Pagination
proposals: Proposal[]
Static tallyResultResponseToTallyResult
tallyResultResponseToTallyResult(response: internal.QueryTallyResultResponse): TallyResult
Parameters
response: internal.QueryTallyResultResponse
Returns TallyResult
Static votesResponseToVotes
votesResponseToVotes(response: internal.QueryVotesResponse): { pagination: Pagination; votes: Vote[] }
Parameters
response: internal.QueryVotesResponse
Returns { pagination: Pagination; votes: Vote[] }
pagination: Pagination
votes: Vote[]
