@injectivelabs/sdk-ui-ts: UiBridgeTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class UiBridgeTransformer
Hierarchy
UiBridgeTransformer
Index
Constructors
constructor
Properties
network
computeLatestTransactions
getLatestSelectedTransaction
getNetworkFromSender
mergeAllTransactions
removeDuplicatedInProgressIbxTransfers
removeDuplicatedTransactionByTxHash
Methods
convertIBCTransferTxToUiBridgeTransaction
convertInjectiveIBCToUiBridgeTransaction
convertKeplrToUiBridgeTransaction
convertPeggoToUiBridgeTransaction
convertPeggyDepositTxToUiBridgeTransaction
convertPeggyToUiBridgeTransaction
convertPeggyWithdrawalTxToUiBridgeTransaction
convertTerraToUiBridgeTransaction
Constructors
constructor
new UiBridgeTransformer(network: Network): UiBridgeTransformer
Parameters
network: Network
Returns UiBridgeTransformer
Properties
Private network
network: Network
Static computeLatestTransactions
computeLatestTransactions: ((__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }) => UiBridgeTransaction[]) = computeLatestTransactions
Type declaration
(__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }): UiBridgeTransaction[]
Parameters
__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }
Optional ibcTransferBridgeTransactions?: UiBridgeTransaction[]
Optional latestTransactions?: UiBridgeTransaction[]
Optional peggoUserDeposits?: UiBridgeTransaction[]
Optional peggyDepositBridgeTransactions?: UiBridgeTransaction[]
Optional peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[]
Returns UiBridgeTransaction[]
Static getLatestSelectedTransaction
getLatestSelectedTransaction: ((__namedParameters: { peggoUserDeposits: UiBridgeTransaction[]; selectedTransaction: UiBridgeTransaction; transactions: UiBridgeTransaction[] }) => UiBridgeTransaction) = getLatestSelectedTransaction
Type declaration
(__namedParameters: { peggoUserDeposits: UiBridgeTransaction[]; selectedTransaction: UiBridgeTransaction; transactions: UiBridgeTransaction[] }): UiBridgeTransaction
Parameters
__namedParameters: { peggoUserDeposits: UiBridgeTransaction[]; selectedTransaction: UiBridgeTransaction; transactions: UiBridgeTransaction[] }
peggoUserDeposits: UiBridgeTransaction[]
selectedTransaction: UiBridgeTransaction
transactions: UiBridgeTransaction[]
Returns UiBridgeTransaction
Static getNetworkFromSender
getNetworkFromSender: ((sender: string) => BridgingNetwork) = getNetworkFromSender
Type declaration
(sender: string): BridgingNetwork
Parameters
sender: string
Returns BridgingNetwork
Static mergeAllTransactions
mergeAllTransactions: ((__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }) => UiBridgeTransaction[]) = mergeAllTransactions
Type declaration
(__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }): UiBridgeTransaction[]
Parameters
__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }
Optional ibcTransferBridgeTransactions?: UiBridgeTransaction[]
Optional latestTransactions?: UiBridgeTransaction[]
Optional peggoUserDeposits?: UiBridgeTransaction[]
Optional peggyDepositBridgeTransactions?: UiBridgeTransaction[]
Optional peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[]
Returns UiBridgeTransaction[]
Static removeDuplicatedInProgressIbxTransfers
removeDuplicatedInProgressIbxTransfers: ((ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]) => UiBridgeTransactionWithToken[]) = removeDuplicatedInProgressIbxTransfers
Type declaration
(ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]): UiBridgeTransactionWithToken[]
remove stuck in progress transactions
Parameters
ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]
Returns UiBridgeTransactionWithToken[]
Static removeDuplicatedTransactionByTxHash
removeDuplicatedTransactionByTxHash: ((ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]) => UiBridgeTransactionWithToken[]) = removeDuplicatedTransactionByTxHash
Type declaration
(ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]): UiBridgeTransactionWithToken[]
BE returns 2 in progress transaction
Parameters
ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]
Returns UiBridgeTransactionWithToken[]
Methods
convertIBCTransferTxToUiBridgeTransaction
convertIBCTransferTxToUiBridgeTransaction(transaction: IBCTransferTx): Promise<UiBridgeTransaction>
Parameters
transaction: IBCTransferTx
Returns Promise<UiBridgeTransaction>
convertInjectiveIBCToUiBridgeTransaction
convertInjectiveIBCToUiBridgeTransaction(transaction: CosmosTxResponse): Promise<UiBridgeTransaction>
Parameters
transaction: CosmosTxResponse
Returns Promise<UiBridgeTransaction>
convertKeplrToUiBridgeTransaction
convertKeplrToUiBridgeTransaction(transaction: KeplrWalletResponse): Promise<undefined | UiBridgeTransaction>
Parameters
transaction: KeplrWalletResponse
Returns Promise<undefined | UiBridgeTransaction>
convertPeggoToUiBridgeTransaction
convertPeggoToUiBridgeTransaction(transaction: UserDeposit): Promise<UiBridgeTransaction>
Parameters
transaction: UserDeposit
Returns Promise<UiBridgeTransaction>
convertPeggyDepositTxToUiBridgeTransaction
convertPeggyDepositTxToUiBridgeTransaction(transaction: PeggyDepositTx): Promise<UiBridgeTransaction>
Parameters
transaction: PeggyDepositTx
Returns Promise<UiBridgeTransaction>
convertPeggyToUiBridgeTransaction
convertPeggyToUiBridgeTransaction(transaction: PeggyTxResponse, blockHeight?: number): Promise<UiBridgeTransaction>
Parameters
transaction: PeggyTxResponse
Optional blockHeight: number
Returns Promise<UiBridgeTransaction>
convertPeggyWithdrawalTxToUiBridgeTransaction
convertPeggyWithdrawalTxToUiBridgeTransaction(transaction: PeggyWithdrawalTx): Promise<UiBridgeTransaction>
Parameters
transaction: PeggyWithdrawalTx
Returns Promise<UiBridgeTransaction>
convertTerraToUiBridgeTransaction
convertTerraToUiBridgeTransaction(transaction: TerraWalletResponse): Promise<{ amount: any; denom: string; explorerLink: string; receiver: string; sender: string; state: BridgeTransactionState; timeoutTimestamp: string; timestamp: number; txHash: string }>
Parameters
transaction: TerraWalletResponse
Returns Promise<{ amount: any; denom: string; explorerLink: string; receiver: string; sender: string; state: BridgeTransactionState; timeoutTimestamp: string; timestamp: number; txHash: string }>
