@apollo/client: ApolloCache
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class ApolloCache<TSerialized> Abstract
Type Parameters
TSerialized
Hierarchy
ApolloCache
Implements
DataProxy
Index
Constructors
constructor
Properties
getFragmentDoc
Methods
batch
diff
evict
extract
gc
identify
modify
performTransaction
read
readFragment
readQuery
recordOptimisticTransaction
removeOptimistic
reset
restore
transformDocument
transformForLink
updateFragment
updateQuery
watch
write
writeFragment
writeQuery
Constructors
constructor
new ApolloCache<TSerialized>(): ApolloCache<TSerialized>
Type Parameters
TSerialized
Returns ApolloCache<TSerialized>
Properties
Private getFragmentDoc
getFragmentDoc: any
Methods
batch
batch<U>(options: BatchOptions<ApolloCache<TSerialized>, U>): U
Type Parameters
U
Parameters
options: BatchOptions<ApolloCache<TSerialized>, U>
Returns U
Abstract diff
diff<T>(query: DiffOptions<any, any>): DiffResult<T>
Type Parameters
T
Parameters
query: DiffOptions<any, any>
Returns DiffResult<T>
Abstract evict
evict(options: EvictOptions): boolean
Parameters
options: EvictOptions
Returns boolean
Abstract extract
extract(optimistic?: boolean): TSerialized
Parameters
Optional optimistic: boolean
Returns TSerialized
gc
gc(): string[]
Returns string[]
identify
identify(object: Reference | StoreObject): undefined | string
Parameters
object: Reference | StoreObject
Returns undefined | string
modify
modify(options: ModifyOptions): boolean
Parameters
options: ModifyOptions
Returns boolean
Abstract performTransaction
performTransaction(transaction: Transaction<TSerialized>, optimisticId?: null | string): void
Parameters
transaction: Transaction<TSerialized>
Optional optimisticId: null | string
Returns void
Abstract read
read<TData, TVariables>(query: ReadOptions<TVariables, TData>): null | TData
Type Parameters
TData = any
TVariables = any
Parameters
query: ReadOptions<TVariables, TData>
Returns null | TData
readFragment
readFragment<FragmentType, TVariables>(options: ReadFragmentOptions<FragmentType, TVariables>, optimistic?: boolean): null | FragmentType
Implementation of DataProxy.readFragment
Type Parameters
FragmentType
TVariables = any
Parameters
options: ReadFragmentOptions<FragmentType, TVariables>
Optional optimistic: boolean
Returns null | FragmentType
readQuery
readQuery<QueryType, TVariables>(options: ReadQueryOptions<QueryType, TVariables>, optimistic?: boolean): null | QueryType
Implementation of DataProxy.readQuery
Type Parameters
QueryType
TVariables = any
Parameters
options: ReadQueryOptions<QueryType, TVariables>
Optional optimistic: boolean
Returns null | QueryType
recordOptimisticTransaction
recordOptimisticTransaction(transaction: Transaction<TSerialized>, optimisticId: string): void
Parameters
transaction: Transaction<TSerialized>
optimisticId: string
Returns void
Abstract removeOptimistic
removeOptimistic(id: string): void
Parameters
id: string
Returns void
Abstract reset
reset(options?: ResetOptions): internal.Promise<void>
Parameters
Optional options: ResetOptions
Returns internal.Promise<void>
Abstract restore
restore(serializedState: TSerialized): ApolloCache<TSerialized>
Parameters
serializedState: TSerialized
Returns ApolloCache<TSerialized>
transformDocument
transformDocument(document: DocumentNode): DocumentNode
Parameters
document: DocumentNode
Returns DocumentNode
transformForLink
transformForLink(document: DocumentNode): DocumentNode
Parameters
document: DocumentNode
Returns DocumentNode
updateFragment
updateFragment<TData, TVariables>(options: UpdateFragmentOptions<TData, TVariables>, update: ((data: null | TData) => null | void | TData)): null | TData
Type Parameters
TData = any
TVariables = any
Parameters
options: UpdateFragmentOptions<TData, TVariables>
update: ((data: null | TData) => null | void | TData)
(data: null | TData): null | void | TData
Parameters
data: null | TData
Returns null | void | TData
Returns null | TData
updateQuery
updateQuery<TData, TVariables>(options: UpdateQueryOptions<TData, TVariables>, update: ((data: null | TData) => null | void | TData)): null | TData
Type Parameters
TData = any
TVariables = any
Parameters
options: UpdateQueryOptions<TData, TVariables>
update: ((data: null | TData) => null | void | TData)
(data: null | TData): null | void | TData
Parameters
data: null | TData
Returns null | void | TData
Returns null | TData
Abstract watch
watch<TData, TVariables>(watch: WatchOptions<TData, TVariables>): (() => void)
Type Parameters
TData = any
TVariables = any
Parameters
watch: WatchOptions<TData, TVariables>
Returns (() => void)
(): void
Returns void
Abstract write
write<TData, TVariables>(write: WriteOptions<TData, TVariables>): undefined | Reference
Type Parameters
TData = any
TVariables = any
Parameters
write: WriteOptions<TData, TVariables>
Returns undefined | Reference
writeFragment
writeFragment<TData, TVariables>(__namedParameters: WriteFragmentOptions<TData, TVariables>): undefined | Reference
Implementation of DataProxy.writeFragment
Type Parameters
TData = any
TVariables = any
Parameters
__namedParameters: WriteFragmentOptions<TData, TVariables>
Returns undefined | Reference
writeQuery
writeQuery<TData, TVariables>(__namedParameters: WriteQueryOptions<TData, TVariables>): undefined | Reference
Implementation of DataProxy.writeQuery
Type Parameters
TData = any
TVariables = any
Parameters
__namedParameters: WriteQueryOptions<TData, TVariables>
Returns undefined | Reference
