@apollo/client: ApolloLink
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class ApolloLink
Hierarchy
ApolloLink
Index
Constructors
constructor
Methods
concat
onError
request
setOnError
split
concat
empty
execute
from
split
Constructors
constructor
new ApolloLink(request?: RequestHandler): ApolloLink
Parameters
Optional request: RequestHandler
Returns ApolloLink
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
Protected onError
onError(error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Returns false | void
request
request(operation: Operation, forward?: NextLink): null | Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Parameters
operation: Operation
Optional forward: NextLink
Returns null | Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
setOnError
setOnError(fn: ((error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>) => false | void)): ApolloLink
Parameters
fn: ((error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>) => false | void)
(error: any, observer?: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>): false | void
Parameters
error: any
Optional observer: Observer<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Returns false | void
Returns ApolloLink
split
split(test: ((op: Operation) => boolean), left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Parameters
test: ((op: Operation) => boolean)
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
Static concat
concat(first: ApolloLink | RequestHandler, second: ApolloLink | RequestHandler): ApolloLink
Parameters
first: ApolloLink | RequestHandler
second: ApolloLink | RequestHandler
Returns ApolloLink
Static empty
empty(): ApolloLink
Returns ApolloLink
Static execute
execute(link: ApolloLink, operation: GraphQLRequest): Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Parameters
link: ApolloLink
operation: GraphQLRequest
Returns Observable<FetchResult<Record<string, any>, Record<string, any>, Record<string, any>>>
Static from
from(links: (ApolloLink | RequestHandler)[]): ApolloLink
Parameters
links: (ApolloLink | RequestHandler)[]
Returns ApolloLink
Static split
split(test: ((op: Operation) => boolean), left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Parameters
test: ((op: Operation) => boolean)
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
