@injectivelabs/sdk-ui-ts: Web3Client
Module: API Reference | Injective - Powering the future of decentralized finance.
Class Web3Client
Hierarchy
Web3Client
Index
Constructors
constructor
Properties
ethereumChainId
network
walletStrategy
Methods
fetchTokenBalanceAndAllowance
fetchTokenMetaData
getPeggyTransferTx
getPeggyTransferTxOld
getSetTokenAllowanceTx
sendTransaction
Constructors
constructor
new Web3Client(__namedParameters: { ethereumChainId: EthereumChainId; network: Network; walletStrategy: default }): Web3Client
Parameters
__namedParameters: { ethereumChainId: EthereumChainId; network: Network; walletStrategy: default }
ethereumChainId: EthereumChainId
network: Network
walletStrategy: default
Returns Web3Client
Properties
Private ethereumChainId
ethereumChainId: EthereumChainId
Private network
network: Network
Private walletStrategy
walletStrategy: default
Methods
fetchTokenBalanceAndAllowance
fetchTokenBalanceAndAllowance(__namedParameters: { address: string; contractAddress: string }): Promise<{ allowance: string; balance: string }>
Parameters
__namedParameters: { address: string; contractAddress: string }
address: string
contractAddress: string
Returns Promise<{ allowance: string; balance: string }>
fetchTokenMetaData
fetchTokenMetaData(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getPeggyTransferTx
getPeggyTransferTx(__namedParameters: { address: string; amount: string; data?: string; denom: string; destinationAddress: string; gasPrice: string }): Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
Parameters
__namedParameters: { address: string; amount: string; data?: string; denom: string; destinationAddress: string; gasPrice: string }
address: string
amount: string
Optional data?: string
denom: string
destinationAddress: string
gasPrice: string
Returns Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
getPeggyTransferTxOld
getPeggyTransferTxOld(__namedParameters: { address: string; amount: string; denom: string; destinationAddress: string; gasPrice: string }): Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
Parameters
__namedParameters: { address: string; amount: string; denom: string; destinationAddress: string; gasPrice: string }
address: string
amount: string
denom: string
destinationAddress: string
gasPrice: string
Returns Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
getSetTokenAllowanceTx
getSetTokenAllowanceTx(__namedParameters: { address: string; amount: string; gasPrice: string; tokenAddress: string }): Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
Parameters
__namedParameters: { address: string; amount: string; gasPrice: string; tokenAddress: string }
address: string
amount: string
gasPrice: string
tokenAddress: string
Returns Promise<{ data: string; from: string; gas: string; maxFeePerGas: string; maxPriorityFeePerGas: null; to: string }>
sendTransaction
sendTransaction(args: SendTransactionOptions): Promise<string>
Parameters
args: SendTransactionOptions
Returns Promise<string>
