@injectivelabs/wallet-ts: KeplrWallet
Module: Injective TS API / internal
Class KeplrWallet
Hierarchy
KeplrWallet
Index
Constructors
constructor
Properties
chainId
window
Methods
broadcastTx
experimentalSuggestChain
getAccounts
getChainEndpoints
getKeplrWallet
getKey
getOfflineSigner
checkChainIdSupport
experimentalSuggestChainWithChainData
Constructors
constructor
new KeplrWallet(chainId: ChainId | CosmosChainId | TestnetCosmosChainId): KeplrWallet
Parameters
chainId: ChainId | CosmosChainId | TestnetCosmosChainId
Returns KeplrWallet
Properties
Private chainId
chainId: ChainId | CosmosChainId | TestnetCosmosChainId
Private window
window: Window
Methods
broadcastTx
broadcastTx(txRaw: TxRaw): Promise<string>
Parameters
txRaw: TxRaw
Returns Promise<string>
experimentalSuggestChain
experimentalSuggestChain(): Promise<void>
Returns Promise<void>
getAccounts
getAccounts(): Promise<readonly AccountData[]>
Returns Promise<readonly AccountData[]>
getChainEndpoints
getChainEndpoints(): Promise<{ rest: string; rpc: string }>
Returns Promise<{ rest: string; rpc: string }>
getKeplrWallet
getKeplrWallet(): Promise<Keplr>
Returns Promise<Keplr>
getKey
getKey(): Promise<{ address: Uint8Array; algo: string; bech32Address: string; name: string; pubKey: Uint8Array }>
Returns Promise<{ address: Uint8Array; algo: string; bech32Address: string; name: string; pubKey: Uint8Array }>
getOfflineSigner
getOfflineSigner(): Promise<OfflineDirectSigner>
Returns Promise<OfflineDirectSigner>
Static checkChainIdSupport
checkChainIdSupport(chainId: string): boolean
Parameters
chainId: string
Returns boolean
Static experimentalSuggestChainWithChainData
experimentalSuggestChainWithChainData(chainData: any): Promise<void>
Parameters
chainData: any
Returns Promise<void>
