@walletconnect/web3-provider: WalletConnectProvider
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Class WalletConnectProvider
Hierarchy
ProviderEngine
WalletConnectProvider
Index
Constructors
constructor
Properties
accounts
bridge
chainId
configWallet
connectCallbacks
connected
enable
http
infuraId
initialize
isConnecting
onConnect
qrcode
qrcodeModal
qrcodeModalOptions
request
rpc
rpcUrl
send
triggerConnect
wc
Accessors
connector
isWalletConnect
walletMeta
Methods
close
disconnect
formatResponse
getWalletConnector
handleOtherRequests
handleReadRequests
handleRequest
onDisconnect
sendAsyncPromise
subscribeWalletConnector
updateHttpConnection
updateRpcUrl
updateState
Constructors
constructor
new WalletConnectProvider(opts: IWalletConnectProviderOptions): WalletConnectProvider
Overrides ProviderEngine.constructor
Parameters
opts: IWalletConnectProviderOptions
Returns WalletConnectProvider
Properties
accounts
accounts: string[]
bridge
bridge: string
chainId
chainId: number
Private configWallet
configWallet: any
connectCallbacks
connectCallbacks: any[]
connected
connected: boolean
enable
enable: (() => Promise<string[]>)
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
http
http: null | HTTPConnection
infuraId
infuraId: string
Private initialize
initialize: any
isConnecting
isConnecting: boolean
onConnect
onConnect: ((callback: any) => void)
Type declaration
(callback: any): void
Parameters
callback: any
Returns void
qrcode
qrcode: boolean
qrcodeModal
qrcodeModal: { close: any; open: any }
Type declaration
close:function
close(): void
Returns void
open:function
open(uri: string, cb: any, qrcodeModalOptions?: IQRCodeModalOptions): void
Parameters
uri: string
cb: any
Optional qrcodeModalOptions: IQRCodeModalOptions
Returns void
qrcodeModalOptions
qrcodeModalOptions: undefined | IQRCodeModalOptions
request
request: ((payload: any) => Promise<any>)
Type declaration
(payload: any): Promise<any>
Parameters
payload: any
Returns Promise<any>
rpc
rpc: null | IRPCMap
rpcUrl
rpcUrl: string
send
send: ((payload: any, callback?: any) => Promise<any>)
Type declaration
(payload: any, callback?: any): Promise<any>
Parameters
payload: any
Optional callback: any
Returns Promise<any>
triggerConnect
triggerConnect: ((result: any) => void)
Type declaration
(result: any): void
Parameters
result: any
Returns void
wc
wc: IConnector
Accessors
connector
get connector(): IConnector
Returns IConnector
isWalletConnect
get isWalletConnect(): boolean
Returns boolean
walletMeta
get walletMeta(): null | IClientMeta
Returns null | IClientMeta
Methods
close
close(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
formatResponse
formatResponse(payload: any, result: any): { id: any; jsonrpc: any; result: any }
Parameters
payload: any
result: any
Returns { id: any; jsonrpc: any; result: any }
id: any
jsonrpc: any
result: any
getWalletConnector
getWalletConnector(opts?: { disableSessionCreation?: boolean }): Promise<IConnector>
Parameters
Optional opts: { disableSessionCreation?: boolean }
Optional disableSessionCreation?: boolean
Returns Promise<IConnector>
handleOtherRequests
handleOtherRequests(payload: any): Promise<IJsonRpcResponseSuccess>
Parameters
payload: any
Returns Promise<IJsonRpcResponseSuccess>
handleReadRequests
handleReadRequests(payload: any): Promise<IJsonRpcResponseSuccess>
Parameters
payload: any
Returns Promise<IJsonRpcResponseSuccess>
handleRequest
handleRequest(payload: any): Promise<any>
Parameters
payload: any
Returns Promise<any>
onDisconnect
onDisconnect(): Promise<void>
Returns Promise<void>
sendAsyncPromise
sendAsyncPromise(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
subscribeWalletConnector
subscribeWalletConnector(): Promise<void>
Returns Promise<void>
updateHttpConnection
updateHttpConnection(): void
Returns void
updateRpcUrl
updateRpcUrl(chainId: number, rpcUrl?: string): void
Parameters
chainId: number
Optional rpcUrl: string
Returns void
updateState
updateState(sessionParams: any): Promise<void>
Parameters
sessionParams: any
Returns Promise<void>
