@injectivelabs/sdk-ts: ProposalDecomposer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ProposalDecomposer
Hierarchy
ProposalDecomposer
Index
Constructors
constructor
Methods
AuthorizeBandOracleRequest
EnableBandIBC
FeeDiscount
SoftwareUpgrade
TradingRewardCampaignLaunch
TradingRewardCampaignUpdate
derivativeMarketUpdate
exchangeEnableProposal
expiryFuturesMarketLaunch
grantBandOraclePrivilegeProposal
grantPriceFeederPrivilegeProposal
parametersChange
perpetualMarketLaunch
removeBandOraclePrivilegeProposal
removePriceFeederPrivilegeProposal
spotMarketLaunch
spotMarketUpdate
textProposal
Constructors
constructor
new ProposalDecomposer(): ProposalDecomposer
Returns ProposalDecomposer
Methods
Static AuthorizeBandOracleRequest
AuthorizeBandOracleRequest(content: internal.Uint8Array): AuthorizeBandOracleRequestProposal
Parameters
content: internal.Uint8Array
Returns AuthorizeBandOracleRequestProposal
Static EnableBandIBC
EnableBandIBC(content: internal.Uint8Array): EnableBandIBCProposal
Parameters
content: internal.Uint8Array
Returns EnableBandIBCProposal
Static FeeDiscount
FeeDiscount(content: internal.Uint8Array): FeeDiscountProposal
Parameters
content: internal.Uint8Array
Returns FeeDiscountProposal
Static SoftwareUpgrade
SoftwareUpgrade(content: internal.Uint8Array): SoftwareUpgradeProposal
Parameters
content: internal.Uint8Array
Returns SoftwareUpgradeProposal
Static TradingRewardCampaignLaunch
TradingRewardCampaignLaunch(content: internal.Uint8Array): TradingRewardCampaignLaunchProposal
Parameters
content: internal.Uint8Array
Returns TradingRewardCampaignLaunchProposal
Static TradingRewardCampaignUpdate
TradingRewardCampaignUpdate(content: internal.Uint8Array): TradingRewardCampaignUpdateProposal
Parameters
content: internal.Uint8Array
Returns TradingRewardCampaignUpdateProposal
Static derivativeMarketUpdate
derivativeMarketUpdate(content: internal.Uint8Array): DerivativeMarketParamUpdateProposal
Parameters
content: internal.Uint8Array
Returns DerivativeMarketParamUpdateProposal
Static exchangeEnableProposal
exchangeEnableProposal(content: internal.Uint8Array): ExchangeEnableProposal
Parameters
content: internal.Uint8Array
Returns ExchangeEnableProposal
Static expiryFuturesMarketLaunch
expiryFuturesMarketLaunch(content: internal.Uint8Array): ExpiryFuturesMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns ExpiryFuturesMarketLaunchProposal
Static grantBandOraclePrivilegeProposal
grantBandOraclePrivilegeProposal(content: internal.Uint8Array): GrantBandOraclePrivilegeProposal
Parameters
content: internal.Uint8Array
Returns GrantBandOraclePrivilegeProposal
Static grantPriceFeederPrivilegeProposal
grantPriceFeederPrivilegeProposal(content: internal.Uint8Array): GrantPriceFeederPrivilegeProposal
Parameters
content: internal.Uint8Array
Returns GrantPriceFeederPrivilegeProposal
Static parametersChange
parametersChange(content: internal.Uint8Array): ParameterChangeProposal
Parameters
content: internal.Uint8Array
Returns ParameterChangeProposal
Static perpetualMarketLaunch
perpetualMarketLaunch(content: internal.Uint8Array): PerpetualMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns PerpetualMarketLaunchProposal
Static removeBandOraclePrivilegeProposal
removeBandOraclePrivilegeProposal(content: internal.Uint8Array): RevokeBandOraclePrivilegeProposal
Parameters
content: internal.Uint8Array
Returns RevokeBandOraclePrivilegeProposal
Static removePriceFeederPrivilegeProposal
removePriceFeederPrivilegeProposal(content: internal.Uint8Array): RevokePriceFeederPrivilegeProposal
Parameters
content: internal.Uint8Array
Returns RevokePriceFeederPrivilegeProposal
Static spotMarketLaunch
spotMarketLaunch(content: internal.Uint8Array): SpotMarketLaunchProposal
Parameters
content: internal.Uint8Array
Returns SpotMarketLaunchProposal
Static spotMarketUpdate
spotMarketUpdate(content: internal.Uint8Array): SpotMarketParamUpdateProposal
Parameters
content: internal.Uint8Array
Returns SpotMarketParamUpdateProposal
Static textProposal
textProposal(content: internal.Uint8Array): TextProposal
Parameters
content: internal.Uint8Array
Returns TextProposal
