@injectivelabs/sdk-ts: IndexerGrpcAccountTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcAccountTransformer
Hierarchy
IndexerGrpcAccountTransformer
Index
Constructors
constructor
Methods
accountPortfolioResponseToAccountPortfolio
balanceResponseToBalance
balancesResponseToBalances
grpcAccountPortfolioToAccountPortfolio
grpcAmountToAmount
grpcBalanceToBalance
grpcBalancesToBalances
grpcDepositToDeposit
grpcSubaccountPortfolioToSubaccountPortfolio
grpcTradingRewardToTradingReward
grpcTradingRewardsToTradingRewards
grpcTransferHistoryEntryToTransferHistoryEntry
grpcTransferHistoryToTransferHistory
tradingRewardsResponseToTradingRewards
transferHistoryResponseToTransferHistory
Constructors
constructor
new IndexerGrpcAccountTransformer(): IndexerGrpcAccountTransformer
Returns IndexerGrpcAccountTransformer
Methods
Static accountPortfolioResponseToAccountPortfolio
accountPortfolioResponseToAccountPortfolio(response: PortfolioResponse): AccountPortfolio
Parameters
response: PortfolioResponse
Returns AccountPortfolio
Static balanceResponseToBalance
balanceResponseToBalance(response: SubaccountBalanceResponse): SubaccountBalance
Parameters
response: SubaccountBalanceResponse
Returns SubaccountBalance
Static balancesResponseToBalances
balancesResponseToBalances(response: SubaccountBalancesListResponse): SubaccountBalance[]
Parameters
response: SubaccountBalancesListResponse
Returns SubaccountBalance[]
Static grpcAccountPortfolioToAccountPortfolio
grpcAccountPortfolioToAccountPortfolio(portfolio: GrpcAccountPortfolio): AccountPortfolio
Parameters
portfolio: GrpcAccountPortfolio
Returns AccountPortfolio
Static grpcAmountToAmount
grpcAmountToAmount(amount: GrpcCoin): Coin
Parameters
amount: GrpcCoin
Returns Coin
Static grpcBalanceToBalance
grpcBalanceToBalance(balance: GrpcSubaccountBalance): SubaccountBalance
Parameters
balance: GrpcSubaccountBalance
Returns SubaccountBalance
Static grpcBalancesToBalances
grpcBalancesToBalances(balances: GrpcSubaccountBalance[]): SubaccountBalance[]
Parameters
balances: GrpcSubaccountBalance[]
Returns SubaccountBalance[]
Static grpcDepositToDeposit
grpcDepositToDeposit(deposit: GrpcSubaccountDeposit): SubaccountDeposit
Parameters
deposit: GrpcSubaccountDeposit
Returns SubaccountDeposit
Static grpcSubaccountPortfolioToSubaccountPortfolio
grpcSubaccountPortfolioToSubaccountPortfolio(subaccountPortfolio: GrpcSubaccountPortfolio): SubaccountPortfolio
Parameters
subaccountPortfolio: GrpcSubaccountPortfolio
Returns SubaccountPortfolio
Static grpcTradingRewardToTradingReward
grpcTradingRewardToTradingReward(reward: GrpcTradingReward): TradingReward
Parameters
reward: GrpcTradingReward
Returns TradingReward
Static grpcTradingRewardsToTradingRewards
grpcTradingRewardsToTradingRewards(rewards: GrpcTradingReward[]): TradingReward[]
Parameters
rewards: GrpcTradingReward[]
Returns TradingReward[]
Static grpcTransferHistoryEntryToTransferHistoryEntry
grpcTransferHistoryEntryToTransferHistoryEntry(transfer: GrpcSubaccountBalanceTransfer): SubaccountTransfer
Parameters
transfer: GrpcSubaccountBalanceTransfer
Returns SubaccountTransfer
Static grpcTransferHistoryToTransferHistory
grpcTransferHistoryToTransferHistory(transfers: GrpcSubaccountBalanceTransfer[]): SubaccountTransfer[]
Parameters
transfers: GrpcSubaccountBalanceTransfer[]
Returns SubaccountTransfer[]
Static tradingRewardsResponseToTradingRewards
tradingRewardsResponseToTradingRewards(response: RewardsResponse): TradingReward[]
Parameters
response: RewardsResponse
Returns TradingReward[]
Static transferHistoryResponseToTransferHistory
transferHistoryResponseToTransferHistory(response: SubaccountHistoryResponse): { pagination: ExchangePagination; transfers: SubaccountTransfer[] }
Parameters
response: SubaccountHistoryResponse
Returns { pagination: ExchangePagination; transfers: SubaccountTransfer[] }
pagination: ExchangePagination
transfers: SubaccountTransfer[]
