protobufjs: BufferWriter
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Class BufferWriter
Wire format writer using node buffers.
Hierarchy
Writer
BufferWriter
Index
Constructors
constructor
Properties
head
len
states
tail
Methods
bool
bytes
double
finish
fixed32
fixed64
float
fork
int32
int64
ldelim
reset
sfixed32
sfixed64
sint32
sint64
string
uint32
uint64
alloc
create
Constructors
constructor
new BufferWriter(): BufferWriter
Overrides Writer.constructor
Constructs a new buffer writer instance.
Returns BufferWriter
Properties
head
head: object
Inherited from Writer.head
Operations head.
len
len: number
Inherited from Writer.len
Current length.
states
states: null | object
Inherited from Writer.states
Linked forked states.
tail
tail: object
Inherited from Writer.tail
Operations tail
Methods
bool
bool(value: boolean): Writer
Inherited from Writer.bool
Writes a boolish value as a varint.
Parameters
value: boolean
Value to write
Returns Writer
this
bytes
bytes(value: string | Uint8Array): Writer
Inherited from Writer.bytes
Writes a sequence of bytes.
Parameters
value: string | Uint8Array
Buffer or base64 encoded string to write
Returns Writer
this
double
double(value: number): Writer
Inherited from Writer.double
Writes a double (64 bit float).
Parameters
value: number
Value to write
Returns Writer
this
finish
finish(): Buffer
Overrides Writer.finish
Finishes the write operation.
Returns Buffer
Finished buffer
fixed32
fixed32(value: number): Writer
Inherited from Writer.fixed32
Writes an unsigned 32 bit value as fixed 32 bits.
Parameters
value: number
Value to write
Returns Writer
this
fixed64
fixed64(value: string | number | Long): Writer
Inherited from Writer.fixed64
Writes an unsigned 64 bit value as fixed 64 bits.
throws
{TypeError} If value is a string and no long library is present.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
float
float(value: number): Writer
Inherited from Writer.float
Writes a float (32 bit).
Parameters
value: number
Value to write
Returns Writer
this
fork
fork(): Writer
Inherited from Writer.fork
Forks this writer's state by pushing it to a stack. Calling {@link Writer#reset|reset} or {@link Writer#ldelim|ldelim} resets the writer to the previous state.
Returns Writer
this
int32
int32(value: number): Writer
Inherited from Writer.int32
Writes a signed 32 bit value as a varint.
Parameters
value: number
Value to write
Returns Writer
this
int64
int64(value: string | number | Long): Writer
Inherited from Writer.int64
Writes a signed 64 bit value as a varint.
throws
{TypeError} If value is a string and no long library is present.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
ldelim
ldelim(): Writer
Inherited from Writer.ldelim
Resets to the last state and appends the fork state's current write length as a varint followed by its operations.
Returns Writer
this
reset
reset(): Writer
Inherited from Writer.reset
Resets this instance to the last state.
Returns Writer
this
sfixed32
sfixed32(value: number): Writer
Inherited from Writer.sfixed32
Writes a signed 32 bit value as fixed 32 bits.
Parameters
value: number
Value to write
Returns Writer
this
sfixed64
sfixed64(value: string | number | Long): Writer
Inherited from Writer.sfixed64
Writes a signed 64 bit value as fixed 64 bits.
throws
{TypeError} If value is a string and no long library is present.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
sint32
sint32(value: number): Writer
Inherited from Writer.sint32
Writes a 32 bit value as a varint, zig-zag encoded.
Parameters
value: number
Value to write
Returns Writer
this
sint64
sint64(value: string | number | Long): Writer
Inherited from Writer.sint64
Writes a signed 64 bit value as a varint, zig-zag encoded.
throws
{TypeError} If value is a string and no long library is present.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
string
string(value: string): Writer
Inherited from Writer.string
Writes a string.
Parameters
value: string
Value to write
Returns Writer
this
uint32
uint32(value: number): Writer
Inherited from Writer.uint32
Writes an unsigned 32 bit value as a varint.
Parameters
value: number
Value to write
Returns Writer
this
uint64
uint64(value: string | number | Long): Writer
Inherited from Writer.uint64
Writes an unsigned 64 bit value as a varint.
throws
{TypeError} If value is a string and no long library is present.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Static alloc
alloc(size: number): Buffer
Overrides Writer.alloc
Allocates a buffer of the specified size.
Parameters
size: number
Buffer size
Returns Buffer
Buffer
Static create
create(): Writer | BufferWriter
Inherited from Writer.create
Creates a new writer.
Returns Writer | BufferWriter
A BufferWriter when Buffers are supported, otherwise a Writer
