@injectivelabs/sdk-ts: IndexerGrpcExplorerApi
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcExplorerApi
Hierarchy
default
IndexerGrpcExplorerApi
Index
Constructors
constructor
Properties
endpoint
Methods
fetchAccountTx
fetchBlock
fetchBlocks
fetchIBCTransferTxs
fetchPeggyDepositTxs
fetchPeggyWithdrawalTxs
fetchTxByHash
fetchTxs
fetchValidator
fetchValidatorUptime
request
Constructors
constructor
new IndexerGrpcExplorerApi(endpoint: string): IndexerGrpcExplorerApi
Inherited from BaseConsumer.constructor
Parameters
endpoint: string
Returns IndexerGrpcExplorerApi
Properties
Protected endpoint
endpoint: string
Inherited from BaseConsumer.endpoint
Methods
fetchAccountTx
fetchAccountTx(__namedParameters: { address: string; limit?: number; type?: string }): internal.Promise<{ pagination: ExchangePagination; txs: Transaction[] }>
Parameters
__namedParameters: { address: string; limit?: number; type?: string }
address: string
Optional limit?: number
Optional type?: string
Returns internal.Promise<{ pagination: ExchangePagination; txs: Transaction[] }>
fetchBlock
fetchBlock(id: string): internal.Promise<GetBlockResponse>
Parameters
id: string
Returns internal.Promise<GetBlockResponse>
fetchBlocks
fetchBlocks(__namedParameters: { after?: number; before?: number; limit?: number }): internal.Promise<GetBlocksResponse>
Parameters
__namedParameters: { after?: number; before?: number; limit?: number }
Optional after?: number
Optional before?: number
Optional limit?: number
Returns internal.Promise<GetBlocksResponse>
fetchIBCTransferTxs
fetchIBCTransferTxs(__namedParameters: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: number; srcChannel?: string; srcPort?: string }): internal.Promise<IBCTransferTx[]>
Parameters
__namedParameters: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: number; srcChannel?: string; srcPort?: string }
Optional destChannel?: string
Optional destPort?: string
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Optional srcChannel?: string
Optional srcPort?: string
Returns internal.Promise<IBCTransferTx[]>
fetchPeggyDepositTxs
fetchPeggyDepositTxs(__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }): internal.Promise<PeggyDepositTx[]>
Parameters
__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Returns internal.Promise<PeggyDepositTx[]>
fetchPeggyWithdrawalTxs
fetchPeggyWithdrawalTxs(__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }): internal.Promise<PeggyWithdrawalTx[]>
Parameters
__namedParameters: { limit?: number; receiver?: string; sender?: string; skip?: number }
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: number
Returns internal.Promise<PeggyWithdrawalTx[]>
fetchTxByHash
fetchTxByHash(hash: string): internal.Promise<Transaction>
Parameters
hash: string
Returns internal.Promise<Transaction>
fetchTxs
fetchTxs(__namedParameters: { after?: number; before?: number; limit?: number; module?: string; skip?: number; type?: string }): internal.Promise<GetTxsResponse>
Parameters
__namedParameters: { after?: number; before?: number; limit?: number; module?: string; skip?: number; type?: string }
Optional after?: number
Optional before?: number
Optional limit?: number
Optional module?: string
Optional skip?: number
Optional type?: string
Returns internal.Promise<GetTxsResponse>
fetchValidator
fetchValidator(validatorAddress: string): internal.Promise<ExplorerValidator>
Parameters
validatorAddress: string
Returns internal.Promise<ExplorerValidator>
fetchValidatorUptime
fetchValidatorUptime(validatorAddress: string): internal.Promise<ValidatorUptime[]>
Parameters
validatorAddress: string
Returns internal.Promise<ValidatorUptime[]>
Protected request
request<TRequest, TResponse, S>(request: TRequest, service: S): internal.Promise<TResponse>
Inherited from BaseConsumer.request
Type Parameters
TRequest extends ProtobufMessage
TResponse extends ProtobufMessage
S extends UnaryMethodDefinition<TRequest, TResponse, S>
Parameters
request: TRequest
service: S
Returns internal.Promise<TResponse>
