@injectivelabs/sdk-ts: ExecArgSubmitVaa
Module: API Reference | Injective - Powering the future of decentralized finance.
Class ExecArgSubmitVaa
Hierarchy
ExecArgBase<ExecArgSubmitVaa.Params, ExecArgSubmitVaa.Data>
ExecArgSubmitVaa
Index
Constructors
constructor
Properties
params
Methods
toData
toExecData
toExecJSON
toJSON
fromJSON
Constructors
constructor
new ExecArgSubmitVaa(params: Params): ExecArgSubmitVaa
Inherited from ExecArgBase.constructor
Parameters
params: Params
Returns ExecArgSubmitVaa
Properties
params
params: Params
Inherited from ExecArgBase.params
Methods
toData
toData(): Data
Overrides ExecArgBase.toData
Returns Data
toExecData
toExecData(): ExecDataRepresentation<Data>
Overrides ExecArgBase.toExecData
Returns ExecDataRepresentation<Data>
toExecJSON
toExecJSON(): internal.Uint8Array
Inherited from ExecArgBase.toExecJSON
Returns internal.Uint8Array
toJSON
toJSON(): internal.Uint8Array
Inherited from ExecArgBase.toJSON
Returns internal.Uint8Array
Static fromJSON
fromJSON(params: Params): ExecArgSubmitVaa
Parameters
params: Params
Returns ExecArgSubmitVaa
