@injectivelabs/sdk-ui-ts: TokenPrice
Module: Injective TS API
Class TokenPrice
Hierarchy
TokenPrice
Index
Constructors
constructor
Properties
cache
coinGeckoApi
httpClient
Methods
fetchUsdTokenPrice
fetchUsdTokenPriceFromCoinGecko
fetchUsdTokenPriceFromCoinGeckoNoThrow
fetchUsdTokenPriceFromInjectiveService
getUsdTokenPriceFromCache
initCache
Constructors
constructor
new TokenPrice(coinGeckoOptions: { apiKey: string; baseUrl: string }): TokenPrice
Parameters
coinGeckoOptions: { apiKey: string; baseUrl: string }
apiKey: string
baseUrl: string
Returns TokenPrice
Properties
Private cache
cache: Record<string, number> = {}
Private coinGeckoApi
coinGeckoApi: default
Private httpClient
httpClient: default
Methods
fetchUsdTokenPrice
fetchUsdTokenPrice(coinId: string): Promise<number>
Parameters
coinId: string
Returns Promise<number>
fetchUsdTokenPriceFromCoinGecko
fetchUsdTokenPriceFromCoinGecko(coinId: string): Promise<number>
Parameters
coinId: string
Returns Promise<number>
fetchUsdTokenPriceFromCoinGeckoNoThrow
fetchUsdTokenPriceFromCoinGeckoNoThrow(coinId: string): Promise<number>
Parameters
coinId: string
Returns Promise<number>
fetchUsdTokenPriceFromInjectiveService
fetchUsdTokenPriceFromInjectiveService(coinId: string): Promise<number>
Parameters
coinId: string
Returns Promise<number>
Private getUsdTokenPriceFromCache
getUsdTokenPriceFromCache(coinId: string): Promise<undefined | number>
Parameters
coinId: string
Returns Promise<undefined | number>
Private initCache
initCache(): Promise<void>
Returns Promise<void>
