@injectivelabs/sdk-ts: IndexerGrpcSpotStream
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcSpotStream
Hierarchy
IndexerGrpcSpotStream
Index
Constructors
constructor
Properties
client
Methods
streamSpotMarket
streamSpotOrderHistory
streamSpotOrderbook
streamSpotOrderbookUpdate
streamSpotOrderbookV2
streamSpotOrders
streamSpotTrades
Constructors
constructor
new IndexerGrpcSpotStream(endpoint: string): IndexerGrpcSpotStream
Parameters
endpoint: string
Returns IndexerGrpcSpotStream
Properties
Protected client
client: InjectiveSpotExchangeRPCClientImpl
Methods
streamSpotMarket
streamSpotMarket(__namedParameters: { callback: MarketsStreamCallback; marketIds?: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: MarketsStreamCallback; marketIds?: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: MarketsStreamCallback
Optional marketIds?: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotOrderHistory
streamSpotOrderHistory(__namedParameters: { callback: SpotOrderHistoryStreamCallback; direction?: TradeDirection; executionTypes?: TradeExecutionType[]; marketId?: string; orderTypes?: OrderSide[]; state?: OrderState; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: SpotOrderHistoryStreamCallback; direction?: TradeDirection; executionTypes?: TradeExecutionType[]; marketId?: string; orderTypes?: OrderSide[]; state?: OrderState; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }
callback: SpotOrderHistoryStreamCallback
Optional direction?: TradeDirection
Optional executionTypes?: TradeExecutionType[]
Optional marketId?: string
Optional orderTypes?: OrderSide[]
Optional state?: OrderState
Optional subaccountId?: string
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotOrderbook
streamSpotOrderbook(__namedParameters: { callback: SpotOrderbookStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
deprecated
use streamSpotOrderbookV2
Parameters
__namedParameters: { callback: SpotOrderbookStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: SpotOrderbookStreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotOrderbookUpdate
streamSpotOrderbookUpdate(__namedParameters: { callback: SpotOrderbookUpdateStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: SpotOrderbookUpdateStreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: SpotOrderbookUpdateStreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotOrderbookV2
streamSpotOrderbookV2(__namedParameters: { callback: SpotOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: SpotOrderbookV2StreamCallback; marketIds: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: SpotOrderbookV2StreamCallback
marketIds: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotOrders
streamSpotOrders(__namedParameters: { callback: SpotOrdersStreamCallback; marketId?: string; orderSide?: OrderSide; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: SpotOrdersStreamCallback; marketId?: string; orderSide?: OrderSide; subaccountId?: string; onEndCallback?: any; onStatusCallback?: any }
callback: SpotOrdersStreamCallback
Optional marketId?: string
Optional orderSide?: OrderSide
Optional subaccountId?: string
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
streamSpotTrades
streamSpotTrades(__namedParameters: { callback: SpotTradesStreamCallback; direction?: TradeDirection; executionSide?: TradeExecutionSide; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string; subaccountIds?: string[]; onEndCallback?: any; onStatusCallback?: any }): Subscription
Parameters
__namedParameters: { callback: SpotTradesStreamCallback; direction?: TradeDirection; executionSide?: TradeExecutionSide; marketId?: string; marketIds?: string[]; pagination?: PaginationOption; subaccountId?: string; subaccountIds?: string[]; onEndCallback?: any; onStatusCallback?: any }
callback: SpotTradesStreamCallback
Optional direction?: TradeDirection
Optional executionSide?: TradeExecutionSide
Optional marketId?: string
Optional marketIds?: string[]
Optional pagination?: PaginationOption
Optional subaccountId?: string
Optional subaccountIds?: string[]
onEndCallback?:function
onEndCallback(status?: StreamStatusResponse): void
Parameters
Optional status: StreamStatusResponse
Returns void
onStatusCallback?:function
onStatusCallback(status: StreamStatusResponse): void
Parameters
status: StreamStatusResponse
Returns void
Returns Subscription
