@injectivelabs/indexer-proto-ts: InjectiveExplorerRPCClientImpl
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/sdk-ts / internal
Class InjectiveExplorerRPCClientImpl
Hierarchy
InjectiveExplorerRPCClientImpl
Implements
InjectiveExplorerRPC
Index
Constructors
constructor
Properties
rpc
Methods
GetAccountTxs
GetBlock
GetBlocks
GetContractTxs
GetCw20Balance
GetIBCTransferTxs
GetPeggyDepositTxs
GetPeggyWithdrawalTxs
GetTxByTxHash
GetTxs
GetValidator
GetValidatorUptime
GetValidators
GetWasmCodeByID
GetWasmCodes
GetWasmContractByAddress
GetWasmContracts
Relayers
StreamBlocks
StreamTxs
Constructors
constructor
new InjectiveExplorerRPCClientImpl(rpc: Rpc): InjectiveExplorerRPCClientImpl
Parameters
rpc: Rpc
Returns InjectiveExplorerRPCClientImpl
Properties
Private Readonly rpc
rpc: Rpc
Methods
GetAccountTxs
GetAccountTxs(request: { address?: string; after?: string; before?: string; fromNumber?: string; limit?: number; module?: string; skip?: string; toNumber?: string; type?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetAccountTxsResponse>
Implementation of InjectiveExplorerRPC.GetAccountTxs
GetAccountTxs returns tranctions involving in an account based upon params.
Parameters
request: { address?: string; after?: string; before?: string; fromNumber?: string; limit?: number; module?: string; skip?: string; toNumber?: string; type?: string }
Optional address?: string
Address of account
Optional after?: string
Optional before?: string
Optional fromNumber?: string
Optional limit?: number
Optional module?: string
Optional skip?: string
Optional toNumber?: string
Optional type?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetAccountTxsResponse>
GetBlock
GetBlock(request: { id?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetBlockResponse>
Implementation of InjectiveExplorerRPC.GetBlock
GetBlock returns block based upon the height or hash
Parameters
request: { id?: string }
Optional id?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetBlockResponse>
GetBlocks
GetBlocks(request: { after?: string; before?: string; limit?: number }, metadata?: BrowserHeaders): internal.Promise<internal.GetBlocksResponse>
Implementation of InjectiveExplorerRPC.GetBlocks
GetBlocks returns blocks based upon the request params
Parameters
request: { after?: string; before?: string; limit?: number }
Optional after?: string
Optional before?: string
Optional limit?: number
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetBlocksResponse>
GetContractTxs
GetContractTxs(request: { address?: string; fromNumber?: string; limit?: number; skip?: string; toNumber?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetContractTxsResponse>
Implementation of InjectiveExplorerRPC.GetContractTxs
GetContractTxs returns contract-related transactions
Parameters
request: { address?: string; fromNumber?: string; limit?: number; skip?: string; toNumber?: string }
Optional address?: string
Address of contract
Optional fromNumber?: string
Optional limit?: number
Optional skip?: string
Optional toNumber?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetContractTxsResponse>
GetCw20Balance
GetCw20Balance(request: { address?: string; limit?: number }, metadata?: BrowserHeaders): internal.Promise<internal.GetCw20BalanceResponse>
Implementation of InjectiveExplorerRPC.GetCw20Balance
GetCw20Balance lists all cw20 balances of an injective account
Parameters
request: { address?: string; limit?: number }
Optional address?: string
address to list balance of
Optional limit?: number
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetCw20BalanceResponse>
GetIBCTransferTxs
GetIBCTransferTxs(request: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: string; srcChannel?: string; srcPort?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetIBCTransferTxsResponse>
Implementation of InjectiveExplorerRPC.GetIBCTransferTxs
GetIBCTransferTxs returns the ibc transfer transactions based upon the request params
Parameters
request: { destChannel?: string; destPort?: string; limit?: number; receiver?: string; sender?: string; skip?: string; srcChannel?: string; srcPort?: string }
Optional destChannel?: string
Optional destPort?: string
Optional limit?: number
Optional receiver?: string
Optional sender?: string
Optional skip?: string
Optional srcChannel?: string
Optional srcPort?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetIBCTransferTxsResponse>
GetPeggyDepositTxs
GetPeggyDepositTxs(request: { limit?: number; receiver?: string; sender?: string; skip?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetPeggyDepositTxsResponse>
Implementation of InjectiveExplorerRPC.GetPeggyDepositTxs
GetPeggyDepositTxs returns the peggy deposit transactions based upon the request params
Parameters
request: { limit?: number; receiver?: string; sender?: string; skip?: string }
Optional limit?: number
Optional receiver?: string
Address of receiveer upon deposit
Optional sender?: string
Sender address of deposit request
Optional skip?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetPeggyDepositTxsResponse>
GetPeggyWithdrawalTxs
GetPeggyWithdrawalTxs(request: { limit?: number; receiver?: string; sender?: string; skip?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetPeggyWithdrawalTxsResponse>
Implementation of InjectiveExplorerRPC.GetPeggyWithdrawalTxs
GetPeggyWithdrawalTxs returns the peggy withdrawal transactions based upon the request params
Parameters
request: { limit?: number; receiver?: string; sender?: string; skip?: string }
Optional limit?: number
Optional receiver?: string
Address of receiveer upon withdrawal
Optional sender?: string
Sender address of withdrawal request
Optional skip?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetPeggyWithdrawalTxsResponse>
GetTxByTxHash
GetTxByTxHash(request: { hash?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetTxByTxHashResponse>
Implementation of InjectiveExplorerRPC.GetTxByTxHash
GetTxByTxHash returns certain transaction information by its tx hash.
Parameters
request: { hash?: string }
Optional hash?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetTxByTxHashResponse>
GetTxs
GetTxs(request: { after?: string; before?: string; fromNumber?: string; limit?: number; module?: string; skip?: string; toNumber?: string; type?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetTxsResponse>
Implementation of InjectiveExplorerRPC.GetTxs
GetTxs returns transactions based upon the request params
Parameters
request: { after?: string; before?: string; fromNumber?: string; limit?: number; module?: string; skip?: string; toNumber?: string; type?: string }
Optional after?: string
Optional before?: string
Optional fromNumber?: string
Optional limit?: number
Optional module?: string
Optional skip?: string
Optional toNumber?: string
Optional type?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetTxsResponse>
GetValidator
GetValidator(request: { address?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetValidatorResponse>
Implementation of InjectiveExplorerRPC.GetValidator
GetValidator returns validator information on the active chain
Parameters
request: { address?: string }
Optional address?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetValidatorResponse>
GetValidatorUptime
GetValidatorUptime(request: { address?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetValidatorUptimeResponse>
Implementation of InjectiveExplorerRPC.GetValidatorUptime
GetValidatorUptime returns validator uptime information on the active chain
Parameters
request: { address?: string }
Optional address?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetValidatorUptimeResponse>
GetValidators
GetValidators(request: {}, metadata?: BrowserHeaders): internal.Promise<internal.GetValidatorsResponse>
Implementation of InjectiveExplorerRPC.GetValidators
GetValidators returns validators on the active chain
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetValidatorsResponse>
GetWasmCodeByID
GetWasmCodeByID(request: { codeId?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetWasmCodeByIDResponse>
Implementation of InjectiveExplorerRPC.GetWasmCodeByID
GetWasmCodeById list cosmwasm code infor by ID
Parameters
request: { codeId?: string }
Optional codeId?: string
Code ID of the code
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetWasmCodeByIDResponse>
GetWasmCodes
GetWasmCodes(request: { fromNumber?: string; limit?: number; toNumber?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetWasmCodesResponse>
Implementation of InjectiveExplorerRPC.GetWasmCodes
GetWasmCodes lists all stored code
Parameters
request: { fromNumber?: string; limit?: number; toNumber?: string }
Optional fromNumber?: string
Optional limit?: number
Optional toNumber?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetWasmCodesResponse>
GetWasmContractByAddress
GetWasmContractByAddress(request: { contractAddress?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetWasmContractByAddressResponse>
Implementation of InjectiveExplorerRPC.GetWasmContractByAddress
GetWasmContractByAddress list cosmwasm contract info by its address
Parameters
request: { contractAddress?: string }
Optional contractAddress?: string
Contract address
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetWasmContractByAddressResponse>
GetWasmContracts
GetWasmContracts(request: { assetsOnly?: boolean; codeId?: string; fromNumber?: string; limit?: number; skip?: string; toNumber?: string }, metadata?: BrowserHeaders): internal.Promise<internal.GetWasmContractsResponse>
Implementation of InjectiveExplorerRPC.GetWasmContracts
GetWasmContracts lists all contracts
Parameters
request: { assetsOnly?: boolean; codeId?: string; fromNumber?: string; limit?: number; skip?: string; toNumber?: string }
Optional assetsOnly?: boolean
Optional codeId?: string
Optional fromNumber?: string
Optional limit?: number
Optional skip?: string
Optional toNumber?: string
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.GetWasmContractsResponse>
Relayers
Relayers(request: { marketIDs?: string[] }, metadata?: BrowserHeaders): internal.Promise<internal.RelayersResponse>
Implementation of InjectiveExplorerRPC.Relayers
Request relayers infos by marketIDs. If no ids are provided, all market with associated relayers are returned
Parameters
request: { marketIDs?: string[] }
Optional marketIDs?: string[]
Specify multiple marketIDs to search.
Optional metadata: BrowserHeaders
Returns internal.Promise<internal.RelayersResponse>
StreamBlocks
StreamBlocks(request: {}, metadata?: BrowserHeaders): Observable<internal.StreamBlocksResponse>
Implementation of InjectiveExplorerRPC.StreamBlocks
StreamBlocks returns the latest blocks
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamBlocksResponse>
StreamTxs
StreamTxs(request: {}, metadata?: BrowserHeaders): Observable<internal.StreamTxsResponse>
Implementation of InjectiveExplorerRPC.StreamTxs
StreamTxs returns transactions based upon the request params
Parameters
request: {}
Optional metadata: BrowserHeaders
Returns Observable<internal.StreamTxsResponse>
