@injectivelabs/wallet-ts: Int
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class Int
Represents Integer values. Used mainly to store integer values of [[Coin]] and Coins.
Note: Do not use to work with values greater than 9999999999999999999. This implementation is based on the decimal.js library, and returns Int values for only Int.add, Int.sub, Int.mul, Int.div, and Int.mod. For other methods inherited from Decimal, you will need to convert back to Int to remain compatible for submitting information that requires Int format back to the blockchain.
Example:
```
const int = new Int(1.5);
const decimal = int.pow(3);
const int2 = new Int(decimal);
```
Hierarchy
_Int
Int
Implements
Numeric<Output>
Index
Constructors
constructor
Properties
d
e
s
Decimal
EUCLID
ROUND_CEIL
ROUND_DOWN
ROUND_FLOOR
ROUND_HALF_CEIL
ROUND_HALF_DOWN
ROUND_HALF_EVEN
ROUND_HALF_FLOOR
ROUND_HALF_UP
ROUND_UP
crypto
default
maxE
minE
modulo
precision
rounding
toExpNeg
toExpPos
Methods
abs
absoluteValue
acos
acosh
add
asin
asinh
atan
atanh
cbrt
ceil
clamp
clampedTo
cmp
comparedTo
cos
cosh
cosine
cubeRoot
decimalPlaces
div
divToInt
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
floor
greaterThan
greaterThanOrEqualTo
gt
gte
hyperbolicCosine
hyperbolicSine
hyperbolicTangent
inverseCosine
inverseHyperbolicCosine
inverseHyperbolicSine
inverseHyperbolicTangent
inverseSine
inverseTangent
isFinite
isInt
isInteger
isNaN
isNeg
isNegative
isPos
isPositive
isZero
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponential
naturalLogarithm
neg
negated
plus
pow
precision
round
sd
sin
sine
sinh
sqrt
squareRoot
sub
tan
tangent
tanh
times
toBinary
toDP
toDec
toDecimalPlaces
toExponential
toFixed
toFraction
toHex
toHexadecimal
toJSON
toNearest
toNumber
toOctal
toPower
toPrecision
toSD
toSignificantDigits
toString
trunc
truncated
valueOf
abs
acos
acosh
add
asin
asinh
atan
atan2
atanh
cbrt
ceil
clamp
clone
config
cos
cosh
div
exp
floor
hypot
isDecimal
ln
log
log10
log2
max
min
mod
mul
noConflict
pow
random
round
set
sign
sin
sinh
sqrt
sub
sum
tan
tanh
trunc
Constructors
constructor
new Int(arg?: Value): Int
Overrides _Int.constructor
Parameters
Optional arg: Value
Returns Int
Properties
Readonly d
d: number[]
Inherited from _Int.d
Readonly e
e: number
Inherited from _Int.e
Readonly s
s: number
Inherited from _Int.s
Static Optional Readonly Decimal
Decimal?: typeof Decimal
Inherited from _Int.Decimal
Static Readonly EUCLID
EUCLID: 9
Inherited from _Int.EUCLID
Static Readonly ROUND_CEIL
ROUND_CEIL: 2
Inherited from _Int.ROUND_CEIL
Static Readonly ROUND_DOWN
ROUND_DOWN: 1
Inherited from _Int.ROUND_DOWN
Static Readonly ROUND_FLOOR
ROUND_FLOOR: 3
Inherited from _Int.ROUND_FLOOR
Static Readonly ROUND_HALF_CEIL
ROUND_HALF_CEIL: 7
Inherited from _Int.ROUND_HALF_CEIL
Static Readonly ROUND_HALF_DOWN
ROUND_HALF_DOWN: 5
Inherited from _Int.ROUND_HALF_DOWN
Static Readonly ROUND_HALF_EVEN
ROUND_HALF_EVEN: 6
Inherited from _Int.ROUND_HALF_EVEN
Static Readonly ROUND_HALF_FLOOR
ROUND_HALF_FLOOR: 8
Inherited from _Int.ROUND_HALF_FLOOR
Static Readonly ROUND_HALF_UP
ROUND_HALF_UP: 4
Inherited from _Int.ROUND_HALF_UP
Static Readonly ROUND_UP
ROUND_UP: 0
Inherited from _Int.ROUND_UP
Static Readonly crypto
crypto: boolean
Inherited from _Int.crypto
Static Optional Readonly default
default?: typeof Decimal
Inherited from _Int.default
Static Readonly maxE
maxE: number
Inherited from _Int.maxE
Static Readonly minE
minE: number
Inherited from _Int.minE
Static Readonly modulo
modulo: Modulo
Inherited from _Int.modulo
Static Readonly precision
precision: number
Inherited from _Int.precision
Static Readonly rounding
rounding: Rounding
Inherited from _Int.rounding
Static Readonly toExpNeg
toExpNeg: number
Inherited from _Int.toExpNeg
Static Readonly toExpPos
toExpPos: number
Inherited from _Int.toExpPos
Methods
abs
abs(): Decimal
Inherited from _Int.abs
Returns Decimal
absoluteValue
absoluteValue(): Decimal
Inherited from _Int.absoluteValue
Returns Decimal
acos
acos(): Decimal
Inherited from _Int.acos
Returns Decimal
acosh
acosh(): Decimal
Inherited from _Int.acosh
Returns Decimal
add
add(other: Value): Output
Implementation of Numeric.add
Overrides _Int.add
Parameters
other: Value
Returns Output
asin
asin(): Decimal
Inherited from _Int.asin
Returns Decimal
asinh
asinh(): Decimal
Inherited from _Int.asinh
Returns Decimal
atan
atan(): Decimal
Inherited from _Int.atan
Returns Decimal
atanh
atanh(): Decimal
Inherited from _Int.atanh
Returns Decimal
cbrt
cbrt(): Decimal
Inherited from _Int.cbrt
Returns Decimal
ceil
ceil(): Decimal
Inherited from _Int.ceil
Returns Decimal
clamp
clamp(min: Value, max: Value): Decimal
Inherited from _Int.clamp
Parameters
min: Value
max: Value
Returns Decimal
clampedTo
clampedTo(min: Value, max: Value): Decimal
Inherited from _Int.clampedTo
Parameters
min: Value
max: Value
Returns Decimal
cmp
cmp(n: Value): number
Inherited from _Int.cmp
Parameters
n: Value
Returns number
comparedTo
comparedTo(n: Value): number
Inherited from _Int.comparedTo
Parameters
n: Value
Returns number
cos
cos(): Decimal
Inherited from _Int.cos
Returns Decimal
cosh
cosh(): Decimal
Inherited from _Int.cosh
Returns Decimal
cosine
cosine(): Decimal
Inherited from _Int.cosine
Returns Decimal
cubeRoot
cubeRoot(): Decimal
Inherited from _Int.cubeRoot
Returns Decimal
decimalPlaces
decimalPlaces(): number
Inherited from _Int.decimalPlaces
Returns number
div
div(other: Value): Output
Implementation of Numeric.div
Overrides _Int.div
Parameters
other: Value
Returns Output
divToInt
divToInt(n: Value): Decimal
Inherited from _Int.divToInt
Parameters
n: Value
Returns Decimal
dividedBy
dividedBy(n: Value): Decimal
Inherited from _Int.dividedBy
Parameters
n: Value
Returns Decimal
dividedToIntegerBy
dividedToIntegerBy(n: Value): Decimal
Inherited from _Int.dividedToIntegerBy
Parameters
n: Value
Returns Decimal
dp
dp(): number
Inherited from _Int.dp
Returns number
eq
eq(n: Value): boolean
Inherited from _Int.eq
Parameters
n: Value
Returns boolean
equals
equals(n: Value): boolean
Inherited from _Int.equals
Parameters
n: Value
Returns boolean
exp
exp(): Decimal
Inherited from _Int.exp
Returns Decimal
floor
floor(): Decimal
Inherited from _Int.floor
Returns Decimal
greaterThan
greaterThan(n: Value): boolean
Inherited from _Int.greaterThan
Parameters
n: Value
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(n: Value): boolean
Inherited from _Int.greaterThanOrEqualTo
Parameters
n: Value
Returns boolean
gt
gt(n: Value): boolean
Inherited from _Int.gt
Parameters
n: Value
Returns boolean
gte
gte(n: Value): boolean
Inherited from _Int.gte
Parameters
n: Value
Returns boolean
hyperbolicCosine
hyperbolicCosine(): Decimal
Inherited from _Int.hyperbolicCosine
Returns Decimal
hyperbolicSine
hyperbolicSine(): Decimal
Inherited from _Int.hyperbolicSine
Returns Decimal
hyperbolicTangent
hyperbolicTangent(): Decimal
Inherited from _Int.hyperbolicTangent
Returns Decimal
inverseCosine
inverseCosine(): Decimal
Inherited from _Int.inverseCosine
Returns Decimal
inverseHyperbolicCosine
inverseHyperbolicCosine(): Decimal
Inherited from _Int.inverseHyperbolicCosine
Returns Decimal
inverseHyperbolicSine
inverseHyperbolicSine(): Decimal
Inherited from _Int.inverseHyperbolicSine
Returns Decimal
inverseHyperbolicTangent
inverseHyperbolicTangent(): Decimal
Inherited from _Int.inverseHyperbolicTangent
Returns Decimal
inverseSine
inverseSine(): Decimal
Inherited from _Int.inverseSine
Returns Decimal
inverseTangent
inverseTangent(): Decimal
Inherited from _Int.inverseTangent
Returns Decimal
isFinite
isFinite(): boolean
Inherited from _Int.isFinite
Returns boolean
isInt
isInt(): boolean
Inherited from _Int.isInt
Returns boolean
isInteger
isInteger(): boolean
Inherited from _Int.isInteger
Returns boolean
isNaN
isNaN(): boolean
Inherited from _Int.isNaN
Returns boolean
isNeg
isNeg(): boolean
Inherited from _Int.isNeg
Returns boolean
isNegative
isNegative(): boolean
Inherited from _Int.isNegative
Returns boolean
isPos
isPos(): boolean
Inherited from _Int.isPos
Returns boolean
isPositive
isPositive(): boolean
Inherited from _Int.isPositive
Returns boolean
isZero
isZero(): boolean
Inherited from _Int.isZero
Returns boolean
lessThan
lessThan(n: Value): boolean
Inherited from _Int.lessThan
Parameters
n: Value
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(n: Value): boolean
Inherited from _Int.lessThanOrEqualTo
Parameters
n: Value
Returns boolean
ln
ln(): Decimal
Inherited from _Int.ln
Returns Decimal
log
log(n?: Value): Decimal
Inherited from _Int.log
Parameters
Optional n: Value
Returns Decimal
logarithm
logarithm(n?: Value): Decimal
Inherited from _Int.logarithm
Parameters
Optional n: Value
Returns Decimal
lt
lt(n: Value): boolean
Inherited from _Int.lt
Parameters
n: Value
Returns boolean
lte
lte(n: Value): boolean
Inherited from _Int.lte
Parameters
n: Value
Returns boolean
minus
minus(n: Value): Decimal
Inherited from _Int.minus
Parameters
n: Value
Returns Decimal
mod
mod(other: Value): Output
Implementation of Numeric.mod
Overrides _Int.mod
Parameters
other: Value
Returns Output
modulo
modulo(n: Value): Decimal
Inherited from _Int.modulo
Parameters
n: Value
Returns Decimal
mul
mul(other: Value): Output
Implementation of Numeric.mul
Overrides _Int.mul
Parameters
other: Value
Returns Output
naturalExponential
naturalExponential(): Decimal
Inherited from _Int.naturalExponential
Returns Decimal
naturalLogarithm
naturalLogarithm(): Decimal
Inherited from _Int.naturalLogarithm
Returns Decimal
neg
neg(): Decimal
Inherited from _Int.neg
Returns Decimal
negated
negated(): Decimal
Inherited from _Int.negated
Returns Decimal
plus
plus(n: Value): Decimal
Inherited from _Int.plus
Parameters
n: Value
Returns Decimal
pow
pow(n: Value): Decimal
Inherited from _Int.pow
Parameters
n: Value
Returns Decimal
precision
precision(includeZeros?: boolean): number
Inherited from _Int.precision
Parameters
Optional includeZeros: boolean
Returns number
round
round(): Decimal
Inherited from _Int.round
Returns Decimal
sd
sd(includeZeros?: boolean): number
Inherited from _Int.sd
Parameters
Optional includeZeros: boolean
Returns number
sin
sin(): Decimal
Inherited from _Int.sin
Returns Decimal
sine
sine(): Decimal
Inherited from _Int.sine
Returns Decimal
sinh
sinh(): Decimal
Inherited from _Int.sinh
Returns Decimal
sqrt
sqrt(): Decimal
Inherited from _Int.sqrt
Returns Decimal
squareRoot
squareRoot(): Decimal
Inherited from _Int.squareRoot
Returns Decimal
sub
sub(other: Value): Output
Implementation of Numeric.sub
Overrides _Int.sub
Parameters
other: Value
Returns Output
tan
tan(): Decimal
Inherited from _Int.tan
Returns Decimal
tangent
tangent(): Decimal
Inherited from _Int.tangent
Returns Decimal
tanh
tanh(): Decimal
Inherited from _Int.tanh
Returns Decimal
times
times(n: Value): Decimal
Inherited from _Int.times
Parameters
n: Value
Returns Decimal
toBinary
toBinary(significantDigits?: number): string
toBinary(significantDigits: number, rounding: Rounding): string
Inherited from _Int.toBinary
Parameters
Optional significantDigits: number
Returns string
Inherited from _Int.toBinary
Parameters
significantDigits: number
rounding: Rounding
Returns string
toDP
toDP(decimalPlaces?: number): Decimal
toDP(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from _Int.toDP
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from _Int.toDP
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toDec
toDec(): Dec
Returns Dec
toDecimalPlaces
toDecimalPlaces(decimalPlaces?: number): Decimal
toDecimalPlaces(decimalPlaces: number, rounding: Rounding): Decimal
Inherited from _Int.toDecimalPlaces
Parameters
Optional decimalPlaces: number
Returns Decimal
Inherited from _Int.toDecimalPlaces
Parameters
decimalPlaces: number
rounding: Rounding
Returns Decimal
toExponential
toExponential(decimalPlaces?: number): string
toExponential(decimalPlaces: number, rounding: Rounding): string
Inherited from _Int.toExponential
Parameters
Optional decimalPlaces: number
Returns string
Inherited from _Int.toExponential
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFixed
toFixed(decimalPlaces?: number): string
toFixed(decimalPlaces: number, rounding: Rounding): string
Inherited from _Int.toFixed
Parameters
Optional decimalPlaces: number
Returns string
Inherited from _Int.toFixed
Parameters
decimalPlaces: number
rounding: Rounding
Returns string
toFraction
toFraction(max_denominator?: Value): Decimal[]
Inherited from _Int.toFraction
Parameters
Optional max_denominator: Value
Returns Decimal[]
toHex
toHex(significantDigits?: number): string
toHex(significantDigits: number, rounding?: Rounding): string
Inherited from _Int.toHex
Parameters
Optional significantDigits: number
Returns string
Inherited from _Int.toHex
Parameters
significantDigits: number
Optional rounding: Rounding
Returns string
toHexadecimal
toHexadecimal(significantDigits?: number): string
toHexadecimal(significantDigits: number, rounding: Rounding): string
Inherited from _Int.toHexadecimal
Parameters
Optional significantDigits: number
Returns string
Inherited from _Int.toHexadecimal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toJSON
toJSON(): string
Inherited from _Int.toJSON
Returns string
toNearest
toNearest(n: Value, rounding?: Rounding): Decimal
Inherited from _Int.toNearest
Parameters
n: Value
Optional rounding: Rounding
Returns Decimal
toNumber
toNumber(): number
Inherited from _Int.toNumber
Returns number
toOctal
toOctal(significantDigits?: number): string
toOctal(significantDigits: number, rounding: Rounding): string
Inherited from _Int.toOctal
Parameters
Optional significantDigits: number
Returns string
Inherited from _Int.toOctal
Parameters
significantDigits: number
rounding: Rounding
Returns string
toPower
toPower(n: Value): Decimal
Inherited from _Int.toPower
Parameters
n: Value
Returns Decimal
toPrecision
toPrecision(significantDigits?: number): string
toPrecision(significantDigits: number, rounding: Rounding): string
Inherited from _Int.toPrecision
Parameters
Optional significantDigits: number
Returns string
Inherited from _Int.toPrecision
Parameters
significantDigits: number
rounding: Rounding
Returns string
toSD
toSD(significantDigits?: number): Decimal
toSD(significantDigits: number, rounding: Rounding): Decimal
Inherited from _Int.toSD
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from _Int.toSD
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toSignificantDigits
toSignificantDigits(significantDigits?: number): Decimal
toSignificantDigits(significantDigits: number, rounding: Rounding): Decimal
Inherited from _Int.toSignificantDigits
Parameters
Optional significantDigits: number
Returns Decimal
Inherited from _Int.toSignificantDigits
Parameters
significantDigits: number
rounding: Rounding
Returns Decimal
toString
toString(): string
Overrides _Int.toString
Returns string
trunc
trunc(): Decimal
Inherited from _Int.trunc
Returns Decimal
truncated
truncated(): Decimal
Inherited from _Int.truncated
Returns Decimal
valueOf
valueOf(): string
Inherited from _Int.valueOf
Returns string
Static abs
abs(n: Value): Decimal
Inherited from _Int.abs
Parameters
n: Value
Returns Decimal
Static acos
acos(n: Value): Decimal
Inherited from _Int.acos
Parameters
n: Value
Returns Decimal
Static acosh
acosh(n: Value): Decimal
Inherited from _Int.acosh
Parameters
n: Value
Returns Decimal
Static add
add(x: Value, y: Value): Decimal
Inherited from _Int.add
Parameters
x: Value
y: Value
Returns Decimal
Static asin
asin(n: Value): Decimal
Inherited from _Int.asin
Parameters
n: Value
Returns Decimal
Static asinh
asinh(n: Value): Decimal
Inherited from _Int.asinh
Parameters
n: Value
Returns Decimal
Static atan
atan(n: Value): Decimal
Inherited from _Int.atan
Parameters
n: Value
Returns Decimal
Static atan2
atan2(y: Value, x: Value): Decimal
Inherited from _Int.atan2
Parameters
y: Value
x: Value
Returns Decimal
Static atanh
atanh(n: Value): Decimal
Inherited from _Int.atanh
Parameters
n: Value
Returns Decimal
Static cbrt
cbrt(n: Value): Decimal
Inherited from _Int.cbrt
Parameters
n: Value
Returns Decimal
Static ceil
ceil(n: Value): Decimal
Inherited from _Int.ceil
Parameters
n: Value
Returns Decimal
Static clamp
clamp(n: Value, min: Value, max: Value): Decimal
Inherited from _Int.clamp
Parameters
n: Value
min: Value
max: Value
Returns Decimal
Static clone
clone(object?: Config): typeof Decimal
Inherited from _Int.clone
Parameters
Optional object: Config
Returns typeof Decimal
Static config
config(object: Config): typeof Decimal
Inherited from _Int.config
Parameters
object: Config
Returns typeof Decimal
Static cos
cos(n: Value): Decimal
Inherited from _Int.cos
Parameters
n: Value
Returns Decimal
Static cosh
cosh(n: Value): Decimal
Inherited from _Int.cosh
Parameters
n: Value
Returns Decimal
Static div
div(x: Value, y: Value): Decimal
Inherited from _Int.div
Parameters
x: Value
y: Value
Returns Decimal
Static exp
exp(n: Value): Decimal
Inherited from _Int.exp
Parameters
n: Value
Returns Decimal
Static floor
floor(n: Value): Decimal
Inherited from _Int.floor
Parameters
n: Value
Returns Decimal
Static hypot
hypot(...n: Value[]): Decimal
Inherited from _Int.hypot
Parameters
Rest ...n: Value[]
Returns Decimal
Static isDecimal
isDecimal(object: any): object is Decimal
Inherited from _Int.isDecimal
Parameters
object: any
Returns object is Decimal
Static ln
ln(n: Value): Decimal
Inherited from _Int.ln
Parameters
n: Value
Returns Decimal
Static log
log(n: Value, base?: Value): Decimal
Inherited from _Int.log
Parameters
n: Value
Optional base: Value
Returns Decimal
Static log10
log10(n: Value): Decimal
Inherited from _Int.log10
Parameters
n: Value
Returns Decimal
Static log2
log2(n: Value): Decimal
Inherited from _Int.log2
Parameters
n: Value
Returns Decimal
Static max
max(...n: Value[]): Decimal
Inherited from _Int.max
Parameters
Rest ...n: Value[]
Returns Decimal
Static min
min(...n: Value[]): Decimal
Inherited from _Int.min
Parameters
Rest ...n: Value[]
Returns Decimal
Static mod
mod(x: Value, y: Value): Decimal
Inherited from _Int.mod
Parameters
x: Value
y: Value
Returns Decimal
Static mul
mul(x: Value, y: Value): Decimal
Inherited from _Int.mul
Parameters
x: Value
y: Value
Returns Decimal
Static noConflict
noConflict(): typeof Decimal
Inherited from _Int.noConflict
Returns typeof Decimal
Static pow
pow(base: Value, exponent: Value): Decimal
Inherited from _Int.pow
Parameters
base: Value
exponent: Value
Returns Decimal
Static random
random(significantDigits?: number): Decimal
Inherited from _Int.random
Parameters
Optional significantDigits: number
Returns Decimal
Static round
round(n: Value): Decimal
Inherited from _Int.round
Parameters
n: Value
Returns Decimal
Static set
set(object: Config): typeof Decimal
Inherited from _Int.set
Parameters
object: Config
Returns typeof Decimal
Static sign
sign(n: Value): Decimal
Inherited from _Int.sign
Parameters
n: Value
Returns Decimal
Static sin
sin(n: Value): Decimal
Inherited from _Int.sin
Parameters
n: Value
Returns Decimal
Static sinh
sinh(n: Value): Decimal
Inherited from _Int.sinh
Parameters
n: Value
Returns Decimal
Static sqrt
sqrt(n: Value): Decimal
Inherited from _Int.sqrt
Parameters
n: Value
Returns Decimal
Static sub
sub(x: Value, y: Value): Decimal
Inherited from _Int.sub
Parameters
x: Value
y: Value
Returns Decimal
Static sum
sum(...n: Value[]): Decimal
Inherited from _Int.sum
Parameters
Rest ...n: Value[]
Returns Decimal
Static tan
tan(n: Value): Decimal
Inherited from _Int.tan
Parameters
n: Value
Returns Decimal
Static tanh
tanh(n: Value): Decimal
Inherited from _Int.tanh
Parameters
n: Value
Returns Decimal
Static trunc
trunc(n: Value): Decimal
Inherited from _Int.trunc
Parameters
n: Value
Returns Decimal
