@injectivelabs/sdk-ts: ExecArgBase
Module: API Reference | Injective - Powering the future of decentralized finance. / internal
Class ExecArgBase<Params, DataRepresentation> Abstract
Type Parameters
Params
DataRepresentation
Hierarchy
ExecArgBase
ExecArgCW20Send
ExecArgSubmitVaa
ExecArgCW20Transfer
ExecArgDepositTokens
ExecArgRegisterVault
ExecArgInitiateTransfer
ExecArgIncreaseAllowance
ExecArgUpdateAMMVaultConfig
ExecArgUpdateSpotVaultConfig
ExecArgUpdateDerivativeVaultConfig
ExecArgCW20AdapterRedeemAndTransfer
Index
Constructors
constructor
Properties
params
Methods
toData
toExecData
toExecJSON
toJSON
Constructors
constructor
new ExecArgBase<Params, DataRepresentation>(params: Params): ExecArgBase<Params, DataRepresentation>
Type Parameters
Params
DataRepresentation
Parameters
params: Params
Returns ExecArgBase<Params, DataRepresentation>
Properties
params
params: Params
Methods
Abstract toData
toData(): DataRepresentation
Returns DataRepresentation
Abstract toExecData
toExecData(): ExecDataRepresentation<DataRepresentation>
Returns ExecDataRepresentation<DataRepresentation>
toExecJSON
toExecJSON(): internal.Uint8Array
Returns internal.Uint8Array
toJSON
toJSON(): internal.Uint8Array
Returns internal.Uint8Array
