@injectivelabs/sdk-ts: IndexerGrpcSpotTransformer
Module: API Reference | Injective - Powering the future of decentralized finance.
Class IndexerGrpcSpotTransformer
Hierarchy
IndexerGrpcSpotTransformer
Index
Constructors
constructor
Methods
grpcMarketToMarket
grpcMarketsToMarkets
grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryToOrderHistory
grpcOrderToOrder
grpcOrderbookToOrderbook
grpcOrderbookV2ToOrderbookV2
grpcOrdersToOrders
grpcPriceLevelToPriceLevel
grpcPriceLevelsToPriceLevels
grpcTokenMetaToTokenMeta
grpcTradeToTrade
grpcTradesToTrades
marketResponseToMarket
marketsResponseToMarkets
orderHistoryResponseToOrderHistory
orderbookResponseToOrderbook
orderbookV2ResponseToOrderbookV2
orderbooksResponseToOrderbooks
orderbooksV2ResponseToOrderbooksV2
ordersResponseToOrders
subaccountTradesListResponseToTradesList
tradesResponseToTrades
Constructors
constructor
new IndexerGrpcSpotTransformer(): IndexerGrpcSpotTransformer
Returns IndexerGrpcSpotTransformer
Methods
Static grpcMarketToMarket
grpcMarketToMarket(market: internal.SpotMarketInfo): SpotMarket
Parameters
market: internal.SpotMarketInfo
Returns SpotMarket
Static grpcMarketsToMarkets
grpcMarketsToMarkets(markets: internal.SpotMarketInfo[]): SpotMarket[]
Parameters
markets: internal.SpotMarketInfo[]
Returns SpotMarket[]
Static grpcOrderHistoryListToOrderHistoryList
grpcOrderHistoryListToOrderHistoryList(orderHistory: SpotOrderHistory[]): SpotOrderHistory[]
Parameters
orderHistory: SpotOrderHistory[]
Returns SpotOrderHistory[]
Static grpcOrderHistoryToOrderHistory
grpcOrderHistoryToOrderHistory(orderHistory: SpotOrderHistory): SpotOrderHistory
Parameters
orderHistory: SpotOrderHistory
Returns SpotOrderHistory
Static grpcOrderToOrder
grpcOrderToOrder(order: SpotLimitOrder): SpotLimitOrder
Parameters
order: SpotLimitOrder
Returns SpotLimitOrder
Static grpcOrderbookToOrderbook
grpcOrderbookToOrderbook(__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[] }): Orderbook
Parameters
__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[] }
buys: PriceLevel[]
sells: PriceLevel[]
Returns Orderbook
Static grpcOrderbookV2ToOrderbookV2
grpcOrderbookV2ToOrderbookV2(__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[]; sequence: number }): OrderbookWithSequence
Parameters
__namedParameters: { buys: PriceLevel[]; sells: PriceLevel[]; sequence: number }
buys: PriceLevel[]
sells: PriceLevel[]
sequence: number
Returns OrderbookWithSequence
Static grpcOrdersToOrders
grpcOrdersToOrders(orders: SpotLimitOrder[]): SpotLimitOrder[]
Parameters
orders: SpotLimitOrder[]
Returns SpotLimitOrder[]
Static grpcPriceLevelToPriceLevel
grpcPriceLevelToPriceLevel(priceLevel: PriceLevel): PriceLevel
Parameters
priceLevel: PriceLevel
Returns PriceLevel
Static grpcPriceLevelsToPriceLevels
grpcPriceLevelsToPriceLevels(priceLevels: PriceLevel[]): PriceLevel[]
Parameters
priceLevels: PriceLevel[]
Returns PriceLevel[]
Static grpcTokenMetaToTokenMeta
grpcTokenMetaToTokenMeta(tokenMeta: undefined | internal.TokenMeta): undefined | IndexerTokenMeta
Parameters
tokenMeta: undefined | internal.TokenMeta
Returns undefined | IndexerTokenMeta
Static grpcTradeToTrade
grpcTradeToTrade(trade: SpotTrade): SpotTrade
Parameters
trade: SpotTrade
Returns SpotTrade
Static grpcTradesToTrades
grpcTradesToTrades(trades: SpotTrade[]): SpotTrade[]
Parameters
trades: SpotTrade[]
Returns SpotTrade[]
Static marketResponseToMarket
marketResponseToMarket(response: MarketResponse): SpotMarket
Parameters
response: MarketResponse
Returns SpotMarket
Static marketsResponseToMarkets
marketsResponseToMarkets(response: MarketsResponse): SpotMarket[]
Parameters
response: MarketsResponse
Returns SpotMarket[]
Static orderHistoryResponseToOrderHistory
orderHistoryResponseToOrderHistory(response: OrdersHistoryResponse): { orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }
Parameters
response: OrdersHistoryResponse
Returns { orderHistory: SpotOrderHistory[]; pagination: ExchangePagination }
orderHistory: SpotOrderHistory[]
pagination: ExchangePagination
Static orderbookResponseToOrderbook
orderbookResponseToOrderbook(response: OrderbookResponse): Orderbook
Parameters
response: OrderbookResponse
Returns Orderbook
Static orderbookV2ResponseToOrderbookV2
orderbookV2ResponseToOrderbookV2(response: OrderbookV2Response): OrderbookWithSequence
Parameters
response: OrderbookV2Response
Returns OrderbookWithSequence
Static orderbooksResponseToOrderbooks
orderbooksResponseToOrderbooks(response: OrderbooksResponse): { marketId: string; orderbook: Orderbook }[]
Parameters
response: OrderbooksResponse
Returns { marketId: string; orderbook: Orderbook }[]
Static orderbooksV2ResponseToOrderbooksV2
orderbooksV2ResponseToOrderbooksV2(response: OrderbooksV2Response): { marketId: string; orderbook: OrderbookWithSequence }[]
Parameters
response: OrderbooksV2Response
Returns { marketId: string; orderbook: OrderbookWithSequence }[]
Static ordersResponseToOrders
ordersResponseToOrders(response: OrdersResponse): { orders: SpotLimitOrder[]; pagination: ExchangePagination }
Parameters
response: OrdersResponse
Returns { orders: SpotLimitOrder[]; pagination: ExchangePagination }
orders: SpotLimitOrder[]
pagination: ExchangePagination
Static subaccountTradesListResponseToTradesList
subaccountTradesListResponseToTradesList(response: SubaccountTradesListResponse): SpotTrade[]
Parameters
response: SubaccountTradesListResponse
Returns SpotTrade[]
Static tradesResponseToTrades
tradesResponseToTrades(response: TradesResponse): { pagination: ExchangePagination; trades: SpotTrade[] }
Parameters
response: TradesResponse
Returns { pagination: ExchangePagination; trades: SpotTrade[] }
pagination: ExchangePagination
trades: SpotTrade[]
