@injectivelabs/sdk-ui-ts: UiSpotTransformer
Module: Injective TS API
Class UiSpotTransformer
Hierarchy
UiSpotTransformer
Index
Constructors
constructor
Properties
spotOrderTypeToGrpcOrderType
Methods
spotMarketSummaryToUiMarketSummary
spotMarketToUiSpotMarket
spotMarketsSummaryComparisons
spotMarketsSummaryToUiMarketsSummary
spotMarketsToUiSpotMarkets
Constructors
constructor
new UiSpotTransformer(): UiSpotTransformer
Returns UiSpotTransformer
Properties
Static spotOrderTypeToGrpcOrderType
spotOrderTypeToGrpcOrderType: ((orderType: SpotOrderSide) => SpotOrderMap) = spotOrderTypeToGrpcOrderType
Type declaration
(orderType: SpotOrderSide): SpotOrderMap
Parameters
orderType: SpotOrderSide
Returns SpotOrderMap
Methods
Static spotMarketSummaryToUiMarketSummary
spotMarketSummaryToUiMarketSummary(oldSummary: UiSpotMarketSummary, newSummary: UiSpotMarketSummary): UiSpotMarketSummary
Parameters
oldSummary: UiSpotMarketSummary
newSummary: UiSpotMarketSummary
Returns UiSpotMarketSummary
Static spotMarketToUiSpotMarket
spotMarketToUiSpotMarket(market: UiBaseSpotMarketWithToken): UiSpotMarketWithToken
Parameters
market: UiBaseSpotMarketWithToken
Returns UiSpotMarketWithToken
Static spotMarketsSummaryComparisons
spotMarketsSummaryComparisons(newMarketSummary?: UiSpotMarketSummary[], oldMarketsSummary?: UiSpotMarketSummary[]): undefined | UiSpotMarketSummary[]
Parameters
Optional newMarketSummary: UiSpotMarketSummary[]
Optional oldMarketsSummary: UiSpotMarketSummary[]
Returns undefined | UiSpotMarketSummary[]
Static spotMarketsSummaryToUiMarketsSummary
spotMarketsSummaryToUiMarketsSummary(oldSummaries?: UiSpotMarketSummary[], newSummaries?: UiSpotMarketSummary[]): UiSpotMarketSummary[]
Parameters
oldSummaries: UiSpotMarketSummary[] = []
newSummaries: UiSpotMarketSummary[] = []
Returns UiSpotMarketSummary[]
Static spotMarketsToUiSpotMarkets
spotMarketsToUiSpotMarkets(markets: UiBaseSpotMarketWithToken[]): UiSpotMarketWithToken[]
Parameters
markets: UiBaseSpotMarketWithToken[]
Returns UiSpotMarketWithToken[]
