@injectivelabs/sdk-ui-ts: ExchangeMetrics
Module: API Reference | Injective - Powering the future of decentralized finance.
Enumeration ExchangeMetrics
Index
Enumeration Members
CreateInsuranceFund
FetchAuction
FetchAuctions
FetchIBCTransferTxs
FetchInsuranceFunds
FetchOracles
FetchPeggyDepositTxs
FetchPeggyWithdrawalTxs
FetchRedemptions
RequestRedemption
Underwrite
Enumeration Members
CreateInsuranceFund
CreateInsuranceFund: "CreateInsuranceFund"
FetchAuction
FetchAuction: "FetchAuction"
FetchAuctions
FetchAuctions: "FetchAuctions"
FetchIBCTransferTxs
FetchIBCTransferTxs: "FetchIBCTransferTxs"
FetchInsuranceFunds
FetchInsuranceFunds: "FundsRequest"
FetchOracles
FetchOracles: "OracleListRequest"
FetchPeggyDepositTxs
FetchPeggyDepositTxs: "FetchPeggyDepositTxs"
FetchPeggyWithdrawalTxs
FetchPeggyWithdrawalTxs: "FetchPeggyWithdrawalTxs"
FetchRedemptions
FetchRedemptions: "RedemptionsRequest"
RequestRedemption
RequestRedemption: "MsgRequestRedemption"
Underwrite
Underwrite: "MsgUnderwrite"
