@injectivelabs/sdk-ui-ts: SpotMetrics
Module: Injective TS API
Enumeration SpotMetrics
Index
Enumeration Members
BatchCancelLimitOrders
BatchUpdateOrders
CancelLimitOrder
CreateLimitOrder
CreateMarketOrder
FetchMarket
FetchMarketSummary
FetchMarkets
FetchMarketsSummary
FetchOrderbook
FetchOrders
FetchPositions
FetchTrades
Enumeration Members
BatchCancelLimitOrders
BatchCancelLimitOrders: "MsgBatchCancelSpotOrders"
BatchUpdateOrders
BatchUpdateOrders: "MsgBatchUpdateOrders"
CancelLimitOrder
CancelLimitOrder: "MsgCancelSpotOrder"
CreateLimitOrder
CreateLimitOrder: "MsgCreateSpotLimitOrder"
CreateMarketOrder
CreateMarketOrder: "MsgCreateSpotMarketOrder"
FetchMarket
FetchMarket: "SpotMarketRequest"
FetchMarketSummary
FetchMarketSummary: "SpotChronosMarketSummary"
FetchMarkets
FetchMarkets: "SpotMarketsRequest"
FetchMarketsSummary
FetchMarketsSummary: "SpotChronosMarketsSummary"
FetchOrderbook
FetchOrderbook: "SpotOrderbookRequest"
FetchOrders
FetchOrders: "SpotOrdersRequest"
FetchPositions
FetchPositions: "SpotPositionsRequest"
FetchTrades
FetchTrades: "SpotTradesRequest"
