@injectivelabs/sdk-ui-ts: AccountMetrics
Module: Injective TS API
Enumeration AccountMetrics
Index
Enumeration Members
Deposit
FetchPortfolioValue
FetchSubaccount
FetchSubaccountBalances
FetchSubaccountHistory
FetchUserBridgeDepositsGraph
IbcTransfer
Send
SendToEth
Withdraw
Enumeration Members
Deposit
Deposit: "MsgDeposit"
FetchPortfolioValue
FetchPortfolioValue: "PortfolioValueRequest"
FetchSubaccount
FetchSubaccount: "SubaccountsListRequest"
FetchSubaccountBalances
FetchSubaccountBalances: "SubaccountBalancesListRequest"
FetchSubaccountHistory
FetchSubaccountHistory: "SubaccountHistoryRequest"
FetchUserBridgeDepositsGraph
FetchUserBridgeDepositsGraph: "UserBridgeDepositsGraph"
IbcTransfer
IbcTransfer: "MsgIbcTransfer"
Send
Send: "MsgSend"
SendToEth
SendToEth: "MsgSendToEth"
Withdraw
Withdraw: "MsgWithdraw"
