@injectivelabs/sdk-ui-ts: Peggy
Module: API Reference | Injective - Powering the future of decentralized finance.
Enumeration Peggy
Index
Enumeration Members
MsgCancelSendToEth
MsgConfirmBatch
MsgDepositClaim
MsgERC20DeployedClaim
MsgRequestBatch
MsgSendToEth
MsgSetOrchestratorAddresses
MsgSubmitBadSignatureEvidence
MsgValsetConfirm
MsgValsetUpdatedClaim
MsgWithdrawClaim
Enumeration Members
MsgCancelSendToEth
MsgCancelSendToEth: "MsgCancelSendToEth"
MsgConfirmBatch
MsgConfirmBatch: "MsgConfirmBatch"
MsgDepositClaim
MsgDepositClaim: "MsgDepositClaim"
MsgERC20DeployedClaim
MsgERC20DeployedClaim: "MsgERC20DeployedClaim"
MsgRequestBatch
MsgRequestBatch: "MsgRequestBatch"
MsgSendToEth
MsgSendToEth: "MsgSendToEth"
MsgSetOrchestratorAddresses
MsgSetOrchestratorAddresses: "MsgSetOrchestratorAddresses"
MsgSubmitBadSignatureEvidence
MsgSubmitBadSignatureEvidence: "MsgSubmitBadSignatureEvidence"
MsgValsetConfirm
MsgValsetConfirm: "MsgValsetConfirm"
MsgValsetUpdatedClaim
MsgValsetUpdatedClaim: "MsgValsetUpdatedClaim"
MsgWithdrawClaim
MsgWithdrawClaim: "MsgWithdrawClaim"
