@injectivelabs/sdk-ui-ts: BridgeTransactionState
Module: Injective TS API
Enumeration BridgeTransactionState
Index
Enumeration Members
Cancelled
Completed
Confirm
Confirming
EthereumConfirming
Failed
FailedCancelled
InProgress
InjectiveConfirming
Submitted
Enumeration Members
Cancelled
Cancelled: "Cancelled"
Completed
Completed: "Completed"
Confirm
Confirm: "Confirming"
Confirming
Confirming: "Confirming"
EthereumConfirming
EthereumConfirming: "EthereumConfirming"
Failed
Failed: "Failed"
FailedCancelled
FailedCancelled: "failed-cancelled"
InProgress
InProgress: "in-progress"
InjectiveConfirming
InjectiveConfirming: "InjectiveConfirming"
Submitted
Submitted: "Submitted"
