@injectivelabs/sdk-ui-ts: Exchange
Module: API Reference | Injective - Powering the future of decentralized finance.
Enumeration Exchange
Index
Enumeration Members
MsgBatchCancelDerivativeOrders
MsgBatchCancelSpotOrders
MsgBatchCreateDerivativeLimitOrders
MsgBatchCreateSpotLimitOrders
MsgCancelDerivativeOrder
MsgCancelSpotOrder
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeMarketOrder
MsgCreateSpotLimitOrder
MsgCreateSpotMarketOrder
MsgDeposit
MsgExternalTransfer
MsgIncreasePositionMargin
MsgInstantExpiryFuturesMarketLaunch
MsgInstantPerpetualMarketLaunch
MsgInstantSpotMarketLaunch
MsgLiquidatePosition
MsgSubaccountTransfer
MsgWithdraw
Enumeration Members
MsgBatchCancelDerivativeOrders
MsgBatchCancelDerivativeOrders: "MsgBatchCancelDerivativeOrders"
MsgBatchCancelSpotOrders
MsgBatchCancelSpotOrders: "MsgBatchCancelSpotOrders"
MsgBatchCreateDerivativeLimitOrders
MsgBatchCreateDerivativeLimitOrders: "MsgBatchCreateDerivativeLimitOrders"
MsgBatchCreateSpotLimitOrders
MsgBatchCreateSpotLimitOrders: "MsgBatchCreateSpotLimitOrders"
MsgCancelDerivativeOrder
MsgCancelDerivativeOrder: "MsgCancelDerivativeOrder"
MsgCancelSpotOrder
MsgCancelSpotOrder: "MsgCancelSpotOrder"
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeLimitOrder: "MsgCreateDerivativeLimitOrder"
MsgCreateDerivativeMarketOrder
MsgCreateDerivativeMarketOrder: "MsgCreateDerivativeMarketOrder"
MsgCreateSpotLimitOrder
MsgCreateSpotLimitOrder: "MsgCreateSpotLimitOrder"
MsgCreateSpotMarketOrder
MsgCreateSpotMarketOrder: "MsgCreateSpotMarketOrder"
MsgDeposit
MsgDeposit: "MsgDeposit"
MsgExternalTransfer
MsgExternalTransfer: "MsgExternalTransfer"
MsgIncreasePositionMargin
MsgIncreasePositionMargin: "MsgIncreasePositionMargin"
MsgInstantExpiryFuturesMarketLaunch
MsgInstantExpiryFuturesMarketLaunch: "MsgInstantExpiryFuturesMarketLaunch"
MsgInstantPerpetualMarketLaunch
MsgInstantPerpetualMarketLaunch: "MsgInstantPerpetualMarketLaunch"
MsgInstantSpotMarketLaunch
MsgInstantSpotMarketLaunch: "MsgInstantSpotMarketLaunch"
MsgLiquidatePosition
MsgLiquidatePosition: "MsgLiquidatePosition"
MsgSubaccountTransfer
MsgSubaccountTransfer: "MsgSubaccountTransfer"
MsgWithdraw
MsgWithdraw: "MsgWithdraw"
