@injectivelabs/sdk-ui-ts: ChainMetrics
Module: API Reference | Injective - Powering the future of decentralized finance.
Enumeration ChainMetrics
Index
Enumeration Members
Bid
ClaimRewards
Delegate
Deposit
FetchAllProposals
FetchAnnualProvisions
FetchAuctionModuleState
FetchAuctionParams
FetchBalance
FetchBalances
FetchBankParams
FetchDelegation
FetchDelegations
FetchDenomTrace
FetchDenomsTrace
FetchDistributionParams
FetchExchangeParams
FetchGovernanceDepositParams
FetchGovernanceTallyingParams
FetchGovernanceVotingParams
FetchInflation
FetchInsuranceParams
FetchMintParams
FetchOracleParams
FetchPeggyParams
FetchProposal
FetchProposalDeposits
FetchProposalTally
FetchProposalVotes
FetchProposals
FetchReDelegations
FetchRewards
FetchStakingParams
FetchSupply
FetchUnbondingDelegations
FetchValidator
FetchValidatorDelegations
FetchValidatorRewards
FetchValidators
InstantSpotMarketLaunch
ProposePerpetualMarket
ProposeSpotMarket
ReDelegate
Unbond
Vote
Enumeration Members
Bid
Bid: "MsgBid"
ClaimRewards
ClaimRewards: "MsgWithdrawDelegatorReward"
Delegate
Delegate: "MsgDelegate"
Deposit
Deposit: "MsgGovDeposit"
FetchAllProposals
FetchAllProposals: "QueryProposalsRequestWithLimit1000"
FetchAnnualProvisions
FetchAnnualProvisions: "QueryAnnualProvisions"
FetchAuctionModuleState
FetchAuctionModuleState: "QueryAuctionModuleStateRequest"
FetchAuctionParams
FetchAuctionParams: "QueryAuctionParamsRequest"
FetchBalance
FetchBalance: "QueryBalanceRequest"
FetchBalances
FetchBalances: "QueryAllBalancesRequest"
FetchBankParams
FetchBankParams: "QueryBankParamsRequest"
FetchDelegation
FetchDelegation: "QueryDelegationRequest"
FetchDelegations
FetchDelegations: "QueryDelegationsRequest"
FetchDenomTrace
FetchDenomTrace: "QueryDenomTrace"
FetchDenomsTrace
FetchDenomsTrace: "QueryDenomsTrace"
FetchDistributionParams
FetchDistributionParams: "QueryDistributionParamsRequest"
FetchExchangeParams
FetchExchangeParams: "QueryExchangeParamsRequest"
FetchGovernanceDepositParams
FetchGovernanceDepositParams: "QueryGovernanceDepositParamsRequest"
FetchGovernanceTallyingParams
FetchGovernanceTallyingParams: "QueryGovernanceTallyingParamsRequest"
FetchGovernanceVotingParams
FetchGovernanceVotingParams: "QueryGovernanceVotingParamsRequest"
FetchInflation
FetchInflation: "QueryInflation"
FetchInsuranceParams
FetchInsuranceParams: "QueryInsuranceParamsRequest"
FetchMintParams
FetchMintParams: "QueryMintParamsRequest"
FetchOracleParams
FetchOracleParams: "QueryOracleParamsRequest"
FetchPeggyParams
FetchPeggyParams: "QueryPeggyParamsRequest"
FetchProposal
FetchProposal: "QueryProposalRequest"
FetchProposalDeposits
FetchProposalDeposits: "QueryDepositsRequest"
FetchProposalTally
FetchProposalTally: "QueryTallyResultRequest"
FetchProposalVotes
FetchProposalVotes: "QueryVotesRequest"
FetchProposals
FetchProposals: "QueryProposalsRequest"
FetchReDelegations
FetchReDelegations: "QueryRedelegationsRequest"
FetchRewards
FetchRewards: "QueryDelegationTotalRewardsRequest"
FetchStakingParams
FetchStakingParams: "QueryStakingParamsRequest"
FetchSupply
FetchSupply: "QueryBankSupply"
FetchUnbondingDelegations
FetchUnbondingDelegations: "QueryDelegatorUnbondingDelegationsRequest"
FetchValidator
FetchValidator: "QueryValidatorRequest"
FetchValidatorDelegations
FetchValidatorDelegations: "QueryValidatorDelegationsRequest"
FetchValidatorRewards
FetchValidatorRewards: "QueryDelegationRewardsRequest"
FetchValidators
FetchValidators: "QueryValidatorsRequest"
InstantSpotMarketLaunch
InstantSpotMarketLaunch: "InstantSpotMarketLaunch"
ProposePerpetualMarket
ProposePerpetualMarket: "PerpetualMarketLaunchProposal"
ProposeSpotMarket
ProposeSpotMarket: "SpotMarketLaunchProposal"
ReDelegate
ReDelegate: "MsgBeginRedelegate"
Unbond
Unbond: "MsgUndelegate"
Vote
Vote: "MsgGovVote"
