@injectivelabs/sdk-ui-ts: @injectivelabs/sdk-ui-ts
Module: API Reference | Injective - Powering the future of decentralized finance.
Module @injectivelabs/sdk-ui-ts
Index
References
UiSpotOrderbook
Namespaces
internal
Enumerations
AccountMetrics
Auction
BridgeProgress
BridgeTransactionState
BridgingNetwork
ChainMetrics
Change
CoinGeckoMetrics
DerivativeOrderMap
DerivativeOrderSide
DerivativesMetrics
EventTypes
Exchange
ExchangeMetrics
ExplorerMetrics
Insurance
MarketBase
MarketType
Module
Oracle
Peggy
SpotMetrics
SpotOrderMap
SpotOrderSide
TransactionFilterType
Classes
BaseApi
MetricsProvider
MsgBroadcastClient
MsgBroadcastExperimentalClient
TokenPrice
TokenService
UiAccountTransformer
UiAuctionTransformer
UiBankTransformer
UiBridgeTransformer
UiDerivativeTransformer
UiMarketsHistoryTransformer
UiSpotTransformer
UiStakingTransformer
Web3Client
Interfaces
ApiOptions
ApiOptionsEndpoints
BankBalanceWithToken
BankBalanceWithTokenAndBalance
BankBalanceWithTokenAndBalanceInBase
BankBalanceWithTokenAndBalanceWithUsdBalance
BaseDerivativeMarket
BaseDerivativeMarketWithToken
BaseUiDerivativeMarket
BaseUiSpotMarket
CoinPriceFromInjectiveService
CoinWithLabel
CosmosChannel
CosmosTxResponse
DenomTrace
DerivativeMarketWithTokenAndSlug
EthGasStationResult
EtherchainResult
GasInfo
IBCTransferTx
IbcBankBalanceWithToken
IbcBankBalanceWithTokenAndBalance
IbcMsgTransfer
KeplrWalletAttribute
KeplrWalletEvent
KeplrWalletEvents
KeplrWalletResponse
KeplrWalletSendPacketAttribute
MetamaskGasServerResult
MetricProviderOptions
MsgBroadcastOptions
MsgBroadcastTxOptions
NetworkConfig
NetworkMeta
OwlracleResult
PeggyDepositTx
PeggyTxResponse
PeggyWithdrawalTx
SendTransactionOptions
SubaccountBalanceWithToken
SubaccountBalanceWithTokenAndUsdPrice
SubaccountBalanceWithTokenAndUsdPriceAndUsdBalance
SubaccountBalanceWithTokenWithUsdBalance
TerraWalletMsg
TerraWalletResponse
TokenMetaWithUsdPrice
UiBaseBinaryOptionsMarket
UiBaseExpiryFuturesMarket
UiBasePerpetualMarket
UiBaseSpotMarket
UiBaseSpotMarketWithToken
UiBridgeTransaction
UiBridgeTransactionWithToken
UiDerivativeLimitOrder
UiDerivativeMarketAndSummary
UiDerivativeMarketSummary
UiDerivativeOrderHistory
UiDerivativeOrderbook
UiDerivativeTrade
UiMarketHistory
UiOrderbookPriceLevel
UiOrderbookSummary
UiPosition
UiPriceLevel
UiSpotLimitOrder
UiSpotMarketAndSummary
UiSpotMarketSummary
UiSpotMarketWithToken
UiSpotOrderHistory
UiSpotTrade
UiSubaccount
UiSubaccountBalance
UiSubaccountBalanceWithToken
UiSubaccountTransfer
UiSubaccountTransferWithToken
UiSupplyCoin
UiTransaction
UiTransactionMessage
UiValidator
Type Aliases
AllChronosDerivativeMarketSummary
AllChronosSpotMarketSummary
BankBalances
BinaryOptionsMarketWithTokenAndSlug
ChronosDerivativeMarketSummary
ChronosSpotMarketSummary
ExpiryFuturesMarketWithTokenAndSlug
MessageType
NetworkType
PerpetualMarketWithTokenAndSlug
TokenWithBalance
TokenWithBalanceAndPrice
TokenWithUsdPrice
UiBaseDerivativeMarketWithTokenAndSlug
UiBinaryOptionsMarketWithToken
UiDerivativeMarketWithToken
UiExpiryFuturesMarketWithToken
UiPerpetualMarketWithToken
Variables
ASSET_PRICE_SERVICE_URL
BIG_NUMBER_ROUND_DOWN_MODE
BIG_NUMBER_ROUND_UP_MODE
BITCOIN_GECKO_ID
BRIDGE_FEE_IN_USD
DEFAULT_GAS_PRICE
DEFAULT_PAGINATION_TOTAL_COUNT
FailedStates
GAS_LIMIT_MULTIPLIER
GWEI_IN_WEI
INJECTIVE_DENOM
INJ_COIN_GECKO_ID
INJ_DENOM
INJ_FEE_BUFFER
InProgressStates
KeplrNetworks
MessageTypeList
MintScanExplorerUrl
NULL_BYTES
NUMBER_REGEX
PAGINATION_TOTAL_PAGE_LIMIT
PEGGY_DEVNET1_GRAPH_URL
PEGGY_DEVNET_GRAPH_URL
PEGGY_GRAPH_URL
PEGGY_TESTNET_GRAPH_URL
SECONDS_IN_A_DAY
TX_DEFAULTS_GAS
UI_MINIMAL_AMOUNT
UNLIMITED_ALLOWANCE
ZERO
ZERO_ADDRESS
ZERO_BYTES_32
ZERO_IN_BASE
ZERO_IN_WEI
ZERO_MARKET_ID
ZERO_TO_STRING
cosmosNativeDenomsFromChainId
ibcHashToNativeInjPerNetwork
tokenDenomsPerNetwork
tokenSelectorDisabledNetworks
Functions
computeLatestTransactions
convertIBCTransferTxToUiBridgeTransaction
convertInjectiveIBCToUiBridgeTransaction
convertKeplrToUiBridgeTransaction
convertPeggoToUiBridgeTransaction
convertPeggyDepositTxToUiBridgeTransaction
convertPeggyToUiBridgeTransaction
convertPeggyWithdrawalTxToUiBridgeTransaction
convertTerraToUiBridgeTransaction
derivativeOrderTypeToGrpcOrderType
fetchGasPrice
findEthereumTransactionByNonce
findEthereumTransactionByTxHash
findEthereumTransactionByTxHashes
findIBCTransactionByTimeoutTimestamp
getCachedIBCTransactionState
getCosmosExplorerUrl
getEthereumExplorerUrl
getExplorerUrl
getGasPriceBasedOnMessage
getLatestSelectedTransaction
getNetworkFromSender
getPeggoGraphQlEndpoint
getTerraExplorerUrl
getTokenLogoFromTokenType
getTokenLogoWithVendorPathPrefix
getTransactionOptions
ibcTxNotPartOfInjectiveIbcTxs
mergeAllTransactions
peggyDenomToContractAddress
peggyGraphQlEndpointForNetwork
removeDuplicatedInProgressIbxTransfers
removeDuplicatedTransactionByTxHash
spotOrderTypeToGrpcOrderType
txNotPartOfInjectivePeggyTxs
txNotPartOfPeggoDeposit
zeroDerivativeMarketSummary
zeroSpotMarketSummary
References
UiSpotOrderbook
Renames and re-exports UiDerivativeOrderbook
Type Aliases
AllChronosDerivativeMarketSummary
AllChronosDerivativeMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
AllChronosSpotMarketSummary
AllChronosSpotMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
BankBalances
BankBalances: Record<string, string>
BinaryOptionsMarketWithTokenAndSlug
BinaryOptionsMarketWithTokenAndSlug: BinaryOptionsMarket & DerivativeMarketWithTokenAndSlug
ChronosDerivativeMarketSummary
ChronosDerivativeMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ChronosSpotMarketSummary
ChronosSpotMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ExpiryFuturesMarketWithTokenAndSlug
ExpiryFuturesMarketWithTokenAndSlug: ExpiryFuturesMarket & DerivativeMarketWithTokenAndSlug
MessageType
MessageType: Auction | Exchange | Insurance | Oracle | Peggy
NetworkType
NetworkType: { baseUrl: string; chainId: ChainId; display: string; network: Network }
Type declaration
baseUrl: string
chainId: ChainId
display: string
network: Network
PerpetualMarketWithTokenAndSlug
PerpetualMarketWithTokenAndSlug: PerpetualMarket & DerivativeMarketWithTokenAndSlug
TokenWithBalance
TokenWithBalance: Token & { allowance: string; balance: string }
TokenWithBalanceAndPrice
TokenWithBalanceAndPrice: TokenWithBalance & { usdPrice: number }
TokenWithUsdPrice
TokenWithUsdPrice: Token & { usdPrice: number }
UiBaseDerivativeMarketWithTokenAndSlug
UiBaseDerivativeMarketWithTokenAndSlug: PerpetualMarketWithTokenAndSlug | ExpiryFuturesMarketWithTokenAndSlug | BinaryOptionsMarketWithTokenAndSlug
UiBinaryOptionsMarketWithToken
UiBinaryOptionsMarketWithToken: BinaryOptionsMarketWithTokenAndSlug & BaseDerivativeMarketWithToken
UiDerivativeMarketWithToken
UiDerivativeMarketWithToken: UiPerpetualMarketWithToken | UiExpiryFuturesMarketWithToken | UiBinaryOptionsMarketWithToken
UiExpiryFuturesMarketWithToken
UiExpiryFuturesMarketWithToken: ExpiryFuturesMarketWithTokenAndSlug & BaseDerivativeMarketWithToken
UiPerpetualMarketWithToken
UiPerpetualMarketWithToken: PerpetualMarketWithTokenAndSlug & BaseDerivativeMarketWithToken
Variables
Const ASSET_PRICE_SERVICE_URL
ASSET_PRICE_SERVICE_URL: "https://k8s.mainnet.asset.injective.network/asset-price/v1/coin/" = 'https://k8s.mainnet.asset.injective.network/asset-price/v1/coin/'
Const BIG_NUMBER_ROUND_DOWN_MODE
BIG_NUMBER_ROUND_DOWN_MODE: 1 = BigNumberInBase.ROUND_DOWN
Const BIG_NUMBER_ROUND_UP_MODE
BIG_NUMBER_ROUND_UP_MODE: 0 = BigNumberInBase.ROUND_UP
Const BITCOIN_GECKO_ID
BITCOIN_GECKO_ID: "bitcoin" = 'bitcoin'
Const BRIDGE_FEE_IN_USD
BRIDGE_FEE_IN_USD: 10 = 10
Const DEFAULT_GAS_PRICE
DEFAULT_GAS_PRICE: BigNumber = ...
Const DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_PAGINATION_TOTAL_COUNT: number = 1000000
Const FailedStates
FailedStates: BridgeTransactionState[] = ...
Const GAS_LIMIT_MULTIPLIER
GAS_LIMIT_MULTIPLIER: 1.2 = 1.2
Const GWEI_IN_WEI
GWEI_IN_WEI: BigNumber = ...
Const INJECTIVE_DENOM
INJECTIVE_DENOM: "inj" = 'inj'
Const INJ_COIN_GECKO_ID
INJ_COIN_GECKO_ID: "injective-protocol" = 'injective-protocol'
Const INJ_DENOM
INJ_DENOM: "inj" = 'inj'
Const INJ_FEE_BUFFER
INJ_FEE_BUFFER: 0.01 = 0.01
Const InProgressStates
InProgressStates: BridgeTransactionState[] = ...
Const KeplrNetworks
KeplrNetworks: BridgingNetwork[] = ...
Const MessageTypeList
MessageTypeList: (MsgBid | MsgDeposit | MsgWithdraw | MsgCreateSpotLimitOrder | MsgBatchCreateSpotLimitOrders | MsgCreateSpotMarketOrder | MsgCancelSpotOrder | MsgBatchCancelSpotOrders | MsgCreateDerivativeLimitOrder | MsgBatchCreateDerivativeLimitOrders | MsgCreateDerivativeMarketOrder | MsgCancelDerivativeOrder | MsgBatchCancelDerivativeOrders | MsgSubaccountTransfer | MsgExternalTransfer | MsgIncreasePositionMargin | MsgLiquidatePosition | MsgInstantSpotMarketLaunch | MsgInstantPerpetualMarketLaunch | MsgInstantExpiryFuturesMarketLaunch | MsgCreateInsuranceFund | MsgUnderwrite | MsgRequestRedemption | MsgRelayPriceFeedPrice | MsgRelayBandRates | MsgRelayCoinbaseMessages | MsgValsetConfirm | MsgSendToEth | MsgRequestBatch | MsgConfirmBatch | MsgSetOrchestratorAddresses | MsgERC20DeployedClaim | MsgDepositClaim | MsgWithdrawClaim | MsgCancelSendToEth | MsgValsetUpdatedClaim | MsgSubmitBadSignatureEvidence)[] = ...
Const MintScanExplorerUrl
MintScanExplorerUrl: Record<BridgingNetwork, string> = ...
Const NULL_BYTES
NULL_BYTES: string = '0x'
Const NUMBER_REGEX
NUMBER_REGEX: internal.RegExp = ...
Const PAGINATION_TOTAL_PAGE_LIMIT
PAGINATION_TOTAL_PAGE_LIMIT: number = 10000
Const PEGGY_DEVNET1_GRAPH_URL
PEGGY_DEVNET1_GRAPH_URL: "https://api.thegraph.com/subgraphs/name/injectivelabsdev/injective-peggo-devnet" = 'https://api.thegraph.com/subgraphs/name/injectivelabsdev/injective-peggo-devnet'
Const PEGGY_DEVNET_GRAPH_URL
PEGGY_DEVNET_GRAPH_URL: "https://api.thegraph.com/subgraphs/name/injectivelabsdev/injective-peggo-devnet" = 'https://api.thegraph.com/subgraphs/name/injectivelabsdev/injective-peggo-devnet'
Const PEGGY_GRAPH_URL
PEGGY_GRAPH_URL: "https://api.thegraph.com/subgraphs/name/injectivelabs/injective-peggo-mainnet" = 'https://api.thegraph.com/subgraphs/name/injectivelabs/injective-peggo-mainnet'
Const PEGGY_TESTNET_GRAPH_URL
PEGGY_TESTNET_GRAPH_URL: "https://api.thegraph.com/subgraphs/name/injectivelabs/injective-peggo-kovan" = 'https://api.thegraph.com/subgraphs/name/injectivelabs/injective-peggo-kovan'
Const SECONDS_IN_A_DAY
SECONDS_IN_A_DAY: BigNumber = ...
Const TX_DEFAULTS_GAS
TX_DEFAULTS_GAS: 80000000 = 80_000_000
Const UI_MINIMAL_AMOUNT
UI_MINIMAL_AMOUNT: 0.0001 = 0.0001
Const UNLIMITED_ALLOWANCE
UNLIMITED_ALLOWANCE: BigNumber = ...
Const ZERO
ZERO: BigNumber = ...
Const ZERO_ADDRESS
ZERO_ADDRESS: string = '0x0000000000000000000000000000000000000000'
Const ZERO_BYTES_32
ZERO_BYTES_32: string = '0x0000000000000000000000000000000000000000000000000000000000000000'
Const ZERO_IN_BASE
ZERO_IN_BASE: BigNumberInBase = ...
Const ZERO_IN_WEI
ZERO_IN_WEI: BigNumberInWei = ...
Const ZERO_MARKET_ID
ZERO_MARKET_ID: string = '0x000000000000000000000000000000000000000000000000000000000000000000000000'
Const ZERO_TO_STRING
ZERO_TO_STRING: "0" = '0'
Const cosmosNativeDenomsFromChainId
cosmosNativeDenomsFromChainId: Record<string, Token | Token[]> = ...
Const ibcHashToNativeInjPerNetwork
ibcHashToNativeInjPerNetwork: Partial<Record<BridgingNetwork, string>> = ...
Const tokenDenomsPerNetwork
tokenDenomsPerNetwork: NetworkConfig[] = ...
Const tokenSelectorDisabledNetworks
tokenSelectorDisabledNetworks: BridgingNetwork[] = ...
Functions
computeLatestTransactions
computeLatestTransactions(__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }): UiBridgeTransaction[]
Parameters
__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }
Optional ibcTransferBridgeTransactions?: UiBridgeTransaction[]
Optional latestTransactions?: UiBridgeTransaction[]
Optional peggoUserDeposits?: UiBridgeTransaction[]
Optional peggyDepositBridgeTransactions?: UiBridgeTransaction[]
Optional peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[]
Returns UiBridgeTransaction[]
convertIBCTransferTxToUiBridgeTransaction
convertIBCTransferTxToUiBridgeTransaction(__namedParameters: { network: Network; transaction: IBCTransferTx }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: IBCTransferTx }
network: Network
transaction: IBCTransferTx
Returns Promise<UiBridgeTransaction>
convertInjectiveIBCToUiBridgeTransaction
convertInjectiveIBCToUiBridgeTransaction(__namedParameters: { network: Network; transaction: CosmosTxResponse }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: CosmosTxResponse }
network: Network
transaction: CosmosTxResponse
Returns Promise<UiBridgeTransaction>
convertKeplrToUiBridgeTransaction
convertKeplrToUiBridgeTransaction(__namedParameters: { network: Network; transaction: KeplrWalletResponse }): Promise<undefined | UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: KeplrWalletResponse }
network: Network
transaction: KeplrWalletResponse
Returns Promise<undefined | UiBridgeTransaction>
convertPeggoToUiBridgeTransaction
convertPeggoToUiBridgeTransaction(__namedParameters: { network: Network; transaction: UserDeposit }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: UserDeposit }
network: Network
transaction: UserDeposit
Returns Promise<UiBridgeTransaction>
convertPeggyDepositTxToUiBridgeTransaction
convertPeggyDepositTxToUiBridgeTransaction(__namedParameters: { network: Network; transaction: PeggyDepositTx }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: PeggyDepositTx }
network: Network
transaction: PeggyDepositTx
Returns Promise<UiBridgeTransaction>
convertPeggyToUiBridgeTransaction
convertPeggyToUiBridgeTransaction(__namedParameters: { blockHeight?: number; network: Network; transaction: PeggyTxResponse }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { blockHeight?: number; network: Network; transaction: PeggyTxResponse }
Optional blockHeight?: number
network: Network
transaction: PeggyTxResponse
Returns Promise<UiBridgeTransaction>
convertPeggyWithdrawalTxToUiBridgeTransaction
convertPeggyWithdrawalTxToUiBridgeTransaction(__namedParameters: { network: Network; transaction: PeggyWithdrawalTx }): Promise<UiBridgeTransaction>
Parameters
__namedParameters: { network: Network; transaction: PeggyWithdrawalTx }
network: Network
transaction: PeggyWithdrawalTx
Returns Promise<UiBridgeTransaction>
convertTerraToUiBridgeTransaction
convertTerraToUiBridgeTransaction(__namedParameters: { network: Network; transaction: TerraWalletResponse }): Promise<{ amount: any; denom: string; explorerLink: string; receiver: string; sender: string; state: BridgeTransactionState; timeoutTimestamp: string; timestamp: number; txHash: string }>
Parameters
__namedParameters: { network: Network; transaction: TerraWalletResponse }
network: Network
transaction: TerraWalletResponse
Returns Promise<{ amount: any; denom: string; explorerLink: string; receiver: string; sender: string; state: BridgeTransactionState; timeoutTimestamp: string; timestamp: number; txHash: string }>
derivativeOrderTypeToGrpcOrderType
derivativeOrderTypeToGrpcOrderType(orderType: DerivativeOrderSide): DerivativeOrderMap
Parameters
orderType: DerivativeOrderSide
Returns DerivativeOrderMap
fetchGasPrice
fetchGasPrice(network: Network): Promise<string>
Parameters
network: Network
Returns Promise<string>
findEthereumTransactionByNonce
findEthereumTransactionByNonce(transaction: UiBridgeTransaction, comparingTransaction: UiBridgeTransaction): undefined | boolean | 0
Parameters
transaction: UiBridgeTransaction
comparingTransaction: UiBridgeTransaction
Returns undefined | boolean | 0
findEthereumTransactionByTxHash
findEthereumTransactionByTxHash(transaction: UiBridgeTransaction, comparingTransaction: UiBridgeTransaction): boolean | ""
Parameters
transaction: UiBridgeTransaction
comparingTransaction: UiBridgeTransaction
Returns boolean | ""
findEthereumTransactionByTxHashes
findEthereumTransactionByTxHashes(transaction: UiBridgeTransaction, comparingTransaction: UiBridgeTransaction): undefined | boolean
Parameters
transaction: UiBridgeTransaction
comparingTransaction: UiBridgeTransaction
Returns undefined | boolean
findIBCTransactionByTimeoutTimestamp
findIBCTransactionByTimeoutTimestamp(transaction: UiBridgeTransaction, comparingTransaction: UiBridgeTransaction): undefined | boolean | ""
Parameters
transaction: UiBridgeTransaction
comparingTransaction: UiBridgeTransaction
Returns undefined | boolean | ""
getCachedIBCTransactionState
getCachedIBCTransactionState(transaction: UiBridgeTransaction): BridgeTransactionState
Parameters
transaction: UiBridgeTransaction
Returns BridgeTransactionState
getCosmosExplorerUrl
getCosmosExplorerUrl(bridgingNetwork?: BridgingNetwork, network: Network): string
Parameters
bridgingNetwork: BridgingNetwork = BridgingNetwork.CosmosHub
network: Network
Returns string
getEthereumExplorerUrl
getEthereumExplorerUrl(network: Network): string
Parameters
network: Network
Returns string
getExplorerUrl
getExplorerUrl(network: Network): string
Parameters
network: Network
Returns string
getGasPriceBasedOnMessage
getGasPriceBasedOnMessage(msgs: Msgs[]): number
Parameters
msgs: Msgs[]
Returns number
getLatestSelectedTransaction
getLatestSelectedTransaction(__namedParameters: { peggoUserDeposits: UiBridgeTransaction[]; selectedTransaction: UiBridgeTransaction; transactions: UiBridgeTransaction[] }): UiBridgeTransaction
Parameters
__namedParameters: { peggoUserDeposits: UiBridgeTransaction[]; selectedTransaction: UiBridgeTransaction; transactions: UiBridgeTransaction[] }
peggoUserDeposits: UiBridgeTransaction[]
selectedTransaction: UiBridgeTransaction
transactions: UiBridgeTransaction[]
Returns UiBridgeTransaction
getNetworkFromSender
getNetworkFromSender(sender: string): BridgingNetwork
Parameters
sender: string
Returns BridgingNetwork
getPeggoGraphQlEndpoint
getPeggoGraphQlEndpoint(network: Network): string
Parameters
network: Network
Returns string
getTerraExplorerUrl
getTerraExplorerUrl(network: Network): string
Parameters
network: Network
Returns string
getTokenLogoFromTokenType
getTokenLogoFromTokenType(tokenType: TokenType): string
Parameters
tokenType: TokenType
Returns string
getTokenLogoWithVendorPathPrefix
getTokenLogoWithVendorPathPrefix(image: string): string
Parameters
image: string
Returns string
getTransactionOptions
getTransactionOptions(transactionOptions: Partial<TransactionOptions>): TransactionOptions
Parameters
transactionOptions: Partial<TransactionOptions>
Returns TransactionOptions
ibcTxNotPartOfInjectiveIbcTxs
ibcTxNotPartOfInjectiveIbcTxs(injectiveIbcTransactions: UiBridgeTransaction[]): ((transaction: UiBridgeTransaction) => boolean)
Parameters
injectiveIbcTransactions: UiBridgeTransaction[]
Returns ((transaction: UiBridgeTransaction) => boolean)
(transaction: UiBridgeTransaction): boolean
Parameters
transaction: UiBridgeTransaction
Returns boolean
mergeAllTransactions
mergeAllTransactions(__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }): UiBridgeTransaction[]
Parameters
__namedParameters: { ibcTransferBridgeTransactions?: UiBridgeTransaction[]; latestTransactions?: UiBridgeTransaction[]; peggoUserDeposits?: UiBridgeTransaction[]; peggyDepositBridgeTransactions?: UiBridgeTransaction[]; peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[] }
Optional ibcTransferBridgeTransactions?: UiBridgeTransaction[]
Optional latestTransactions?: UiBridgeTransaction[]
Optional peggoUserDeposits?: UiBridgeTransaction[]
Optional peggyDepositBridgeTransactions?: UiBridgeTransaction[]
Optional peggyWithdrawalBridgeTransactions?: UiBridgeTransaction[]
Returns UiBridgeTransaction[]
peggyDenomToContractAddress
peggyDenomToContractAddress(denom: string): string
Parameters
denom: string
Returns string
peggyGraphQlEndpointForNetwork
peggyGraphQlEndpointForNetwork(network: Network): string
Parameters
network: Network
Returns string
removeDuplicatedInProgressIbxTransfers
removeDuplicatedInProgressIbxTransfers(ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]): UiBridgeTransactionWithToken[]
remove stuck in progress transactions
Parameters
ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]
Returns UiBridgeTransactionWithToken[]
removeDuplicatedTransactionByTxHash
removeDuplicatedTransactionByTxHash(ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]): UiBridgeTransactionWithToken[]
BE returns 2 in progress transaction
Parameters
ibcTransferBridgeTransactions: UiBridgeTransactionWithToken[]
Returns UiBridgeTransactionWithToken[]
spotOrderTypeToGrpcOrderType
spotOrderTypeToGrpcOrderType(orderType: SpotOrderSide): SpotOrderMap
Parameters
orderType: SpotOrderSide
Returns SpotOrderMap
txNotPartOfInjectivePeggyTxs
txNotPartOfInjectivePeggyTxs(injectivePeggyTransactions: UiBridgeTransaction[]): ((transaction: UiBridgeTransaction) => boolean)
Parameters
injectivePeggyTransactions: UiBridgeTransaction[]
Returns ((transaction: UiBridgeTransaction) => boolean)
(transaction: UiBridgeTransaction): boolean
Parameters
transaction: UiBridgeTransaction
Returns boolean
txNotPartOfPeggoDeposit
txNotPartOfPeggoDeposit(peggoDepositTxs: UiBridgeTransaction[]): ((transaction: UiBridgeTransaction) => boolean)
Parameters
peggoDepositTxs: UiBridgeTransaction[]
Returns ((transaction: UiBridgeTransaction) => boolean)
(transaction: UiBridgeTransaction): boolean
Parameters
transaction: UiBridgeTransaction
Returns boolean
zeroDerivativeMarketSummary
zeroDerivativeMarketSummary(marketId: string): UiDerivativeMarketSummary
Parameters
marketId: string
Returns UiDerivativeMarketSummary
zeroSpotMarketSummary
zeroSpotMarketSummary(marketId: string): UiSpotMarketSummary
Parameters
marketId: string
Returns UiSpotMarketSummary
