@cosmostation/extension-client: "/Users/bangjelkoski/dev/injective/injective-ts/node_modules/@cosmostation/extension-client/cosmos"
Module: API Reference | Injective - Powering the future of decentralized finance. / @injectivelabs/wallet-ts / internal
Namespace "/Users/bangjelkoski/dev/injective/injective-ts/node_modules/@cosmostation/extension-client/cosmos"
Index
Variables
COSMOS_TYPE
SEND_TRANSACTION_MODE
autoSign
Functions
addCW20Tokens
addChain
getAccount
getActivatedChainIds
getActivatedChains
getCW20TokenBalance
getCW20TokenInfo
getSupportedChainIds
getSupportedChains
off
offAccountChanged
on
onAccountChanged
requestAccount
sendTransaction
signAmino
signDirect
Variables
Const COSMOS_TYPE
COSMOS_TYPE: { BASIC: ""; ETHERMINT: "ETHERMINT" }
Type declaration
Readonly BASIC: ""
Readonly ETHERMINT: "ETHERMINT"
Const SEND_TRANSACTION_MODE
SEND_TRANSACTION_MODE: { ASYNC: 3; BLOCK: 1; SYNC: 2; UNSPECIFIED: 0 }
Type declaration
Readonly ASYNC: 3
Readonly BLOCK: 1
Readonly SYNC: 2
Readonly UNSPECIFIED: 0
Const autoSign
autoSign: { delete: any; get: any; set: any }
Type declaration
delete:function
delete(chainName: string): Promise<null>
Parameters
chainName: string
Returns Promise<null>
get:function
get(chainName: string): Promise<GetAutoSignResponse>
Parameters
chainName: string
Returns Promise<GetAutoSignResponse>
set:function
set(chainName: string, duration: number): Promise<null>
Parameters
chainName: string
duration: number
Returns Promise<null>
Functions
addCW20Tokens
addCW20Tokens(chainName: string, tokens: CW20Token[]): Promise<null>
Parameters
chainName: string
tokens: CW20Token[]
Returns Promise<null>
addChain
addChain(chain: AddChainParams): Promise<boolean>
Parameters
chain: AddChainParams
Returns Promise<boolean>
getAccount
getAccount(chainName: string): Promise<RequestAccountResponse>
Parameters
chainName: string
Returns Promise<RequestAccountResponse>
getActivatedChainIds
getActivatedChainIds(): Promise<ActivatedChainNamesResponse>
Returns Promise<ActivatedChainNamesResponse>
getActivatedChains
getActivatedChains(): Promise<ActivatedChainNamesResponse>
Returns Promise<ActivatedChainNamesResponse>
getCW20TokenBalance
getCW20TokenBalance(chainName: string, contractAddress: string, address: string): Promise<string>
Parameters
chainName: string
contractAddress: string
address: string
Returns Promise<string>
getCW20TokenInfo
getCW20TokenInfo(chainName: string, contractAddress: string): Promise<getCW20TokenInfoResponse>
Parameters
chainName: string
contractAddress: string
Returns Promise<getCW20TokenInfoResponse>
getSupportedChainIds
getSupportedChainIds(): Promise<SupportedChainNamesResponse>
Returns Promise<SupportedChainNamesResponse>
getSupportedChains
getSupportedChains(): Promise<SupportedChainNamesResponse>
Returns Promise<SupportedChainNamesResponse>
off
off(event: unknown): void
Parameters
event: unknown
Returns void
offAccountChanged
offAccountChanged(event: unknown): void
Parameters
event: unknown
Returns void
on
on(eventName: "accountChanged", handler: (() => void)): unknown
Parameters
eventName: "accountChanged"
handler: (() => void)
(): void
Returns void
Returns unknown
onAccountChanged
onAccountChanged(handler: (() => void)): unknown
Parameters
handler: (() => void)
(): void
Returns void
Returns unknown
requestAccount
requestAccount(chainName: string): Promise<RequestAccountResponse>
Parameters
chainName: string
Returns Promise<RequestAccountResponse>
sendTransaction
sendTransaction(chainName: string, txBytes: string | Uint8Array, mode: SendTransactionMode): Promise<SendTransactionResponse>
Parameters
chainName: string
txBytes: string | Uint8Array
mode: SendTransactionMode
Returns Promise<SendTransactionResponse>
signAmino
signAmino(chainName: string, doc: SignAminoDoc, options?: SignOptions): Promise<SignAminoResponse>
Parameters
chainName: string
doc: SignAminoDoc
Optional options: SignOptions
Returns Promise<SignAminoResponse>
signDirect
signDirect(chainName: string, doc: SignDirectDoc, options?: SignOptions): Promise<SignDirectResponse>
Parameters
chainName: string
doc: SignDirectDoc
Optional options: SignOptions
Returns Promise<SignDirectResponse>
