@injectivelabs/tx-ts: internal
Module: Injective TS API
Namespace internal
Index
Namespaces
ABCIMessageLog
Attribute
AuthInfo
BlockID
BroadcastTxRequest
BroadcastTxResponse
CompactBitArray
GetBlockWithTxsRequest
GetBlockWithTxsResponse
GetTxRequest
GetTxResponse
GetTxsEventRequest
GetTxsEventResponse
ModeInfo
PartSetHeader
SignerInfo
SimulateRequest
SimulateResponse
StringEvent
TxBody
TxResponse
Enumerations
BroadcastMode
Classes
ABCIMessageLog
Attribute
AuthInfo
BlockID
BroadcastTxRequest
BroadcastTxResponse
CompactBitArray
GetBlockWithTxsRequest
GetBlockWithTxsResponse
GetTxRequest
GetTxResponse
GetTxsEventRequest
GetTxsEventResponse
ModeInfo
PartSetHeader
ServiceClient
SignerInfo
SimulateRequest
SimulateResponse
StringEvent
TxBody
TxResponse
Interfaces
BroadcastModeMap
OrderByMap
PaginationOptions
SignModeMap
SimulationResponse
Sync
Tx
TxError
TxInfo
TxLog
TxResult
TxSearchOptions
TxSearchResult
TxSuccess
Wait
Type Aliases
APIParams
BlockTxBroadcastResult
SyncTxBroadcastResult
TxBroadcastResult
WaitTxBroadcastResult
Type Aliases
APIParams
APIParams: Record<string, string | number | null | undefined>
BlockTxBroadcastResult
BlockTxBroadcastResult: TxBroadcastResult<Block, TxSuccess | TxError>
SyncTxBroadcastResult
SyncTxBroadcastResult: TxBroadcastResult<Sync, TxError | {}>
TxBroadcastResult
TxBroadcastResult<B, C>: B & C
Type Parameters
B extends Wait | Block | Sync | Async
C extends TxSuccess | TxError | {}
WaitTxBroadcastResult
WaitTxBroadcastResult: TxBroadcastResult<Wait, TxSuccess | TxError>
