@injectivelabs/sdk-ts: @injectivelabs/sdk-ts
Module: Injective TS API
Module @injectivelabs/sdk-ts
Index
References
BaseTransaction
GrpcContractInfo
Namespaces
GrpcAbsoluteTxPosition
GrpcAccountPortfolio
GrpcAuction
GrpcAuctionParams
GrpcBankParams
GrpcBid
GrpcBinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcCodeInfoResponse
GrpcCoin
GrpcContractCodeHistoryEntry
GrpcDelegation
GrpcDelegationDelegatorReward
GrpcDelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeMarket
GrpcDerivativeMarketInfo
GrpcDerivativePosition
GrpcDerivativeTrade
GrpcDistributionParams
GrpcEventAuctionResult
GrpcEventBid
GrpcExchangeBid
GrpcExchangeInsuranceFund
GrpcExchangeParams
GrpcExchangeRedemptionSchedule
GrpcExchangeValidatorDescription
GrpcExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingRate
GrpcGasFee
GrpcGovernanceDepositParams
GrpcGovernanceTallyParams
GrpcGovernanceVotingParams
GrpcIBCTransferTx
GrpcInsuranceFund
GrpcInsuranceParams
GrpcMintParams
GrpcOracle
GrpcOracleParams
GrpcOrderInfo
GrpcPeggyDepositTx
GrpcPeggyParams
GrpcPeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPointsMultiplier
GrpcPool
GrpcPositionDelta
GrpcPriceLevel
GrpcProposal
GrpcProposalDeposit
GrpcReDelegation
GrpcReDelegationResponse
GrpcRedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotOrder
GrpcSpotTrade
GrpcStakingParams
GrpcSubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountPortfolio
GrpcSupply
GrpcTallyResult
GrpcTokenMeta
GrpcTradeRewardCampaign
GrpcTradingReward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcValidator
GrpcValidatorCommission
GrpcValidatorCommissionRates
GrpcValidatorDescription
GrpcValidatorSlashingEvent
GrpcValidatorUptime
GrpcVote
StreamBidsResponse
grpcContractInfo
internal
Enumerations
AccessType
AccessTypeCode
BondStatus
DerivativeOrderSide
DerivativeOrderState
ExchangeOracleType
OracleType
ProposalStatus
RedemptionStatus
SpotOrderSide
SpotOrderState
StreamOperation
TradeDirection
TradeExecutionSide
TradeExecutionType
TransferType
ValidatorUptimeStatus
VoteOption
Classes
Address
ApolloConsumer
BaseAccount
ChainGrpcAuctionApi
ChainGrpcAuctionTransformer
ChainGrpcAuthApi
ChainGrpcBankApi
ChainGrpcBankTransformer
ChainGrpcDistributionApi
ChainGrpcDistributionTransformer
ChainGrpcExchangeApi
ChainGrpcExchangeTransformer
ChainGrpcGovApi
ChainGrpcGovTransformer
ChainGrpcIbcApi
ChainGrpcInsuranceFundApi
ChainGrpcInsuranceFundTransformer
ChainGrpcMintApi
ChainGrpcMintTransformer
ChainGrpcOracleApi
ChainGrpcPeggyApi
ChainGrpcPeggyTransformer
ChainGrpcStakingApi
ChainGrpcStakingTransformer
ChainGrpcWasmApi
ChainGrpcWasmTransformer
ChainGrpcWasmXApi
ChainRestAuthApi
Denom
DerivativeStreamTransformer
ExchangeAccountStreamTransformer
ExchangeAuctionStreamTransformer
ExchangeGrpcAccountApi
ExchangeGrpcAccountStream
ExchangeGrpcAccountTransformer
ExchangeGrpcAuctionApi
ExchangeGrpcAuctionStream
ExchangeGrpcAuctionTransformer
ExchangeGrpcDerivativeTransformer
ExchangeGrpcDerivativesApi
ExchangeGrpcDerivativesStream
ExchangeGrpcExplorerApi
ExchangeGrpcExplorerStream
ExchangeGrpcExplorerTransformer
ExchangeGrpcInsuranceFundApi
ExchangeGrpcInsuranceFundTransformer
ExchangeGrpcMetaApi
ExchangeGrpcOracleApi
ExchangeGrpcOracleStream
ExchangeGrpcOracleTransformer
ExchangeGrpcSpotApi
ExchangeGrpcSpotStream
ExchangeGrpcSpotTransformer
ExchangeGrpcTransactionApi
ExchangeOracleStreamTransformer
ExchangeRestDerivativesChronosApi
ExchangeRestExplorerApi
ExchangeRestExplorerTransformer
ExchangeRestSpotChronosApi
ExecArgVaultRedeem
ExecArgVaultSubscribe
ExplorerStreamTransformer
GrpcAbsoluteTxPosition
GrpcAccountPortfolio
GrpcAuction
GrpcAuctionParams
GrpcBankParams
GrpcBid
GrpcBinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcCodeInfoResponse
GrpcCoin
GrpcContractCodeHistoryEntry
GrpcDelegation
GrpcDelegationDelegatorReward
GrpcDelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeMarket
GrpcDerivativeMarketInfo
GrpcDerivativePosition
GrpcDerivativeTrade
GrpcDistributionParams
GrpcEventAuctionResult
GrpcEventBid
GrpcExchangeBid
GrpcExchangeInsuranceFund
GrpcExchangeParams
GrpcExchangeRedemptionSchedule
GrpcExchangeValidatorDescription
GrpcExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingRate
GrpcGasFee
GrpcGovernanceDepositParams
GrpcGovernanceTallyParams
GrpcGovernanceVotingParams
GrpcIBCTransferTx
GrpcInsuranceFund
GrpcInsuranceParams
GrpcMintParams
GrpcOracle
GrpcOracleParams
GrpcOrderInfo
GrpcPeggyDepositTx
GrpcPeggyParams
GrpcPeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPointsMultiplier
GrpcPool
GrpcPositionDelta
GrpcPriceLevel
GrpcProposal
GrpcProposalDeposit
GrpcReDelegation
GrpcReDelegationResponse
GrpcRedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotOrder
GrpcSpotTrade
GrpcStakingParams
GrpcSubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountPortfolio
GrpcSupply
GrpcTallyResult
GrpcTokenMeta
GrpcTradeRewardCampaign
GrpcTradingReward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcValidator
GrpcValidatorCommission
GrpcValidatorCommissionRates
GrpcValidatorDescription
GrpcValidatorSlashingEvent
GrpcValidatorUptime
GrpcVote
MsgBatchCancelBinaryOptionsOrders
MsgBatchCancelDerivativeOrders
MsgBatchCancelSpotOrders
MsgBatchUpdateOrders
MsgBeginRedelegate
MsgBid
MsgCancelBinaryOptionsOrder
MsgCancelDerivativeOrder
MsgCancelSpotOrder
MsgCreateBinaryOptionsLimitOrder
MsgCreateBinaryOptionsMarketOrder
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeMarketOrder
MsgCreateInsuranceFund
MsgCreateSpotLimitOrder
MsgCreateSpotMarketOrder
MsgDelegate
MsgDeposit
MsgExec
MsgExecuteContract
MsgGovDeposit
MsgGrant
MsgIncreasePositionMargin
MsgInstantBinaryOptionsMarketLaunch
MsgInstantSpotMarketLaunch
MsgRequestRedemption
MsgRevoke
MsgSend
MsgSendToEth
MsgSubmitProposalExpiryFuturesMarketLaunch
MsgSubmitProposalPerpetualMarketLaunch
MsgSubmitProposalSpotMarketLaunch
MsgSubmitProposalSpotMarketParamUpdate
MsgSubmitTextProposal
MsgTransfer
MsgUndelegate
MsgUnderwrite
MsgVote
MsgWithdraw
MsgWithdrawDelegatorReward
ProposalDecomposer
SpotStreamTransformer
StreamBidsResponse
grpcContractInfo
Interfaces
AbsoluteTxPosition
AccountPortfolio
AccountResponse
AccountsResponse
AllDerivativeMarketSummaryResponse
AllSpotMarketSummaryResponse
Auction
AuctionModuleHighestBid
AuctionModuleParams
AuctionModuleState
AuctionModuleStateParams
BankModuleParams
BankMsgSendTransaction
BaseDerivativeMarket
BatchDerivativeOrderCancelParams
BatchSpotOrderCancelParams
BinaryOptionsMarket
Block
BlockFromExplorerApiResponse
BlockWithTxs
CW20Message
CampaignRewardPool
ChronosDerivativeMarketSummaryResponse
ChronosSpotMarketSummaryResponse
CodeInfoResponse
Coin
Contract
ContractAccountBalance
ContractAccountsBalanceWithPagination
ContractCodeHistoryEntry
ContractCodeHistoryOperationTypeMap
ContractExplorerApiResponse
ContractInfo
ContractTransaction
ContractTransactionExplorerApiResponse
CosmWasmChecksum
CosmWasmPermission
CurrentBasket
Delegation
DepositProposalParams
DerivativeLimitOrder
DerivativeLimitOrderParams
DerivativeOrderCancelParams
DerivativeTrade
DistributionModuleParams
ExchangeBid
ExchangeInsuranceFund
ExchangeModuleParams
ExchangePagination
ExchangeParams
ExchangeTokenMeta
ExpiryFuturesMarket
ExpiryFuturesMarketInfo
ExplorerApiResponse
ExplorerApiResponseWithPagination
ExplorerBlockApiResponse
ExplorerBlockWithTxs
ExplorerTransaction
ExplorerTransactionApiResponse
ExplorerValidator
ExplorerValidatorDescription
ExplorerValidatorUptime
FeeDiscountAccountInfo
FeeDiscountSchedule
FeeDiscountTierInfo
FeeDiscountTierTTL
FundingPayment
FundingRate
GasFee
GoogleProtoBufAny
GovModuleStateParams
GrpcBankMsgSendMessage
GrpcCurrentBasket
GrpcMarketStatusMap
GrpcProposalStatus
IBCTransferTx
InsuranceFund
InsuranceFundCreateParams
InsuranceModuleParams
Message
MinModuleParams
Oracle
OracleModuleParams
Orderbook
PagePagination
Pagination
PaginationOption
Paging
PeggyDepositTx
PeggyModuleParams
PeggyWithdrawalTx
PerpetualMarket
PerpetualMarketFunding
PerpetualMarketInfo
PointsMultiplier
Pool
Position
PositionDelta
PriceLevel
Proposal
ReDelegation
Redemption
RestApiResponse
SpotLimitOrder
SpotLimitOrderParams
SpotMarket
SpotOrderCancelParams
SpotTrade
StakingModuleParams
StreamStatusResponse
SubaccountBalance
SubaccountDeposit
SubaccountPortfolio
SubaccountTransfer
TotalSupply
TradeRewardCampaign
TradingReward
TradingRewardCampaignBoostInfo
TradingRewardCampaignInfo
Transaction
TransactionFromExplorerApiResponse
TxMessage
UnBondingDelegation
UserDeposit
UserDepositResponse
Validator
ValidatorCommission
ValidatorDescription
ValidatorRewards
ValidatorSlashingEvent
ValidatorUptime
ValidatorUptimeFromExplorerApiResponse
WasmCode
WasmCodeExplorerApiResponse
Type Aliases
AllChronosDerivativeMarketSummary
AllChronosSpotMarketSummary
BalanceStreamCallback
BidsStreamCallback
BlocksStreamCallback
BlocksWithTxsStreamCallback
ChronosDerivativeMarketSummary
ChronosSpotMarketSummary
DerivativeMarket
DerivativeMarketWithoutBinaryOptions
DerivativeOrderbookStreamCallback
DerivativeOrdersStreamCallback
DerivativeTradesStreamCallback
ExchangeMsgs
GrpcOrderType
MarketStreamCallback
MarketsStreamCallback
MsgSubmitProposal
Msgs
OraclePriceStreamCallback
PositionsStreamCallback
ProposalDeposit
SpotOrderbookStreamCallback
SpotOrdersStreamCallback
SpotTradesStreamCallback
TallyResult
TransactionsStreamCallback
Vote
Variables
BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_VAL_PREFIX
BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_VAL_PREFIX
DEFAULT_BRIDGE_FEE_AMOUNT
DEFAULT_BRIDGE_FEE_DENOM
DEFAULT_BRIDGE_FEE_PRICE
DEFAULT_DERIVATION_PATH
DEFAULT_EXCHANGE_GAS_LIMIT
DEFAULT_FEE_DENOM
DEFAULT_GAS_LIMIT
DEFAULT_GAS_PRICE
DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_STD_FEE
DEFAULT_TIMEOUT_HEIGHT
DUST_AMOUNT
GrpcMarketStatus
INJ_DENOM
PAGINATION_TOTAL_PAGE_LIMIT
USER_BRIDGE_DEPOSITS
USER_DEPOSITS
Functions
amountToCosmosSdkDecAmount
cosmosSdkDecToBigNumber
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmountToFixed
denomAmountFromGrpcChainDenomAmount
denomAmountToChainDenomAmount
denomAmountToChainDenomAmountToFixed
denomAmountToGrpcChainDenomAmount
derivativeMarginFromChainMargin
derivativeMarginFromChainMarginToFixed
derivativeMarginToChainMargin
derivativeMarginToChainMarginToFixed
derivativePriceFromChainPrice
derivativePriceFromChainPriceToFixed
derivativePriceToChainPrice
derivativePriceToChainPriceToFixed
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantityToFixed
fromUtf8
generatePagination
getAddressFromInjectiveAddress
getDecimalsFromNumber
getInjectiveAddress
getSignificantDecimalsFromNumber
grpcCoinToUiCoin
grpcPaginationToPagination
grpcPagingToPaging
hashToHex
isServerSide
objectToJson
pageResponseToPagination
paginationRequestFromPagination
paginationUint8ArrayToString
privateKeyToPublicKeyBase64
protoObjectToJson
ripemd160
sha256
spotPriceFromChainPrice
spotPriceFromChainPriceToFixed
spotPriceToChainPrice
spotPriceToChainPriceToFixed
spotQuantityFromChainQuantity
spotQuantityFromChainQuantityToFixed
spotQuantityToChainQuantity
spotQuantityToChainQuantityToFixed
toUtf8
tokenMetaToToken
uint8ArrayToString
References
BaseTransaction
Renames and re-exports Transaction
GrpcContractInfo
Renames and re-exports grpcContractInfo
Type Aliases
AllChronosDerivativeMarketSummary
AllChronosDerivativeMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
AllChronosSpotMarketSummary
AllChronosSpotMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
BalanceStreamCallback
BalanceStreamCallback: ((response: ReturnType<typeof balanceStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof balanceStreamCallback>): void
Parameters
response: ReturnType<typeof balanceStreamCallback>
Returns void
BidsStreamCallback
BidsStreamCallback: ((response: ReturnType<typeof bidsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof bidsStreamCallback>): void
Parameters
response: ReturnType<typeof bidsStreamCallback>
Returns void
BlocksStreamCallback
BlocksStreamCallback: ((response: ReturnType<typeof blocksStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksStreamCallback>): void
Parameters
response: ReturnType<typeof blocksStreamCallback>
Returns void
BlocksWithTxsStreamCallback
BlocksWithTxsStreamCallback: ((response: ReturnType<typeof blocksWithTxsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksWithTxsStreamCallback>): void
Parameters
response: ReturnType<typeof blocksWithTxsStreamCallback>
Returns void
ChronosDerivativeMarketSummary
ChronosDerivativeMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ChronosSpotMarketSummary
ChronosSpotMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
DerivativeMarket
DerivativeMarket: PerpetualMarket | ExpiryFuturesMarket | BinaryOptionsMarket
DerivativeMarketWithoutBinaryOptions
DerivativeMarketWithoutBinaryOptions: PerpetualMarket | ExpiryFuturesMarket
DerivativeOrderbookStreamCallback
DerivativeOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
DerivativeOrdersStreamCallback
DerivativeOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
DerivativeTradesStreamCallback
DerivativeTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
ExchangeMsgs
ExchangeMsgs: MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgExec | MsgBatchUpdateOrders | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders
GrpcOrderType
GrpcOrderType: OrderTypeMap[keyof OrderTypeMap]
MarketStreamCallback
MarketStreamCallback: ((response: StreamMarketResponse) => void)
Type declaration
(response: StreamMarketResponse): void
Parameters
response: StreamMarketResponse
Returns void
MarketsStreamCallback
MarketsStreamCallback: ((response: StreamMarketsResponse) => void)
Type declaration
(response: StreamMarketsResponse): void
Parameters
response: StreamMarketsResponse
Returns void
MsgSubmitProposal
MsgSubmitProposal: MsgSubmitProposalExpiryFuturesMarketLaunch | MsgSubmitProposalPerpetualMarketLaunch | MsgSubmitProposalSpotMarketLaunch | MsgSubmitProposalSpotMarketParamUpdate | MsgSubmitTextProposal
Msgs
Msgs: MsgBid | MsgGrant | MsgRevoke | MsgSend | MsgBatchUpdateOrders | MsgWithdrawDelegatorReward | MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgGovDeposit | MsgSubmitProposal | MsgVote | MsgTransfer | MsgCreateInsuranceFund | MsgRequestRedemption | MsgUnderwrite | MsgSendToEth | MsgDelegate | MsgUndelegate | MsgBeginRedelegate | MsgExecuteContract | MsgExec | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders
OraclePriceStreamCallback
OraclePriceStreamCallback: ((response: ReturnType<typeof pricesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof pricesStreamCallback>): void
Parameters
response: ReturnType<typeof pricesStreamCallback>
Returns void
PositionsStreamCallback
PositionsStreamCallback: ((response: ReturnType<typeof positionStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof positionStreamCallback>): void
Parameters
response: ReturnType<typeof positionStreamCallback>
Returns void
ProposalDeposit
ProposalDeposit: { amounts: Coin[]; depositor: string }
Type declaration
amounts: Coin[]
depositor: string
SpotOrderbookStreamCallback
SpotOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
SpotOrdersStreamCallback
SpotOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
SpotTradesStreamCallback
SpotTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
TallyResult
TallyResult: { abstain: string; no: string; noWithVeto: string; yes: string }
Type declaration
abstain: string
no: string
noWithVeto: string
yes: string
TransactionsStreamCallback
TransactionsStreamCallback: ((response: ReturnType<typeof transactionsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof transactionsStreamCallback>): void
Parameters
response: ReturnType<typeof transactionsStreamCallback>
Returns void
Vote
Vote: { option: VoteOption; proposalId: number; voter: string }
Type declaration
option: VoteOption
proposalId: number
voter: string
Variables
Const BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_ACC_PREFIX: "inj" = 'inj'
Const BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_CONS_PREFIX: "injvalcons" = 'injvalcons'
Const BECH32_ADDR_VAL_PREFIX
BECH32_ADDR_VAL_PREFIX: "injvaloper" = 'injvaloper'
Const BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_ACC_PREFIX: "injpub" = 'injpub'
Const BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_CONS_PREFIX: "injvalconspub" = 'injvalconspub'
Const BECH32_PUBKEY_VAL_PREFIX
BECH32_PUBKEY_VAL_PREFIX: "injvaloperpub" = 'injvaloperpub'
Const DEFAULT_BRIDGE_FEE_AMOUNT
DEFAULT_BRIDGE_FEE_AMOUNT: "200000000000000" = '200000000000000'
Const DEFAULT_BRIDGE_FEE_DENOM
DEFAULT_BRIDGE_FEE_DENOM: "inj" = 'inj'
Const DEFAULT_BRIDGE_FEE_PRICE
DEFAULT_BRIDGE_FEE_PRICE: "500000000" = '500000000'
Const DEFAULT_DERIVATION_PATH
DEFAULT_DERIVATION_PATH: "m/44'/60'/0'/0/0" = "m/44'/60'/0'/0/0"
Const DEFAULT_EXCHANGE_GAS_LIMIT
DEFAULT_EXCHANGE_GAS_LIMIT: 200000 = 200000
Const DEFAULT_FEE_DENOM
DEFAULT_FEE_DENOM: "inj" = 'inj'
Const DEFAULT_GAS_LIMIT
DEFAULT_GAS_LIMIT: 400000 = 400000
Const DEFAULT_GAS_PRICE
DEFAULT_GAS_PRICE: 500000000 = 500000000
Const DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_PAGINATION_TOTAL_COUNT: number = 1000000
Const DEFAULT_STD_FEE
DEFAULT_STD_FEE: { amount: { amount: string; denom: string }[]; gas: string } = ...
Type declaration
amount: { amount: string; denom: string }[]
gas: string
Const DEFAULT_TIMEOUT_HEIGHT
DEFAULT_TIMEOUT_HEIGHT: 40 = 40
Const DUST_AMOUNT
DUST_AMOUNT: 0.0001 = 0.0001
Const GrpcMarketStatus
GrpcMarketStatus: GrpcMarketStatusMap
Const INJ_DENOM
INJ_DENOM: "inj" = 'inj'
Const PAGINATION_TOTAL_PAGE_LIMIT
PAGINATION_TOTAL_PAGE_LIMIT: number = 10000
Const USER_BRIDGE_DEPOSITS
USER_BRIDGE_DEPOSITS: DocumentNode = ...
Const USER_DEPOSITS
USER_DEPOSITS: DocumentNode = ...
Functions
amountToCosmosSdkDecAmount
amountToCosmosSdkDecAmount(value: string | number | BigNumber): BigNumber
On chain amounts (based on the cosmosSdk.Dec type) broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning (i.e multiplied by 1e18), so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
cosmosSdkDecToBigNumber
cosmosSdkDecToBigNumber(number: string | number | BigNumber): BigNumber
Parameters
number: string | number | BigNumber
Returns BigNumber
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountFromChainDenomAmountToFixed
denomAmountFromChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
denomAmountFromGrpcChainDenomAmount
denomAmountFromGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts queried from a sentry using the gRPC API are returned with an extra decimal point 18 places from the beginning, so we need to remove it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmount
denomAmountToChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmountToFixed
denomAmountToChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
denomAmountToGrpcChainDenomAmount
denomAmountToGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning, so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMargin
derivativeMarginFromChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMarginToFixed
derivativeMarginFromChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeMarginToChainMargin
derivativeMarginToChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginToChainMarginToFixed
derivativeMarginToChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativePriceFromChainPrice
derivativePriceFromChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceFromChainPriceToFixed
derivativePriceFromChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativePriceToChainPrice
derivativePriceToChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceToChainPriceToFixed
derivativePriceToChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityFromChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityToChainQuantityToFixed
derivativeQuantityToChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
fromUtf8
fromUtf8(data: internal.Uint8Array): string
Parameters
data: internal.Uint8Array
Returns string
generatePagination
generatePagination(pagination: undefined | Pagination | PagePagination): undefined | { pagination: { key: string } }
Parameters
pagination: undefined | Pagination | PagePagination
Returns undefined | { pagination: { key: string } }
getAddressFromInjectiveAddress
getAddressFromInjectiveAddress(address: string): string
Parameters
address: string
Returns string
getDecimalsFromNumber
getDecimalsFromNumber(number: string | number): number
Parameters
number: string | number
Returns number
getInjectiveAddress
getInjectiveAddress(address: string): string
Parameters
address: string
Returns string
getSignificantDecimalsFromNumber
getSignificantDecimalsFromNumber(number: string | number | BigNumber): number
Parameters
number: string | number | BigNumber
Returns number
grpcCoinToUiCoin
grpcCoinToUiCoin(coin: GrpcCoin): Coin
Parameters
coin: GrpcCoin
Returns Coin
grpcPaginationToPagination
grpcPaginationToPagination(pagination: undefined | PageResponse): Pagination
Parameters
pagination: undefined | PageResponse
Returns Pagination
grpcPagingToPaging
grpcPagingToPaging(pagination: undefined | Paging): ExchangePagination
Parameters
pagination: undefined | Paging
Returns ExchangePagination
hashToHex
hashToHex(data: string): string
Parameters
data: string
Returns string
isServerSide
isServerSide(): boolean
Returns boolean
objectToJson
objectToJson(object: Record<string, any>, params?: { indentation?: number; replacer?: any }): string
Parameters
object: Record<string, any>
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
pageResponseToPagination
pageResponseToPagination(__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }): PagePagination
Parameters
__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }
Optional newPagination?: Pagination
oldPagination: undefined | PagePagination
Returns PagePagination
paginationRequestFromPagination
paginationRequestFromPagination(pagination?: PaginationOption): undefined | PageRequest
Parameters
Optional pagination: PaginationOption
Returns undefined | PageRequest
paginationUint8ArrayToString
paginationUint8ArrayToString(key: any): string
Parameters
key: any
Returns string
privateKeyToPublicKeyBase64
privateKeyToPublicKeyBase64(privateKey: internal.Uint8Array): internal.Uint8Array
Parameters
privateKey: internal.Uint8Array
Returns internal.Uint8Array
protoObjectToJson
protoObjectToJson(object: any, params?: { indentation?: number; replacer?: any }): string
Parameters
object: any
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
ripemd160
ripemd160(data: internal.Uint8Array): internal.Uint8Array
Parameters
data: internal.Uint8Array
Returns internal.Uint8Array
sha256
sha256(data: internal.Uint8Array): internal.Uint8Array
Parameters
data: internal.Uint8Array
Returns internal.Uint8Array
spotPriceFromChainPrice
spotPriceFromChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceFromChainPriceToFixed
spotPriceFromChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotPriceToChainPrice
spotPriceToChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceToChainPriceToFixed
spotPriceToChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotQuantityFromChainQuantity
spotQuantityFromChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityFromChainQuantityToFixed
spotQuantityFromChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotQuantityToChainQuantity
spotQuantityToChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityToChainQuantityToFixed
spotQuantityToChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
toUtf8
toUtf8(str: string): internal.Uint8Array
Parameters
str: string
Returns internal.Uint8Array
tokenMetaToToken
tokenMetaToToken(tokenMeta: undefined | TokenMeta, denom: string): undefined | Token
Parameters
tokenMeta: undefined | TokenMeta
denom: string
Returns undefined | Token
uint8ArrayToString
uint8ArrayToString(string: undefined | null | string | internal.Uint8Array): string
Parameters
string: undefined | null | string | internal.Uint8Array
Returns string
