@injectivelabs/sdk-ts: @injectivelabs/sdk-ts
Module: API Reference | Injective - Powering the future of decentralized finance.
Module @injectivelabs/sdk-ts
Index
References
BaseTransaction
GrpcProposalStatus
TxGrpcApi
TxRestApi
Namespaces
internal
Enumerations
AccessType
AccessTypeCode
BondStatus
BroadcastMode
RedemptionStatus
StreamOperation
TradeDirection
TradeExecutionSide
TradeExecutionType
TransferType
TxClientMode
ValidatorUptimeStatus
Classes Chain Grpc API
ChainGrpcAuctionApi
ChainGrpcAuthApi
ChainGrpcBankApi
ChainGrpcDistributionApi
ChainGrpcExchangeApi
ChainGrpcGovApi
ChainGrpcIbcApi
ChainGrpcInsuranceFundApi
ChainGrpcMintApi
ChainGrpcOracleApi
ChainGrpcPeggyApi
ChainGrpcStakingApi
ChainGrpcWasmApi
ChainGrpcWasmXApi
Classes Chain Grpc Transformer
ChainGrpcAuctionTransformer
ChainGrpcBankTransformer
ChainGrpcDistributionTransformer
ChainGrpcExchangeTransformer
ChainGrpcGovTransformer
ChainGrpcInsuranceFundTransformer
ChainGrpcMintTransformer
ChainGrpcPeggyTransformer
ChainGrpcStakingTransformer
ChainGrpcWasmTransformer
Classes Chain Rest API
ChainRestAuthApi
ChainRestBankApi
ChainRestTendermintApi
Classes Contract Exec Arguments
ExecArgCW20AdapterRedeemAndTransfer
ExecArgCW20Send
ExecArgCW20Transfer
ExecArgDepositTokens
ExecArgIncreaseAllowance
ExecArgInitiateTransfer
ExecArgRegisterVault
ExecArgSubmitVaa
ExecArgUpdateAMMVaultConfig
ExecArgUpdateDerivativeVaultConfig
ExecArgUpdateSpotVaultConfig
ExecPrivilegedArgRegisterVault
ExecPrivilegedArgVaultRedeem
ExecPrivilegedArgVaultSubscribe
Classes Crypto Utility Classes
PrivateKey
PublicKey
Classes Indexer Chronos API
IndexerRestDerivativesChronosApi
IndexerRestLeaderboardChronosApi
IndexerRestSpotChronosApi
Classes Indexer Grpc API
IndexerGrpcAccountApi
IndexerGrpcAccountPortfolioApi
IndexerGrpcAuctionApi
IndexerGrpcDerivativesApi
IndexerGrpcExplorerApi
IndexerGrpcInsuranceFundApi
IndexerGrpcMetaApi
IndexerGrpcMitoApi
IndexerGrpcOracleApi
IndexerGrpcSpotApi
IndexerGrpcTransactionApi
Classes Indexer Grpc Stream
IndexerGrpcAccountPortfolioStream
IndexerGrpcAccountStream
IndexerGrpcAuctionStream
IndexerGrpcDerivativesStream
IndexerGrpcExplorerStream
IndexerGrpcOracleStream
IndexerGrpcSpotStream
Classes Indexer Grpc Transformer
IndexerGrpcAccountTransformer
IndexerGrpcAuctionTransformer
IndexerGrpcDerivativeTransformer
IndexerGrpcExplorerTransformer
IndexerGrpcInsuranceFundTransformer
IndexerGrpcMitoTransformer
IndexerGrpcSpotTransformer
Classes Indexer Rest API
IndexerRestExplorerApi
Classes Indexer Rest Transformer
IndexerRestExplorerTransformer
Classes Indexer Stream Transformer
ExplorerStreamTransformer
IndexerAccountPortfolioStreamTransformer
IndexerAccountStreamTransformer
IndexerAuctionStreamTransformer
IndexerDerivativeStreamTransformer
IndexerOracleStreamTransformer
IndexerSpotStreamTransformer
Classes Messages
MsgAuthzExec
MsgBatchCancelBinaryOptionsOrders
MsgBatchCancelDerivativeOrders
MsgBatchCancelSpotOrders
MsgBatchUpdateOrders
MsgBeginRedelegate
MsgBid
MsgCancelBinaryOptionsOrder
MsgCancelSpotOrder
MsgCreateBinaryOptionsLimitOrder
MsgCreateBinaryOptionsMarketOrder
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeMarketOrder
MsgCreateInsuranceFund
MsgCreateSpotLimitOrder
MsgCreateSpotMarketOrder
MsgDelegate
MsgDeposit
MsgEditValidator
MsgExecuteContract
MsgExecuteContractCompat
MsgExternalTransfer
MsgGovDeposit
MsgGrant
MsgIncreasePositionMargin
MsgInstantBinaryOptionsMarketLaunch
MsgInstantSpotMarketLaunch
MsgInstantiateContract
MsgMigrateContract
MsgMultiSend
MsgPrivilegedExecuteContract
MsgReclaimLockedFunds
MsgRequestRedemption
MsgRevoke
MsgSend
MsgSendToEth
MsgStoreCode
MsgSubmitProposalExpiryFuturesMarketLaunch
MsgSubmitProposalPerpetualMarketLaunch
MsgSubmitProposalSpotMarketLaunch
MsgSubmitProposalSpotMarketParamUpdate
MsgSubmitTextProposal
MsgTransfer
MsgTransferCosmjs
MsgUndelegate
MsgUnderwrite
MsgUpdateAdmin
MsgVote
MsgWithdraw
MsgWithdrawDelegatorReward
MsgWithdrawValidatorCommission
Classes Other
IndexerGrpcAccountPortfolioTransformer
IndexerGrpcOracleTransformer
IndexerRestMarketChronosApi
InjectiveDirectEthSecp256k1Wallet
InjectiveEthSecp256k1Wallet
MitoQueryTransformer
MsgBroadcasterWithPk
MsgCancelDerivativeOrder
OrderHashManager
ProposalDecomposer
QueryContractAllowance
QueryContractConfig
QueryContractMarketingInfo
QueryLockedLpFunds
QueryRegisteredVaults
QueryVaultMarketId
QueryVaultTotalLpSupply
TxClient
TxGrpcClient
TxRestClient
Classes Utility Classes
Address
BaseAccount
DenomClient
DenomClientSync
Interfaces
AbsoluteTxPosition
AccountPortfolio
AccountPortfolioV2
AccountResponse
AccountsResponse
AllDerivativeMarketSummaryResponse
AllSpotMarketSummaryResponse
Auction
AuctionModuleHighestBid
AuctionModuleParams
AuctionModuleState
AuctionModuleStateParams
BalancesResponse
BankModuleParams
BankMsgSendTransaction
BaseAccountRestResponse
BaseDerivativeMarket
BatchDerivativeOrderCancelParams
BatchSpotOrderCancelParams
BinaryOptionsMarket
Block
BlockFromExplorerApiResponse
BlockLatestRestResponse
BlockWithTxs
CW20BalanceExplorerApiResponse
CW20Message
CampaignRewardPool
ChainDerivativePosition
ChainPosition
ChronosDerivativeMarketSummaryResponse
ChronosLeaderboardResponse
ChronosMarketHistoryResponse
ChronosSpotMarketSummaryResponse
CodeInfoResponse
Coin
Contract
ContractAccountBalance
ContractAccountsBalanceWithPagination
ContractCodeHistoryEntry
ContractExplorerApiResponse
ContractInfo
ContractTransaction
ContractTransactionExplorerApiResponse
CosmWasmChecksum
CosmWasmPermission
CosmosAccountRestResponse
CreateTransactionArgs
CreateTransactionResult
CreateTransactionWithSignersArgs
CurrentBasket
Delegation
DenomBalance
DepositProposalParams
DerivativeLimitOrder
DerivativeLimitOrderParams
DerivativeOrderCancelParams
DerivativeOrderHistory
DerivativeTrade
DirectSignResponse
DistributionModuleParams
ExchangeModuleParams
ExchangePagination
ExchangeParams
ExpiryFuturesMarket
ExpiryFuturesMarketInfo
ExplorerApiResponse
ExplorerApiResponseWithPagination
ExplorerBlockApiResponse
ExplorerBlockWithTxs
ExplorerCW20BalanceWithToken
ExplorerTransaction
ExplorerTransactionApiResponse
ExplorerValidator
ExplorerValidatorDescription
ExplorerValidatorUptime
FeeDiscountAccountInfo
FeeDiscountSchedule
FeeDiscountTierInfo
FeeDiscountTierTTL
FundingPayment
FundingRate
GasFee
GoogleProtoBufAny
GovModuleStateParams
GrpcBankMsgSendMessage
GrpcCurrentBasket
IBCTransferTx
IndexerBid
IndexerInsuranceFund
IndexerStreamTransaction
IndexerTokenMeta
InsuranceFund
InsuranceFundCreateParams
InsuranceModuleParams
Message
MinModuleParams
MitoDenomBalance
MitoHolders
MitoLeaderboard
MitoLeaderboardEntry
MitoPagination
MitoPortfolio
MitoPriceSnapshot
MitoProfits
MitoSubaccountBalance
MitoSubscription
MitoVault
NodeInfoRestResponse
Oracle
OracleModuleParams
Orderbook
OrderbookWithSequence
PagePagination
Pagination
PaginationOption
Paging
PeggyDepositTx
PeggyModuleParams
PeggyWithdrawalTx
PerpetualMarket
PerpetualMarketFunding
PerpetualMarketInfo
PointsMultiplier
Pool
PortfolioSubaccountBalanceV2
Position
PositionDelta
PositionV2
PositionsWithUPNL
PriceLevel
Proposal
QueryContractMarketingInfoResponse
QueryContractTokenInfoResponse
QueryLockedLpFundsResponse
QueryMastContractConfigResponse
QueryRegisteredVaultResponse
QueryVaultContractAMMConfigResponse
QueryVaultContractBaseConfig
QueryVaultContractDerivativeConfigResponse
QueryVaultContractMarketMaking
QueryVaultContractSpotConfigResponse
QueryVaultMarketIdResponse
QueryVaultTotalLpSupplyResponse
QueryVaultUserLpBalanceResponse
QueryVaultUserLpContractAllowanceResponse
ReDelegation
Redemption
RestApiResponse
RestAuthInfo
RestSignerInfo
RestTx
RestTxBody
RestTxLog
SignerDetails
SimulationResponse
SpotLimitOrder
SpotLimitOrderParams
SpotMarket
SpotOrderCancelParams
SpotOrderHistory
SpotTrade
StakingModuleParams
StreamStatusResponse
SubaccountBalance
SubaccountDeposit
SubaccountDepositV2
SubaccountPortfolio
SubaccountTransfer
TotalSupply
TradeRewardCampaign
TradingReward
TradingRewardCampaignBoostInfo
TradingRewardCampaignInfo
Transaction
TransactionFromExplorerApiResponse
TxClientBroadcastOptions
TxClientBroadcastResponse
TxClientSimulateResponse
TxConcreteApi
TxInfo
TxInfoResponse
TxMessage
TxResponse
TxResult
TxResultResponse
TxSearchResult
TxSearchResultParams
TypedDataField
UnBondingDelegation
Validator
ValidatorCommission
ValidatorDescription
ValidatorRewards
ValidatorSlashingEvent
ValidatorUptime
ValidatorUptimeFromExplorerApiResponse
WasmCode
WasmCodeExplorerApiResponse
WasmContractQueryResponse
Type Aliases Messages
ExchangeMsgs
Msgs
Type Aliases Other
AccountPortfolioStreamCallback
AllChronosDerivativeMarketSummary
AllChronosMarketHistory
AllChronosSpotMarketSummary
BalanceStreamCallback
BidsStreamCallback
BlocksStreamCallback
BlocksWithTxsStreamCallback
ChronosDerivativeMarketSummary
ChronosLeaderboard
ChronosLeaderboardEntry
ChronosSpotMarketSummary
ContractCodeHistoryOperationType
DerivativeMarket
DerivativeMarketWithoutBinaryOptions
DerivativeOrderHistoryStreamCallback
DerivativeOrderbookStreamCallback
DerivativeOrderbookUpdateStreamCallback
DerivativeOrderbookV2StreamCallback
DerivativeOrdersStreamCallback
DerivativeTradesStreamCallback
Eip712ConvertFeeArgs
Eip712ConvertTxArgs
ExecArgs
ExecPrivilegedArgs
GrpcAbsoluteTxPosition
GrpcAccountPortfolio
GrpcAccountPortfolioV2
GrpcAuction
GrpcAuctionParams
GrpcBankParams
GrpcBid
GrpcBinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcChainDerivativePosition
GrpcChainPosition
GrpcCodeInfoResponse
GrpcCoin
GrpcContractCodeHistoryEntry
GrpcContractInfo
GrpcDelegation
GrpcDelegationDelegatorReward
GrpcDelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeMarketInfo
GrpcDerivativeOrderHistory
GrpcDerivativePosition
GrpcDerivativeTrade
GrpcDistributionParams
GrpcEventAuctionResult
GrpcEventBid
GrpcExchangeParams
GrpcExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingRate
GrpcGasFee
GrpcGovernanceDepositParams
GrpcGovernanceTallyParams
GrpcGovernanceVotingParams
GrpcIBCTransferTx
GrpcIndexerBid
GrpcIndexerInsuranceFund
GrpcIndexerRedemptionSchedule
GrpcIndexerValidatorDescription
GrpcInsuranceFund
GrpcInsuranceParams
GrpcMarketStatus
GrpcMintParams
GrpcMitoDenomBalance
GrpcMitoHolders
GrpcMitoLeaderboardEntry
GrpcMitoPagination
GrpcMitoPriceSnapshot
GrpcMitoProfits
GrpcMitoSubaccountBalance
GrpcMitoSubscription
GrpcMitoVault
GrpcOracle
GrpcOracleParams
GrpcOrderInfo
GrpcOrderType
GrpcPeggyDepositTx
GrpcPeggyParams
GrpcPeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPointsMultiplier
GrpcPool
GrpcPortfolioSubaccountBalanceV2
GrpcPositionDelta
GrpcPositionV2
GrpcPositionsWithUPNL
GrpcPriceLevel
GrpcProposal
GrpcProposalDeposit
GrpcQueryCurrentAuctionBasketResponse
GrpcReDelegation
GrpcReDelegationResponse
GrpcRedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotOrder
GrpcSpotOrderHistory
GrpcSpotTrade
GrpcStakingParams
GrpcSubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountDepositV2
GrpcSubaccountPortfolio
GrpcSupply
GrpcTallyResult
GrpcTokenMeta
GrpcTradeRewardCampaign
GrpcTradingReward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcValidator
GrpcValidatorCommission
GrpcValidatorCommissionRates
GrpcValidatorDescription
GrpcValidatorSlashingEvent
GrpcValidatorUptime
GrpcVote
MapOfTypedDataField
MarketStreamCallback
MarketsStreamCallback
MsgArg
MsgSubmitProposal
OraclePriceStreamCallback
OraclePricesByMarketsStreamCallback
OracleType
OrderMask
OrderType
PositionsStreamCallback
ProposalDeposit
ProposalStatus
SendEnabled
SpotOrderHistoryStreamCallback
SpotOrderbookStreamCallback
SpotOrderbookUpdateStreamCallback
SpotOrderbookV2StreamCallback
SpotOrdersStreamCallback
SpotTradesStreamCallback
StreamBidsResponse
TallyResult
TransactionsStreamCallback
TxRaw
VaultAMMConfig
VaultBaseConfig
VaultDerivativeConfig
VaultMarketMakingConfig
VaultSpotConfig
Vote
VoteOption
grpcContractInfo
Variables
BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_VAL_PREFIX
BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_VAL_PREFIX
CW20_ADAPTER_CONTRACT_BY_NETWORK
ChainModule
ContractCodeHistoryOperationTypeMap
DEFAULT_DERIVATION_PATH
DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_STD_FEE
DUST_AMOUNT
GrpcMarketStatusMap
GrpcOrderTypeMap
IndexerModule
OracleTypeMap
OrderMaskMap
OrderTypeMap
PAGINATION_TOTAL_PAGE_LIMIT
ProposalStatusMap
SIGN_AMINO
SIGN_DIRECT
USER_BRIDGE_DEPOSITS
VoteOptionMap
Functions
DEFAULT_STD_FEE_BY_DENOM
amountToCosmosSdkDecAmount
binaryToBase64
cosmosSdkDecToBigNumber
createAny
createAnyMessage
createAuthInfo
createBody
createCosmosSignDocFromSignDoc
createFee
createSignDoc
createSignDocFromTransaction
createSignerInfo
createSigners
createTransaction
createTransactionAndCosmosSignDoc
createTransactionAndCosmosSignDocForAddressAndMsg
createTransactionForAddressAndMsg
createTransactionFromMsg
createTransactionWithSigners
createTxRawEIP712
createTxRawFromSigResponse
createWeb3Extension
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmountToFixed
denomAmountFromGrpcChainDenomAmount
denomAmountToChainDenomAmount
denomAmountToChainDenomAmountToFixed
denomAmountToGrpcChainDenomAmount
derivativeMarginFromChainMargin
derivativeMarginFromChainMarginToFixed
derivativeMarginToChainMargin
derivativeMarginToChainMarginToFixed
derivativePriceFromChainPrice
derivativePriceFromChainPriceToFixed
derivativePriceToChainPrice
derivativePriceToChainPriceToFixed
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantityToFixed
domainHash
errorToErrorMessage
formatAmountToAllowableAmount
formatAmountToAllowableDecimals
formatNumberToAllowableDecimals
formatNumberToAllowableTensMultiplier
formatPriceToAllowableDecimals
formatPriceToAllowablePrice
fromBase64
fromUtf8
generatePagination
getAddressFromInjectiveAddress
getChecksumAddress
getDefaultEip712Types
getDefaultSubaccountId
getDerivativeMarketDecimals
getDerivativeMarketTensMultiplier
getEip712Domain
getEip712Fee
getEip712TypedData
getEipTxDetails
getErrorMessage
getEthereumAddress
getEthereumSignerAddress
getExactDecimalsFromNumber
getGasPriceBasedOnMessage
getGrpcTransport
getInjectiveAddress
getInjectiveSignerAddress
getObjectEip712PropertyType
getPublicKey
getSignificantDecimalsFromNumber
getSpotMarketDecimals
getSpotMarketTensMultiplier
getTensMultiplier
getTransactionPartsFromTxRaw
getTriggerPrice
getTxRawFromTxRawOrDirectSignResponse
getTypesIncludingFeePayer
grpcCoinToUiCoin
grpcPaginationToPagination
grpcPagingToPaging
hashToHex
hexToBase64
hexToBuff
injectiveAccountParser
isBrowser
isNode
isNumber
isReactNative
isServerSide
isTxNotFoundError
makeTimeoutTimestamp
makeTimeoutTimestampInNs
mapValuesToProperValueType
messageHash
numberToCosmosSdkDecString
numberTypeToReflectionNumberType
objectKeysToEip712Types
objectToJson
pageResponseToPagination
paginationRequestFromPagination
paginationUint8ArrayToString
privateKeyHashToPublicKey
privateKeyHashToPublicKeyBase64
privateKeyToPublicKey
privateKeyToPublicKeyBase64
protoObjectToJson
protoTypeToAminoType
recoverTypedSignaturePubKey
ripemd160
sha256
snakeToPascal
sortObjectByKeys
sortObjectByKeysWithReduce
spotPriceFromChainPrice
spotPriceFromChainPriceToFixed
spotPriceToChainPrice
spotPriceToChainPriceToFixed
spotQuantityFromChainQuantity
spotQuantityFromChainQuantityToFixed
spotQuantityToChainQuantity
spotQuantityToChainQuantityToFixed
toBase64
toPascalCase
toUtf8
uint8ArrayToString
References
BaseTransaction
Renames and re-exports Transaction
GrpcProposalStatus
Renames and re-exports ProposalStatus
TxGrpcApi
Renames and re-exports TxGrpcClient
TxRestApi
Renames and re-exports TxRestClient
Messages Type Aliases
ExchangeMsgs
ExchangeMsgs: MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgPrivilegedExecuteContract | MsgBatchUpdateOrders | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders | MsgReclaimLockedFunds | MsgExternalTransfer | MsgStoreCode
Msgs
Msgs: MsgBid | MsgGrant | MsgRevoke | MsgAuthzExec | MsgSend | MsgMultiSend | MsgBatchUpdateOrders | MsgWithdrawDelegatorReward | MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgGovDeposit | MsgSubmitProposal | MsgVote | MsgTransfer | MsgCreateInsuranceFund | MsgRequestRedemption | MsgUnderwrite | MsgSendToEth | MsgDelegate | MsgUndelegate | MsgBeginRedelegate | MsgExecuteContract | MsgExecuteContractCompat | MsgMigrateContract | MsgUpdateAdmin | MsgPrivilegedExecuteContract | MsgInstantiateContract | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders | MsgWithdrawValidatorCommission | MsgEditValidator | MsgReclaimLockedFunds | MsgExternalTransfer | MsgStoreCode
Other Type Aliases
AccountPortfolioStreamCallback
AccountPortfolioStreamCallback: ((response: ReturnType<typeof accountPortfolioStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof accountPortfolioStreamCallback>): void
Parameters
response: ReturnType<typeof accountPortfolioStreamCallback>
Returns void
AllChronosDerivativeMarketSummary
AllChronosDerivativeMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
AllChronosMarketHistory
AllChronosMarketHistory: { c: number[]; h: number[]; l: number[]; marketID: string; o: number[]; resolution: string; t: number[]; v: number[] }
Type declaration
c: number[]
h: number[]
l: number[]
marketID: string
o: number[]
resolution: string
t: number[]
v: number[]
AllChronosSpotMarketSummary
AllChronosSpotMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
BalanceStreamCallback
BalanceStreamCallback: ((response: ReturnType<typeof balanceStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof balanceStreamCallback>): void
Parameters
response: ReturnType<typeof balanceStreamCallback>
Returns void
BidsStreamCallback
BidsStreamCallback: ((response: ReturnType<typeof bidsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof bidsStreamCallback>): void
Parameters
response: ReturnType<typeof bidsStreamCallback>
Returns void
BlocksStreamCallback
BlocksStreamCallback: ((response: ReturnType<typeof blocksStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksStreamCallback>): void
Parameters
response: ReturnType<typeof blocksStreamCallback>
Returns void
BlocksWithTxsStreamCallback
BlocksWithTxsStreamCallback: ((response: ReturnType<typeof blocksWithTxsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksWithTxsStreamCallback>): void
Parameters
response: ReturnType<typeof blocksWithTxsStreamCallback>
Returns void
ChronosDerivativeMarketSummary
ChronosDerivativeMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ChronosLeaderboard
ChronosLeaderboard: { entries: ChronosLeaderboardEntry[]; resolution: string; updatedAt: number }
Type declaration
entries: ChronosLeaderboardEntry[]
resolution: string
updatedAt: number
ChronosLeaderboardEntry
ChronosLeaderboardEntry: { accountID: string; perc: string; volume: string }
Type declaration
accountID: string
perc: string
volume: string
ChronosSpotMarketSummary
ChronosSpotMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ContractCodeHistoryOperationType
ContractCodeHistoryOperationType: ContractCodeHistoryOperationType
DerivativeMarket
DerivativeMarket: PerpetualMarket | ExpiryFuturesMarket | BinaryOptionsMarket
DerivativeMarketWithoutBinaryOptions
DerivativeMarketWithoutBinaryOptions: PerpetualMarket | ExpiryFuturesMarket
DerivativeOrderHistoryStreamCallback
DerivativeOrderHistoryStreamCallback: ((response: ReturnType<typeof orderHistoryStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderHistoryStreamCallback>): void
Parameters
response: ReturnType<typeof orderHistoryStreamCallback>
Returns void
DerivativeOrderbookStreamCallback
DerivativeOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
DerivativeOrderbookUpdateStreamCallback
DerivativeOrderbookUpdateStreamCallback: ((response: ReturnType<typeof orderbookUpdateStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookUpdateStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookUpdateStreamCallback>
Returns void
DerivativeOrderbookV2StreamCallback
DerivativeOrderbookV2StreamCallback: ((response: ReturnType<typeof orderbookV2StreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookV2StreamCallback>): void
Parameters
response: ReturnType<typeof orderbookV2StreamCallback>
Returns void
DerivativeOrdersStreamCallback
DerivativeOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
DerivativeTradesStreamCallback
DerivativeTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
Eip712ConvertFeeArgs
Eip712ConvertFeeArgs: { amount?: { amount: string; denom: string }[]; feePayer?: string; gas?: string }
Type declaration
Optional amount?: { amount: string; denom: string }[]
Optional feePayer?: string
Optional gas?: string
Eip712ConvertTxArgs
Eip712ConvertTxArgs: { accountNumber: string; chainId: string; memo?: string; sequence: string; timeoutHeight: string }
Type declaration
accountNumber: string
chainId: string
Optional memo?: string
sequence: string
timeoutHeight: string
ExecArgs
ExecArgs: ExecArgCW20Send | ExecArgSubmitVaa | ExecArgCW20Transfer | ExecArgDepositTokens | ExecArgRegisterVault | ExecArgInitiateTransfer | ExecArgIncreaseAllowance | ExecArgUpdateAMMVaultConfig | ExecArgUpdateSpotVaultConfig | ExecArgUpdateDerivativeVaultConfig | ExecArgCW20AdapterRedeemAndTransfer
ExecPrivilegedArgs
ExecPrivilegedArgs: ExecPrivilegedArgVaultRedeem | ExecPrivilegedArgRegisterVault | ExecPrivilegedArgVaultSubscribe
GrpcAbsoluteTxPosition
GrpcAbsoluteTxPosition: AbsoluteTxPosition
GrpcAccountPortfolio
GrpcAccountPortfolio: AccountPortfolio
GrpcAccountPortfolioV2
GrpcAccountPortfolioV2: InjectivePortfolioRpc.Portfolio
GrpcAuction
GrpcAuction: InjectiveAuctionRpc.Auction
GrpcAuctionParams
GrpcAuctionParams: InjectiveAuctionV1Beta1Auction.Params
GrpcBankParams
GrpcBankParams: CosmosBankV1Beta1Bank.Params
GrpcBid
GrpcBid: internal.Bid
GrpcBinaryOptionsMarketInfo
GrpcBinaryOptionsMarketInfo: internal.BinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcCampaignRewardPool: CampaignRewardPool
GrpcChainDerivativePosition
GrpcChainDerivativePosition: internal.DerivativePosition
GrpcChainPosition
GrpcChainPosition: Position
GrpcCodeInfoResponse
GrpcCodeInfoResponse: CodeInfoResponse
GrpcCoin
GrpcCoin: CosmosBaseV1Beta1Coin.Coin
GrpcContractCodeHistoryEntry
GrpcContractCodeHistoryEntry: ContractCodeHistoryEntry
GrpcContractInfo
GrpcContractInfo: ContractInfo
GrpcDelegation
GrpcDelegation: Delegation
GrpcDelegationDelegatorReward
GrpcDelegationDelegatorReward: internal.DelegationDelegatorReward
GrpcDelegationResponse
GrpcDelegationResponse: internal.DelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeLimitOrder: DerivativeLimitOrder
GrpcDerivativeMarketInfo
GrpcDerivativeMarketInfo: internal.DerivativeMarketInfo
GrpcDerivativeOrderHistory
GrpcDerivativeOrderHistory: DerivativeOrderHistory
GrpcDerivativePosition
GrpcDerivativePosition: InjectiveDerivativeExchangeRpc.DerivativePosition
GrpcDerivativeTrade
GrpcDerivativeTrade: DerivativeTrade
GrpcDistributionParams
GrpcDistributionParams: CosmosDistributionV1Beta1Distribution.Params
GrpcEventAuctionResult
GrpcEventAuctionResult: internal.EventAuctionResult
GrpcEventBid
GrpcEventBid: internal.EventBid
GrpcExchangeParams
GrpcExchangeParams: InjectiveExchangeV1Beta1Exchange.Params
GrpcExpiryFuturesMarketInfo
GrpcExpiryFuturesMarketInfo: ExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountAccountInfo: internal.QueryFeeDiscountAccountInfoResponse
GrpcFeeDiscountSchedule
GrpcFeeDiscountSchedule: FeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierInfo: FeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFeeDiscountTierTTL: FeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingPayment: FundingPayment
GrpcFundingRate
GrpcFundingRate: FundingRate
GrpcGasFee
GrpcGasFee: GasFee
GrpcGovernanceDepositParams
GrpcGovernanceDepositParams: internal.DepositParams
GrpcGovernanceTallyParams
GrpcGovernanceTallyParams: internal.TallyParams
GrpcGovernanceVotingParams
GrpcGovernanceVotingParams: internal.VotingParams
GrpcIBCTransferTx
GrpcIBCTransferTx: IBCTransferTx
GrpcIndexerBid
GrpcIndexerBid: InjectiveAuctionRpc.Bid
GrpcIndexerInsuranceFund
GrpcIndexerInsuranceFund: InjectiveInsuranceRpc.InsuranceFund
GrpcIndexerRedemptionSchedule
GrpcIndexerRedemptionSchedule: InjectiveInsuranceRpc.RedemptionSchedule
GrpcIndexerValidatorDescription
GrpcIndexerValidatorDescription: ValidatorDescription
GrpcInsuranceFund
GrpcInsuranceFund: InjectiveInsuranceV1Beta1Insurance.InsuranceFund
GrpcInsuranceParams
GrpcInsuranceParams: InjectiveInsuranceV1Beta1Insurance.Params
GrpcMarketStatus
GrpcMarketStatus: MarketStatus
GrpcMintParams
GrpcMintParams: CosmosMintV1Beta1Mint.Params
GrpcMitoDenomBalance
GrpcMitoDenomBalance: DenomBalance
GrpcMitoHolders
GrpcMitoHolders: internal.Holders
GrpcMitoLeaderboardEntry
GrpcMitoLeaderboardEntry: internal.LeaderboardEntry
GrpcMitoPagination
GrpcMitoPagination: Pagination
GrpcMitoPriceSnapshot
GrpcMitoPriceSnapshot: internal.PriceSnapshot
GrpcMitoProfits
GrpcMitoProfits: internal.Profits
GrpcMitoSubaccountBalance
GrpcMitoSubaccountBalance: SubaccountBalance
GrpcMitoSubscription
GrpcMitoSubscription: internal.Subscription
GrpcMitoVault
GrpcMitoVault: internal.Vault
GrpcOracle
GrpcOracle: InjectiveOracleRpc.Oracle
GrpcOracleParams
GrpcOracleParams: InjectiveOracleV1Beta1Oracle.Params
GrpcOrderInfo
GrpcOrderInfo: internal.OrderInfo
GrpcOrderType
GrpcOrderType: OrderType
GrpcPeggyDepositTx
GrpcPeggyDepositTx: PeggyDepositTx
GrpcPeggyParams
GrpcPeggyParams: InjectivePeggyV1Beta1Genesis.Params
GrpcPeggyWithdrawalTx
GrpcPeggyWithdrawalTx: PeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketFunding: PerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPerpetualMarketInfo: PerpetualMarketInfo
GrpcPointsMultiplier
GrpcPointsMultiplier: PointsMultiplier
GrpcPool
GrpcPool: Pool
GrpcPortfolioSubaccountBalanceV2
GrpcPortfolioSubaccountBalanceV2: internal.SubaccountBalanceV2
GrpcPositionDelta
GrpcPositionDelta: PositionDelta
GrpcPositionV2
GrpcPositionV2: InjectivePortfolioRpc.DerivativePosition
GrpcPositionsWithUPNL
GrpcPositionsWithUPNL: PositionsWithUPNL
GrpcPriceLevel
GrpcPriceLevel: PriceLevel
GrpcProposal
GrpcProposal: Proposal
GrpcProposalDeposit
GrpcProposalDeposit: CosmosGovV1Beta1Gov.Deposit
GrpcQueryCurrentAuctionBasketResponse
GrpcQueryCurrentAuctionBasketResponse: internal.QueryCurrentAuctionBasketResponse
GrpcReDelegation
GrpcReDelegation: internal.Redelegation
GrpcReDelegationResponse
GrpcReDelegationResponse: internal.RedelegationResponse
GrpcRedemptionSchedule
GrpcRedemptionSchedule: internal.RedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotLimitOrder: SpotLimitOrder
GrpcSpotMarket
GrpcSpotMarket: SpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketInfo: internal.SpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotMarketOrder: internal.SpotMarketOrder
GrpcSpotOrder
GrpcSpotOrder: internal.SpotOrder
GrpcSpotOrderHistory
GrpcSpotOrderHistory: SpotOrderHistory
GrpcSpotTrade
GrpcSpotTrade: SpotTrade
GrpcStakingParams
GrpcStakingParams: CosmosStakingV1Beta1Staking.Params
GrpcSubaccountBalance
GrpcSubaccountBalance: SubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountBalanceTransfer: internal.SubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountDeposit: SubaccountDeposit
GrpcSubaccountDepositV2
GrpcSubaccountDepositV2: SubaccountDeposit
GrpcSubaccountPortfolio
GrpcSubaccountPortfolio: SubaccountPortfolio
GrpcSupply
GrpcSupply: internal.Supply
GrpcTallyResult
GrpcTallyResult: TallyResult
GrpcTokenMeta
GrpcTokenMeta: internal.TokenMeta
GrpcTradeRewardCampaign
GrpcTradeRewardCampaign: internal.QueryTradeRewardCampaignResponse
GrpcTradingReward
GrpcTradingReward: internal.Reward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignBoostInfo: TradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcTradingRewardCampaignInfo: TradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcUnbondingDelegation: internal.UnbondingDelegation
GrpcValidator
GrpcValidator: Validator
GrpcValidatorCommission
GrpcValidatorCommission: internal.Commission
GrpcValidatorCommissionRates
GrpcValidatorCommissionRates: internal.CommissionRates
GrpcValidatorDescription
GrpcValidatorDescription: internal.Description
GrpcValidatorSlashingEvent
GrpcValidatorSlashingEvent: internal.SlashingEvent
GrpcValidatorUptime
GrpcValidatorUptime: ValidatorUptime
GrpcVote
GrpcVote: Vote
MapOfTypedDataField
MapOfTypedDataField: internal.Map<string, TypedDataField[]>
MarketStreamCallback
MarketStreamCallback: ((response: internal.StreamMarketResponse) => void)
Type declaration
(response: internal.StreamMarketResponse): void
Parameters
response: internal.StreamMarketResponse
Returns void
MarketsStreamCallback
MarketsStreamCallback: ((response: internal.StreamMarketsResponse) => void)
Type declaration
(response: internal.StreamMarketsResponse): void
Parameters
response: internal.StreamMarketsResponse
Returns void
MsgArg
MsgArg: { message: any; type: string }
Type declaration
message: any
type: string
MsgSubmitProposal
MsgSubmitProposal: MsgSubmitProposalExpiryFuturesMarketLaunch | MsgSubmitProposalPerpetualMarketLaunch | MsgSubmitProposalSpotMarketLaunch | MsgSubmitProposalSpotMarketParamUpdate | MsgSubmitTextProposal
OraclePriceStreamCallback
OraclePriceStreamCallback: ((response: ReturnType<typeof pricesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof pricesStreamCallback>): void
Parameters
response: ReturnType<typeof pricesStreamCallback>
Returns void
OraclePricesByMarketsStreamCallback
OraclePricesByMarketsStreamCallback: ((response: ReturnType<typeof pricesByMarketsCallback>) => void)
Type declaration
(response: ReturnType<typeof pricesByMarketsCallback>): void
Parameters
response: ReturnType<typeof pricesByMarketsCallback>
Returns void
OracleType
OracleType: OracleType
OrderMask
OrderMask: OrderMask
OrderType
OrderType: OrderType
PositionsStreamCallback
PositionsStreamCallback: ((response: ReturnType<typeof positionStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof positionStreamCallback>): void
Parameters
response: ReturnType<typeof positionStreamCallback>
Returns void
ProposalDeposit
ProposalDeposit: { amounts: Coin[]; depositor: string }
Type declaration
amounts: Coin[]
depositor: string
ProposalStatus
ProposalStatus: ProposalStatus
SendEnabled
SendEnabled: SendEnabled
SpotOrderHistoryStreamCallback
SpotOrderHistoryStreamCallback: ((response: ReturnType<typeof orderHistoryStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderHistoryStreamCallback>): void
Parameters
response: ReturnType<typeof orderHistoryStreamCallback>
Returns void
SpotOrderbookStreamCallback
SpotOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
SpotOrderbookUpdateStreamCallback
SpotOrderbookUpdateStreamCallback: ((response: ReturnType<typeof orderbookUpdateStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookUpdateStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookUpdateStreamCallback>
Returns void
SpotOrderbookV2StreamCallback
SpotOrderbookV2StreamCallback: ((response: ReturnType<typeof orderbookV2StreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookV2StreamCallback>): void
Parameters
response: ReturnType<typeof orderbookV2StreamCallback>
Returns void
SpotOrdersStreamCallback
SpotOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
SpotTradesStreamCallback
SpotTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
StreamBidsResponse
StreamBidsResponse: StreamBidsResponse
TallyResult
TallyResult: { abstain: string; no: string; noWithVeto: string; yes: string }
Type declaration
abstain: string
no: string
noWithVeto: string
yes: string
TransactionsStreamCallback
TransactionsStreamCallback: ((response: ReturnType<typeof transactionsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof transactionsStreamCallback>): void
Parameters
response: ReturnType<typeof transactionsStreamCallback>
Returns void
TxRaw
TxRaw: TxRaw
VaultAMMConfig
VaultAMMConfig: { base: VaultBaseConfig; baseDecimals: number; maxInvariantSensitivity: string; priceTickSize: string; quoteDecimals: number }
Type declaration
base: VaultBaseConfig
baseDecimals: number
maxInvariantSensitivity: string
priceTickSize: string
quoteDecimals: number
VaultBaseConfig
VaultBaseConfig: { feeRecipient: string; marketId: string; masterAddress: string; notionalValueCap: string; orderDensity: number; owner: string; subaccountId: string }
Type declaration
feeRecipient: string
marketId: string
masterAddress: string
notionalValueCap: string
orderDensity: number
owner: string
subaccountId: string
VaultDerivativeConfig
VaultDerivativeConfig: { allowedRedemptionTypes: number; base: VaultBaseConfig; emergencyOracleVolatilitySampleSize: number; lastValidMarkPrice: string; leverage: string; marketMaking: VaultMarketMakingConfig; minOracleVolatilitySampleSize: number; minProximityToLiquidation: string; oracleVolatilityGroupSec: number; positionPnlPenalty: string; postReductionPercOfMaxPosition: string; quoteDecimals: number }
Type declaration
allowedRedemptionTypes: number
base: VaultBaseConfig
emergencyOracleVolatilitySampleSize: number
lastValidMarkPrice: string
leverage: string
marketMaking: VaultMarketMakingConfig
minOracleVolatilitySampleSize: number
minProximityToLiquidation: string
oracleVolatilityGroupSec: number
positionPnlPenalty: string
postReductionPercOfMaxPosition: string
quoteDecimals: number
VaultMarketMakingConfig
VaultMarketMakingConfig: { defaultMidPriceVolatilityRatio: string; headChangeToleranceRatio: string; maxActiveCapitalUtilizationRatio: string; minHeadToTailDeviationRatio: string; minTradeVolatilitySampleSize: number; minVolatilityRatio: string; reservationPriceSensitivityRatio: string; reservationSpreadSensitivityRatio: string; signedMinHeadToFairPriceDeviationRatio: string; signedMinHeadToTobDeviationRatio: string; tradeVolatilityGroupSec: number }
Type declaration
defaultMidPriceVolatilityRatio: string
headChangeToleranceRatio: string
maxActiveCapitalUtilizationRatio: string
minHeadToTailDeviationRatio: string
minTradeVolatilitySampleSize: number
minVolatilityRatio: string
reservationPriceSensitivityRatio: string
reservationSpreadSensitivityRatio: string
signedMinHeadToFairPriceDeviationRatio: string
signedMinHeadToTobDeviationRatio: string
tradeVolatilityGroupSec: number
VaultSpotConfig
VaultSpotConfig: { allowedRedemptionTypes: number; base: VaultBaseConfig; baseDecimals: number; baseOracleSymbol: string; fairPriceTailDeviationRatio: string; imbalanceAdjustmentExponent: string; marketMaking: VaultMarketMakingConfig; oracleType: number; quoteDecimals: number; quoteOracleSymbol: string; rewardDiminishingFactor: string; targetBaseWeight: string }
Type declaration
allowedRedemptionTypes: number
base: VaultBaseConfig
baseDecimals: number
baseOracleSymbol: string
fairPriceTailDeviationRatio: string
imbalanceAdjustmentExponent: string
marketMaking: VaultMarketMakingConfig
oracleType: number
quoteDecimals: number
quoteOracleSymbol: string
rewardDiminishingFactor: string
targetBaseWeight: string
Vote
Vote: { option: VoteOption; proposalId: number; voter: string }
Type declaration
option: VoteOption
proposalId: number
voter: string
VoteOption
VoteOption: VoteOption
grpcContractInfo
grpcContractInfo: ContractInfo
Variables
Const BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_ACC_PREFIX: "inj" = 'inj'
Const BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_CONS_PREFIX: "injvalcons" = 'injvalcons'
Const BECH32_ADDR_VAL_PREFIX
BECH32_ADDR_VAL_PREFIX: "injvaloper" = 'injvaloper'
Const BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_ACC_PREFIX: "injpub" = 'injpub'
Const BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_CONS_PREFIX: "injvalconspub" = 'injvalconspub'
Const BECH32_PUBKEY_VAL_PREFIX
BECH32_PUBKEY_VAL_PREFIX: "injvaloperpub" = 'injvaloperpub'
Const CW20_ADAPTER_CONTRACT_BY_NETWORK
CW20_ADAPTER_CONTRACT_BY_NETWORK: { devnet: string; devnet1: string; devnet2: string; local: string; mainnet: string; mainnetK8s: string; mainnetLB: string; public: string; staging: string; testnet: string; testnetK8s: string; testnetOld: string } = ...
Type declaration
devnet: string
devnet1: string
devnet2: string
local: string
mainnet: string
mainnetK8s: string
mainnetLB: string
public: string
staging: string
testnet: string
testnetK8s: string
testnetOld: string
Const ChainModule
ChainModule: { Auction: Auction; Auth: Auth; Bank: Bank; Distribution: Distribution; Exchange: Exchange; Gov: Gov; Ibc: Ibc; InsuranceFund: InsuranceFund; Mint: Mint; Oracle: Oracle; Peggy: Peggy; Staking: Staking; Tendermint: Tendermint; Wasm: Wasm; WasmX: WasmX } = ...
Type declaration
Auction: Auction
Auth: Auth
Bank: Bank
Distribution: Distribution
Exchange: Exchange
Gov: Gov
Ibc: Ibc
InsuranceFund: InsuranceFund
Mint: Mint
Oracle: Oracle
Peggy: Peggy
Staking: Staking
Tendermint: Tendermint
Wasm: Wasm
WasmX: WasmX
Const ContractCodeHistoryOperationTypeMap
ContractCodeHistoryOperationTypeMap: typeof ContractCodeHistoryOperationType = CosmwasmWasmV1Types.ContractCodeHistoryOperationType
Const DEFAULT_DERIVATION_PATH
DEFAULT_DERIVATION_PATH: "m/44'/60'/0'/0/0" = "m/44'/60'/0'/0/0"
Const DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_PAGINATION_TOTAL_COUNT: number = 1000000
Const DEFAULT_STD_FEE
DEFAULT_STD_FEE: { amount: { amount: string; denom: string }[]; gas: string }
Type declaration
amount: { amount: string; denom: string }[]
gas: string
Const DUST_AMOUNT
DUST_AMOUNT: 0.0001 = 0.0001
Const GrpcMarketStatusMap
GrpcMarketStatusMap: typeof MarketStatus = InjectiveExchangeV1Beta1Exchange.MarketStatus
Const GrpcOrderTypeMap
GrpcOrderTypeMap: typeof OrderType = InjectiveExchangeV1Beta1Exchange.OrderType
Const IndexerModule
IndexerModule: { Account: Account; Auction: Auction; ChronosDerivative: ChronosDerivative; ChronosMarkets: ChronosMarkets; ChronosSpot: ChronosSpot; Derivatives: Derivatives; Explorer: Explorer; InsuranceFund: InsuranceFund; Meta: Meta; Mito: Mito; Oracle: Oracle; Portfolio: Portfolio; Spot: Spot; Transaction: Transaction } = ...
Type declaration
Account: Account
Auction: Auction
ChronosDerivative: ChronosDerivative
ChronosMarkets: ChronosMarkets
ChronosSpot: ChronosSpot
Derivatives: Derivatives
Explorer: Explorer
InsuranceFund: InsuranceFund
Meta: Meta
Mito: Mito
Oracle: Oracle
Portfolio: Portfolio
Spot: Spot
Transaction: Transaction
Const OracleTypeMap
OracleTypeMap: typeof OracleType = InjectiveOracleV1Beta1Oracle.OracleType
Const OrderMaskMap
OrderMaskMap: typeof OrderMask = InjectiveExchangeV1Beta1Exchange.OrderMask
Const OrderTypeMap
OrderTypeMap: typeof OrderType = InjectiveExchangeV1Beta1Exchange.OrderType
Const PAGINATION_TOTAL_PAGE_LIMIT
PAGINATION_TOTAL_PAGE_LIMIT: number = 10000
Const ProposalStatusMap
ProposalStatusMap: typeof ProposalStatus = CosmosGovV1Beta1Gov.ProposalStatus
Const SIGN_AMINO
SIGN_AMINO: SIGN_MODE_LEGACY_AMINO_JSON = CosmosTxSigningV1Beta1Signing.SignMode.SIGN_MODE_LEGACY_AMINO_JSON
Const SIGN_DIRECT
SIGN_DIRECT: SIGN_MODE_DIRECT = CosmosTxSigningV1Beta1Signing.SignMode.SIGN_MODE_DIRECT
Const USER_BRIDGE_DEPOSITS
USER_BRIDGE_DEPOSITS: DocumentNode = ...
Const VoteOptionMap
VoteOptionMap: typeof VoteOption = CosmosGovV1Beta1Gov.VoteOption
Functions
DEFAULT_STD_FEE_BY_DENOM
DEFAULT_STD_FEE_BY_DENOM(denom?: string): { amount: { amount: string; denom: string }[]; gas: string }
Parameters
Optional denom: string
Returns { amount: { amount: string; denom: string }[]; gas: string }
amount: { amount: string; denom: string }[]
gas: string
amountToCosmosSdkDecAmount
amountToCosmosSdkDecAmount(value: string | number | BigNumber): BigNumber
On chain amounts (based on the cosmosSdk.Dec type) broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning (i.e multiplied by 1e18), so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
binaryToBase64
binaryToBase64(data: string | internal.Uint8Array): string
Parameters
data: string | internal.Uint8Array
Returns string
cosmosSdkDecToBigNumber
cosmosSdkDecToBigNumber(number: string | number | BigNumber): BigNumber
Parameters
number: string | number | BigNumber
Returns BigNumber
createAny
createAny(value: any, type: string): internal.Any
Parameters
value: any
type: string
Returns internal.Any
createAnyMessage
createAnyMessage(msg: { type: string; value: internal.Uint8Array }): internal.Any
Parameters
msg: { type: string; value: internal.Uint8Array }
type: string
value: internal.Uint8Array
Returns internal.Any
createAuthInfo
createAuthInfo(__namedParameters: { fee: Fee; signerInfo: internal.SignerInfo[] }): internal.AuthInfo
Parameters
__namedParameters: { fee: Fee; signerInfo: internal.SignerInfo[] }
fee: Fee
signerInfo: internal.SignerInfo[]
Returns internal.AuthInfo
createBody
createBody(__namedParameters: { memo?: string; message: Msgs | Msgs[]; timeoutHeight?: number }): internal.TxBody
Parameters
__namedParameters: { memo?: string; message: Msgs | Msgs[]; timeoutHeight?: number }
Optional memo?: string
message: Msgs | Msgs[]
Optional timeoutHeight?: number
Returns internal.TxBody
createCosmosSignDocFromSignDoc
createCosmosSignDocFromSignDoc(signDoc: internal.SignDoc): SignDoc
Parameters
signDoc: internal.SignDoc
Returns SignDoc
createFee
createFee(__namedParameters: { fee: { amount: string; denom: string }; gasLimit: number; payer?: string }): Fee
Parameters
__namedParameters: { fee: { amount: string; denom: string }; gasLimit: number; payer?: string }
fee: { amount: string; denom: string }
amount: string
denom: string
gasLimit: number
Optional payer?: string
Returns Fee
createSignDoc
createSignDoc(__namedParameters: { accountNumber: number; authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; chainId: string }): internal.SignDoc
Parameters
__namedParameters: { accountNumber: number; authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; chainId: string }
accountNumber: number
authInfoBytes: internal.Uint8Array
bodyBytes: internal.Uint8Array
chainId: string
Returns internal.SignDoc
createSignDocFromTransaction
createSignDocFromTransaction(args: { accountNumber: number; chainId: string; txRaw: TxRaw }): internal.SignDoc
Parameters
args: { accountNumber: number; chainId: string; txRaw: TxRaw }
accountNumber: number
chainId: string
txRaw: TxRaw
Returns internal.SignDoc
createSignerInfo
createSignerInfo(__namedParameters: { chainId: string; mode: SignMode; publicKey: string | internal.Any; sequence: number }): internal.SignerInfo
Parameters
__namedParameters: { chainId: string; mode: SignMode; publicKey: string | internal.Any; sequence: number }
chainId: string
mode: SignMode
publicKey: string | internal.Any
sequence: number
Returns internal.SignerInfo
createSigners
createSigners(__namedParameters: { chainId: string; mode: SignMode; signers: { pubKey: string | internal.Any; sequence: number }[] }): internal.SignerInfo[]
Parameters
__namedParameters: { chainId: string; mode: SignMode; signers: { pubKey: string | internal.Any; sequence: number }[] }
chainId: string
mode: SignMode
signers: { pubKey: string | internal.Any; sequence: number }[]
Returns internal.SignerInfo[]
createTransaction
createTransaction(args: CreateTransactionArgs): CreateTransactionResult
property
{MsgArg | MsgArg[]} message - the Cosmos messages to wrap them in a transaction
property
{string} memo - the memo to attach to the transaction
property
{StdFee} fee - the fee to attach to the transaction
property
{string} sequence - the account sequence to attach to the transaction
property
{number} number - the account number to attach to the transaction
property
{number} chainId - the chain-id to attach to the transaction
property
{string} pubKey - the account pubKey to attach to the transaction (in base64)
property
{TxRaw} txRaw // the Tx raw that was created
property
{SignDoc} signDoc // the SignDoc that was created - used for signing of the transaction
property
{number} accountNumber // the account number of the signer of the transaction
property
{Uint8Array} bodyBytes // the body bytes of the transaction
property
{Uint8Array} authInfoBytes // the auth info bytes of the transaction
property
{Uint8Array} signBytes // the sign bytes of the transaction (SignDoc serialized to binary)
property
{Uint8Array} signHashedBytes // the sign bytes of the transaction (SignDoc serialized to binary) and hashed using keccak256
Parameters
args: CreateTransactionArgs
Returns CreateTransactionResult
result
createTransactionAndCosmosSignDoc
createTransactionAndCosmosSignDoc(args: CreateTransactionArgs): { authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; cosmosSignDoc: internal.SignDoc; signBytes: internal.Uint8Array; signDoc: internal.SignDoc; signHashedBytes: internal.Uint8Array; signer: SignerDetails; signers: SignerDetails | SignerDetails[]; txRaw: TxRaw }
Parameters
args: CreateTransactionArgs
Returns { authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; cosmosSignDoc: internal.SignDoc; signBytes: internal.Uint8Array; signDoc: internal.SignDoc; signHashedBytes: internal.Uint8Array; signer: SignerDetails; signers: SignerDetails | SignerDetails[]; txRaw: TxRaw }
authInfoBytes: internal.Uint8Array
bodyBytes: internal.Uint8Array
cosmosSignDoc: internal.SignDoc
signBytes: internal.Uint8Array
signDoc: internal.SignDoc
signHashedBytes: internal.Uint8Array
signer: SignerDetails
signers: SignerDetails | SignerDetails[]
txRaw: TxRaw
createTransactionAndCosmosSignDocForAddressAndMsg
createTransactionAndCosmosSignDocForAddressAndMsg(params: Omit<CreateTransactionArgs, "pubKey" | "accountNumber" | "sequence" | "message"> & { address: string; endpoint: string; message: Msgs | Msgs[]; pubKey?: string }): internal.Promise<{ authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; cosmosSignDoc: internal.SignDoc; signBytes: internal.Uint8Array; signDoc: internal.SignDoc; signHashedBytes: internal.Uint8Array; signer: SignerDetails; signers: SignerDetails | SignerDetails[]; txRaw: TxRaw }>
Parameters
params: Omit<CreateTransactionArgs, "pubKey" | "accountNumber" | "sequence" | "message"> & { address: string; endpoint: string; message: Msgs | Msgs[]; pubKey?: string }
Returns internal.Promise<{ authInfoBytes: internal.Uint8Array; bodyBytes: internal.Uint8Array; cosmosSignDoc: internal.SignDoc; signBytes: internal.Uint8Array; signDoc: internal.SignDoc; signHashedBytes: internal.Uint8Array; signer: SignerDetails; signers: SignerDetails | SignerDetails[]; txRaw: TxRaw }>
createTransactionForAddressAndMsg
createTransactionForAddressAndMsg(params: Omit<CreateTransactionArgs, "pubKey" | "accountNumber" | "sequence" | "message"> & { address: string; endpoint: string; message: Msgs | Msgs[]; pubKey?: string }): internal.Promise<CreateTransactionResult>
Used when we don't have account details and block details and we pass the message and the user's address only
Parameters
params: Omit<CreateTransactionArgs, "pubKey" | "accountNumber" | "sequence" | "message"> & { address: string; endpoint: string; message: Msgs | Msgs[]; pubKey?: string }
Returns internal.Promise<CreateTransactionResult>
createTransactionFromMsg
createTransactionFromMsg(params: Omit<CreateTransactionArgs, "message"> & { message: Msgs | Msgs[] }): CreateTransactionResult
Used when we want to pass a Msg class instead of the {type, message} object of the Message (using the toDirectSign() method)
Parameters
params: Omit<CreateTransactionArgs, "message"> & { message: Msgs | Msgs[] }
Returns CreateTransactionResult
createTransactionWithSigners
createTransactionWithSigners(params: CreateTransactionWithSignersArgs): CreateTransactionResult
property
{Msg | Msg[]} message - the Cosmos messages to wrap them in a transaction
property
{string} memo - the memo to attach to the transaction
property
{StdFee} fee - the fee to attach to the transaction
property
{SignerDetails} signers - the signers of the transaction
property
{number} number - the account number to attach to the transaction
property
{number} chainId - the chain-id to attach to the transaction
property
{string} pubKey - the account pubKey to attach to the transaction (in base64)
property
{TxRaw} txRaw - the Tx raw that was created
property
{SignDoc} signDoc - the SignDoc that was created - used for signing of the transaction
property
{SignerDetails} signers - the signers of the transaction
property
{Uint8Array} bodyBytes - the body bytes of the transaction
property
{Uint8Array} authInfoBytes - the auth info bytes of the transaction
property
{Uint8Array} signBytes - the sign bytes of the transaction (SignDoc serialized to binary)
property
{Uint8Array} signHashedBytes - the sign bytes of the transaction (SignDoc serialized to binary) and hashed using keccak256
Parameters
params: CreateTransactionWithSignersArgs
Returns CreateTransactionResult
result
createTxRawEIP712
createTxRawEIP712(txRaw: TxRaw, extension: internal.ExtensionOptionsWeb3Tx): TxRaw
Parameters
txRaw: TxRaw
extension: internal.ExtensionOptionsWeb3Tx
Returns TxRaw
createTxRawFromSigResponse
createTxRawFromSigResponse(response: TxRaw | DirectSignResponse): TxRaw
Used when we get a DirectSignResponse from Cosmos native wallets like Keplr, Leap, etc after the TxRaw has been signed.
The reason why we need to create a new TxRaw and not use the one that we passed to signing is that the users can change the gas fees and that will alter the original TxRaw which will cause signature miss match if we broadcast that transaction on chain
Parameters
response: TxRaw | DirectSignResponse
Returns TxRaw
TxRaw
createWeb3Extension
createWeb3Extension(__namedParameters: { ethereumChainId: EthereumChainId; feePayer?: string; feePayerSig?: internal.Uint8Array }): internal.ExtensionOptionsWeb3Tx
Parameters
__namedParameters: { ethereumChainId: EthereumChainId; feePayer?: string; feePayerSig?: internal.Uint8Array }
ethereumChainId: EthereumChainId
Optional feePayer?: string
Optional feePayerSig?: internal.Uint8Array
Returns internal.ExtensionOptionsWeb3Tx
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountFromChainDenomAmountToFixed
denomAmountFromChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
denomAmountFromGrpcChainDenomAmount
denomAmountFromGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts queried from a sentry using the gRPC API are returned with an extra decimal point 18 places from the beginning, so we need to remove it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmount
denomAmountToChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmountToFixed
denomAmountToChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
denomAmountToGrpcChainDenomAmount
denomAmountToGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning, so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMargin
derivativeMarginFromChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMarginToFixed
derivativeMarginFromChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeMarginToChainMargin
derivativeMarginToChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginToChainMarginToFixed
derivativeMarginToChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
derivativePriceFromChainPrice
derivativePriceFromChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceFromChainPriceToFixed
derivativePriceFromChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativePriceToChainPrice
derivativePriceToChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceToChainPriceToFixed
derivativePriceToChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityFromChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityToChainQuantityToFixed
derivativeQuantityToChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
domainHash
domainHash(message: any): internal.Buffer
Parameters
message: any
Returns internal.Buffer
errorToErrorMessage
errorToErrorMessage(error: any): any
Parameters
error: any
Returns any
formatAmountToAllowableAmount
formatAmountToAllowableAmount(value: string | number, tensMultiplier: number): string
Parameters
value: string | number
tensMultiplier: number
Returns string
formatAmountToAllowableDecimals
formatAmountToAllowableDecimals(value: string | number, allowableDecimals: number): string
Legacy function - use formatNumberToAllowableDecimals
Parameters
value: string | number
allowableDecimals: number
Returns string
formatNumberToAllowableDecimals
formatNumberToAllowableDecimals(value: string | number, allowableDecimals: number, roundingMode?: RoundingMode): string
Parameters
value: string | number
allowableDecimals: number
Optional roundingMode: RoundingMode
Returns string
formatNumberToAllowableTensMultiplier
formatNumberToAllowableTensMultiplier(value: string | number, tensMultiplier: number, roundingMode?: RoundingMode): string
Parameters
value: string | number
tensMultiplier: number
Optional roundingMode: RoundingMode
Returns string
formatPriceToAllowableDecimals
formatPriceToAllowableDecimals(value: string | number, allowableDecimals: number): string
Legacy function - use formatNumberToAllowableDecimals
Parameters
value: string | number
allowableDecimals: number
Returns string
formatPriceToAllowablePrice
formatPriceToAllowablePrice(value: string | number, tensMultiplier: number): string
Parameters
value: string | number
tensMultiplier: number
Returns string
fromBase64
fromBase64(payload: string): Record<string, any>
Parameters
payload: string
Returns Record<string, any>
fromUtf8
fromUtf8(str: string | internal.Uint8Array): internal.Uint8Array
Parameters
str: string | internal.Uint8Array
Returns internal.Uint8Array
generatePagination
generatePagination(pagination: undefined | PagePagination | Pagination): undefined | { pagination: { key: string } }
Parameters
pagination: undefined | PagePagination | Pagination
Returns undefined | { pagination: { key: string } }
getAddressFromInjectiveAddress
getAddressFromInjectiveAddress(address: string): string
deprecated
use getEthereumAddress
Parameters
address: string
Returns string
getChecksumAddress
getChecksumAddress(ethAddress: string): string
Parameters
ethAddress: string
Returns string
getDefaultEip712Types
getDefaultEip712Types(): { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Returns { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
getDefaultSubaccountId
getDefaultSubaccountId(injectiveAddress: string): string
Get default subaccount id from injective bech32 address
Parameters
injectiveAddress: string
string
Returns string
string
getDerivativeMarketDecimals
getDerivativeMarketDecimals(__namedParameters: { minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }): { priceDecimals: number; quantityDecimals: number }
Parameters
__namedParameters: { minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }
minPriceTickSize: string | number
minQuantityTickSize: string | number
quoteDecimals: number
Returns { priceDecimals: number; quantityDecimals: number }
priceDecimals: number
quantityDecimals: number
getDerivativeMarketTensMultiplier
getDerivativeMarketTensMultiplier(__namedParameters: { minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }): { priceTensMultiplier: number; quantityTensMultiplier: number }
Parameters
__namedParameters: { minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }
minPriceTickSize: string | number
minQuantityTickSize: string | number
quoteDecimals: number
Returns { priceTensMultiplier: number; quantityTensMultiplier: number }
priceTensMultiplier: number
quantityTensMultiplier: number
getEip712Domain
getEip712Domain(ethereumChainId: EthereumChainId): { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string } }
Parameters
ethereumChainId: EthereumChainId
Returns { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string } }
domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }
chainId: string
name: string
salt: string
verifyingContract: string
version: string
getEip712Fee
getEip712Fee(params?: Eip712ConvertFeeArgs): { fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string } }
Parameters
Optional params: Eip712ConvertFeeArgs
Returns { fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string } }
fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }
amount: { amount: string; denom: string }[]
Optional feePayer?: string
gas: string
getEip712TypedData
getEip712TypedData(__namedParameters: { ethereumChainId: EthereumChainId; fee?: Eip712ConvertFeeArgs; msgs: Msgs | Msgs[]; tx: Eip712ConvertTxArgs }): { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }; message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: { type: string; value: Record<string, unknown> }[]; sequence: string; timeout_height: string }; primaryType: string; types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Parameters
__namedParameters: { ethereumChainId: EthereumChainId; fee?: Eip712ConvertFeeArgs; msgs: Msgs | Msgs[]; tx: Eip712ConvertTxArgs }
ethereumChainId: EthereumChainId
Optional fee?: Eip712ConvertFeeArgs
msgs: Msgs | Msgs[]
tx: Eip712ConvertTxArgs
Returns { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }; message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: { type: string; value: Record<string, unknown> }[]; sequence: string; timeout_height: string }; primaryType: string; types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }
chainId: string
name: string
salt: string
verifyingContract: string
version: string
message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: { type: string; value: Record<string, unknown> }[]; sequence: string; timeout_height: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }
amount: { amount: string; denom: string }[]
Optional feePayer?: string
gas: string
memo: string
msgs: { type: string; value: Record<string, unknown> }[]
sequence: string
timeout_height: string
primaryType: string
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
getEipTxDetails
getEipTxDetails(__namedParameters: Eip712ConvertTxArgs): { account_number: string; chain_id: string; memo: string; sequence: string; timeout_height: string }
Parameters
__namedParameters: Eip712ConvertTxArgs
Returns { account_number: string; chain_id: string; memo: string; sequence: string; timeout_height: string }
account_number: string
chain_id: string
memo: string
sequence: string
timeout_height: string
getErrorMessage
getErrorMessage(error: any, endpoint: string): string
Parameters
error: any
endpoint: string
Returns string
getEthereumAddress
getEthereumAddress(injectiveAddress: string): string
Get ethereum address from injective bech32 address
Parameters
injectiveAddress: string
string
Returns string
string
getEthereumSignerAddress
getEthereumSignerAddress(address: undefined | string): string
Parameters
address: undefined | string
Returns string
getExactDecimalsFromNumber
getExactDecimalsFromNumber(number: string | number): number
Parameters
number: string | number
Returns number
getGasPriceBasedOnMessage
getGasPriceBasedOnMessage(msgs: Msgs[]): number
Parameters
msgs: Msgs[]
Returns number
getGrpcTransport
getGrpcTransport(): undefined | TransportFactory
Returns undefined | TransportFactory
getInjectiveAddress
getInjectiveAddress(ethAddress: string): string
Get injective address from Ethereum hex address
Parameters
ethAddress: string
string
Returns string
string
getInjectiveSignerAddress
getInjectiveSignerAddress(address: undefined | string): string
Parameters
address: undefined | string
Returns string
getObjectEip712PropertyType
getObjectEip712PropertyType(__namedParameters: { messageType?: string; parentProperty: string; property: string }): string
Parameters
__namedParameters: { messageType?: string; parentProperty: string; property: string }
Optional messageType?: string
parentProperty: string
property: string
Returns string
getPublicKey
getPublicKey(__namedParameters: { chainId: string; key: string | internal.Any }): internal.Any
Parameters
__namedParameters: { chainId: string; key: string | internal.Any }
chainId: string
key: string | internal.Any
Returns internal.Any
getSignificantDecimalsFromNumber
getSignificantDecimalsFromNumber(number: string | number | BigNumber): number
Parameters
number: string | number | BigNumber
Returns number
getSpotMarketDecimals
getSpotMarketDecimals(__namedParameters: { baseDecimals: number; minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }): { priceDecimals: number; quantityDecimals: number }
Parameters
__namedParameters: { baseDecimals: number; minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }
baseDecimals: number
minPriceTickSize: string | number
minQuantityTickSize: string | number
quoteDecimals: number
Returns { priceDecimals: number; quantityDecimals: number }
priceDecimals: number
quantityDecimals: number
getSpotMarketTensMultiplier
getSpotMarketTensMultiplier(__namedParameters: { baseDecimals: number; minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }): { priceTensMultiplier: number; quantityTensMultiplier: number }
Parameters
__namedParameters: { baseDecimals: number; minPriceTickSize: string | number; minQuantityTickSize: string | number; quoteDecimals: number }
baseDecimals: number
minPriceTickSize: string | number
minQuantityTickSize: string | number
quoteDecimals: number
Returns { priceTensMultiplier: number; quantityTensMultiplier: number }
priceTensMultiplier: number
quantityTensMultiplier: number
getTensMultiplier
getTensMultiplier(number: string | number): number
This function returns a multiplier of 10 based on the input. There are two cases:
If the number is less than 1, it returns a NEGATIVE number which is the number of decimals the number has
If the number is higher than 1, it returns a POSITIVE number which is the number of 10 multiplier the number has
Parameters
number: string | number
Returns number
getTransactionPartsFromTxRaw
getTransactionPartsFromTxRaw(txRaw: TxRaw): { authInfo: internal.AuthInfo; body: internal.TxBody; signatures: internal.Uint8Array[] }
Parameters
txRaw: TxRaw
Returns { authInfo: internal.AuthInfo; body: internal.TxBody; signatures: internal.Uint8Array[] }
authInfo: internal.AuthInfo
body: internal.TxBody
signatures: internal.Uint8Array[]
getTriggerPrice
getTriggerPrice(triggerPrice?: string | number): string
Parameters
Optional triggerPrice: string | number
Returns string
getTxRawFromTxRawOrDirectSignResponse
getTxRawFromTxRawOrDirectSignResponse(txRawOrDirectSignResponse: TxRaw | DirectSignResponse): TxRaw
Parameters
txRawOrDirectSignResponse: TxRaw | DirectSignResponse
Returns TxRaw
getTypesIncludingFeePayer
getTypesIncludingFeePayer(__namedParameters: { fee?: Eip712ConvertFeeArgs; types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } } }): { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Parameters
__namedParameters: { fee?: Eip712ConvertFeeArgs; types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } } }
Optional fee?: Eip712ConvertFeeArgs
types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
Returns { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
grpcCoinToUiCoin
grpcCoinToUiCoin(coin: Coin): Coin
Parameters
coin: Coin
Returns Coin
grpcPaginationToPagination
grpcPaginationToPagination(pagination: undefined | internal.PageResponse): Pagination
Parameters
pagination: undefined | internal.PageResponse
Returns Pagination
grpcPagingToPaging
grpcPagingToPaging(pagination: undefined | Paging): ExchangePagination
Parameters
pagination: undefined | Paging
Returns ExchangePagination
hashToHex
hashToHex(data: string): string
Parameters
data: string
Returns string
hexToBase64
hexToBase64(hex: string): string
Parameters
hex: string
Returns string
hexToBuff
hexToBuff(hex: string): internal.Buffer
Parameters
hex: string
Returns internal.Buffer
injectiveAccountParser
injectiveAccountParser(ethAccount: any): Account
Parameters
ethAccount: any
Returns Account
isBrowser
isBrowser(): boolean
Returns boolean
isNode
isNode(): boolean
Returns boolean
isNumber
isNumber(number: string | number): boolean
Parameters
number: string | number
Returns boolean
isReactNative
isReactNative(): boolean
Returns boolean
isServerSide
isServerSide(): boolean
Returns boolean
isTxNotFoundError
isTxNotFoundError(error: any): boolean
Parameters
error: any
Returns boolean
makeTimeoutTimestamp
makeTimeoutTimestamp(timeoutInMs?: number): number
Returns a timeout timestamp in milliseconds so its compatible with the way Cosmos handles transactions
Parameters
timeoutInMs: number = DEFAULT_TIMESTAMP_TIMEOUT_MS
Returns number
makeTimeoutTimestampInNs
makeTimeoutTimestampInNs(timeoutInMs?: number): number
Returns a timeout timestamp in nanoseconds so its compatible with the way Cosmos handles transactions
Parameters
timeoutInMs: number = DEFAULT_TIMESTAMP_TIMEOUT_MS
Returns number
mapValuesToProperValueType
mapValuesToProperValueType<T>(object: T, messageTypeUrl?: string): T
We need to represent some of the values in a proper format acceptable by the chain.
We need to represent some values from a number to string This needs to be done for every number value except for maps (ex: vote option)
We need to convert every sdk.Dec value from a raw value to shifted by 1e18 value ex: 0.01 -> 0.01000000000000000000, 1 -> 1.000000000000000000
For some fields, like 'amount' in the 'MsgIncreasePositionMargin' we have to also specify the Message type to apply the sdk.Dec conversion because there are other amount fields in other messages as well and we don't want to affect them
Type Parameters
T extends Record<string, unknown>
Parameters
object: T
Optional messageTypeUrl: string
Returns T
messageHash
messageHash(message: any): internal.Buffer
Parameters
message: any
Returns internal.Buffer
numberToCosmosSdkDecString
numberToCosmosSdkDecString(value: string | number | BigNumber): string
Parameters
value: string | number | BigNumber
Returns string
numberTypeToReflectionNumberType
numberTypeToReflectionNumberType(property?: string): "int32" | "uint64" | "int64"
JavaScript doesn't know the exact number types that we represent these fields on chain so we have to map them in their chain representation from the number value that is available in JavaScript
Parameters
Optional property: string
Returns "int32" | "uint64" | "int64"
objectKeysToEip712Types
objectKeysToEip712Types(__namedParameters: { messageType?: string; object: Record<string, any>; primaryType?: string }): internal.Map<string, TypedDataField[]>
Function used to generate EIP712 types based on a message object and its structure (recursive)
Parameters
__namedParameters: { messageType?: string; object: Record<string, any>; primaryType?: string }
Optional messageType?: string
object: Record<string, any>
Optional primaryType?: string
Returns internal.Map<string, TypedDataField[]>
objectToJson
objectToJson(object: Record<string, any>, params?: { indentation?: number; replacer?: any }): string
Parameters
object: Record<string, any>
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
pageResponseToPagination
pageResponseToPagination(__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }): PagePagination
Parameters
__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }
Optional newPagination?: Pagination
oldPagination: undefined | PagePagination
Returns PagePagination
paginationRequestFromPagination
paginationRequestFromPagination(pagination?: PaginationOption): undefined | internal.PageRequest
Parameters
Optional pagination: PaginationOption
Returns undefined | internal.PageRequest
paginationUint8ArrayToString
paginationUint8ArrayToString(key: any): string
Parameters
key: any
Returns string
privateKeyHashToPublicKey
privateKeyHashToPublicKey(privateKeyHash: string): internal.Uint8Array
Parameters
privateKeyHash: string
Returns internal.Uint8Array
privateKeyHashToPublicKeyBase64
privateKeyHashToPublicKeyBase64(privateKeyHash: string): string
Parameters
privateKeyHash: string
Returns string
privateKeyToPublicKey
privateKeyToPublicKey(privateKey: internal.Uint8Array): internal.Uint8Array
Parameters
privateKey: internal.Uint8Array
Returns internal.Uint8Array
privateKeyToPublicKeyBase64
privateKeyToPublicKeyBase64(privateKey: internal.Uint8Array): string
Parameters
privateKey: internal.Uint8Array
Returns string
protoObjectToJson
protoObjectToJson(object: any, params?: { indentation?: number; replacer?: any }): string
Parameters
object: any
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
protoTypeToAminoType
protoTypeToAminoType(type: string): string
Mapping a path type to amino type for messages
Parameters
type: string
Returns string
recoverTypedSignaturePubKey
recoverTypedSignaturePubKey(data: any, signature: string): string
Parameters
data: any
signature: string
Returns string
ripemd160
ripemd160(data: internal.Uint8Array): internal.Uint8Array
Parameters
data: internal.Uint8Array
Returns internal.Uint8Array
sha256
sha256(data: internal.Uint8Array): internal.Uint8Array
Parameters
data: internal.Uint8Array
Returns internal.Uint8Array
snakeToPascal
snakeToPascal(str: string): string
Parameters
str: string
Returns string
sortObjectByKeys
sortObjectByKeys<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
sortObjectByKeysWithReduce
sortObjectByKeysWithReduce<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
spotPriceFromChainPrice
spotPriceFromChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceFromChainPriceToFixed
spotPriceFromChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotPriceToChainPrice
spotPriceToChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceToChainPriceToFixed
spotPriceToChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
spotQuantityFromChainQuantity
spotQuantityFromChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityFromChainQuantityToFixed
spotQuantityFromChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotQuantityToChainQuantity
spotQuantityToChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityToChainQuantityToFixed
spotQuantityToChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; tensMultiplier?: number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
Optional tensMultiplier?: number
value: string | number | BigNumber
Returns string
toBase64
toBase64(data: Record<string, any>): string
Parameters
data: Record<string, any>
Returns string
toPascalCase
toPascalCase(str: string): string
Parameters
str: string
Returns string
toUtf8
toUtf8(data: string | internal.Uint8Array): string
Parameters
data: string | internal.Uint8Array
Returns string
uint8ArrayToString
uint8ArrayToString(string: undefined | null | string | internal.Uint8Array): string
Parameters
string: undefined | null | string | internal.Uint8Array
Returns string
