@injectivelabs/wallet-ts: @injectivelabs/wallet-ts
Module: API Reference | Injective - Powering the future of decentralized finance.
Module @injectivelabs/wallet-ts
Index
Namespaces
internal
Enumerations
LedgerDerivationPathType
Wallet
Classes
CosmosWalletStrategy
Cosmostation
CosmostationEth
Keplr
Leap
LedgerLegacy
LedgerLive
Metamask
Torus
Trezor
WalletConnect
WalletStrategy
Interfaces
ConcreteWalletStrategy
Eip1993ProviderWithMetamask
LedgerWalletInfo
TrezorWalletInfo
WalletOptions
WalletStrategyArguments
WindowWithEip1193Provider
WindowWithLedgerSupport
Type Aliases
UnwrappedPromise
onAccountChangeCallback
onChainIdChangeCallback
Variables
WalletAction
Functions
getEndpointsFromChainId
isCosmosWallet
makeTimeoutTimestamp
makeTimeoutTimestampInNs
Type Aliases
UnwrappedPromise
UnwrappedPromise<T>: T extends Promise<infer Return> ? Return : T
Type Parameters
T
onAccountChangeCallback
onAccountChangeCallback: ((account: AccountAddress) => void)
Type declaration
(account: AccountAddress): void
Parameters
account: AccountAddress
Returns void
onChainIdChangeCallback
onChainIdChangeCallback: (() => void)
Type declaration
(): void
Returns void
Variables
Const WalletAction
WalletAction: { GetAccounts: GetAccounts; GetChainId: GetChainId; GetEthereumTransactionReceipt: GetEthereumTransactionReceipt; GetNetworkId: GetNetworkId; SendEthereumTransaction: SendEthereumTransaction; SendTransaction: SendTransaction; SignEthereumTransaction: SignEthereumTransaction; SignTransaction: SignTransaction } = ...
Type declaration
GetAccounts: GetAccounts
GetChainId: GetChainId
GetEthereumTransactionReceipt: GetEthereumTransactionReceipt
GetNetworkId: GetNetworkId
SendEthereumTransaction: SendEthereumTransaction
SendTransaction: SendTransaction
SignEthereumTransaction: SignEthereumTransaction
SignTransaction: SignTransaction
Functions
getEndpointsFromChainId
getEndpointsFromChainId(chainId: ChainId | TestnetCosmosChainId | CosmosChainId | Injective): { rest: string; rpc: string }
Parameters
chainId: ChainId | TestnetCosmosChainId | CosmosChainId | Injective
Returns { rest: string; rpc: string }
rest: string
rpc: string
isCosmosWallet
isCosmosWallet(wallet: Wallet): boolean
Parameters
wallet: Wallet
Returns boolean
makeTimeoutTimestamp
makeTimeoutTimestamp(timeoutInMs?: number): number
Returns a timeout timestamp in milliseconds so its compatible with the way Cosmos handles transactions
Parameters
timeoutInMs: number = DEFAULT_TIMESTAMP_TIMEOUT_MS
Returns number
makeTimeoutTimestampInNs
makeTimeoutTimestampInNs(timeoutInMs?: number): number
Returns a timeout timestamp in nanoseconds so its compatible with the way Cosmos handles transactions
Parameters
timeoutInMs: number = DEFAULT_TIMESTAMP_TIMEOUT_MS
Returns number
