@injectivelabs/tx-ts: @injectivelabs/tx-ts
Module: API Reference | Injective - Powering the future of decentralized finance.
Module @injectivelabs/tx-ts
Index
Namespaces
internal
Classes
TxClient
TxGrpcClient
TxRestClient
Interfaces
CreateTransactionArgs
CreateTransactionResult
MessageGenerated
Type Aliases
MsgArg
Variables
SIGN_AMINO
SIGN_DIRECT
Functions
createAny
createAnyMessage
createAuthInfo
createBody
createFee
createSigDoc
createSignerInfo
createTransaction
createTxRawEIP712
createTxRawFromSigResponse
createWeb3Extension
getPublicKey
isTxError
Type Aliases
MsgArg
MsgArg: { message: any; type: string }
Type declaration
message: any
type: string
Variables
Const SIGN_AMINO
SIGN_AMINO: 127 = SignMode.SIGN_MODE_LEGACY_AMINO_JSON
Const SIGN_DIRECT
SIGN_DIRECT: 1 = SignMode.SIGN_MODE_DIRECT
Functions
createAny
createAny(value: any, type: string): Any
Parameters
value: any
type: string
Returns Any
createAnyMessage
createAnyMessage(msg: MessageGenerated): Any
Parameters
msg: MessageGenerated
Returns Any
createAuthInfo
createAuthInfo(__namedParameters: { fee: Fee; signerInfo: SignerInfo }): AuthInfo
Parameters
__namedParameters: { fee: Fee; signerInfo: SignerInfo }
fee: Fee
signerInfo: SignerInfo
Returns AuthInfo
createBody
createBody(__namedParameters: { memo: string; message: MsgArg | MsgArg[]; timeoutHeight?: number }): TxBody
Parameters
__namedParameters: { memo: string; message: MsgArg | MsgArg[]; timeoutHeight?: number }
memo: string
message: MsgArg | MsgArg[]
Optional timeoutHeight?: number
Returns TxBody
createFee
createFee(__namedParameters: { fee: { amount: string; denom: string }; gasLimit: number }): Fee
Parameters
__namedParameters: { fee: { amount: string; denom: string }; gasLimit: number }
fee: { amount: string; denom: string }
amount: string
denom: string
gasLimit: number
Returns Fee
createSigDoc
createSigDoc(__namedParameters: { accountNumber: number; authInfoBytes: Uint8Array; bodyBytes: Uint8Array; chainId: string }): SignDoc
Parameters
__namedParameters: { accountNumber: number; authInfoBytes: Uint8Array; bodyBytes: Uint8Array; chainId: string }
accountNumber: number
authInfoBytes: Uint8Array
bodyBytes: Uint8Array
chainId: string
Returns SignDoc
createSignerInfo
createSignerInfo(__namedParameters: { chainId: string; mode: 0 | 1 | 2 | 127 | 191; publicKey: string; sequence: number }): SignerInfo
Parameters
__namedParameters: { chainId: string; mode: 0 | 1 | 2 | 127 | 191; publicKey: string; sequence: number }
chainId: string
mode: 0 | 1 | 2 | 127 | 191
publicKey: string
sequence: number
Returns SignerInfo
createTransaction
createTransaction(params: CreateTransactionArgs): CreateTransactionResult
property
{MsgArg | MsgArg[]} message - the Cosmos messages to wrap them in a transaction
property
{string} memo - the memo to attach to the transaction
property
{StdFee} fee - the fee to attach to the transaction
property
{string} sequence - the account sequence to attach to the transaction
property
{number} number - the account number to attach to the transaction
property
{number} chainId - the chain-id to attach to the transaction
property
{string} pubKey - the account pubKey to attach to the transaction (in base64)
property
{TxRaw} txRaw // the Tx raw that was created
property
{SignDoc} signDoc // the SignDoc that was created - used for signing of the transaction
property
{number} accountNumber // the account number of the signer of the transaction
property
{Uint8Array} bodyBytes // the body bytes of the transaction
property
{Uint8Array} authInfoBytes // the auth info bytes of the transaction
property
{Uint8Array} signBytes // the sign bytes of the transaction (SignDoc serialized to binary)
property
{Uint8Array} signHashedBytes // the sign bytes of the transaction (SignDoc serialized to binary) and hashed using keccak256
Parameters
params: CreateTransactionArgs
Returns CreateTransactionResult
result
createTxRawEIP712
createTxRawEIP712(txRaw: TxRaw, extension: ExtensionOptionsWeb3Tx): TxRaw
Parameters
txRaw: TxRaw
extension: ExtensionOptionsWeb3Tx
Returns TxRaw
createTxRawFromSigResponse
createTxRawFromSigResponse(signatureResponse: DirectSignResponse): TxRaw
Parameters
signatureResponse: DirectSignResponse
Returns TxRaw
createWeb3Extension
createWeb3Extension(__namedParameters: { ethereumChainId: EthereumChainId; feePayer?: string; feePayerSig?: Uint8Array }): ExtensionOptionsWeb3Tx
Parameters
__namedParameters: { ethereumChainId: EthereumChainId; feePayer?: string; feePayerSig?: Uint8Array }
ethereumChainId: EthereumChainId
Optional feePayer?: string
Optional feePayerSig?: Uint8Array
Returns ExtensionOptionsWeb3Tx
getPublicKey
getPublicKey(__namedParameters: { chainId: string; key: string }): Any
Parameters
__namedParameters: { chainId: string; key: string }
chainId: string
key: string
Returns Any
isTxError
isTxError<C, B, T>(x: T): x is T & B & TxError
Type Parameters
C extends {} | TxSuccess | TxError
B extends Wait | Block | Sync
T extends Wait & Block & Sync & Wait & TxSuccess & Wait & TxError & Block & TxSuccess & Block & TxError & Sync & TxError & Sync & TxSuccess
Parameters
x: T
Returns x is T & B & TxError
