API Reference - Injective's TypeScript monorepo: sdk-ts/src
Module sdk-ts/src
Index
References
BaseTransaction
GrpcContractInfo
Namespaces
GrpcAbsoluteTxPosition
GrpcAccountPortfolio
GrpcAuction
GrpcAuctionParams
GrpcBankParams
GrpcBid
GrpcBinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcChainDerivativePosition
GrpcChainPosition
GrpcCodeInfoResponse
GrpcCoin
GrpcContractCodeHistoryEntry
GrpcDelegation
GrpcDelegationDelegatorReward
GrpcDelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeMarket
GrpcDerivativeMarketInfo
GrpcDerivativeOrderHistory
GrpcDerivativePosition
GrpcDerivativeTrade
GrpcDistributionParams
GrpcEventAuctionResult
GrpcEventBid
GrpcExchangeParams
GrpcExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingRate
GrpcGasFee
GrpcGovernanceDepositParams
GrpcGovernanceTallyParams
GrpcGovernanceVotingParams
GrpcIBCTransferTx
GrpcIndexerBid
GrpcIndexerInsuranceFund
GrpcIndexerRedemptionSchedule
GrpcIndexerValidatorDescription
GrpcInsuranceFund
GrpcInsuranceParams
GrpcMintParams
GrpcOracle
GrpcOracleParams
GrpcOrderInfo
GrpcPeggyDepositTx
GrpcPeggyParams
GrpcPeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPointsMultiplier
GrpcPool
GrpcPositionDelta
GrpcPriceLevel
GrpcProposal
GrpcProposalDeposit
GrpcReDelegation
GrpcReDelegationResponse
GrpcRedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotOrder
GrpcSpotOrderHistory
GrpcSpotTrade
GrpcStakingParams
GrpcSubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountPortfolio
GrpcSupply
GrpcTallyResult
GrpcTokenMeta
GrpcTradeRewardCampaign
GrpcTradingReward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcValidator
GrpcValidatorCommission
GrpcValidatorCommissionRates
GrpcValidatorDescription
GrpcValidatorSlashingEvent
GrpcValidatorUptime
GrpcVote
StreamBidsResponse
grpcContractInfo
Enumerations
AccessType
AccessTypeCode
BondStatus
DerivativeOrderSide
DerivativeOrderState
IndexerOracleType
OracleType
OrderMask
ProposalStatus
RedemptionStatus
SpotOrderSide
SpotOrderState
StreamOperation
TradeDirection
TradeExecutionSide
TradeExecutionType
TransferType
ValidatorUptimeStatus
VoteOption
Classes Chain Grpc API
ChainGrpcAuctionApi
ChainGrpcAuthApi
ChainGrpcBankApi
ChainGrpcDistributionApi
ChainGrpcExchangeApi
ChainGrpcGovApi
ChainGrpcIbcApi
ChainGrpcInsuranceFundApi
ChainGrpcMintApi
ChainGrpcOracleApi
ChainGrpcPeggyApi
ChainGrpcStakingApi
ChainGrpcWasmApi
ChainGrpcWasmXApi
Classes Chain Grpc Transformer
ChainGrpcAuctionTransformer
ChainGrpcBankTransformer
ChainGrpcDistributionTransformer
ChainGrpcExchangeTransformer
ChainGrpcGovTransformer
ChainGrpcInsuranceFundTransformer
ChainGrpcMintTransformer
ChainGrpcPeggyTransformer
ChainGrpcStakingTransformer
ChainGrpcWasmTransformer
Classes Chain Rest API
ChainRestAuthApi
ChainRestTendermintApi
Classes Contract Exec Arguments
ExecArgRegisterVault
ExecArgVaultRedeem
ExecArgVaultSubscribe
Classes Indexer Chronos API
IndexerRestDerivativesChronosApi
IndexerRestSpotChronosApi
Classes Indexer Grpc API
IndexerGrpcAccountApi
IndexerGrpcAuctionApi
IndexerGrpcDerivativesApi
IndexerGrpcExplorerApi
IndexerGrpcInsuranceFundApi
IndexerGrpcMetaApi
IndexerGrpcOracleApi
IndexerGrpcSpotApi
IndexerGrpcTransactionApi
Classes Indexer Grpc Stream
IndexerGrpcAccountStream
IndexerGrpcAuctionStream
IndexerGrpcDerivativesStream
IndexerGrpcExplorerStream
IndexerGrpcOracleStream
IndexerGrpcSpotStream
Classes Indexer Grpc Transformer
IndexerGrpcAccountTransformer
IndexerGrpcAuctionTransformer
IndexerGrpcDerivativeTransformer
IndexerGrpcExplorerTransformer
IndexerGrpcInsuranceFundTransformer
IndexerGrpcSpotTransformer
Classes Indexer Rest API
IndexerRestExplorerApi
Classes Indexer Rest Transformer
IndexerRestExplorerTransformer
Classes Indexer Stream Transformer
ExplorerStreamTransformer
IndexerAccountStreamTransformer
IndexerAuctionStreamTransformer
IndexerDerivativeStreamTransformer
IndexerOracleStreamTransformer
IndexerSpotStreamTransformer
Classes Messages
MsgAuthzExec
MsgBatchCancelBinaryOptionsOrders
MsgBatchCancelDerivativeOrders
MsgBatchCancelSpotOrders
MsgBatchUpdateOrders
MsgBeginRedelegate
MsgBid
MsgCancelBinaryOptionsOrder
MsgCancelSpotOrder
MsgCreateBinaryOptionsLimitOrder
MsgCreateBinaryOptionsMarketOrder
MsgCreateDerivativeLimitOrder
MsgCreateDerivativeMarketOrder
MsgCreateInsuranceFund
MsgCreateSpotLimitOrder
MsgCreateSpotMarketOrder
MsgDelegate
MsgDeposit
MsgExec
MsgExecuteContract
MsgGovDeposit
MsgGrant
MsgIncreasePositionMargin
MsgInstantBinaryOptionsMarketLaunch
MsgInstantSpotMarketLaunch
MsgInstantiateContract
MsgRequestRedemption
MsgRevoke
MsgSend
MsgSendToEth
MsgSubmitProposalExpiryFuturesMarketLaunch
MsgSubmitProposalPerpetualMarketLaunch
MsgSubmitProposalSpotMarketLaunch
MsgSubmitProposalSpotMarketParamUpdate
MsgSubmitTextProposal
MsgTransfer
MsgUndelegate
MsgUnderwrite
MsgVote
MsgWithdraw
MsgWithdrawDelegatorReward
Classes Other
GrpcAbsoluteTxPosition
GrpcAccountPortfolio
GrpcAuction
GrpcAuctionParams
GrpcBankParams
GrpcBid
GrpcBinaryOptionsMarketInfo
GrpcCampaignRewardPool
GrpcChainDerivativePosition
GrpcChainPosition
GrpcCodeInfoResponse
GrpcCoin
GrpcContractCodeHistoryEntry
GrpcDelegation
GrpcDelegationDelegatorReward
GrpcDelegationResponse
GrpcDerivativeLimitOrder
GrpcDerivativeMarket
GrpcDerivativeMarketInfo
GrpcDerivativeOrderHistory
GrpcDerivativePosition
GrpcDerivativeTrade
GrpcDistributionParams
GrpcEventAuctionResult
GrpcEventBid
GrpcExchangeParams
GrpcExpiryFuturesMarketInfo
GrpcFeeDiscountAccountInfo
GrpcFeeDiscountSchedule
GrpcFeeDiscountTierInfo
GrpcFeeDiscountTierTTL
GrpcFundingPayment
GrpcFundingRate
GrpcGasFee
GrpcGovernanceDepositParams
GrpcGovernanceTallyParams
GrpcGovernanceVotingParams
GrpcIBCTransferTx
GrpcIndexerBid
GrpcIndexerInsuranceFund
GrpcIndexerRedemptionSchedule
GrpcIndexerValidatorDescription
GrpcInsuranceFund
GrpcInsuranceParams
GrpcMintParams
GrpcOracle
GrpcOracleParams
GrpcOrderInfo
GrpcPeggyDepositTx
GrpcPeggyParams
GrpcPeggyWithdrawalTx
GrpcPerpetualMarketFunding
GrpcPerpetualMarketInfo
GrpcPointsMultiplier
GrpcPool
GrpcPositionDelta
GrpcPriceLevel
GrpcProposal
GrpcProposalDeposit
GrpcReDelegation
GrpcReDelegationResponse
GrpcRedemptionSchedule
GrpcSpotLimitOrder
GrpcSpotMarket
GrpcSpotMarketInfo
GrpcSpotMarketOrder
GrpcSpotOrder
GrpcSpotOrderHistory
GrpcSpotTrade
GrpcStakingParams
GrpcSubaccountBalance
GrpcSubaccountBalanceTransfer
GrpcSubaccountDeposit
GrpcSubaccountPortfolio
GrpcSupply
GrpcTallyResult
GrpcTokenMeta
GrpcTradeRewardCampaign
GrpcTradingReward
GrpcTradingRewardCampaignBoostInfo
GrpcTradingRewardCampaignInfo
GrpcUnbondingDelegation
GrpcValidator
GrpcValidatorCommission
GrpcValidatorCommissionRates
GrpcValidatorDescription
GrpcValidatorSlashingEvent
GrpcValidatorUptime
GrpcVote
IndexerGrpcOracleTransformer
IndexerRestMarketChronosApi
MsgCancelDerivativeOrder
ProposalDecomposer
QueryContractAllowance
QueryContractConfig
QueryRegisteredVaults
QueryVaultMarketId
QueryVaultTotalLpSupply
QueryVaultUserLpBalance
StreamBidsResponse
grpcContractInfo
Classes Utility Classes
Address
BaseAccount
Denom
Interfaces
AbsoluteTxPosition
AccountPortfolio
AccountResponse
AccountsResponse
AllDerivativeMarketSummaryResponse
AllSpotMarketSummaryResponse
Auction
AuctionModuleHighestBid
AuctionModuleParams
AuctionModuleState
AuctionModuleStateParams
BankModuleParams
BankMsgSendTransaction
BaseDerivativeMarket
BatchDerivativeOrderCancelParams
BatchSpotOrderCancelParams
BinaryOptionsMarket
Block
BlockFromExplorerApiResponse
BlockWithTxs
CW20BalanceExplorerApiResponse
CW20BalanceWithToken
CW20Message
CampaignRewardPool
ChainDerivativePosition
ChainPosition
ChronosDerivativeMarketSummaryResponse
ChronosMarketHistoryResponse
ChronosSpotMarketSummaryResponse
CodeInfoResponse
Coin
Contract
ContractAccountBalance
ContractAccountsBalanceWithPagination
ContractCodeHistoryEntry
ContractCodeHistoryOperationTypeMap
ContractExplorerApiResponse
ContractInfo
ContractTransaction
ContractTransactionExplorerApiResponse
CosmWasmChecksum
CosmWasmPermission
CurrentBasket
Delegation
DepositProposalParams
DerivativeLimitOrder
DerivativeLimitOrderParams
DerivativeOrderCancelParams
DerivativeOrderHistory
DerivativeTrade
DistributionModuleParams
ExchangeModuleParams
ExchangePagination
ExchangeParams
ExpiryFuturesMarket
ExpiryFuturesMarketInfo
ExplorerApiResponse
ExplorerApiResponseWithPagination
ExplorerBlockApiResponse
ExplorerBlockWithTxs
ExplorerTransaction
ExplorerTransactionApiResponse
ExplorerValidator
ExplorerValidatorDescription
ExplorerValidatorUptime
FeeDiscountAccountInfo
FeeDiscountSchedule
FeeDiscountTierInfo
FeeDiscountTierTTL
FundingPayment
FundingRate
GasFee
GoogleProtoBufAny
GovModuleStateParams
GrpcBankMsgSendMessage
GrpcCurrentBasket
GrpcMarketStatusMap
GrpcProposalStatus
IBCTransferTx
IndexerBid
IndexerInsuranceFund
IndexerStreamTransaction
IndexerTokenMeta
InsuranceFund
InsuranceFundCreateParams
InsuranceModuleParams
Message
MinModuleParams
Oracle
OracleModuleParams
OrderMaskMap
Orderbook
PagePagination
Pagination
PaginationOption
Paging
PeggyDepositTx
PeggyModuleParams
PeggyWithdrawalTx
PerpetualMarket
PerpetualMarketFunding
PerpetualMarketInfo
PointsMultiplier
Pool
Position
PositionDelta
PriceLevel
Proposal
QueryMastContractConfigResponse
QueryRegisteredVaultResponse
QueryVaultContractDerivativeConfigResponse
QueryVaultContractSpotConfigResponse
QueryVaultMarketIdResponse
QueryVaultTotalLpSupplyResponse
QueryVaultUserLpBalanceResponse
QueryVaultUserLpContractAllowanceResponse
ReDelegation
Redemption
RestApiResponse
SpotLimitOrder
SpotLimitOrderParams
SpotMarket
SpotOrderCancelParams
SpotOrderHistory
SpotTrade
StakingModuleParams
StreamStatusResponse
SubaccountBalance
SubaccountDeposit
SubaccountPortfolio
SubaccountTransfer
TotalSupply
TradeRewardCampaign
TradingReward
TradingRewardCampaignBoostInfo
TradingRewardCampaignInfo
Transaction
TransactionFromExplorerApiResponse
TxMessage
TypedDataField
UnBondingDelegation
Validator
ValidatorCommission
ValidatorDescription
ValidatorRewards
ValidatorSlashingEvent
ValidatorUptime
ValidatorUptimeFromExplorerApiResponse
WasmCode
WasmCodeExplorerApiResponse
WasmContractQueryResponse
Type Aliases Messages
ExchangeMsgs
Msgs
Type Aliases Other
AllChronosDerivativeMarketSummary
AllChronosMarketHistory
AllChronosSpotMarketSummary
BalanceStreamCallback
BidsStreamCallback
BlocksStreamCallback
BlocksWithTxsStreamCallback
ChronosDerivativeMarketSummary
ChronosSpotMarketSummary
DerivativeMarket
DerivativeMarketWithoutBinaryOptions
DerivativeOrderHistoryStreamCallback
DerivativeOrderbookStreamCallback
DerivativeOrdersStreamCallback
DerivativeTradesStreamCallback
Eip712ConvertFeeArgs
Eip712ConvertTxArgs
ExecArgs
GrpcOrderType
MapOfTypedDataField
MarketStreamCallback
MarketsStreamCallback
MsgSubmitProposal
OraclePriceStreamCallback
PositionsStreamCallback
ProposalDeposit
SpotOrderHistoryStreamCallback
SpotOrderbookStreamCallback
SpotOrdersStreamCallback
SpotTradesStreamCallback
TallyResult
TransactionsStreamCallback
Vote
Variables
BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_VAL_PREFIX
BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_VAL_PREFIX
DEFAULT_BRIDGE_FEE_AMOUNT
DEFAULT_BRIDGE_FEE_DENOM
DEFAULT_BRIDGE_FEE_PRICE
DEFAULT_DERIVATION_PATH
DEFAULT_EXCHANGE_GAS_LIMIT
DEFAULT_FEE_DENOM
DEFAULT_GAS_LIMIT
DEFAULT_GAS_PRICE
DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_STD_FEE
DEFAULT_TIMEOUT_HEIGHT
DUST_AMOUNT
GrpcMarketStatus
INJ_DENOM
PAGINATION_TOTAL_PAGE_LIMIT
USER_BRIDGE_DEPOSITS
Functions
amountToCosmosSdkDecAmount
appendTypePrefixToPropertyType
checkIsIbcDenomCanonical
cosmosSdkDecToBigNumber
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmountToFixed
denomAmountFromGrpcChainDenomAmount
denomAmountToChainDenomAmount
denomAmountToChainDenomAmountToFixed
denomAmountToGrpcChainDenomAmount
derivativeMarginFromChainMargin
derivativeMarginFromChainMarginToFixed
derivativeMarginToChainMargin
derivativeMarginToChainMarginToFixed
derivativePriceFromChainPrice
derivativePriceFromChainPriceToFixed
derivativePriceToChainPrice
derivativePriceToChainPriceToFixed
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantityToFixed
fromBase64
fromUtf8
generatePagination
getAddressFromInjectiveAddress
getDecimalsFromNumber
getDefaultEip712Types
getEip712Domain
getEip712Fee
getEip712Tx
getEipTxDetails
getInjectiveAddress
getSignificantDecimalsFromNumber
getTokenTypeFromDenom
getTriggerPrice
getTypesIncludingFeePayer
grpcCoinToUiCoin
grpcPaginationToPagination
grpcPagingToPaging
hashToHex
hexToBase64
hexToBuff
isServerSide
mapValuesToProperValueType
numberToCosmosSdkDecString
numberTypeToReflectionNumberType
objectKeysToEip712Types
objectToJson
pageResponseToPagination
paginationRequestFromPagination
paginationUint8ArrayToString
privateKeyHashToPublicKey
privateKeyHashToPublicKeyBase64
privateKeyToPublicKey
privateKeyToPublicKeyBase64
protoObjectToJson
protoTypeToAminoType
ripemd160
sha256
snakeToPascal
spotPriceFromChainPrice
spotPriceFromChainPriceToFixed
spotPriceToChainPrice
spotPriceToChainPriceToFixed
spotQuantityFromChainQuantity
spotQuantityFromChainQuantityToFixed
spotQuantityToChainQuantity
spotQuantityToChainQuantityToFixed
toBase64
toPascalCase
toUtf8
tokenMetaToToken
uint8ArrayToString
References
BaseTransaction
Renames and re-exports Transaction
GrpcContractInfo
Renames and re-exports grpcContractInfo
Messages Type Aliases
ExchangeMsgs
ExchangeMsgs: MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgExec | MsgBatchUpdateOrders | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders
Msgs
Msgs: MsgBid | MsgGrant | MsgRevoke | MsgAuthzExec | MsgSend | MsgBatchUpdateOrders | MsgWithdrawDelegatorReward | MsgBatchCancelDerivativeOrders | MsgBatchCancelSpotOrders | MsgCancelDerivativeOrder | MsgCancelSpotOrder | MsgCreateDerivativeLimitOrder | MsgCreateDerivativeMarketOrder | MsgCreateSpotLimitOrder | MsgCreateSpotMarketOrder | MsgDeposit | MsgIncreasePositionMargin | MsgInstantSpotMarketLaunch | MsgWithdraw | MsgGovDeposit | MsgSubmitProposal | MsgVote | MsgTransfer | MsgCreateInsuranceFund | MsgRequestRedemption | MsgUnderwrite | MsgSendToEth | MsgDelegate | MsgUndelegate | MsgBeginRedelegate | MsgExecuteContract | MsgExec | MsgInstantiateContract | MsgCreateBinaryOptionsLimitOrder | MsgCreateBinaryOptionsMarketOrder | MsgCancelBinaryOptionsOrder | MsgBatchCancelBinaryOptionsOrders
Other Type Aliases
AllChronosDerivativeMarketSummary
AllChronosDerivativeMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
AllChronosMarketHistory
AllChronosMarketHistory: { c: number[]; h: number[]; l: number[]; marketID: string; o: number[]; resolution: string; t: number[]; v: number[] }
Type declaration
c: number[]
h: number[]
l: number[]
marketID: string
o: number[]
resolution: string
t: number[]
v: number[]
AllChronosSpotMarketSummary
AllChronosSpotMarketSummary: { change: number; high: number; low: number; marketId: string; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
marketId: string
open: number
price: number
volume: number
BalanceStreamCallback
BalanceStreamCallback: ((response: ReturnType<typeof balanceStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof balanceStreamCallback>): void
Parameters
response: ReturnType<typeof balanceStreamCallback>
Returns void
BidsStreamCallback
BidsStreamCallback: ((response: ReturnType<typeof bidsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof bidsStreamCallback>): void
Parameters
response: ReturnType<typeof bidsStreamCallback>
Returns void
BlocksStreamCallback
BlocksStreamCallback: ((response: ReturnType<typeof blocksStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksStreamCallback>): void
Parameters
response: ReturnType<typeof blocksStreamCallback>
Returns void
BlocksWithTxsStreamCallback
BlocksWithTxsStreamCallback: ((response: ReturnType<typeof blocksWithTxsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof blocksWithTxsStreamCallback>): void
Parameters
response: ReturnType<typeof blocksWithTxsStreamCallback>
Returns void
ChronosDerivativeMarketSummary
ChronosDerivativeMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
ChronosSpotMarketSummary
ChronosSpotMarketSummary: { change: number; high: number; low: number; open: number; price: number; volume: number }
Type declaration
change: number
high: number
low: number
open: number
price: number
volume: number
DerivativeMarket
DerivativeMarket: PerpetualMarket | ExpiryFuturesMarket | BinaryOptionsMarket
DerivativeMarketWithoutBinaryOptions
DerivativeMarketWithoutBinaryOptions: PerpetualMarket | ExpiryFuturesMarket
DerivativeOrderHistoryStreamCallback
DerivativeOrderHistoryStreamCallback: ((resposne: ReturnType<typeof orderHistoryStreamCallback>) => void)
Type declaration
(resposne: ReturnType<typeof orderHistoryStreamCallback>): void
Parameters
resposne: ReturnType<typeof orderHistoryStreamCallback>
Returns void
DerivativeOrderbookStreamCallback
DerivativeOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
DerivativeOrdersStreamCallback
DerivativeOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
DerivativeTradesStreamCallback
DerivativeTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
Eip712ConvertFeeArgs
Eip712ConvertFeeArgs: { amount?: { amount: string; denom: string }[]; feePayer?: string; gas?: string }
Type declaration
Optional amount?: { amount: string; denom: string }[]
Optional feePayer?: string
Optional gas?: string
Eip712ConvertTxArgs
Eip712ConvertTxArgs: { accountNumber: string; chainId: string; memo?: string; sequence: string; timeoutHeight: string }
Type declaration
accountNumber: string
chainId: string
Optional memo?: string
sequence: string
timeoutHeight: string
ExecArgs
ExecArgs: ExecArgRegisterVault | ExecArgVaultRedeem | ExecArgVaultSubscribe
GrpcOrderType
GrpcOrderType: GrpcOrderTypeMap[keyof GrpcOrderTypeMap]
MapOfTypedDataField
MapOfTypedDataField: Map<string, TypedDataField[]>
MarketStreamCallback
MarketStreamCallback: ((response: StreamMarketResponse) => void)
Type declaration
(response: StreamMarketResponse): void
Parameters
response: StreamMarketResponse
Returns void
MarketsStreamCallback
MarketsStreamCallback: ((response: StreamMarketsResponse) => void)
Type declaration
(response: StreamMarketsResponse): void
Parameters
response: StreamMarketsResponse
Returns void
MsgSubmitProposal
MsgSubmitProposal: MsgSubmitProposalExpiryFuturesMarketLaunch | MsgSubmitProposalPerpetualMarketLaunch | MsgSubmitProposalSpotMarketLaunch | MsgSubmitProposalSpotMarketParamUpdate | MsgSubmitTextProposal
OraclePriceStreamCallback
OraclePriceStreamCallback: ((response: ReturnType<typeof pricesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof pricesStreamCallback>): void
Parameters
response: ReturnType<typeof pricesStreamCallback>
Returns void
PositionsStreamCallback
PositionsStreamCallback: ((response: ReturnType<typeof positionStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof positionStreamCallback>): void
Parameters
response: ReturnType<typeof positionStreamCallback>
Returns void
ProposalDeposit
ProposalDeposit: { amounts: Coin[]; depositor: string }
Type declaration
amounts: Coin[]
depositor: string
SpotOrderHistoryStreamCallback
SpotOrderHistoryStreamCallback: ((response: ReturnType<typeof orderHistoryStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderHistoryStreamCallback>): void
Parameters
response: ReturnType<typeof orderHistoryStreamCallback>
Returns void
SpotOrderbookStreamCallback
SpotOrderbookStreamCallback: ((response: ReturnType<typeof orderbookStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof orderbookStreamCallback>): void
Parameters
response: ReturnType<typeof orderbookStreamCallback>
Returns void
SpotOrdersStreamCallback
SpotOrdersStreamCallback: ((response: ReturnType<typeof ordersStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof ordersStreamCallback>): void
Parameters
response: ReturnType<typeof ordersStreamCallback>
Returns void
SpotTradesStreamCallback
SpotTradesStreamCallback: ((response: ReturnType<typeof tradesStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof tradesStreamCallback>): void
Parameters
response: ReturnType<typeof tradesStreamCallback>
Returns void
TallyResult
TallyResult: { abstain: string; no: string; noWithVeto: string; yes: string }
Type declaration
abstain: string
no: string
noWithVeto: string
yes: string
TransactionsStreamCallback
TransactionsStreamCallback: ((response: ReturnType<typeof transactionsStreamCallback>) => void)
Type declaration
(response: ReturnType<typeof transactionsStreamCallback>): void
Parameters
response: ReturnType<typeof transactionsStreamCallback>
Returns void
Vote
Vote: { option: VoteOption; proposalId: number; voter: string }
Type declaration
option: VoteOption
proposalId: number
voter: string
Variables
Const BECH32_ADDR_ACC_PREFIX
BECH32_ADDR_ACC_PREFIX: "inj" = 'inj'
Const BECH32_ADDR_CONS_PREFIX
BECH32_ADDR_CONS_PREFIX: "injvalcons" = 'injvalcons'
Const BECH32_ADDR_VAL_PREFIX
BECH32_ADDR_VAL_PREFIX: "injvaloper" = 'injvaloper'
Const BECH32_PUBKEY_ACC_PREFIX
BECH32_PUBKEY_ACC_PREFIX: "injpub" = 'injpub'
Const BECH32_PUBKEY_CONS_PREFIX
BECH32_PUBKEY_CONS_PREFIX: "injvalconspub" = 'injvalconspub'
Const BECH32_PUBKEY_VAL_PREFIX
BECH32_PUBKEY_VAL_PREFIX: "injvaloperpub" = 'injvaloperpub'
Const DEFAULT_BRIDGE_FEE_AMOUNT
DEFAULT_BRIDGE_FEE_AMOUNT: "200000000000000" = '200000000000000'
Const DEFAULT_BRIDGE_FEE_DENOM
DEFAULT_BRIDGE_FEE_DENOM: "inj" = 'inj'
Const DEFAULT_BRIDGE_FEE_PRICE
DEFAULT_BRIDGE_FEE_PRICE: "500000000" = '500000000'
Const DEFAULT_DERIVATION_PATH
DEFAULT_DERIVATION_PATH: "m/44'/60'/0'/0/0" = "m/44'/60'/0'/0/0"
Const DEFAULT_EXCHANGE_GAS_LIMIT
DEFAULT_EXCHANGE_GAS_LIMIT: 200000 = 200000
Const DEFAULT_FEE_DENOM
DEFAULT_FEE_DENOM: "inj" = 'inj'
Const DEFAULT_GAS_LIMIT
DEFAULT_GAS_LIMIT: 400000 = 400000
Const DEFAULT_GAS_PRICE
DEFAULT_GAS_PRICE: 500000000 = 500000000
Const DEFAULT_PAGINATION_TOTAL_COUNT
DEFAULT_PAGINATION_TOTAL_COUNT: number = 1000000
Const DEFAULT_STD_FEE
DEFAULT_STD_FEE: { amount: { amount: string; denom: string }[]; gas: string } = ...
Type declaration
amount: { amount: string; denom: string }[]
gas: string
Const DEFAULT_TIMEOUT_HEIGHT
DEFAULT_TIMEOUT_HEIGHT: 40 = 40
Const DUST_AMOUNT
DUST_AMOUNT: 0.0001 = 0.0001
Const GrpcMarketStatus
GrpcMarketStatus: GrpcMarketStatusMap
Const INJ_DENOM
INJ_DENOM: "inj" = 'inj'
Const PAGINATION_TOTAL_PAGE_LIMIT
PAGINATION_TOTAL_PAGE_LIMIT: number = 10000
Const USER_BRIDGE_DEPOSITS
USER_BRIDGE_DEPOSITS: DocumentNode = ...
Functions
amountToCosmosSdkDecAmount
amountToCosmosSdkDecAmount(value: string | number | BigNumber): BigNumber
On chain amounts (based on the cosmosSdk.Dec type) broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning (i.e multiplied by 1e18), so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
appendTypePrefixToPropertyType
appendTypePrefixToPropertyType(property: string, parentProperty?: string): string
Append Type prefix to a Level0 EIP712 type including its parent property type
Parameters
property: string
parentProperty: string = ''
Returns string
checkIsIbcDenomCanonical
checkIsIbcDenomCanonical(path: string): boolean
Parameters
path: string
Returns boolean
cosmosSdkDecToBigNumber
cosmosSdkDecToBigNumber(number: string | number | BigNumber): BigNumber
Parameters
number: string | number | BigNumber
Returns BigNumber
denomAmountFromChainDenomAmount
denomAmountFromChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountFromChainDenomAmountToFixed
denomAmountFromChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
denomAmountFromGrpcChainDenomAmount
denomAmountFromGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts queried from a sentry using the gRPC API are returned with an extra decimal point 18 places from the beginning, so we need to remove it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmount
denomAmountToChainDenomAmount(__namedParameters: { decimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimals?: string | number; value: string | number | BigNumber }
Optional decimals?: string | number
value: string | number | BigNumber
Returns BigNumber
denomAmountToChainDenomAmountToFixed
denomAmountToChainDenomAmountToFixed(__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; decimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional decimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
denomAmountToGrpcChainDenomAmount
denomAmountToGrpcChainDenomAmount(value: string | number | BigNumber): BigNumber
On chain amounts broadcasted to a sentry directly using the gRPC API should be passed with an extra decimal point 18 places from the beginning, so we need to add it to get a workable amount
Parameters
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMargin
derivativeMarginFromChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginFromChainMarginToFixed
derivativeMarginFromChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeMarginToChainMargin
derivativeMarginToChainMargin(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativeMarginToChainMarginToFixed
derivativeMarginToChainMarginToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativePriceFromChainPrice
derivativePriceFromChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceFromChainPriceToFixed
derivativePriceFromChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativePriceToChainPrice
derivativePriceToChainPrice(__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number
Parameters
__namedParameters: { quoteDecimals?: string | number; value: string | number | BigNumber }
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
derivativePriceToChainPriceToFixed
derivativePriceToChainPriceToFixed(__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(quoteDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeQuantityFromChainQuantity
derivativeQuantityFromChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityFromChainQuantityToFixed
derivativeQuantityFromChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
derivativeQuantityToChainQuantity
derivativeQuantityToChainQuantity(__namedParameters: { value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x format where x is a human readable number
Parameters
__namedParameters: { value: string | number | BigNumber }
value: string | number | BigNumber
Returns BigNumber
derivativeQuantityToChainQuantityToFixed
derivativeQuantityToChainQuantityToFixed(__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x format where x is a human readable number stringified
Parameters
__namedParameters: { decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
fromBase64
fromBase64(payload: string): Record<string, any>
Parameters
payload: string
Returns Record<string, any>
fromUtf8
fromUtf8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
generatePagination
generatePagination(pagination: undefined | PagePagination | Pagination): undefined | { pagination: { key: string } }
Parameters
pagination: undefined | PagePagination | Pagination
Returns undefined | { pagination: { key: string } }
getAddressFromInjectiveAddress
getAddressFromInjectiveAddress(address: string): string
Parameters
address: string
Returns string
getDecimalsFromNumber
getDecimalsFromNumber(number: string | number): number
Parameters
number: string | number
Returns number
getDefaultEip712Types
getDefaultEip712Types(): { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Returns { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
getEip712Domain
getEip712Domain(ethereumChainId: EthereumChainId): { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string } }
Parameters
ethereumChainId: EthereumChainId
Returns { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string } }
domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }
chainId: string
name: string
salt: string
verifyingContract: string
version: string
getEip712Fee
getEip712Fee(params?: Eip712ConvertFeeArgs): { fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string } }
Parameters
Optional params: Eip712ConvertFeeArgs
Returns { fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string } }
fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }
amount: { amount: string; denom: string }[]
Optional feePayer?: string
gas: string
getEip712Tx
getEip712Tx(__namedParameters: { ethereumChainId: EthereumChainId; fee?: Eip712ConvertFeeArgs; msgs: Msgs | Msgs[]; tx: Eip712ConvertTxArgs }): { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }; message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: ({ type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> })[]; sequence: string; timeout_height: string }; primaryType: string; types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Parameters
__namedParameters: { ethereumChainId: EthereumChainId; fee?: Eip712ConvertFeeArgs; msgs: Msgs | Msgs[]; tx: Eip712ConvertTxArgs }
ethereumChainId: EthereumChainId
Optional fee?: Eip712ConvertFeeArgs
msgs: Msgs | Msgs[]
tx: Eip712ConvertTxArgs
Returns { domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }; message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: ({ type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> })[]; sequence: string; timeout_height: string }; primaryType: string; types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
domain: { chainId: string; name: string; salt: string; verifyingContract: string; version: string }
chainId: string
name: string
salt: string
verifyingContract: string
version: string
message: { account_number: string; chain_id: string; fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }; memo: string; msgs: ({ type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> })[]; sequence: string; timeout_height: string }
account_number: string
chain_id: string
fee: { amount: { amount: string; denom: string }[]; feePayer?: string; gas: string }
amount: { amount: string; denom: string }[]
Optional feePayer?: string
gas: string
memo: string
msgs: ({ type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> } | { type: string; value: Omit<Amino, "type"> })[]
sequence: string
timeout_height: string
primaryType: string
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
getEipTxDetails
getEipTxDetails(__namedParameters: Eip712ConvertTxArgs): { account_number: string; chain_id: string; memo: string; sequence: string; timeout_height: string }
Parameters
__namedParameters: Eip712ConvertTxArgs
Returns { account_number: string; chain_id: string; memo: string; sequence: string; timeout_height: string }
account_number: string
chain_id: string
memo: string
sequence: string
timeout_height: string
getInjectiveAddress
getInjectiveAddress(address: string): string
Parameters
address: string
Returns string
getSignificantDecimalsFromNumber
getSignificantDecimalsFromNumber(number: string | number | BigNumber): number
Parameters
number: string | number | BigNumber
Returns number
getTokenTypeFromDenom
getTokenTypeFromDenom(denom: string): TokenType
Parameters
denom: string
Returns TokenType
getTriggerPrice
getTriggerPrice(triggerPrice?: string | number): string
Parameters
Optional triggerPrice: string | number
Returns string
getTypesIncludingFeePayer
getTypesIncludingFeePayer(__namedParameters: { fee?: Eip712ConvertFeeArgs; types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } } }): { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
Parameters
__namedParameters: { fee?: Eip712ConvertFeeArgs; types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } } }
Optional fee?: Eip712ConvertFeeArgs
types: { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
Returns { types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] } }
types: { Coin: { name: string; type: string }[]; EIP712Domain: { name: string; type: string }[]; Fee: { name: string; type: string }[]; Msg: { name: string; type: string }[]; Tx: { name: string; type: string }[] }
Coin: { name: string; type: string }[]
EIP712Domain: { name: string; type: string }[]
Fee: { name: string; type: string }[]
Msg: { name: string; type: string }[]
Tx: { name: string; type: string }[]
grpcCoinToUiCoin
grpcCoinToUiCoin(coin: GrpcCoin): Coin
Parameters
coin: GrpcCoin
Returns Coin
grpcPaginationToPagination
grpcPaginationToPagination(pagination: undefined | PageResponse): Pagination
Parameters
pagination: undefined | PageResponse
Returns Pagination
grpcPagingToPaging
grpcPagingToPaging(pagination: undefined | Paging): ExchangePagination
Parameters
pagination: undefined | Paging
Returns ExchangePagination
hashToHex
hashToHex(data: string): string
Parameters
data: string
Returns string
hexToBase64
hexToBase64(hex: string): string
Parameters
hex: string
Returns string
hexToBuff
hexToBuff(hex: string): Buffer
Parameters
hex: string
Returns Buffer
isServerSide
isServerSide(): boolean
Returns boolean
mapValuesToProperValueType
mapValuesToProperValueType<T>(object: T, messageTypeUrl?: string): T
We need to represent some of the values in a proper format acceptable by the chain.
We need to represent some values from a number to string This needs to be done for every number value except for maps (ex: vote option)
We need to convert every sdk.Dec value from a raw value to shifted by 1e18 value ex: 0.01 -> 0.01000000000000000000, 1 -> 1.000000000000000000
For some fields, like 'amount' in the 'MsgIncreasePositionMargin' we have to also specify the Message type to apply the sdk.Dec conversion because there are other amount fields in other messages as well and we don't want to affect them
Type Parameters
T extends Record<string, unknown>
Parameters
object: T
Optional messageTypeUrl: string
Returns T
numberToCosmosSdkDecString
numberToCosmosSdkDecString(value: string | number | BigNumber): string
Parameters
value: string | number | BigNumber
Returns string
numberTypeToReflectionNumberType
numberTypeToReflectionNumberType(property?: string): "int32" | "uint64" | "int64"
JavaScript doesn't know the exact number types that we represent these fields on chain so we have to map them in their chain representation from the number value that is available in JavaScript
Parameters
Optional property: string
Returns "int32" | "uint64" | "int64"
objectKeysToEip712Types
objectKeysToEip712Types(object: Record<string, any>, primaryType?: string): Map<string, TypedDataField[]>
Function used to generate EIP712 types based on a message object and its structure (recursive)
Parameters
object: Record<string, any>
primaryType: string = 'MsgValue'
Returns Map<string, TypedDataField[]>
objectToJson
objectToJson(object: Record<string, any>, params?: { indentation?: number; replacer?: any }): string
Parameters
object: Record<string, any>
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
pageResponseToPagination
pageResponseToPagination(__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }): PagePagination
Parameters
__namedParameters: { newPagination?: Pagination; oldPagination: undefined | PagePagination }
Optional newPagination?: Pagination
oldPagination: undefined | PagePagination
Returns PagePagination
paginationRequestFromPagination
paginationRequestFromPagination(pagination?: PaginationOption): undefined | PageRequest
Parameters
Optional pagination: PaginationOption
Returns undefined | PageRequest
paginationUint8ArrayToString
paginationUint8ArrayToString(key: any): string
Parameters
key: any
Returns string
privateKeyHashToPublicKey
privateKeyHashToPublicKey(privateKeyHash: string): Uint8Array
Parameters
privateKeyHash: string
Returns Uint8Array
privateKeyHashToPublicKeyBase64
privateKeyHashToPublicKeyBase64(privateKeyHash: string): string
Parameters
privateKeyHash: string
Returns string
privateKeyToPublicKey
privateKeyToPublicKey(privateKey: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
Returns Uint8Array
privateKeyToPublicKeyBase64
privateKeyToPublicKeyBase64(privateKey: Uint8Array): string
Parameters
privateKey: Uint8Array
Returns string
protoObjectToJson
protoObjectToJson(object: any, params?: { indentation?: number; replacer?: any }): string
Parameters
object: any
Optional params: { indentation?: number; replacer?: any }
Optional indentation?: number
Optional replacer?: any
Returns string
protoTypeToAminoType
protoTypeToAminoType(type: string): string
Mapping a path type to amino type for messages
Parameters
type: string
Returns string
ripemd160
ripemd160(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
sha256
sha256(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
snakeToPascal
snakeToPascal(str: string): string
Parameters
str: string
Returns string
spotPriceFromChainPrice
spotPriceFromChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceFromChainPriceToFixed
spotPriceFromChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotPriceToChainPrice
spotPriceToChainPrice(__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; quoteDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional quoteDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotPriceToChainPriceToFixed
spotPriceToChainPriceToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x / 10^(quoteDecimals - baseDecimals) format where x is a human readable number stringified
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; quoteDecimals?: string | number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional quoteDecimals?: string | number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotQuantityFromChainQuantity
spotQuantityFromChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityFromChainQuantityToFixed
spotQuantityFromChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain returns is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
spotQuantityToChainQuantity
spotQuantityToChainQuantity(__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }): BigNumber
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; value: string | number | BigNumber }
Optional baseDecimals?: string | number
value: string | number | BigNumber
Returns BigNumber
spotQuantityToChainQuantityToFixed
spotQuantityToChainQuantityToFixed(__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }): string
Amount that the chain requires is in the x * 10^(baseDecimals) format where x is a human readable number
Parameters
__namedParameters: { baseDecimals?: string | number; decimalPlaces?: number; roundingMode?: RoundingMode; value: string | number | BigNumber }
Optional baseDecimals?: string | number
Optional decimalPlaces?: number
Optional roundingMode?: RoundingMode
value: string | number | BigNumber
Returns string
toBase64
toBase64(data: Record<string, any>): string
Parameters
data: Record<string, any>
Returns string
toPascalCase
toPascalCase(str: string): string
Parameters
str: string
Returns string
toUtf8
toUtf8(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
tokenMetaToToken
tokenMetaToToken(tokenMeta: undefined | TokenMeta, denom: string): undefined | Token
Parameters
tokenMeta: undefined | TokenMeta
denom: string
Returns undefined | Token
uint8ArrayToString
uint8ArrayToString(string: undefined | null | string | Uint8Array): string
Parameters
string: undefined | null | string | Uint8Array
Returns string
